看编号识内存

 王寒晖 
2001年 3期

    目前市面上的内存品牌、规格或型号非常多，不过我们通过内存颗粒上的编号完全可以看出内存的生产厂家、种类、使用电压、芯片密度，内存芯片封装方式、功耗、电气接口、容量、速度、版本等参数。
　　#1    一、现代（Hyundai）内存颗粒编号
　　    1.SDRAM内存（老版本）（^03030901a1^）
　　    第1字段由HY组成，代表现代产品。
　　    第2字段代表产品类型，57代表DRAM；5D代表DDR SDRAM。
　　    第3字段代表电压，V代表3.3V；U代表2.5V。
　　    第4字段代表密度和刷新，4代表4MB（1K刷新）；16代表16M（4K刷新）；64代表64M（8K刷新）；65代表64M（4K刷新）；128代表128M（8K刷新）；129代表128M（4K刷新）；257代表256MB（8K刷新）。
　　    第5字段代表数据带宽，40代表4位；80代表8位；16代表16位；32代表32位。
　　    第6字段代表芯片组成，1代表2BANK；2代表4BANK。
　　    第7字段代表电气接口，0代表LVTTL；1代表SSTL；2代表SSTL2。
　　    第8字段代表芯片修正版本；空白代表第1版，A代表第2版；B代表第3版；C代表第4版；D代表第5版。
　　    第9字段代表功耗，空白代表普通；L代表低功耗。
　　    第10字段代表封装方式；JC代表400mil SOJ；TC代表400mil TSOP Ⅱ、TD代表13mm TSOP-II、TG代表16mm TSOP-Ⅱ；TQ代表100Pin TQFPI。（^03030901b1^）
　　    第11字段代表内存的速度，5代表5ns（200MHz）；55代表5.5ns（183MHz）；6代表6ns（166MHz）；7代表7ns（143MHz）；75代表7.5ns（133MHz）；8代表8ns（125MHz）；10P代表10ns（100MHz@CL=2或3）；10S代表10ns（100MHz@CL=3）；10代表10ns（100MHz）；12代表12ns（83MHz）；15代表15ns（66MHz）。
　　    2.SDRAM内存（新版本）（^03030901c1^）
　　    第1字段由HY组成，代表现代产品。
　　    第2字段代表产品类型，57代表SDRAM。
　　    第3字段代表电压，V代表3.3V。
　　    第4字段代表密度和刷新，64代表64M（4K刷新）；65代表64M（8K刷新）；28代表128M（4K刷新）；56代表256M（8K刷新）。
　　    第5字段代表数据带宽，4代表4位；8代表8位；16代表16位；32代表32位。
　　    第6字段代表芯片组成，1代表2BANK；2代表4BANK。
　　    第7字段代表意义不详，一般为0。
　　    第8字段代表电气接口，0代表LVTTL；1代表SSTL_3。
　　    第9字段代表芯片修正版本；空白或H代表第1版，A或HA代表第2版；B或HB代表第3版；C或HC代表第4版。
　　    第10字段代表封装方式；T代表TSOP；Q代表TQFP；I代表BLP；L代表CSP（LF-CSP）。
　　    第11字段代表内存的速度，5代表5ns（200MHz）；55代表5.5ns（183MHz）；6代表6ns（166MHz）；7代表7ns（143MHz）；K代表7.5ns（PC133@CL=2）；H代表7.5ns（PC133 @CL=3）；8代表8ns（125MHz）；P代表10ns（PC100@CL=2）；S代表10ns（PC100@CL=3）；10代表10ns（100MHz）。
　　#1    二、LGs SDRAM内存颗粒编号
　　    第1字段由GM组成，代表LGs公司的产品。（^03030901d1^）
　　    第2字段代表产品类型，72代表SDRAM。
　　    第3字段代表电压，V代表3V。
　　    第4字段代表内存单位容量和刷新单位，16代表16M（4K刷新）；17代表16M（2K刷新）；28代表128M（4K刷新）；64代表64M（16K刷新）；65代表64M（8K刷新）；66代表64M（4K刷新）。
　　    第5字段代表数据带宽，4代表4位；8代表8位；16代表16位；32代表32位。
　　    第6字段代表芯片组成，1代表1BANK；2代表2BANK；4代表4BANK；8代表8BANK。
　　    第7字段代表电气接口，1代表LVTTL。
　　    第8字段代表芯片的修正版本，A代表第1版；B代表第2版，依此类推。
　　    第9字段代表功耗，空白代表普通；L代表低功耗。
　　    第10字段代表封装方式，T代表TSOP；R代表TSOPⅡ；I代表BLP；S代表STACK。
　　    第11字段代表内存的速度，6代表6ns（166MHz）；65代表6.5ns（153MHz）；7代表7ns（143MHz）；75代表7.5ns（133MHz）；8代表8ns（125MHz）；7K代表10ns（PC100 @222）；7J代表10ns（PC100@322）；10K代表10ns（PC66）；10J代表10ns（PC66）；12代表12ns（83MHz）；15代表15ns（66MHz）。
　　#1    三、胜创（KingMax）SDRAM内存颗粒编号
　　    第1字段由K组成，代表KingMax内存产品。（^03030901e1^）
　　    第2字段代表内存种类，P代表FPM DRAM；E代表EDO DRAM；S代表SDRAM。
　　    第3字段代表适用的电压，V代表3.3V；C代表5V。
　　    第4字段代表内存芯片的组成，28代表2M×8；44代表4M×4；46代表4M×16；88代表8M×8；A4代表16M×4。
　　    第5字段代表刷新，1代表1K；2代表2K；4代表4K；8代表8K。
　　    第6字段代表封装方式，T代表TinyBGA；C代表TureCSP。（^03030901f1^）
　　    第7字段代表芯片组成，0代表没有Bank；2代表2Bank；4代表4Bank。
　　    第8字段代表芯片的供应厂商。
　　    第9字段代表芯片的速度。
　　    第10字段代表测试级，A代表AdvantestT5581H；B代表CSTEureka；C代表T5581H+Burn-in。
　　    第11字段代表内存的速度，10代表10ns；8代表8ns；7代表7ns。
　　    注：Kingmax内存条上除了内存颗粒编号外，还有标签编号和电路板编号。查看电路板的版本号可从内存条正面的边上看出。最新的版本号为1.2版。（^03030901g1^）
　　#1    四、三菱（MITSUBISHI）SDRAM内存颗粒编号
　　    第1字段由M2组成，代表三菱产品。（^03030901h1^）
　　    第2字段由代表I/O界面，一个字符组成，一般为V。
　　    第3字段代表容量，如16代表16MB。
　　    第4字段代表内存类型，S代表SDRAM。
　　    第5字段代表数据带宽，2代表4位；3代表8位；4代表16位。
　　    第6字段代表意义不详，一般为0。
　　    第7字段代表产品系列。
　　    第8字段代表封装类型，TP代表TSOP封装。
　　    第9字段代表内存的速度，8A代表8ns；7代表10ns（CL=2或3）；8代表10ns（CL=3）；10代表10ns。
　　    第10字段代表功耗，空白代表普通；L代表低功耗。
　　#1    五、东芝（TOSHIBA）SDRAM内存颗粒编号
　　    第1字段由TC组成，代表东芝产品。（^03030901i1^）
　　    第2字段代表内存种类，59S代表SDRAM。
　　    第3字段代表容量，64代表64MB；128代表128MB。
　　    第4字段代表数据带宽，04代表4位；08代表8位；16代表16位；32代表32位。
　　    第5字段代表产品系列，比较常见的有A系列和B系列产品。
　　    第6字段代表封装方式，FT代表TSOP。
　　    第7字段代表功耗，空白代表普通；L代表低功耗。
　　    第8字段代表内存的速度，60代表6ns；70代表7ns；80代表8ns；102代表10ns（CL=2或3）；103代表10ns（CL=3）；100代表10ns；84代表12ns；67代表15ns。
　　#1    六、富士通（FUJITSU）SDRAM内存颗粒编号
　　    第1字段由MB81组成，代表富士通的SDRAM产品。（^03030901j1^）
　　    第2字段代表内存的种类，F代表PC100；1代表普通内存。
　　    第3字段代表容量。（^03030901k1^）
　　    第4字段代表数据带宽，4代表4位；8代表8位；16代表16位；32代表32位。
　　    第5字段代表芯片的组成，22代表2BANK；42代表4BANK。
　　    第6字段代表产品系列。
　　    第7字段代表内存的速度，60代表6ns；70代表7ns；80代表8ns；102代表10ns（CL=2或3）；103代表10ns（CL=3）；100代表10ns；84代表12ns；67代表15ns。
　　#1    七、西门子（Siemens）SDRAM内存颗粒编号
　　    第1字段由HYB组成，代表西门子产品。（^03030901l1^）
　　    第2字段代表内存的种类，39S代表SDRAM。
　　    第3字段代表内存的容量。
　　    第4字段代表数据带宽，40代表4位；80代表8位；16代表16位。（^03030901m1^）
　　    第5字段代表的意义不详，一般为0。
　　    第6字段代表产品系列。
　　    第7字段代表封装方式，T代表TSOP封装。
　　    第8字段代表功耗，空白代表普通；L代表低功耗。
　　    第9字段代表内存的速度，6代表6ns（166MHz）；7代表7ns（143MHz）；75代表7.5ns（133MHz）；8代表8ns（125MHz@CL=2）；8B代表10ns（100MHz@CL=3）；10代表10ns（100MHz）。
　　#1    八、日立（Hitachi）SDRAM内存颗粒编号
　　    第1字段由HM组成，代表日立产品。（^03030901a^）
　　    第2字段代表内存种类，51代表EDO；52代表SDRAM；54代表DDR SDRAM。
　　    第3字段代表密度，64代表64MB；12代表128MB；25代表256MB；51代表512MB。
　　    第4字段代表结构，405代表x4；805代表x8；165代表x16；325代表x32。
　　    第5字段代表芯片修正版本，A代表A修正版；B代表B修正版；C代表C修正版。
　　    第6字段代表封装方式，TT代表TSOP；TD代表DDP（Double-DensityPackage）。（^03030901b^）
　　    第7字段代表内存的速度，A60代表10ns（100MHz@CL为2&3）；B60代表10ns（100MHz@CL=3）；75代表7.5ns（133MHz）；80代表8ns（125MHz）。
　　#1    九、三星（Samsung）SDRAM内存颗粒编号
　　    第1字段由KM组成，代表三星产品。（^03030901c^）
　　    第2字段由4组成，代表DRAM。
　　    第3字段代表数据带宽，4代表4位；8代表8位；16代表16位。
　　    第4字段代表内存种类，S代表SDRAM。
　　    第5字段代表密度，1代表1M；2代表2M；4代表4M；8代表8M；16代表16M。
　　    第6字段代表刷新，0代表4K；1代表2K；2代表8K。
　　    第7字段代表芯片组成，2代表2Bank；3代表4Bank。
　　    第8字段代表电气接口，0代表LVTTL；1代表SSTL。（^03030901d^）
　　    第9字段代表版本号，空白代表第1版；A代表第2版；B代表第3版。
　　    第10字段代表封装方式，T代表TSOP Ⅱ（RPPmil）。
　　    第11字段代表功耗，G代表自动调节，F代表自动调节低功耗。
　　    第12字段代表内存的速度，7代表7ns（143MHz）；8代表8ns（125MHz）；10代表10ns（100MHz）；H代表100MHz@CL=2；L代表100MHz@CL=3。
　　#1    十、美光（Micron）SDRAM内存颗粒编号
　　    第1字段由MT组成，代表美光产品。（^03030901e^）
　　    第2字段代表内存类型，48代表SDRAM。
　　    第3字段代表内存种类，LC代表普通SDRAM。
　　    第4字段代表密度，此数与M后位数相乘即为容量。
　　    第5字段代表意义不详，一般为M。
　　    第6字段代表数据带宽，4代表4位；8代表8位；16代表16位；32代表32位。
　　    第7字段代表类型，AX代表write Recovery（TWR）；A2代表2clk（TWR）。
　　    第8字段代表封装方式，TG代表TSOP II（RPPmil）。
　　    第9字段代表内存的速度，7代表7ns（143MHz）；75代表7.5ns（133MHz）；8A代表8ns（125MHz，读取周期为333）；8B代表8ns（125MHz，读取周期为323）；8C代表8ns（125MHz，读取周期为322）；8D代表8ns（125MHz，读取周期为222）；8E代表8ns（125MHz，读取周期为222）；10代表10ns（100MHz@CL=3）。
　　    第10字段代表功耗，空白代表普通；L代表低功耗。
　　#1    十一、金邦（GeIL）SDRAM内存颗粒编号
　　    第1字段代表产品系列，GL2000代表千禧条，BLP代表金条。（^03030901t^）
　　    第2字段由GP组成，代表金邦产品。
　　    第3字段代表产品类型，6代表SDRAM。
　　    第4字段代表制造工艺，C代表5V Vcc CMOS；LC代表0.2微米3.3V Vdd CMOS；V代表2.5V Vdd CMOS。
　　    第5字段代表容量，它与第7字段相乘就是总容量。
　　    第6字段代表容量单位，空白代表Bits；K代表KB，M代表MB，G代表GB。（^03030901f^）
　　    第7字段代表颗粒数量。
　　    第8字段代表芯片修正版本。
　　    第9字段代表封装方式，DJ代表SOJ；DW代表宽型SOJ；F代表54针4行FBGA；FB代表60针8*16 FBGA；FC代表60针11*13 FBGA；FP代表反转芯片封装；FQ代表反转芯片密封；F1代表62针2行FBGA；F2代表84针2行FBGA；LF代表90针FBGA；LG代表TQFP；R1代表62针2行微型FBGA；R2代表84针2行微型FBGA；TG代表TSOP Ⅱ，U代表μ BGA。（^03030901g^）
　　    第10字段代表内存的速度，7代表7ns（143MHz）。
　　    第11字段由AMIR组成，代表内部标识号。
　　    第12字段由四位数字组成，代表生产日期，前两个数字表示年份，如00表示2000年；后两个数字表示周数，如25表示第25周。
　　（^03030901h^）（^03030901i^）（^03030901j^）（^03030901k^）（^03030901l^）（^03030901m^）
　　（^03030901n^）（^03030901o^）
　　
　　 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
