流行386、486微机主板介绍


1994-01-07

        一般来说，在现有存储器管理技术条件下，若有64KB的高速缓冲存储器，其系统表现已经相当好了，再增加Cache RAM的数量对系统效率提高的效果不大。
        本文介绍的386DX主板是一种新型的小型化主板，其尺寸仅220mm×170mm。板上采用OPTI495SLC超大规模集成电路芯片，全面管理CPU与各种相关逻辑电路，各种存储器系统等。再加上一片传统的82C206小型版芯片，管理系统周边电路。整个系统板结构紧凑小巧，所以常称其为“两片板”。本主板的工作频率也较高，为33MHz和40MHz两个频率档次。本主板固定配有128KB的Cache,如果再配上协处理器，本主板功能，速度等指标在九十年代前期都算是相当好的，而且其成本比前几年生产的大型386DX主板低得多。
        下面分别介绍该主板的主要性能和硬件设置。
        一、主要特性
        微处理器：    80386DX
        CPU时钟：33/40MHz
        CPU时钟源：时钟产生电路
        存储器：   可达64MB
        存储器结构：1MB、2MB、4MB、5MB、8MB、16MB、20MB、32MB、64MB。
        Cache RAM：128KB
        BIOS： AMI BIOS
        I/O插槽：5个16位槽，1个8位槽。
        二、硬件结构及跳线和接插件
        本主板的硬件结构示意图如下：
        1.键盘锁接插件J16
        脚1：电源指示LED的正(＋)极。
        脚2：未用
        脚3：地
        脚4：键盘锁
        脚5：地
        2.扬声器接插件JP6
        脚1：扬声器信号线
        脚2：未用
        脚3：未用
        脚4：地
        3.变速开关接插件JP4
        4.变速指示LED接插件JP3
        JP3	速度	
        短接	LED亮	高速	
        开路	LED暗	低速
        5.复位开关接插件S1
        6.CMOS RAM放电(清除)跳线JP2
        1-2  放电
        2-3  正常工作
        7.显示卡类型设置跳线JP1
        短接：彩色显示卡
        开路：单显卡
        8.CPU 速度选择跳线JP7和JP8
        JP7   JP8
        33MHz  开路  短接
        40MHz  开路  开路
        JET-486系统板
        一、性能介绍
        JET-486系统板是一种能适应多种80486微处理器(CPU)的高性能系统主板。该板可安装较多的高速缓冲存储器，加之能使用80486DX2高速版本芯片，所以可以使该板升级到相当高的水平。
        该板的主要技术指标如下：
        CPU	Intel80486DX/80486SX	
        *协处理器	包含在80486DX中的80387DX	
        *速度：	1) 20/25/33/50MHz系统速度	
        	  	2) 8MHz(可编程)I/O总线速度	
        		3)  H/W(硬件切换)和S/W(软件切换)两种切换速度功能(缓冲或非缓冲)	
        *高速缓存  	1)  包含在80486DX/SX中的8KB缓冲存储器	
        	2)  位于板上的64KB/128KB/256KB第二级缓冲存储器
        	3)  支持486在第二级缓冲存储器存取中的猝发功能	
        * DRAM存储器 	1)  在板上可安装达32MB的DRAM存储器	
        	2)  可使用256KB/1MB/4MB 80nS的条形动态存储器(SIMM DRAM)
        *影子内存(Shadow RAM) (均为可编程控制)
        1)  主BIOS的影子内存
        2)  视频(Video)BIOS的影子内存
        3)  影子内存缓冲功能插槽8位XT插槽2个，16位AT插槽5个
        外形尺寸   220mm×220mm，具有标准安装孔
        该板的基本结构图如下所示：
        为了便于分析和维修该主板，下面给出了该主板的硬件组成框图。
        由硬件组成框图可知，该系统板的总线可分为内、外两大部份。内部总线是以CPU为核心的地址总线CA和数据总线CD。这两大内部总线都是32位宽度，可以有效地保证486系列CPU高速地运行。扩充总线(SA、LA、SD)由三个双向缓冲器与各控制芯片相接，其中SA为扩充插槽的20位地址线，SD为扩充总线的16位(含AT扩充槽的8位)数据线。LA为AT扩充插槽的7位地址线。
        JET-486系统板使用了OPTi-486 WB芯片集(82C495、82C392、82C206)作为系统控制器，是一种与ISA总线体系兼容的系统板。OPTi-486WB集中三个芯片解决了为486DX和486SX/487SX提供基于AT总线的最佳性能问题。板上的82C495集成了高速缓存控制器，本地DRAM控制器，AT总线状态控制机，CPU状态控制机。
        82C392集成了数据缓冲器。82C206集成了周边设备控制器，AT总线译码逻辑，键盘控制器，复位逻辑和时钟产生电路。
        熟悉386DX系统结构的读者也许会发现，这一套OPTi-WB芯片集已在许多386DX系统板上使用了。由于80486是在80386DX基础上的提高，所以适合于80386DX系统的这一套芯片也能较好地适应486体系结构。由此也可知，这一类型的486系统板主要是CPU核心部分的速度和效率显著提高，而在周边设备方面与386DX系统相差不多。CPU的性能与主板的性能直接相关
        现将80486系列的主要四种CPU简介如下：
        (1)80486DX：
        Intel 80486DX微处理器包含了Intel 80386微处理器的所有功能，并在其基础上进行了加强。它将8KB的高速缓冲存储器(cache)和80387也集成到了这一块芯片上，并保持了在二进制码上与80*86家族百分之百兼容。
        (2)80486DX2：
        80486DX2微处理器在引脚上和二进制码上与80486DX微处理器完全兼容。但CPU核心以存储总线的两倍速度工作，即80486DX2的内部核心工作频率是外部总线频率的两倍。当系统时钟是25MHz时，80486DX2 CPU则工作于50MHz的频率上。当系统时钟是33MHz时，80486DX2则工作于66MHz的频率。
        (3)80486SX：
        Intel 80486SX微处理器是80486DX微处理器的一个低成本和低耗能版本。486SX微处理器具有和80486DX内部一样的RISC技术核心，8KB缓冲存储器及存储器管理单元。
        (4)80487SX：
        Intel 80487SX数学协处理器为需要增进浮点运算速度的用户提供了一种升级的能力，并且可以单独作为CPU使用。这一点与80387和80287是不同的。
        二、硬件设置与使用
        1.跳线设置
        JP1  1，2短接：清除CMOS内容。2，3短接：正常工作，使用板上电池。
        JP2  短接：彩色显示，用于CGA显示卡
        开路：单色显示，用于MDA显示卡
        如果使用EGA或VGA显示卡，则与JP2设置无关。
        JP3，JP4，JP6，JP7用于缓冲(Cache)存储器的设置，见下表：
        ┏━━━┯━━━━┯━━┯━━━━━━━━┓
        ┃缓存量│JP3     │JP4 │JP6，JP7        ┃
        ┠───┼────┼──┼────────┨
        ┃64KB  │2,3 短接│开路│   开路         ┃   	
        ┃128KB │1,2 短接│短接│JP6短接,JP7开路 ┃     	
        ┃256KB │2,3 短接│短接│JP6短接,JP7短接 ┃
        ┗━━━┷━━━━┷━━┷━━━━━━━━┛
        JP8，JP9，JP10的设置取决于板上安装的CPU类型。见下表：
        ┏━━━━━━┯━━━━┯━━┯━━━━┓
        ┃  CPU类型   │  JP8   │JP9 │JP10 	  ┃
        ┠──────┼────┼──┼────┨
        ┃80486DX(DX2)│1,2短接 │短接│2,3短接 ┃
        ┃80487SX     │1,2短接 │短接│1,2短接 ┃
        ┃80486SX     │2,3短接 │开路│开路    ┃
        ┗━━━━━━┷━━━━┷━━┷━━━━┛
        2.接插件
        J1   外部电池接插件
        JP11  Turbo(变速)  LED发光二极管接插件
        JP17  扬声器接插件
        脚#  1=Vcc
        2=NC(未用)
        3=GND(地)
        4=扬声器信号线
        JP18  键盘锁和电源指示发光二极管(LED)接插件
        脚# 1=GND(地)
        2=键盘锁
        3=GND(地)
        4=NC(未用)
        5=电源指示LED
        SW1   复位开关
        SW2   变速开关
        3.存储器安装
        (1)高速缓存安装
        64KB cache：插入8K×8 SRAM到U44，用作目标RAM。
        插入8K×8 SRAM到U5，U6，U19，U20，U29，U30，U31，U32用作SRAM
        128KB cache：插入8K×8 SRAM到U44，用作目标RAM。  插入32K×8 SRAM到U29，U30，U31，U32用作SRAM
        256KB cache：插入8K×8 SRAM到U44，用作目标RAM。
        插入32K×8 SRAM到U5，U6，U19，U20，U29，U30，U31，U32用作SRAM
        (2)普通DRAM存储器安装
        BANK0( SIMM 1～4)	  BA
        NK1( SIMM 5～8)	  总量	
        256KB 	  	 1MB	
        256KB  	 256KB
        2MB                1MB                      4MB	
        1MB	     256KB	         5MB	
        1MB         1MB         	 8MB	
        4MB         16MB	
        4MB         256KB       	       17MB	
        4MB 	     1MB    	    20MB	
        4MB   	     4MB  	         32MB
        三、关于BIOS设置程序
        该主板使用了Award BIOS ROM程序。其典型的设置屏见下图：
        同时按下Alt和F1键就可以进入帮助菜单，其显示如下：
        该帮助屏提示用户使用箭头键可选择需要的项。按＋或-键可改变选中项的值。按PgUp键可翻到前一页，按PgDn键可进入到下一页。按F10键，再按F5键，可以保存新设置的参数，并退出设置程序，重新启动计算机。按F10键，再按F1键，则不保存新设置的参数，同样退出设置程序，并重新启动计算机。
        虽然设置屏幕看起来似乎有些不同，但对于熟悉本书前面介绍过的几种系统板的BIOS设置程序的读者，是不难掌握其设置方法的。因为各种参数的意义都是相似的，这里就不重复了，只说明一下不同的地方。
        略有不同是在Extended Memory(扩充内存)和ExpandedMemory(扩展内存)之外还有一个Other Memory(其它内存)。这个Other Memory(其它内存)在本主板上是指640KB到1024KB之间的存储器，多数情况下是设置用做影子内存(Shadow RAM)。
        另外，该主板有高速缓存的使用和不使用选择，选择为使能状态时，可以加快系统存储器的存取速度。
        M-423 80486主板
        一、性能介绍
        M423主板是一种基于80486DX CPU的高性能系统主板。它与IBM AT系统兼容，并且具有插座可以安装Weitek 4167数学协处理器子板。它采用了大规模集成电路PC Chips 16328做为系统控制器。板上设有高速缓存(Cache memory)，最大安装数量为256KB Cache。可支持80486DX，486DX-2，486SX，487SX等微处理器，可在25MHz，33MHz频率上有效地工作。该板还具有两个Local BUS(局部总线)插槽，可支持32位数据宽度的插件卡，为主板的升级和高速工作打下了基础。实际测试表明，该主板具有工作速度快，效率高，兼容性好等特点。
        M423主板的主要技术性能如下：
        -可使用80486DX，80486SX，80486DX-2，80487SX等CPU。可组成25MHz/33MHz/50MHz等系统。
        -具有回写功能的直接寻址高速缓存控制器。
        -高速缓存存储器的容量可为：32KB/64KB/128KB/ 256KB。线宽度为16位。
        -对于50MHz工作，其Cache具有可编程的等待状态，Cache命中时为0等待状态。
        -支持淬发模式工作。
        -设有插座可安装4167协处理器子板。
        -存储器结构可安装范围1MB至32MB。可使用256K，1M，
        4M等条形(SIMM)存储器。
        -DRAM的管理具有可编程的页面模式，等待状态可为0-2等待状态。
        -可支持快速A20地址线门及OS/2优化结构。
        -可支持硬件及软件切换工作速度。
        -支持系统及视频BIOS的影子内存(Shadow)功能。
        -采用同频ISA总线时钟，并具有可编程功能。
        -4个16位I/O扩展槽，1个8位I/O插槽。
        -2个32位Local BUS(局部总线)插槽。
        -7级直接数据存取通道。
        -16级中断。
        -半小型标准主板尺寸；214mm×206mm，4层电路板结构。
        二、硬件结构设置
        板上各部件简要说明如下：
        ① 系统微处理器(CPU)
        ② PC Chips 16328集成系统控制器(ISC)
        ③ 82C206 集成周边设备控制器
        ④ 高速缓冲存储器
        ⑤ 主存储器体
        ⑥ 系统BIOS
        ⑦ 键盘控制器
        ⑧ 扩展插槽
        1.主板的跳线和存储器设置
        JP2-显示适配器选择；当JP2短接时为彩色显示适配器。
        当JP2开路时为单色(MDA)显示适配器(VGA显示适配器也用此设置)。
        JP3-A20门选择
        JP5，JP14-16 CPU选择
        JP5的使用见下表：
        ┏━━━━━┯━━━━┓
        ┃CPU Speed │JP5     ┃
        ┃486 SX-20 │        ┃
        ┃    或    │1、2短接┃
        ┃486 DX-33 │        ┃
        ┠─────┼────┨
        ┃486 SX-25 │        ┃
        ┃    或    │2、3短接┃
        ┃486 DX-50 │        ┃
        ┗━━━━━┷━━━━┛
        JP14-JP16使用方法见下表：
        ┏━━━━━━┯━━━━┯━━━━┯━━━━┓
        ┃CPU	 │ JP14   │JP15    │	JP16   ┃
        ┠──────┼────┼────┼────┨
        ┃486 DX(P24) │1、2短接│1、2短接│1、2短接┃
        ┃            │        │        │3、4短接┃
        ┠──────┼────┼────┼────┨
        ┃486 SX	 │2、3短接│        │2、3短接┃
        ┠──────┼────┼────┼────┨
        ┃486 DX-2	 │        │2、3短接│1、2短接┃
        ┃            │1、2短接│        │3、4短接┃
        ┗━━━━━━┷━━━━┷━━━━┷━━━━┛
        Cache-高速缓冲存储器安装与设置
        M423主板可安装32KB至256KB的高速缓冲存储器。高速缓冲存储器使用SRAM(Static Random Access Memory；即静态随机存取存储器)。该板可使用8K×8位或32K×8位的SRAM芯片。但应注意，在一个BANK中不能混合使用两种容量不同的芯片。
        板上的插座U16-U19，U24-U27和U20为SRAM插座。对SRAM的芯片速度要求取决于CPU系统时钟速度：
        40MHz CPU需要20ns(tag)和20ns(data)SRAM。
        33MHz CPU需要20ns(tag)和25ns(data)SRAM。
        25MHz CPU需要25ns(tag)和35ns(data)SRAM。
        其中tag为目标缓冲存储器，data为数据缓冲存储器。
        请用户按照下面的缓冲存储器安装表进行安装和选择。
        ┏━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━┓  	
        ┃        │      存储器位置/类型  	                     │TAG ┃
        ┠────┼──┬──┬──┬──┬──┬──┬──┬──┼──┨
        ┃缓存容量│U16 │U17 │U18 │U19 │U24 │U25 │U26 │U27 │U20 ┃
        ┃32KB    │8Kx8│8Kx8│8Kx8│8Kx8│----│----│----│----│8Kx8┃
        ┃64KB    │8Kx8│8Kx8│8Kx8│8Kx8│8Kx8│8Kx8│8Kx8│8Kx8│8Kx8┃
        ┃128KB   │32K │32K │32K │32K │----│----│----│----│8Kx8┃
        ┃256KB   │32K │32K │32K │32K │32K │32K │32K │32K │32K ┃
        ┗━━━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛
        表中TAG为目标SRAM。
        JP4，JP6，JP11-JP13：缓冲存储容量的设置
        BANK0/BANK1-存储器安装方法
        该板使用条形(SIMM)存储器。板上的存储器分为两个BANK，每个BANK可安4个存储器条。请用户按照下面的存储器安装表进行安装。
        ┏━━━━━┯━━━┯━━━┓
        ┃存储器容量│ BANK0│ BANK1┃	
        ┠─────┼───┼───┨
        ┃1MB       │ 256K │  -   ┃	
        ┃2MB	      │ 256K │ 256K ┃ 	
        ┃4MB       │ 1M   │  -   ┃     	
        ┃5MB       │ 256K │  1M  ┃    	
        ┃8MB       │ 1M   │  1M  ┃   	
        ┃16MB      │ 4M   │  -   ┃     	
        ┃20MB      │ 1M   │  4M  ┃   	
        ┃20MB      │ 4M   │  1M  ┃    	
        ┃32MB      │ 4M   │  4M  ┃   	
        ┗━━━━━┷━━━┷━━━┛
        2.主要接插件
        JP1-用于连接外部电池。
        ┏━━┯━━━━━━━━┓
        ┃脚#	│   定义         ┃
        ┠──┼────────┨
        ┃1	│Vdd ＋6V        ┃
        ┃2  	│机内可充电池接线┃
        ┃3 	│机内可充电池接线┃
        ┃4 	│地              ┃
        ┗━━┷━━━━━━━━┛
        注意：出厂时默认的方式为跳线插在2-3上。当你要安装外接电池时，应将此跳线拔出。
        若要清除CMOS存储的内容，可将跳线拔出，短时间在3和4脚上插一下，然后再把它重新插回2-3上。
        J17-复位开关接插件
        J18-变速指示发光二极管(LED)接插件
        脚1：LED的正(＋)极
        脚2：LED的负(-)极
        J19-变速开关接插件
        J20-键盘锁和电源指示LED接插件
        脚1：接电源指示LED
        脚2：未用
        脚3：地
        脚4：接键盘锁
        脚5：地
        J21-扬声器接插件
        PW1-电源供给接插件
        KB1-键盘插座
        3.关于BIOS设置程序
        该主板采用流行的AMI BIOS设置程序，许多书上都有详细介绍这里就不赘述了。该主板具有软件变速功能。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
