流行586类主机板介绍

郭志忠
1996-06-28

        一、中凌ATC-1000 奔腾主机板
        ATC-1000 Pentium主机板是台湾中凌(H-TREND)公司的产品。 该主机板质量比较稳定，工作速度快，价格较低，性能价格比高，是一种优良的586类主机板。在市场上常被称为“中凌板”。
        ATC-1000主机板具有4个PCI局部总线插槽和4个ISA总线插槽。存储器插槽为4个72线的SIMM插槽，存储器安装容量最大值是128MB。
        本主板可提供3 . 3V和3 . 45V的CPU工作电压， 可以适应 Intel Pentium 75-200MHz的各种奔腾类CPU。也可以安装AMD   5k86和Cyrix 的6x86芯片。改进后的产品，如果另装一个VRM模块(电压调整模块)，可以适应新一代的奔腾CPU-P55C和P55CT微处理器芯片。但1996年10月以前的产品一般没有装VRM插座。
        1996年8月以前的产品采用Intel Triton 8243X FX外围控制芯片集， 一般出厂时板上已经装有两片同步高速缓冲存储器Cache和一个目标Cache(安在插座上)，容量通常是256K；其优良的设计及二级Cache 管理技术可以达到良好的工作速度；与此同时，板上还有1个Cache条型模块插槽，可以安装扩展同步Cache模块条，安装容量为256K的Cache条后，Cache容量可扩展为512K。
        本主机板具有系统电源管理功能，内设的节能管理特性使该主机板可用于“绿色”电脑。
        1.ATC-1000 主机板的主要技术特性
        (1)可支持的微处理器：
        Intel Pentium 系列75-200 CPU。
        AMD 5k86
        Cyrix 6x86 P120+/P133+/P150+/P166+
        具有320  ZIF  Socket 5插座，而无VRM电压调整模块时， 可支持Pentium-75(610\75)，Pentium-90(735\90)，Pentium-100(815\100)， P54CS ， P54CT等多种CPU。
        具有321  ZIF  Socket 7插座，并安装有VRM电压调整模块时， 可以支持所有上述Pentium CPU，还可以支持P55C和P55CT。
        (2)系统时钟频率：可由跳线设置，支持时钟速率为50MHz，60MHz，66MHz。
        (3)二级Cache(缓冲)系统：
        9个外置缓冲存储器插座和一个Cache模块插槽。
        可安装256K、512K的SRAM高速缓冲存储器。 支持突发方式和管道突发方式的同步Cache和传统的异步Cache芯片。
        请注意本主机板上如果扩展Cache 容量时， 需先取下目标SRAM的DIP Cache芯片，然后再插上具有目标SRAM的256K同步Cache条。
        (4)DRAM存储器系统：
        采用4个72线SIMM插槽，可安装存储器的最大容量为128MB。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        支持EDO(Extended Data-Out)扩展数据输出方式的页面模式功能。
        全面支持64位存取方式，所以必须成偶数安装内存条，即一次安装2条或4条72线内存条。
        (5)其它系统功能：
        4个16位ISA插槽。
        4个PCI局部总线扩展槽。
        支持闪速EPROM(Flash ROM)，可以用5V或12V编程， 具有较好的系统升级性能。
        采用DS12887A实时时钟厚膜电路，内封锂电池保持实时时钟工作可达10年。
        使用Intel Triton 接口芯片集支持2个串行通信接口、 1个并行通信接口、1个软盘驱动器接口和2个PCI-IDE硬盘接口，最多可接4台IDE设备。快速IDE功能可以使传输速率达到22MB/秒，并可减少总线占用时间20％。
        2.硬件的安装与设置要点
        硬件安装时必须注意：
        安装或拆卸任何部件前一定要关掉电源。
        确认主板上的各个跳线一定要处于正确的设置位置。错误的跳线设置可能会造成系统不能正常工作。
        (1) 微处理器(CPU)的安装及相关跳线设置
        Intel的奔腾系列微处理器(Pentium CPU)一般都做成可以插拔的器件。这样用户可以根据需要选择某种CPU芯片，组成某种档次的586(奔腾)计算机，也可以选购某种CPU芯片来升级自己的计算机。
        在安装CPU芯片时，需将搬手抬起，把CPU芯片按正确位置放入插座中，再将搬手压回原来位置即可。应特别注意芯片1脚的位置，一定要与插座上正确的位置对准，避免把芯片引脚插折。
        本主机板可以适应多种奔腾级CPU，因为Intel的奔腾CPU先入为主， 其它公司在初期开发奔腾级CPU时，仍尽量做到兼容，所以主板的CPU类型选择跳线基本上没有，而仅有CPU时钟选择和倍频关系选择跳线的设置。用户应根据所用CPU的时钟和倍频关系来确定跳线的设置。
        跳线JP9和JP10用于时钟频率设置；跳线JP11和JP12用于倍频关系设置。
        关于系统频率的跳线设置如下：
        
        ┏━━┯━━━┯━━━┯━━━┯━━━━━━━━┯━━━━━━━━━━┓
        ┃JP9 │ JP10	│ JP11	│ JP12	│时钟(倍频关系)  │Intel CPU工作频率   ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 短接	│ 开路	│ 开路	│ 50 MHz (X1.5)  │ 	  75 MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 开路 │ 开路	│ 开路	│ 60 MHz (X1.5)  │	  90 MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 短接 │ 开路 │ 开路 │ 66 MHz (X1.5)  │	  100MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 开路 │ 短接 │ 开路 │ 60 MHz (X2)    │	  120MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 短接 │ 短接 │ 开路 │ 66 MHz (X2)    │	  133MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 开路 │ 短接 │ 短接 │ 60 MHz (X2.5)  │	  150MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 短接 │ 短接 │ 短接 │ 66 MHz (X2.5)  │	  166MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 开路 │ 开路 │ 短接 │ 60 MHz (X3)    │	  180MHz        ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 短接 │ 开路 │ 短接 │ 66 MHz (X3)    │	  200MHz      ┃
        ┗━━┷━━━┷━━━┷━━━┷━━━━━━━━┷━━━━━━━━━━┛
        安装Cyrix 6x86 CPU时，应按下列时钟关系进行设置：
        ┏━━┯━━━┯━━━┯━━━┯━━━━━━━━┯━━━━━━━━━━┓
        ┃JP9 │ JP10	│ JP11	│ JP12	│ 时钟 (倍频关系)│ Cyrix CPU工作频率  ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 短接	│ 短接	│ 开路	│ 50 MHz (X2.0)  │ 6x86-P120+ @100MHz ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 开路	│ 短接	│ 开路	│ 55 MHz (X2.0)  │ 6x86-P133+ @110MHz ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃短接│ 开路 │ 短接	│ 开路	│ 60 MHz (X2.0)  │ 6x86-P150+ @120MHz ┃
        ┠──┼───┼───┼───┼────────┼──────────┨
        ┃开路│ 短接 │ 短接	│ 开路	│ 66 MHz (X2.0)  │ 6x86-P166+ @133MHz ┃
        ┗━━┷━━━┷━━━┷━━━┷━━━━━━━━┷━━━━━━━━━━┛
        安装AMD的5k86 CPU时，其时钟关系与Intel芯片基本相同，可参见下表进行设置：
        
        ┏━━┯━━━┯━━━┯━━━┯━━━━━━━━┯━━━━━━━━┓
        ┃JP9 │JP10	│JP11	│JP12	│外部时钟频率	  │AMD  CPU工作频率┃
        ┠──┼───┼───┼───┼────────┼────────┨
        ┃短接│短接	│开路	│开路	│ 50 MHz (X1.5)  │ AMD5k86-P75    ┃
        ┃    │      │      │      │                │ SSA/5-75ABR    ┃
        ┠──┼───┼───┼───┼────────┼────────┨
        ┃短接│开路	│开路	│开路 	│ 60 MHz (X1.5)  │ AMD5k86-P90    ┃
        ┃    │      │      │      │                │ SSA/5-90ABQ    ┃
        ┠──┼───┼───┼───┼────────┼────────┨
        ┃开路│短接	│开路	│开路	│ 66 MHz (X1.5)  │ AMD5k86-P100   ┃
        ┃    │      │      │      │                │ SSA/5-100ABQ   ┃
        ┗━━┷━━━┷━━━┷━━━┷━━━━━━━━┷━━━━━━━━┛
        应注意AMD的5k86系列CPU有些是采用3.45V工作电压的， 这时CPU工作电压设置跳线JP13应设置为开路。
        JP13是关于CPU工作电压设置的，按下面方式设置：
        ┏━━━━━━┯━━━┓
        ┃CPU工作电压	│JP13  ┃
        ┠──────┼───┨
        ┃3.3V	│短接  ┃
        ┠──────┼───┨
        ┃3.45V	│开路┃
        ┗━━━━━━┷━━━┛
        (2) 二级Cache及安装要点
        本主机板出厂时一般已经在板上安装了256K的同步高速缓冲存储器Cache， 采用管道突发方式，工作速度快，可满足一般情况下的应用需要。当主板上的内存安装量达到32MB或更多时，建议增加Cache。
        主机板中的插座U24是安装目标Cache SRAM芯片的，主要是与板上Cache 芯片配合工作的。当升级Cache时，必须安装具有目标SRAM的管道突发SRAM条。 在升级Cache容量从256KB到512KB时， 应先拔出U24插座中的目标SRAM芯片；然后再将KIT-256 SRAM条插到主板上的同步Cache模块插槽中。
        (3) 有关CMOS的跳线
        JP8用于设置CMOS芯片工作状态
        ┏━━━┯━━━━━━━━━━━━━┓
        ┃JP8	  │方式                      ┃
        ┠───┼─────────────┨
        ┃开路  │一般工作*                 ┃
        ┠───┼─────────────┨
        ┃短接  │清除CMOS内容(含清除密码)┃
        ┗━━━┷━━━━━━━━━━━━━┛
        (4) 有关PCI总线时钟设置
        JP5用于PCI总线时钟设置。
        JP5	      状态
        1-2	PCI时钟=CPU时钟除以3,用于50MHz的CPU时钟。
        2-3	PCI时钟=CPU时钟除以4,用于60/66MHz的CPU时钟频率。
        (5) ATC-1000主机板上主要接插件定义
        有关接插件的使用：
        接插件  功  能	      说  明
        CN1	  PS/2 鼠标器	      可选件
        CN2	  COM 1 串口 1	      串行通信口 1
        CN3	  COM 2 串口 2	      串行通信口 2
        CN4	  FDC 软盘控制器接口  接软驱电缆
        CN5	  LPT 并口	      并行打印机接口
        CN6     IDE 2               第二硬盘控制器口
        CN7	  IDE 1	              第一硬盘控制器口
        
        接插件	功  能		说  明
        J2  		IDE LED		脚1为+端
        J3		Turbo LED	脚1为+端
        J5		Reset		接复位开关
        J6		Key-Lock	接键盘锁
        J7		SPK		接扬声器
        J8		FAN		接CPU散热风扇
        (6)存储器条的安装
        ATC-1000 主板具有4个72脚内存条插座，共分为2个组(BANK)， 每个组安装2个存储器条。本586级的主机板要适应更高的工作速度，采用了既可以使用EDO内存，也可以使用页面管理模式的普通内存条的管理技术。因要适应64位总线的存取，所以必须成对安装72线内存条，即一次必须安装2条或4条存储器。  本主板可以使用60ns或70ns工作速度的72线条形(SIMM，Single-In-Line Memory Modules)存储器。采用速度较快的EDO存储器可以提高系统的速度性能。
        二、大众 PI-2004 奔腾主机板
        PI-2004 Pentium主机板是大众公司的出品的一种普及型奔腾主机板产品， 主要用于安装P54C系列奔腾CPU，是一种价格较低，质量稳定，兼容性较好但速度不算最佳的586类主机板。与大众公司的其它主机板产品一样，在市场上常被称为“大众板”。    PI-2004主机板采用VIA的VT82C570M外围控制芯片集。其特点是I/O接口的兼容性好，存储器的管理十分灵活。板上存储器插槽为4个72线的SIMM插槽，存储器安装容量最大值是256MB。与一般奔腾级主机板不同的是，该板可以在只安装一个内存条的情况下，支持奔腾CPU工作。例如，只安装一个4MB的72线内存条，就可以组成一个4MB的奔腾计算机系统。
        本主板可提供3.3V至4 . 0V的多档CPU工作电压， 可以适应 Intel Pentium 75-200MHz的各种奔腾类CPU。也可以安装AMD   5k86和Cyrix 的6x86芯片。改进后的产品还可以具有2. 5V的CPU工作电压，为适应新一代的奔腾CPU-P55C和P55CT微处理器芯片提供了基础。
        该主机板具有4个PCI局部总线插槽和4个ISA总线插槽。接口电路比较稳定，易于与各种插卡配合工作。一般出厂时板上同时装有同步高速缓冲存储器条的插槽，也装有异步Cache的插座。这样就使得用户组成系统时比较灵活， 有利于降低成本。
        本主机板也具有系统电源管理功能，内设的节能管理特性使该主机板可用于“绿色”电脑。
        1.PI-2004 主机板的主要技术特性
        可支持的微处理器：
        Intel Pentium 系列，75MHz-200MHz的CPU。
        也可以支持使用AMD 5k86，Cyrix 6x86 P120+/P133+/P150+/P166+等微处理器。
        系统时钟频率：可由跳线设置，支持时钟速率为50MHz，60MHz，66MHz。
        二级Cache(缓冲)系统：
        9个外置缓冲存储器插座和一个Cache模块插槽。
        可安装256K、512K的SRAM高速缓冲存储器。 支持突发方式和管道突发方式的同步Cache和传统的异步Cache芯片。
        请注意本主机板上如果扩展Cache 容量时， 需先取下目标SRAM的DIP Cache芯片，然后再插上具有目标SRAM的256K同步Cache条。
        DRAM存储器系统：
        采用4个72线SIMM插槽，可安装存储器的最大容量为128MB。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        支持EDO(Extended Data-Out)扩展数据输出方式的页面模式功能。
        既可全面支持64位存取方式，也可以支持传统的32位页面模式，所以不必成偶数安装内存条，即一次安装1条、2条或4条72线内存条均可。
        其它系统功能：
        4个16位ISA插槽。
        4个PCI局部总线扩展槽。
        支持闪速EPROM(Flash ROM)，可以用5V或12V编程， 具有较好的系统升级性能。
        采用AWARD  BIOS系统。
        使用VIA的VT82C570M 接口芯片集，支持2个串行通信接口、1个并行通信接口、1个软盘驱动器接口和2个PCI-IDE硬盘接口，最多可接4台IDE设备。增强型的IDE功能可以支持使用32位传输模式。
        板上芯片 VT82C575M是系统控制器，V82C576M是PCI总线控制器，V82C577M是数据控制器，VT82C416是ISA总线控制器，W83787/GD75232  是ISA总线I/O控制器。
        2.硬件的安装与设置要点
        (1) 微处理器(CPU)的安装及相关跳线设置
        有一部分Intel的奔腾系列微处理器(Pentium CPU)在包装中已经将专用散热风扇固定到芯片上了，这样安装时就比较方便，用户只需将风扇的电源接插件与直流电源插好。
        在安装非Intel的奔腾系列CPU芯片时， 应先将专用于CPU的散热风扇与CPU芯片套好。要保证散热器底平面与CPU芯片平面有良好的接触，以便有效地散热。
        本主机板可以适应多种奔腾级CPU，因为Intel的奔腾CPU先入为主， 其它公司在开发奔腾级CPU时，仍尽量做到引脚兼容，所以主板的CPU类型选择跳线基本上没有，而仅有CPU时钟选择和倍频关系选择跳线的设置，熟练的用户可以根据时钟和倍频关系来进行CPU的设置，就能使本主机板适应各种类型的奔腾级CPU。
        跳线JCK1、JCK2和JCK3用于时钟频率设置；跳线JP1和JP2用于倍频关系设置。
        关于系统时钟频率的跳线设置如下：
        JCK3	JCK2	JCK1	频率
        2-3	1-2	2-3	50 MHz
        1-2	1-2	1-2	60 MHz
        1-2	2-3	2-3	66.6 MHz
        关于CPU内部与外部时钟关系的设置如下：
        JP1	JP2	CPU 倍频关系开路
        开路	开路	1.5 倍
        短接	开路	2.0 倍
        开路	短路	3.0 倍
        
        Intel系列CPU的设置如下：
        JCK3	JCK2	JCK1	JP1	JP2	时钟 (倍频关系)	Intel CPU工作频率
        2-3	1-2	2-3	开路	开路	50 MHz (X1.5)	75 MHz
        1-2	1-2	1-2	开路	开路	60 MHz (X1.5)	90 MHz
        1-2	2-3	2-3	开路	开路	66 MHz (X1.5)	100MHz
        1-2	1-2	1-2	短接	开路	60 MHz (X2)	120MHz
        1-2	2-3	2-3	短接	开路	66 MHz (X2)	133MHz
        1-2	1-2	1-2	短接	短接	60 MHz (X2.5)	150MHz
        1-2	2-3	2-3	短接	短接	66 MHz (X2.5)	166MHz
        1-2	1-2	1-2	开路	短接	60 MHz (X3)	180MHz
        1-2	2-3	2-3	开路	短接	66 MHz (X3)	200MHz
        
        安装Cyrix 6x86 CPU时，应按下列时钟关系进行设置：
        JCK3	JCK2	JCK1	JP1	JP2	 时钟 (倍频关系)	Cyrix CPU工作频率
        2-3 	1-2 	2-3 	短接	开路	 50 MHz (X2.0)	6x86-P120+ @100MHz
        1-2 	1-2 	1-2 	短接	开路	 60 MHz (X2.0)	6x86-P150+ @120MHz
        1-2 	2-3 	2-3 	短接	开路	 66 MHz (X2.0)	6x86-P166+ @133MHz
        安装AMD的5k86 CPU时，其时钟关系与Intel芯片基本相同。
        应注意AMD的5k86系列CPU有些是采用3.45V工作电压的， 这时CPU工作电压设置跳线JPW1应设置为开路。
        JPW1是关于CPU工作电压设置的，按下面方式设置：
        CPU工作电压	JPW1
        3.45V	        1-2
        3.45V	        3-4
        3.6V	        5-6
        4.0V	        7-8
        2.5V	        9-10
        有些主机板在出厂时已经将JPW1的3-8脚剪掉了，以避免用户的不正确设置。
        (2) 二级Cache及安装要点
        本主机板出厂时有些已经在板上安装了256K的高速缓冲存储器Cache， 而有些主机板则没有安装SRAM存储器，以便用户进行经济的选择。
        主机板中的插座M1是安装目标Cache SRAM芯片的，主要是与板上Cache 芯片配合构成回写式工作模式的。当板上安装256KB的Cache时，一般应安装M1。在升级Cache时，如果安装具有目标SRAM的管道突发SRAM条， 则应先拔出M1插座中的目标SRAM芯片；然后再将SRAM条插到主板上的同步Cache模块插槽中。
        跳线JS1和JS2是关于Cache 容量设置的跳线，JSM1是关于SRAM芯片类型设置的跳线。
        Cache容量	 JS 1	JS2
        1024K          2-3	2-3
        512K	         1-2	2-3
        256K           1-2	1-2
        
        JSM1设置	说明
        1-2	        同步 SRAM 条
        2-3	        异步 SRAM条
        (3) PI-2004主机板上主要接插件定义
        有关接插件的使用：
        接插件	功  能			说  明
        J1		电源指示LED和键盘锁	
        J2		接扬声器	
        J3		硬件复位		接复位开关
        J4		SR-开关			ON:SMI  OFF:常态
        J5		休眠指示		接LED
        JBAT1		电池连接		1-2:常态HD_
        LED		硬盘工作指示
        CN3		接键盘
        CN5		电源插件		接直流电源盒
        (4) 存储器条的安装
        PI-2004 主板具有4个72脚内存条插座，共分为2个组(BANK0和BANK1)。每个组可安装1至2个存储器条。 因为本主机板属于普及型586主机板，要适应多种内存条工作，采用了既可以使用EDO内存，也可以使用页面管理模式的普通内存条的管理技术。本主机不必成对安装72线内存条，即不必一次安装2条或4条存储器，而可以在只安装一条内存条的情况下工作。不过成对安装内存条仍然对主板的工作速度有好处。
        内存安装参考表如下：
        BANKO	            BANK1	总容量
        SIM4	     SIM3	SIM2	SIM1	MB
        			4M  	4M	8M
        16M					16M
        16M	     16M			32M
        			16M 	16M	32M
        32M					32M
        16M	     16M	16M	16M	64M
        32M	     32M			64M
        	     		32M	32M	64M
        64M	     				64M
        64M	     64M			128M
        	     		64M	64M	128M
        64M	     64M	64M	64M	256M
        三、 “板皇” PCI54IT Pentium主机板
        PCI54IT Pentium 主机板是一种使用Intel公司周边控制电路芯片的奔腾类主机板。因为它是属于MEGASTAR板皇电脑主机板的产品，在市场上也被称为“板皇”板，“板皇”主机板有多种产品，因其做工精良，质量稳定而在586类主机板中享有盛名。本节介绍的PCI54IT主机板只是其586类主机板的一种中档产品。
        PCI54IT主机板具有4个PCI局部总线插槽和3个ISA总线插槽。存储器插槽为4个72线的SIMM插槽，存储器安装容量最大值是128MB。
        本主板一般提供3.3V的CPU工作电压，可以适应Intel Pentium  75-200MHz的各种奔腾类CPU。如果另装一个VRM模块(电压调整模块)，可以转换CPU工作电压为2.5(或2.9)V，以适应基于Pentium Pro(P6)微处理器的Over Drive(升级版)芯片。
        该主机板质量比较稳定，工作表现佳，早期产品采用Intel 82371、 82437 、82438类FX外围控制芯片集，其后随着Intel外围控制芯片集的换代，也随之换代。例如HX、VX等芯片组。本主机板优良的设计及外置Cache 管理技术可以达到良好的工作速度；板上设有9个2级缓冲存储器Cache插座和1个Cache模块插槽，可以安装同步Cache模块条或DIP型SRAM芯片。安装Cache容量可为256K、512K这两档，采用回写(Write Back)的工作方式，在常用工作软件下工作速度相当快。一般认为在内存为16MB以内时，配有256KB的2级Cache 即可达到较好的运行速度。本主机板在中国市场销售时，一般配有256KB的SRAM。
        该主机板的BIOS增加有ISA总线的即插即用功能(ISA Plug and Play，即PnP)，使PCI总线才具有的这种功能得到扩展，  可以适应OS/2及Windows 95等具有即插即用功能的软件，当然这需要插具有即插即用功能的卡才行。BIOS还配有NCR 53C810 SCSI BIOS， 当具有53C810芯片的卡插入本系统时，可以自动检测其存在并进行设置。本主机板也具有系统电源管理功能，内设的节能管理特性使该主机板可用于“绿色”电脑。
        1.PCI54IT  主机板的主要技术特性
        可支持的微处理器：
        Intel Pentium 系列75/90/100/120/133/150/166/180/200  CPU。
        系统时钟频率：可由跳线设置，支持时钟频率为50MHz，60MHz，66MHz。
        Cache(缓冲)系统：
        9个外置缓冲存储器插座。
        可安装256K、 512K的SRAM高速缓冲存储器。 支持管道突发方式的同步Cache和传统的异步Cache芯片。
        请注意本主机板上只能装有一种Cache，如果同时有两种Cache存在，可能会造成损坏。有报导某公司人员在未取下异步DIP Cache 芯片的情况下， 插上同步Cache条而造成Cache条及主板的损坏。
        DRAM存储器系统：
        采用4个72线SIMM插槽，可安装存储器的最大容量为128MB。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        支持EDO(Extended Data-Out)扩展数据输出方式的页面模式功能。
        全面支持64位存取方式，所以必须成偶数安装内存条，即一次安装2条或4条72线内存条。
        其它系统功能：
        3个16位ISA插槽，支持ISA即插即用的扩展功能。
        4个PCI局部总线扩展槽。
        支持闪速ROM(Flash ROM)，可以用5V或12V编程。
        用电池保持工作的实时时钟。
        使用Intel Triton 接口芯片集支持2个串行通信接口、 1个并行通信接口、1个软盘驱动器接口和2个PCI-IDE硬盘接口，最多可接4台IDE设备。
        2.硬件的安装与设置要点
        硬件安装时必须注意：
        安装或拆卸任何部件前一定要关掉电源。
        确认主板上的各个跳线一定要处于正确的设置位置。错误的跳线设置可能会造成系统不能正常工作。
        (1)微处理器(CPU)的安装及相关跳线设置
        Intel的奔腾系列微处理器(Pentium CPU)一般都做成可以插拔的器件。这样用户可以根据需要选择某种CPU芯片，组成某种档次的586(奔腾)计算机，也可以选购某种CPU芯片来升级自己的计算机。
        在安装CPU芯片时，需将搬手抬起，把CPU芯片按正确位置放入插座中，再将搬手压回原来位置即可。应特别注意芯片1脚的位置，一定要与插座上正确的位置对准，避免把芯片引脚插折。
        因为本主机板是以Intel系列芯片为主的，所以当然以Intel 的奔腾CPU为主，其它公司的奔腾级CPU未在设计考虑之列，就没有其它CPU类型的选择跳线。但由于可以适应75-200这样宽范围的CPU，有关CPU的跳线设置也不算少。
        PCI54IT主板上有一组小型拨动开关(有些产品是用跳线)， 其中的SW2是关于CPU电压设置的。
        SW2的设置方法见下表：
        SW2	CPU 工作电压
        ON	Normal 常态,出厂设置
        OFF	Higher 较高电压
        板上有一个VRM(电压调整器)插座，可以安装一个电压调整模块来适应特殊的CPU工作电压，例如2.5V或功率消耗大于10W的情况， 一个典型的实例就是P6 Over Drive芯片。
        关于系统频率的跳线设置如下：
        SW1	JP3	SW6	SW7	SW8	总线时钟	CPU工作频率
        ON	OFF	OFF	OFF	OFF	50MHz		75 MHz
        ON	OFF	OFF	ON	OFF	60MHz		90 MHz
        ON	OFF	OFF	ON	ON	66MHz		100MHz
        ON	OFF	ON	ON	OFF	60MHz		120MHz
        ON	OFF	ON	ON	ON	66MHz		133MHz
        ON	ON	ON	ON	OFF	60MHz		150MHz
        ON	ON	ON	ON	ON	66MHz		166MHz
        ON	ON	OFF	ON	OFF	60MHz		180MHz
        ON	ON	OFF	ON	ON	66MHz		200MHz
        (2)  二级Cache及有关的跳线设置
        本主机板可以支持P.B.(Pipelined Burst，管道突发方式)的同步Cache，也可以支持传统的异步Cache，前者可以比后者提高系统性能10％， 但只能使用Cache插在Cache Module插槽中。
        本主机板上既具有DIP类SRAM芯片的插座， 也具有Cache  Module (Cache模块)插槽。但应注意这者中只能使用一种，即安装了DIP类SRAM芯时， 就不能再在插槽中插Cache模块，否则可能造成损坏。
        有关Cache的跳线设置如下：
        JP7	JP8	JP9	JP10	JP11	Cache 容量	Cache 类型
        短接	开路	开路	开路	短接	256KB		异步
        开路	短接	短接	开路	短接	512KB		异步
        短接	开路	开路	开路	开路	256KB P.B.	同步
        开路	短接	短接	开路	开路	512KB P.B.	同步
        开路	开路	开路			无Cache
        
        若安装DIP类的SRAM芯片时(即安装异步Cache时)， 需要注意下列事项：主机板示意图中的TAG位置是安装目标Cache的插座。 当主机板时钟频率为50MHz时，可以使用20ns(纳秒)的SRAM存储器；当主机板时钟频率为60和66MHz时，建议使用15ns的SRAM存储器。当主机板Cache 容量为256KB时，TAG位置可以使用8K×8位的SRAM，其余Cache 芯片使用32K×8位的SRAM芯片。
        若主机板安装512K的Cache， 则TAG应安装32K×8位的SRAM，其余的插座安装64K×8位的SRAM芯片。
        (3) 有关CMOS  BIOS的设置
        JP4：Flash(闪速) BIOS编程电压设置
        JP4  
        1-2  12V编程电压
        2-3  5V编程电压
        请注意本跳线已在出厂时根据ROM的类型进行了设置，除了更换ROM外，用户不得自己改变JP4的设置方式。SW3、SW4、SW5：BIOS控制
        工作方式OFF	ON
        SW 3	一般工作	清除BIOS密码
        SW 4	一般工作	清除CMOS 内容
        SW 5	一般工作	禁止读写BIOS 设置程序
        (4) 有关多通路I/O设置
        JP1、JP2：当并行口使用ECP模式时选择DMA通道。
        JP1 JP2	DMA 通道
        1-2	DMA 1
        2-3	DMA 3
        (5) PCI54IT主机板上主要接插件定义
        复位开关：J14
        键盘锁：J15
        扬声器：J22
        CPU散热器风扇：J21(有些CPU散热器风扇通过标准接插件直接使用直流电源，而不接在此处。)
        睡眠状态：J19
        硬盘工作指示LED：J17
        变速指示LED：J18
        IDE-1接口：J10
        IDE-2接口：J11
        软盘驱动器接口：J12
        并行打印机接口：J9
        第一串行口：J5
        第二串行口：J6
        本主机板有两种键盘接口：一种是标准的AT键盘接口(J2)，另一种是PS/2键盘接口(J1)。用户购买本主机板时应注意这个问题。
        本主机板有一个PS/2类的鼠标器插座(J3)。
        (6) 存储器条的安装
        PCI54IT 主板具有4个72脚内存条插座，共分为2个组(BANK )，每个组安装2个存储器条。因为586级的主机板要适应更高的工作速度，采用了新的存储器页面管理模式，并要适应64位总线的存取，所以使得一般586主机板，必需成对安装72线内存条，即一次必须安装2条或4条存储器。本主板一般应使用60ns或70ns工作速度的72线条形(SIMM，Single-In-Lin e Memory Modules)存储器。采用速度较快的存储器可以减少系统的等待状态， 使系统的工作速度较快。
        四、宏基 AP5C/P Pentium 主机板
        AP5C/P(也有标为EV 9539的) PCI Pentium主机板也是一种使用Intel公司周边控制电路芯片的奔腾类主机板，因为是属于台湾宏基公司的产品，所以在市场上有时也被称为宏基板。Intel公司强大的外围控制芯片再加上是对Intel公司的CPU和以Intel为首发展的PCI总线进行配套， 使这类产品表现自然较佳，其性能与其它采用Intel芯片集的主板相似。
        AP5C/P主机板具有4个PCI局部总线插槽和4个ISA总线插槽，无VESA总线插槽。存储器插槽为4个72线的SIMM插槽，存储器安装容量最大值是128MB。
        本主板一般提供3.3V的CPU工作电压，可以适应Intel  P54C系列Pentium 75-133MHz的CPU，及P54CS/CQS等120-166MHz的各种奔腾类CPU。
        该主机板质量比较稳定，采用Intel Triton 8243X FX外围控制芯片集。 其升级产品已经采用Intel 8243X HX或VX 芯片集。 板上设有9个2级缓冲存储器Cache插座和1个Cache模块插槽，可以安装同步Cache 模块条或DIP型SRAM芯片。安装Cache容量可为256K、 512K这两档， 采用回写( Write Back)的工作方式，并可以使用3.3V的SRAM。
        本主机板采用AMI的窗口式BIOS，可以用鼠标器和键盘进行BIOS设置操作。使用鼠标器时比键盘操作更为方便。系统具有电源管理功能，内设的节能管理特性使该主机板可用于“绿色”电脑。
        1.AP5C/P 主机板的主要技术特性
        可支持的微处理器：
        Intel Pentium P54C系列-75/90/100/120/133
        Intel Pentium P54CQ/CQS-120/133
        Intel Pentium P54CS/CQS-150/166
        系统时钟频率：可由跳线设置，支持时钟速率为50MHz，60MHz，66MHz。
        二级Cache(缓冲)系统：
        9个外置缓冲存储器插座和一个Cache模块插槽。
        可安装256K、512K的SRAM高速缓冲存储器。 支持突发方式和管道突发方式的同步Cache和传统的异步Cache芯片。
        请注意本主机板与其它Intel芯片集主板相似，主板上只能装有一种Cache，如果同时有两种Cache存在，可能会造成损坏。
        DRAM存储器系统：
        采用4个72线SIMM插槽，可安装最大容量为128MB。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        支持EDO(Extended Data-Out)扩展数据输出方式的页面模式功能。
        全面支持64位存取方式，所以必须成偶数安装内存条，即一次安装2条或4条72线内存条。
        其它系统功能：
        4个16位ISA插槽。
        4个PCI局部总线扩展槽。
        支持闪速EPROM(Flash ROM)，可以用5V或12V编程， 具有较好的系统升级性能。
        采用DS12887A实时时钟厚膜电路，内封锂电池保持实时时钟工作可达10年。
        采用AMI Plug-and-Play WinBIOS。
        使用Intel Triton 接口芯片集支持2个串行通信接口、 1个并行通信接口、1个软盘驱动器接口和2个PCI-IDE硬盘接口，最多可接4台IDE设备。快速IDE功能可以使传输速率达到22MB/秒，并可减少总线占用时间20％。
        板上82437FX芯片是Triton系统控制器(ASIC)；82438FX芯片是数据通道(TDP)；82371FB芯片是PCI  ISA  IDE加速器。I/O控制芯片SMC  FDC37665GT/FDC37669是可选择安装的，有些主板没有安装。
        2.硬件的安装与设置要点
        硬件安装时必须注意：
        安装或拆卸任何部件前一定要关掉电源。
        确认主板上的各个跳线一定要处于正确的设置位置。错误的跳线设置可能会造成系统不能正常工作。
        (1)微处理器(CPU)的安装及相关跳线设置
        目前，Intel的奔腾系列微处理器(Pentium CPU)一般都需要安装有风扇或散热器才能长时间工作。在安装CPU之前请先将散热器正确地安装到CPU上，然后再进行CPU的安装。本主机板的CPU附近有一个4脚直流电源插座，可以方便地将风扇电源插头到上面。
        在安装CPU芯片时，需将搬手抬起，把CPU芯片按正确位置放入插座中，再将搬手压回原来位置即可。应特别注意芯片1脚的位置，一定要与插座上正确的位置对准，避免把芯片引脚插折。
        因为本主机板是以Intel系列芯片为主的，在出品时其它公司的兼容奔腾级CPU还未大量推出，所以当然以Intel的奔腾CPU为主， 其它公司的奔腾级CPU未在设计考虑之列，因此主板没有其它CPU类型的选择跳线，仅有CPU时钟选择和工作电压选择跳线的设置。
        关于系统速率的跳线设置如下：
        JP5	JP6	  JP8	    CPU类型及工作频率
        1-2	1-2 3-4	  1-2 3-4    P54C-75
        2-3	1-2	  1-2 3-4    P54C-90
        2-3	3-4	  1-2 3-4    P54C-100
        2-3	1-2	  3-4 5-6    P54C/CQ/CQS-120
        2-3	3-4	  3-4 5-6    P54C/CQ/CQS-133
        2-3	1-2	  5-6 7-8    P54CS/CQS-150
        2-3	3-4	  5-6 7-8    P54CS/CQS-166
        表中1-2表示跳线的1脚和2脚用跳线块短接。 未列出的跳线表示不插跳线或开路。
        (2)二级Cache及有关的跳线设置
        本主机板可以安装普通双列直插(DIP)芯片的SRAM存储器或由厂商提供的Cache模块条。
        ①使用Cache模块条时
        本主板可以安装256K的异步Cache或管道突发(Pipeline-burst)Cache。
        有些主机板已配有Cache模块条。请注意，如果主板上安装有Cache模块条时，就不能再装有DIP类Cache芯片了。
        对于想安装Cache模块条的用户，应在购买时选购配有Cache模块条的主机板。请不要随意更换主机板所配的Cache模块条。安装其它厂商的Cache模块条可能会造成硬件的损坏。
        ②使用SRAM芯片时
        安装异步Cache时可以选择安装256KB或512KB的Cache容量。其芯片的安装的要点见下表：
        Cache	  目标SRAM (U25)	        数据SRAM(U27,28,29,30,34,35,36,37)    JP7
        256KB	  16K8位 1片 或32K8位 1片	32K8位 共8片	                      1-2
        512KB	  16K8位 1片 或32K8位 1片	64K8位 共8片    	              2-3
        本主板可以支持3.3V和3.3V/5V混合模式异步Cache芯片。 一般主板出厂时带有R260、R261、R262、R263这组电阻片，使用户可以安装3.3V/5V混合模式SRAM芯片。如果要安装3.3V的SRAM，用户需要在R249、R253、R254、R255这组位置上安装零欧电阻片。请注意，有些主板在出厂时已经将电阻片焊到主机板上了，用户不宜改变。
        (3) 有关闪速EP ROM和CMOS的设置
        JP9：EPROM编程电压设置
        JP9	EPROM 类型
        1-2	5V编程电压
        2-3	12V编程电压
        请注意本跳线已在出厂时根据ROM的类型进行了设置，除了更换ROM外，用户不得自己改变上述跳线的设置方式。
        JP12：清除CMOS内容
        JP12	方式:
        1-2	一般工作*         (4) 有关多通路I/O设置
        JP3：SMC  FDC37C665GT  超级I/O接口设置。
        如果用户要使用或关闭主机板上的I/O控制器，可以用JP3来设置。
        JP3	状态
        1-2	能使用主板上I/O控制器
        2-3	关闭主板上I/O控制器
        JP1、JP2：用于当并行口使用ECP模式时选择DMA通道。
        JP1	JP2	DMA 通道
        2-3	2-3	DMA 1(出厂设置)
        1-2	1-2	DMA 3
        (5) 主板上其它接插件的使用
        主板的边缘装有一组小插头CN15用于接机箱上的各种指示及开关。
        这种插件比较集中、密集，使用上有些不便。需注意各插脚的定义，才能进行正确的连接。其连接方法可见下面的放大图。
        ┏━━━━━━━━━━┓
        ┃  1    10           ┃
        ┃。。。。。。。。。。┃
        ┃                    ┃
        ┃。。。。。。。。。。┃
        ┃                    ┃
        ┃11    20          ┃
        ┃                    ┃
        ┃组合接插件CN15示意图┃
        ┗━━━━━━━━━━┛
        1:2  接键盘锁  3:5 接电源指示LED,5脚为＋端。
        7:10 接喇叭
        12:13 接绿色模式LED,13脚为＋端，一般可接到机箱的TURBO指示LED上。
        15:17 中断开关,可接到机箱的TURBO开关上。
        19:20 接复位开关。
        靠时钟芯片DS12887和CPU之间有一组4插脚接插件用于接硬盘工作指示发光二极管LED。中间的二个插脚接LED的负端。
        (6) 存储器条的安装
        AP5C/P 主板具有4个72脚内存条插座，共分为2个组(BANK )，每个组安装2个存储器条。因为586级的主机板要适应更高的存取速度和64位数据的存取方式，采用了新的存储器页面管理模式，所以一般Pentium 主机板必须成对安装72线内存条，即一次必须安装2条或4条存储器。本主板应使用60ns或70ns工作速度的72线条形(SIMM， Single-  In-  Line Memory Modules)存储器条。采用速度较快的60ns存储器时， 可以将BIOS中有关存储器的设置选择为60ns，这样可以减少系统的等待状态，使系统的工作速度快一点。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
