＇98主流显示器性能总览

王栋
1998年 第52期 33版

    97年，我国显示器产量达到了1368万台，外销1020万台，成为世界第二大显示器生产基地，显示器也成为我国计算机类产品中出口量最大的产品。在这一年，14"显示器占据了74％的市场份额，15"占了21％，17"及以上的显示器只占了5％的比例。但进入1998年以后，15"、17"及大屏幕彩显的销售情况和发展势头日渐看涨，15" 尤其是17"彩显取代了14"而成为主流产品，17"以上的大屏幕彩显销量的上涨幅度与日猛增，大大高于1997年。下面简单介绍九八主流显示器。
#1    一、PHILIPS显示器
    飞利浦公司拥有一万多项发明和六万多项专利，PHILIPS 显示器是第一批进入我国显示器市场的国际品牌。
    PHILIPS显示器在1997年中国市场同类产品中占有率居第一位，销售量第一，97年下半年苏州飞利浦显示器生产厂投产。 
    PHILIPS Crystalclear（可丽视）系列显示器在技术上采用ADF-SD （先进的动态聚焦系统）设计和新的CRT电子枪技术，提高了对比度和亮度；USBay技术便于未来升级到USB（万能串行总线）显示器；CustoMax对话软件可运行Windows、Macintosh、DOS及OS/2操作系统，通过鼠标和键盘即可调整显示器的所有指标。PHILIPS Crystalclear系列显示器通过了TCO 95、ISO9241等认证。可丽视技术能够在保证高亮度和高对比度的同时，保证输出超高清晰度的图像，亮度、对比度和视频放大器频带宽度都增强了15％，会聚度则减少15％的错误，全屏聚焦动态聚焦设计。
    飞利浦105A数控显示器被称为15英寸显示器中的极品。它采用平面直角显像管，机顶电源开关，OSD（ On Screen Display）屏幕菜单控制功能，点距0.28mm，水平点距0.243mm，在1024*768 DPI下刷新率达到了85Hz，具有RGB独立调整功能，水平扫描频率是30～70KHz，垂直扫描频率是50～120Hz，带宽108MHz。105A符合DDC1/2B 标准，可实现显示器与计算机的双向通讯。
    飞利浦107A/107MB/107S都是飞利浦公司17英寸平面直角彩显产品，最小点距达到了0.22mm，具有RGB 可调和色温可调功能，行频分别是30～95KHz/30～86KHz/30～70KHz，场频是50～160Hz，最大分辨率达到了1600*1280。107A随机奉送显示器调矫软件CustoMax和色彩校正软件Colorific，率先荣获了PC WORLD的Best Buy大奖。
    飞利浦109A/107S是飞利浦19英寸平面直角彩显产品，水平点距是0.22mm，具有RGB可调和色温可调功能，行频30～95KHz，场频50～160Hz，最大分辨率分别达到了1600*1280和1600*1200，六画面菜单显示。其中，109A采用了可丽视图像技术和USBay技术，并随机奉送色彩校正软件Colorific。
    飞利浦20B/20C是飞利浦公司20英寸的大屏幕彩显产品，最小点距分别是0.28mm和0.31mm，具有色温可调功能，行频分别是30～82KHz/30～64KHz，场频分别是50～120Hz/50～90Hz，最大分辨率达到了1600*1280和1280*1024。20B随机奉送色彩校正软件Colorific，并支持LCD显示运行状态。
    飞利浦201P/201B是飞利浦公司21英寸平面直角大屏幕彩显产品，水平点距达到了0.22mm，具有RGB 可调和色温可调功能，行频分别是30～115KHz/30～107KHz，场频是50～160Hz，最大分辨率分别达到了1800*1440和 1800*1350。201P/201B均随机奉送显示器调矫软件CustoMax和色彩校正软件Colorific，并采用了可丽视技术和 USBay技术。
#1    二、Samsung显示器
    三星（Samsung）显示器在1998年2月9日由中国计算机行业协会调查，并认证为世界产销量第一。三星显示器1997 年共获得了76项世界大奖，其家用型S系列包括500S和700S，商用型b系列包括400b、500b Plus和700b，专业型p 系列包括500p、700p、0p、20GLsi和21GLsi等。三星显示器采用三星公司独有的超清晰涂层和超清晰荫罩，全面清除屏幕的眩光和变形，有效消解本底噪声；双路动态聚焦技术，保证屏幕任意一点都能够准确对位， 保持光点大小一致；Mini-Neck显示器可令聚焦更好，时代动感外形设计以及Display Director屏幕控制系统。
    Samsung 400b是三星公司在98年4月推出的14英寸彩显。该显示器为全数字调节，电源控制也实现了数字化，设计上采用了15英寸以上高档显示器才采用的手动消磁按键。Samsung 400b的行频30～55KHz，场频50～120Hz ，最大分辨率达到了1024*768，带宽高达65MHz，可以在800*600分辨率下实现无闪烁的85Hz刷新频率，这在许多中低档次的15英寸显示器上都实现不了。
    Samsung SyncMaster 500p是三星公司15英寸彩显。SyncMaster 500p的行频为30～50KHz，场频50～120Hz ，分辨率1024*768，带宽达到了110MHz，点距是0.28mm。
    Samsung SyncMaster G 700S是三星公司17英寸彩显。SyncMaster G 700S的水平频率是30～96KHz，垂直扫描频率50～160Hz，分辨率达到了1280*1024，带宽达85MHz，平行点距是0.243mm。三星显示器17英寸产品还有700MS、700B、700MB、700P和700MP。
    Samsung 900p是三星公司19英寸大屏幕彩显。Samsung 900p的平行点距是0.22mm，行频30～96KHz，场频50～160Hz，最大分辨率达到了1600*1200，带宽高达205MHz。
    Samsung SyncMaster 20GLSI是三星20英寸彩显。SyncMaster 20GLSI的水平扫描频率为30～85KHz，垂直扫描频率是50～160Hz，最高分辨率达到了1600*1200，带宽达150MHz，平行点距0.24mm。
    Samsung SyncMaster 1000p是三星公司21英寸彩显。SyncMaster 1000p的行频为30～107KHz，场频50～160Hz，平行点距是0.22mm。SyncMaster 1000p的最大分辨率达到了1600*1200，带宽达到了230MHz。
    Samsung SyncMaster 400TFT是三星公司第一款TFT平板显示器产品，其尺寸为14英寸，点距是0.28mm， 屏幕厚度仅为2.5英寸，外型尺寸是14.3"*15.7"*8.7"，重量为4Kg。400TFT提供USB接口，内置立体声扬声器和麦克风，最高分辨率达到了1024*768，即插即用。700UP为17英寸的TFT显示器，最高分辨率达到了 1600* 1200，点距是0.26mm。
#1    三、三菱显示器
    目前，在显示器领域中，只有两种垂直柱面显示器的显像管，即三菱公司的DiamondTron（钻石珑）和索尼公司的TriniTron（特丽珑）显像管。由于显示器的屏幕不可能在以电子枪为球心的同一个球面上，所以如果不附加其他技术就会导致屏幕边角的失聚。
    三菱公司研制出四倍动态聚焦三枪三束电子枪， 通过四组透视镜对电子枪进行矫正，动态光束控制电路使得屏幕四周的聚焦能够准确清晰。将这种电子枪与高栅密间格栅距（AG ）相结合，三菱公司开发出了DiamondTron钻石屏高档显示器产品。此外，三菱公司的钻石屏系列彩显在内部电路上也做了很大改进，RGB分离输入，高带宽以减小高频信号损耗，确保色彩更加精彩；内置过载保护电路，防止由于电压不稳定而造成的损坏，特别适于我国国情。
    三菱公司的钻石屏系列彩显从15英寸到21英寸，其SD5804C为15英寸彩显，最高分辨率达到了1280*1024；TFV6705为17英寸彩显，最高分辨率也达到了1280*1024；TFW9105为15 英寸彩显，最高分辨率则达到了1600*1200。
    三菱Diamond PLUS 72为三菱公司98年17英寸钻石屏彩显新品，其分辨率达到了1600*1200，频宽为130MHz，点距是0.25mm。三菱最新产品TFV8705是17英寸钻石屏彩显，它的水平扫描频率是 30～86KHz，垂直扫描频率是50～130Hz，最大分辨率为1600*1200，短余辉型显像管，标准附件包括Macintosh 用变换器（对应分辨率切换）。
    三菱公司的新一代TFT液晶显示器包括14英寸的LXA420W，其最高分辨率是1024*768 ；15英寸的LXA520W，最高分辨率也达到了1024*768。
#1    四、索尼显示器
    索尼公司在98年3月推出了两款全新TriniTron（特丽珑）大屏幕显示器GDM-200PS和GDM- 500PS 。为了迎合CAD/CAM及专业图像应用要求，这两款显示器都进一步改良了聚焦系统和影像设定，采用了索尼公司最新开发的多重散光聚焦系统（Multi-Astigmatism Lens），使得整个屏幕上的每一点聚焦都能够均匀清晰。
    索尼还提升了它所发明的Digital Multiscan ，加入了新的处理器，使显示器处理输入信号能力得到加强， 影像位置形状参数更精确。
    GDM-200PS高端显示器是一款17英寸产品，它采用了一颗16位处理器，由它来计算并控制画面的分辨率，滤掉无效信号，保持画面稳定不变形。GDM-200PS支持点距是0.25mm，水平扫描频率是30～92KHz， 垂直扫描频率是48～160Hz，最大分辨率为1600*1200。
    GDM-500PS的最高分辨率达到了1600*1280，内置地磁感应器、 电子束电流感应器和温度感应器，可把数据传输到处理器，相应修正电子束的投射、影像转动、色温和光暗，符合TCO 95 认证。GDM-500PS采用了一组经过加强的聚焦系统EFEAL系统，保证整个画面具有更佳的光点形状及尺寸，边角失真现象减小到最低。
    Sony Multiscan CPD-520GS则是索尼公司在98年8月推出的最新21英寸显示器。它内置超平面显像管，在提高原有技术的基础上，又融合了索尼公司最新开发的多重散光聚焦系统和加强的聚焦系统EFEAL，成为索尼TriniTron显示器系列中最为先进的产品。CPD-520GS还采用多重视窗屏幕显示方式，使得操作更加容易。其独立的亮度和对比度控制以及多种调矫和设定功能，均可方便地通过屏幕前的十字形按钮进行调整。
#1    五、ViewSonic显示器
    1997年，ViewSonic优派国际公司作为世界大屏幕、高分辨率厂家正式进入我国市场。 ViewSonic 公司成立于1990年，总部设在美国加州。该公司曾经被列为美国500 家成长最快速的公司之一。短短几年，ViewSonic显示器已成为欧美市场家喻户晓的知名品牌，至今已经获得多个奖项，仅在1997年就获得180项国际评鉴大奖。ViewSonic以大尺寸、大屏幕作为公司方向，在美国17和21 大屏幕显示器市场占有率为第一。
    ViewSonic产品从功能角度分为三大系列：E系列价格经济，可用于普通家庭；G系列作为绘图型产品，体现了其高分辨率、高刷新率和性能价格比好的优势；P系列是专业级产品，能够提供令人眩目的色彩和鲜明的图像，可满足最挑剔的使用者要求。
    ViewSonic E771为该公司实用型17英寸彩显，ShortDepth短管技术缩减了显示器占用空间。ViewSonic  E771最高解析度达到了1280*1024逐行扫描率，最佳解析度是87Hz下1024*768，0.27mm点距，水平频率为30～70Hz。
    ViewSonic G773绘图型17英寸显示器采用了 SuperClear超亮丽显像管技术，让色彩更加清晰明亮。它支持0.26mm点距，最高解析度也达到了1280*1024逐行扫描率，最佳解析度是87Hz下1024*768，水平频率为30～70Hz。
    ViewSonic GT775是优派国际公司专为一般公司团体和绘图人士而精心设计的17英寸加值机种。该显示器采用SonicTron平面柱状技术，令画质更明亮、色度更饱和、画面更清晰。ViewSonic GT775的最高解析度达1600*1280逐行扫描率，最佳解析度是80Hz下1280*1024，0.25mm的超细致点距，水平频率为30～86Hz。
    ViewSonic PT775是优派国际公司17英寸显示器的一款旗舰产品。它同样采用了SonicTron平面柱状技术， 属于专业型显示器。其最高解析度达到了1600*1280逐行扫描率，最佳解析度是89Hz下1280*1024，0.25mmAG 超细致点距，水平频率为30～96Hz。
    ViewSonic G790显示器是该公司第一款19英寸产品。其点距为0.26mm，88Hz时的分辨率为1280*1024dpi， 最高分辨率达到了1600*1280dpi。用户可以在屏幕上调节图像的显示质量、显示尺寸和位置等等。
    ViewSonic G810显示器为一款21英寸大屏幕绘图型产品，支持最高解析度达到71Hz下1600*1200逐行扫描率，0.25mm的超细致点距。
    ViewSonic PT813高档专业21英寸显示器是优派国际公司的另一款旗舰产品。该显示器拥有超精细直条状隐蔽罩、ARAG多层膜表面涂装、超黑晶超艳视平面柱状显像管、动态焦点调控、水波纹去除电路、Onview 视频调整等多项创新技术，令画质细腻明丽、稳定舒适，更具立体感与层次感。ViewSonic PT813支持0.28mmAG点距，最高解析度达到85Hz下1600*1200逐行扫描率。其超低辐射与防静电功能获得了瑞典TCO认证。
#1    六、MAG（美格）显示器
    MAG美格公司曾经创造了多项第一：它生产了世界上第一台17英寸显示器、第一台数码控制显示器、第一台飞梭单键显示器。美格公司的显示器在美国和德国是前三大显示器品牌，是日本几乎唯一的进口品牌，还是极少数通过TCO 95环保标准的显示器。
    美格公司98年在我国推出了全新的美格家族三胞胎：XJ500T、XJ530、XJ700T。这三款显示器的所有调节功能均为特殊设计的飞梭单键控制
    MAG XJ500T是该公司最新推出的专业15英寸彩显极品。该采用全新的Trinitron .25技术，克服图层损耗，超精细0.25mm点距呈现色彩自然亮丽。MAG XJ500T还具有平行四边形和弓形几何矫正以及MAG原创三原色独立调节功能，通过了低辐射检验标准TCO 92。
    MAG XJ530则面向商业用户，提供手动消磁、屏幕旋转等专业功能，率先通过了全球最严格的低辐射检验标准TCO 95，长时间使用也不感疲劳。
    MAG XJ700T除了采用全新的Trinitron .25技术和MAG原创三原色独立调节技术之外，还配合Frog Design最新设计的动感外形，很受欧美专业人士欢迎。
#1    七、赛普特显示器
    美国帅特（赛普特）彩显采用日立A级高清晰INTER SHADOW MASK合金荫罩CRT，全新数码控制操作，符合安全及人体工学原理，94～96年连续三年的销售量位居美国市场前四位。
    P531是15英寸平面直角彩显，0.28mm点距，最高分辨率达到了1280*1024，行频是24～66KHz，场频是50～120Hz，视频带宽为110MHz。
    P75A是17英寸平面直角彩显，0.26mm点距，最高分辨率达到了1600*1200，行频是30～87KHz，场频是50～120Hz，视频带宽为 135MHz 。
    P202和P212则分别是20英寸和21英寸彩显，都达到了0.28mm点距，最高分辨率都是1600*1200，行频30～82KHz ，场频47～120Hz，视频带宽120MHz。
    帅特（赛普特）彩显在98年8月推出了其最新型的D系列数控彩色显示器。D系列数控彩显集成了其P 系列彩显清晰稳定的优点，在外观和内部控制上又做了很大改进。
    D97A 是19英寸彩显，在行频、带宽等方面都做了大幅提高，使得兼容范围更广、图像更加清晰。
    D97A的纵向点距为0.22DP，水平点距为0.14DP，行频高达95KHz，带宽75MHz，最高分辨率达到了1600*1200，并拥有全能OSD屏幕菜单功能，符合TCO 95标准，还配有可选立体声音箱。外行采用当今最为流行的乳白色流线型外壳，控制键采用圆形按钮。
#1    八、NEC MultiSync 显示器
    NEC MultiSync V500 15英寸和A700 17英寸显示器是NEC公司标准普及型产品。这两款显示器均为1280* 1024高分辨率逐行显示，0.28mm标准点距；采用多功能即时屏幕菜单显示操控系统，不但带给用户精美的图像，还进一步加强了用户对光亮度、反差度、影像大小及位置和梯形、枕形、左右倾斜、中心旋转失真等的调控能力。
    V500特设了红、绿、蓝三色独立调校。A700为增强反差度，则进行了NEC OptiClear表层镀膜。
    NEC MultiSync E1100和P1150均为21英寸大屏幕专业型显示器，采用了定点变焦电子枪扫描技术，内置的第二代即时屏幕菜单显示操控系统，可让专业用户准确微调所有影像参数，并存贮于微处理系统中。这两款显示器均支持0.28mm栅距，最高解析度达到1600*1200逐行扫描率。
    NEC MultiSync E500 15英寸和E70017英寸显示器是NEC公司高级企业型产品。这两款显示器均为1280*1024高分辨率逐行显示，0.25mm栅距，并都采用了NEC专利超黑高反差“图微景雅”技术，全数码色彩，即时屏幕菜单显示操控系统。
    E500最高视频带宽达120MHz，1280*1024点；E700最高视频带宽达177MHz，1600*1200点。
#1    九、厦华显示器
    厦华显示器公司成立于1992年，1995年开始生产销售Xoceco自有品牌， 是我国第一批获得彩显生产许可证并第一批通过ISO 9002认证的企业，其彩显产品第一批通过CCEE认证。
    厦华显示器公司97年销售额高达六亿元，位居国产品牌显示器行业首位。Xoceco 14Y、15Y和17Y是厦华彩显Y系列产品，屏幕尺寸分为14英寸、15英寸和17英寸，其机壳等注塑件及安全件均有VO级阻燃特性，都具有DPMS电源管理功能，点距都是0.28mm。14Y的外部控制方式为模拟方式，电插率高达92％，最高行频是48KHz，场频是50～90Hz，分辨率为1024*768。15Y和 17Y 的分辨率都为1280*1024。15Y属于数控高档机，有记忆功能，内储10种常用模式，还可根据需要自行设置存储。其最高行频是50KHz，场频是50～120Hz。17Y的行频范围是30～69KHz，场频是50～120Hz，带宽达110MHz，是新型多扫描高可靠性显示器，适用于多媒体PC和CAD应用。该显示器具备菜单显示功能，可自动消磁，还有旋转光栅功能。
    Xoceco 17X最高解析度达到了1280*1024，0.28mm点距，最高行频69KHz，场频为50～120Hz，带宽是110MHz。
    17ZⅡ的最高分辨率达到1280*1024，0.26mm点距，最高行频85KHz，场频为50～120Hz，带宽是135MHz，采用了最新的飞梭单键控制。
    Xoceco 17YⅡ是厦华公司在98年7月推出的17英寸新款彩显。该显示器在原有的17X基础上，对性能和外观均做了大幅改进。Xoceco 17YⅡ采用优质材料，显像管防眩、防静电、低辐射；行频30～69KHz，场频50～100Hz ，带宽达110MHz，60Hz下最高1280*1024分辨率，0.26～0.28mm点距，色温可调（9300K/9500K）。 它可手动消磁，采用OSD分菜单控制，具有画面旋转、分辨率显示及枕形、梯形、桶形、平行四边形失真调节功能，预置有9 种显示模式，保留15个用户模式，人性化外观设计。17YⅡ符合MPRⅡ、FCC B标准，即插即用，具有DPMS电源管理功能。
    厦华公司还推出了全国首家29英寸超大屏幕多媒体电脑彩显。其分辨率高达1024*768，具备VGA、SVGA、VESA等多种显示模式，兼有多制式电视接收功能。该显示器可接各种视听设备，环绕立体声，中英文屏幕菜单显示，国际新潮流超豪华外观设计，具有470M全频道电视接收功能和遥控功能，环绕立体声，是商场、机场、教育、国防科技等部门和家庭影院的理想选择。
#1    十、EMC 显示器
    唯冠集团是我国前三大彩色显示器制造厂商之一，由该集团东莞市华冠显示器厂生产的EMC彩显，包括SA、PA、PX等多个系列。
    EMC PA-455是一款14英寸数位式多媒体彩色显示器，具有防眩超清晰涂层，即插即用可选，节能省电，行频30～54KHz，场频50～120Hz，带宽达65MHz，最高1024*768分辨率，0.28mm点距。EMC PA-568是15英寸平面直角超清晰彩色显示器，具有流线造型，多媒体功能，OSD菜单控制，即插即用（可选），水平频率是 30 ～69KHz，垂直频率是50～120Hz，带宽达85MHz，最高分辨率达到了1280*1024，0.28mm点距。
    EMC PX-560是15 英寸平面直角超清晰数位式彩色显示器，创新动感设计，飞梭单键控制，即插即用（可选），0.28mm点距，行频30 ～60KHz，场频是50～120Hz，带宽达85MHz，最高分辨率1024*768。
    EMC SA-770是17英寸平面直角超清晰彩显，流线造型，即插即用，飞梭单键控制，0.27mm点距，OSD屏幕菜单控制，水平频率是30～70KHz，垂直频率是50～150Hz，带宽达85MHz，最高分辨率1280*1024。EMC SA-776是17英寸平面直角超清晰彩色显示器，流线造型，飞梭单键控制，即插即用，0.26mm点距，行频30～75KHz，场频50～150Hz，带宽达85MHz，OSD 屏幕菜单控制， 最高分辨率1280*1024。
    PROVIEW唯冠彩显是唯冠集团唯冠科技（深圳）有限公司在98年8月最新推出的专业显示器。该系列15～19 英寸显示器均采用创新动感设计，飞梭单键控制，即插即用， 汉字OSD屏幕菜单控制，色温、亮度、对比度可调，防眩、防静电、防辐射，几何可调。
    PRO-500是15英寸平面直角专业多媒体彩色显示器，0.28mm点距，行频 30 ～70KHz，场频是50～150Hz，带宽达85MHz，最高分辨率1280*1024。PRO-700是17英寸平面直角专业多媒体彩显，0.26mm点距，水平频率是30～75KHz，垂直频率50～150Hz，带宽达85MHz，最高分辨率1280*1024。
    PRO-900是19 英寸大平面直角专业彩色显示器，0.26mm点距，行频30～95KHz，场频是50～150Hz，带宽高达135MHz，最高分辨率1600*1200。LP-500为一款15英寸LCD超薄型液晶显示器，水平频率是30～60KHz，垂直频率55～85Hz，最高分辨率达1024*768。
    LP-500采用了大视角技术，可视范围是304*228（mm），屏幕无闪烁，任何角度不扭曲，多媒体外置麦克风，外挂音箱，屏幕观察角度可调。
#1    十一、TCL显示器
    TCL显示器是TCL集团与台湾致福GVC集团共同投资组建的TCL电脑公司的98全新产品，GVC是美国前五大计算机厂商OEM（委托制造）和ODM（委托设计制造）的重要伙伴。
    TCL M1454D/L是14英寸彩显，面向小型企业、 家庭用户和个人使用者，数字式控制，行频30～54KHz，场频50～90Hz，带宽达65MHz，最高1024*768分辨率，0.28mm 点距。
    M1568D/L和M1769则为从事排版、 电脑图表应用和办公自动化操作的专业人士设计， 最高分辨率都为 1280*1024，行频30～69KHz，场频50～110Hz，带宽达108MHz，0.28mm点距。 
    M1568D/L是15 英寸彩显，数字式控制。
    M1769则为17英寸彩显，OSD屏幕菜单控制。
#1    十二、长信显示器
    长信三合一大屏幕显示器是长安集团开发的98重点新品，具有电视、显示和监视三大功能。长信三合一显示器尺寸有21英寸、25英寸、29英寸三种，分为经济型、标准型和增强型，支持PAL-D/K、NTSC两种制式，视频接口可外界VCD机、DVD机、录像机信号，具备全频道电视接受功能和CATV增补频道功能，可预置有100套电视节目并自动电脑选台，31键红外遥控功能，行频30～50KHz，场频50～100Hz。经济型、标准型的分辨率为800*600，增强型为1024*768。
#1    十三、明基显示器
    明基公司是世界前五大彩色显示器制造厂商。98年，该公司在苏州建立了彩显生产基地。
    明基彩显 Acerview系列采用三菱钻石珑显像管，支持Windows 95即插即用，从球形屏幕到平面直角，从14英寸到21英寸，分为商用系列（14"～17" 34e/54e/76e）、家用系列（14"～17" 35c/56c/76c）和专用系列（17"～19" 78ie/79g/99c）。
    56c及17英寸以上机种提供画中画屏幕调节功能和五组色温调节功能，15英寸以上机种可选配TCO  95 环保认证，79g与99c两款显示器配备有BNC接口。
#1    十四、LG显示器
    LG集团一年前与同创联手，在南京建立了显示器生产基地。1998年夏季，LG显示器正式进入中国市场。 
    该公司最新推出的100%完全平面显示器——LG未来窗FLATRON 78FT达到了0.24mm点距和1600*1200的高分辨率，行频30～85KHz，场频50～160Hz。78FT即插即用， 可与 MAC 机兼容，通过了最为严格的 TCO  95 认证。它采用 LG STUDIOWORKS独创的纸状平面，显示器从中心到边缘均平整无扭曲，视觉效果舒展；双重特殊涂层技术使得反光最小化；双倍动态聚焦技术令屏幕四周实现清晰显示。
    500LC是LG公司15英寸LCD显示器，可显示24位1600 万种真彩色。


 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
