新春配机方案

  
2001年 4期

#1    经济型
　　CPU：AMD K6-2 500			350元
　　主板：磐英MVP4  		        560元
　　内存：64M　PC133			195元
　　硬盘：希捷U10 ST310212A 		755元
　　显卡：主板内置
　　显示器：金长城GW-1453               980元
　　声卡：主板内置
　　软驱：三星1.44M                     100元
　　音箱：三诺SR-18B  			68元
　　机箱：银河5DF02 			180元
　　键盘、鼠标：普通  			60元
　　合计：3248元
　　对经济型配置来说，价格因素放在了第一位。CPU采用廉价的K6-2 500，运行文字处理等常用软件还是没有问题的。64M的内存容量已算最低配置了，如果有条件的话不妨加到128M。主板采用了磐英MVP4，该主板芯片组的南桥采用了686A，支持DMA66硬盘传输模式，有较高的性价比。内置的Trident9880显卡和AC’97声卡，完全能满足需要，有较好的性价比。10G的硬盘采用希捷U10 ST310212A，该产品转速为5400rpm，支持DMA66传输模式，配有512K缓存，对于文字处理、上网、编程等对速度要求不是很高的应用来说是完全能满足的。
　　#1    家用学习型
　　CPU：赛扬Ⅱ 633 				595元
　　主板：奔驰FC-815E+ 			        950元
　　内存：128M PC133				385元
　　硬盘：超能火球三代 LM 30G	                1140元
　　光驱：ACER 50×				365元
　　显卡：主板内置
　　显示器：LG 775N	 			1950元
　　声卡：主板内置
　　软驱：NEC 1.44M                             100元
　　音箱：三诺SR-580 			        135元
　　MODEM：首席通信官56K内置	                198元
　　机箱：世纪之星DIY-1003		        250元
　　键盘：ACER52TA				70元
　　鼠标：罗技劲貂 				45元
　　合计：6183元
　　该款配置的主板采用了奔驰FC-815E+，这是一块i815E芯片组的主板，支持133MHz外频、AGP 4×、DMA100等先进技术，集成i752显卡和CT5880四声道声卡，采用双BIOS设计，性价比较高。硬盘是昆腾的超能火球三代LM，容量为30G，足以应付目前的绝大多数应用。显示器使用了LG的775N，它是一款17英寸的显示器，最大分辨率为1280×1024，点距为0.27mm，带宽为110MHz，且价格不太贵，质量很好，是目前主流产品之一。显卡和声卡都为主板内置，其中声卡支持四声道输出，如果对声音要求较高，可换为4.1的音箱。MODEM采用了《电脑报》读者俱乐部出品的首席通信官56K内置式，它使用朗讯的芯片，性能非常稳定，长时间工作也不会断线，是目前很好的一种选择。
　　#1    家用游戏型
　　CPU：Duron 850 				870元
　　主板：K7T Pro-2 				1100元
　　内存：两根128M　PC133    	                770元
　　硬盘：星钻30G 				1100元
　　光驱：先锋48×				410元
　　显卡：奔驰小影霸G3000		        790元
　　显示器：NEC　V720			        1888元
　　声卡：SB PCI 128数码版 		        230元
　　软驱：SONY 1.44M                            100元
　　音箱：漫步者R2.1TC 			        200元
　　机箱：技展ATX				250元
　　键盘：ACER 52M				100元
　　鼠标：双飞燕WWT-9 			        65元
　　合计：7873元
　　微星的K7T Pro-2主板采用VIA KT133芯片组，Socket A架构，支持200MHz前端总线及PC133 SDRAM、DMA100、AGP 4×等。硬盘选择了星钻30G，它支持UDMA100传输模式，有较高的性价比。声卡用的是创新的PCI 128数码版，它具有128位复音和128位硬波表，四声道输出，配合漫步者R2.1TC，能将游戏中的音效充分表现出来。显示器用的是NEC V720，它是一款17英寸的显示器，点距为0.28mm，最大分辨率为1280×1024，用它来玩场面宏大的游戏真是没得说了。显卡采用奔驰小影霸G3000，它使用GeForce2 MX显示芯片，32M显存，对3D游戏能应付自如。（^04039114a^）
　　#1    电脑影院型
　　CPU：雷鸟 900 				1150元
　　主板：技嘉7ZX				1050元
　　内存：两根128M　PC133     	                770元
　　硬盘：酷鱼ⅡST330630A 		        1110元
　　光驱：NEC　12×DVD			        860元
　　显卡：丽台S320Ⅱ Ultra			1230元
　　显示器：爱国者自然窗777FD	                2999元
　　声卡：SB Live! 数码版 		        560元
　　软驱：NEC 1.44M                             100元
　　音箱：DTT2200	　　　		        1370元
　　机箱：月光宝盒				480元
　　键盘：ACER 52V				70元
　　鼠标：罗技天貂 				89元
　　合计：11838元
　　主板采用技嘉7ZX，这是一块VIA KT133芯片组主板，Socket A架构，支持133MHz的外频，支持UDMA 66硬盘传输模式，AGP　4×等功能。显卡采用了丽台的S320Ⅱ Ultra，它使用Riva TNT2 Ultra芯片，具有32M显存，支持AGP 4×，并带TV输出口，这样在看影碟的时候还可输出到大屏幕电视上。声卡用了创新的SB Live!数码版，它采用EMU10K1芯片，具有1024位复音和256位硬波表及数码输出口。音箱采用了创新DTT2200，它具有24位数模转换器，五个环绕音箱加一个低音炮，配合SB Live！数码版声卡，能将AC-3音效发挥出来，让你沉浸在电影情节中。显示器用的是17英寸纯平的爱国者自然窗777FD，它采用三菱钻石珑管点距为0.25mm，最高分辨率为1280×1024，带宽为110Mz，通过了TCO’95认证，用来看DVD碟片是没说的了。（^04039114b^）
　　#1    办公型
　　CPU：赛扬Ⅱ 633 				595元
　　主板：钻石CS65-SC 			        900元
　　内存：128M　PC133			        385元
　　硬盘：IBM　 DTLA-307020 	                1000元
　　光驱：阿帕奇 48×				400元
　　显卡：主板内置
　　显示器：飞利浦105B			        1350元
　　声卡：主板内置
　　软驱：SONY 1.44M                            100元
　　音箱：漫步者R800TC 			        120元
　　机箱：银河5DF01 				180元
　　键盘：ACER52TA				70元
　　鼠标：双飞燕2D+				30元
　　合计：5130元
　　主板采用钻石CS65-SC，这是一块i815芯片组的主板，支持133MHz外频、AGP 4×、DMA66等先进技术，集成i752显卡和AC’97声卡，性能稳定，性价比较高。硬盘采用IBM的DTLA-307020，容量为20.5G，转速为5400rpm，支持UDMA 100传输模式，且配备2M缓存，办公用是完全没有问题的了。如果对显卡方面有更高的要求，还可以另外买一块显卡插在主板的AGP槽上。显示器采用了飞利浦105B，这是一款15英寸的显示器，点距为0.27mm，在1024×768的分辨率下，刷新率为85Hz。
　　#1    小型办公用服务器
　　CPU：两片奔腾Ⅲ 800EB		        3440元
　　主板：MS-694D Pro（A）	                1450元
　　内存：Kingston 256M ECC                     2610元
　　硬盘：两块UltraSter/DDYST18320	        5240元
　　显卡：丽台S320VLT        		        360元
　　SCSI卡：Adaptec ASC-19160    	        1700元
　　机箱：世纪之星MODEL-198		        780元
　　网卡：3COM 3C980 		                1100元
　　UPS：山特K1050S 		                1397元
　　键盘、鼠标：普通          		        60元
　　合计：18137元
　　从节约成本考虑，主板没有采用专用的服务器主板，而用的是微星的MS-694D Pro（A），它采用了VIA 694芯片组，双Socket 370架构，支持155MHz外频、AGP 4×、UDMA100等，性能较为稳定。硬盘采用了两块IBM的UltraSter DDYST 18320SCSI硬盘，传输速率为160M/s，转速为10000rpm，具有4M缓存，是服务器硬盘的首选。SCSI卡选用了ADAPTEC的ASC-19160，这是一块PCI的卡，传输率为160M/s，可接驳15个设备，质量很好。网卡采用了3COM的3C980，它是一块100M自适应的服务器专用网卡。机箱用的是世纪之星高档服务器机箱，它具有6个5英寸和2个3英寸托架，能满足以后设备扩充方面的要求。另外，还配备了一个山特K1050S，这是一个1050VA的后备式长效UPS，能在停电时提供所必需的电源。由于服务器装好后，显示器和光驱就没什么用处了，因此这两个设备作为可选项，视情况而定。
　　#1    图像工作室
　　CPU：奔腾Ⅲ 733  			1360元
　　主板：GA-60XM7E 			1180元
　　内存：两根128M　PC133    	        770元
　　硬盘：WD307BB 		        1210元
　　刻录机：ACER 8432A 		        599元
　　显卡：丽台Winfast L300VX            1900元
　　显示器：LG　995E		     	3780元
　　声卡：SB Live！豪华版 		780元
　　软驱：SONY 1.44M                    100元
　　音箱：创新S2.1D 			700元
　　机箱：月光宝盒                      480元
　　键盘：爱国者手写键盘		380元
　　鼠标：旋貂（PS/2/串口） 		249元
　　合计：13488元
　　奔腾Ⅲ 733的处理能力可以满足图形图像软件的需求。技嘉60XM7E采用i815E芯片组，最高外频为133MHz，支持AGP 4×、UDMA100等，是一块非常好的主板。西部数据的WD307BB硬盘转速为7200rpm，支持UDMA100传输模式，具有2M缓存，速度快，性能稳定。因为数据存储方面的要求，还配备了ACER8432A刻录机，它读取CD-ROM的速度为32倍速，刻录CD-R的速度为8倍速，擦写CD-RW的速度为4倍速。显卡使用了丽台的Winfast L300VX，它使用3DLabs Gltat R3芯片，具有32M显存，支持AGP 4×显式模式，是一块专业的图形卡。显示器使用了LG 995E，这是一款19英寸的显示器，点距为0.26mm，在分辨率为1600×1200时，刷新可上到80Hz，它具有216MHz的带宽，通过了TCO’99认证。声卡使用了SB Live！豪华版，它在数码版的基础上使用了镀金接口，可以用来做音乐创作工作。（^04039114c^）
　　#1    顶级豪华型
　　CPU：奔腾Ⅲ 800EB 			1650元
　　主板：华硕CUSL2 		    	1180元
　　内存：两根128M　PC133	        770元
　　硬盘：WD307BB 			1210元
　　活动硬盘：爱国者USB活动硬盘	        2800元
　　光驱：创新12× DVD			880元
　　显卡：ATI Radeon 64M 		3200元
　　显示器：三菱720			3899元
　　声卡：SB Live! 白金版 		1850元
　　软驱：SONY 1.44M                    100元
　　音箱：DTT3500D 			3880元
　　机箱：世纪之星MODEL-200 	        310元
　　键盘、鼠标：罗技无影手		1080元
　　合计：22809元
　　作为顶级豪华配置，采用的配件几乎都是最好的。华硕CUSL2采用i815E芯片组，支持133MHz外频、DMA100等，性能良好。在存储设备方面，除了西部数据的WD307BB硬盘，还增加了爱国者USB活动硬盘，这样在异地间的数据传递就非常方便了。显卡采用了ATI的Radeon 64M，它使用ATI Radeon显示芯片，具有64M DDR显存、视频输出口，支持硬件解压，性能非常好。显示器使用了17英寸纯平面的三菱720，它的栅距为0.25mm，最高分辨率可达1920×1440，是显示器中的极品。声卡采用了SB Live！白金版，它具有1024位复音，256位硬波表及复合数码驱动器，配合数字式音箱DTT3500，能将音效发挥至极。罗技无影手采用了无线电技术，鼠标与键盘共用同一无线电接收器，能让你方便自如地操控电脑。（^04039114d^）
　　
　　 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
