第31期DIY情报站


2000年 第31期 

#1    合作网站
    熊眼观市（北京）　　　　 http:∥www.beareyes.net
    电脑之家（上海）　　　　 http:∥www.pchome.net
    三原电脑（广州）　　　　 http:∥www.it30.net
    硬件沙龙（武汉）         http:∥hard.salon.com.cn
    龚师傅的家（成都）　　　 http:∥gsf.sina.com.cn
    Joe的硬件时空（重庆）    http:∥joehardware.163.net
#1    站长周记
 　上个星期天，站长去电脑城逛的时候，发现电脑城人山人海好热闹，好多人都在装机器。那一天发生了一个小插曲：我经过一个电脑商家的摊位，看见有人在装机器，由于买家配的是LG795FT显示器——我的梦想，所以我就停下来看了看。等到机器装好以后，站长发现他买的光驱是站长也没有见过的，出于好奇，站长问了问光驱的价格，知道了价格以后我大吃一惊，居然要420元。于是站长出于好心建议他换一个同等价格的Acer 50×的光驱，并且建议他可以要求商家送键盘和鼠标。由于还没有付钱，我的建议商家被迫接受了，买机器的人很感激我，可是卖机器的人恶狠狠的盯着我看，站长被吓得只好跑掉了。现在价格比较贵的配件大家都了解得很清楚了，可是那些看起来不太重要的配件呢？这里面还是有很大的水分！站长就知道现在装一台机器，配件里面利润最大的居然是机箱和音箱，而这些小东西往往是不透明的。站长也想做一次这样的情报，可是这些东西各地的差异太大，而且有的东西我自己也没有见过听说过，只好作罢。不过站长建议那些要买机器的朋友，买机器就去当地有名的装机商那里，并且要货比三家，多走走总是有好处的，因为只要你还没有掏钱之前，你就是上帝！
　　CPU已经向1GHz进攻了，Intel和AMD的大战给我们的好处不言自明，我们的电脑速度越来越快，而我们付出Money/MHz（每MHz付出的钱）也越来越少。这一个月Intel和AMD先后好几次宣布降价，一个月的时间，Coppermine 667EB都已经下降了100元左右，更不要提这期间我们看到更好的CPU上市，包括Duron。
　　内存在长时间的稳定之后，终于在前两个星期下降了一些，这是多么好的动作呀!不过站长估计恐怕不会大幅度下降了，以后一段时间里也就稳定在这个水平上了。站长还要告诉大家一个很不好的消息：由于国际内存芯片大厂在转换制程时遇到了意想不到的麻烦，导致第四季度的内存芯片产量进一步减少，由此将引发内存芯片的再次涨价，预计届时64M的内存芯片将突破10美元！
　　这一个月，市场上最大的热点之一应该就是Intel的i815主板大量上市了，各个厂商似乎都不愿意落在别人的后面，都推出了自己的i815主板，一时间仿佛满天都下起了i815主板雨，不过这雨似乎不大，因为每个厂商的i815主板投放到市场上的数量都只有那么一点点。站长觉得这可能是厂商的一种保护政策——为了保护自己的440BX主板的销量。毕竟，新的东西来了，旧的东西就须要尽快的处理。我觉得现在i815主板销售的绊脚石就是它的价格。
　　市场上另外一个热点就是Duron的上市，站长真的觉得这是一款很好的产品，性能也绝对比Intel的同频率的赛扬Ⅱ好，至于价格大家都能看到——也要便宜好多。如果生产KT133芯片组主板的厂商能像694X主板那样多，我想现在市场的主流就是Duron，而不是赛扬系列了。
　　硬盘一直都在降，价格降得我们都不敢相信了。选购硬盘的时候也不会令我们头疼了，丢下钱，就可以抱走一块硬盘，而不用去担心容量和速度的关系（特别挑剔的人除外）。不过，现在硬盘价格有一些抬头的迹象，每一种品牌都有20元～30元的上涨，大家不要担心，过不了多久就会下降的，因为它涨价就像兔子的尾巴——长不了了，哈哈哈哈！
　　显卡市场几乎都被nVidia霸占了，现在买显卡不管高端还是低端，只有一个名字——“TNT2”。当然还有GeForce256/GTS（其实还是一家人）。不过买这些显卡的时候希望注意上期站长周记提到的问题，避免上当。
　　市场上的DVD影碟非常的多了，而价格和VCD影碟几乎没有差别，DVD现在应该是流行的时候了。DVD－ROM又出现在市场上，并且速度都已经以12×为起始点。站长觉得普遍1200元的价格还是有点偏贵，另外要注意有的DVD－ROM并不能全区解码，这对我们可不是什么好事情。有实力的朋友动手吧，DVD影片保证让你大呼过瘾。
　　其他的好像没有什么好说了，该怎么样就是怎么样，没有什么大的变化。不知道Cannon会不会因为某件事情降低其打印机的价格来维护自己的形象，嘿嘿！
　　呼呼，终于写完了，好累呀！以后站长每个月都给大家做一次总结怎么样？好了，站长去给自己的宝贝机器“冲凉水澡”了，没有办法，天气太热了，最后提醒大家，注意散热，要买好风扇！注意散热，要买好风扇！
名称　　　　　  　    价格（元）　备注
#1内　存
HY PC－100/128M        1160
HY PC－100/64M         580
HY PC－133/128M  　    1190
HY PC－133/64M         595
KingMax 128M           1310    支持PC 133标准，1 .2版
KingMax 64M            650     支持PC 133标准，1 .2版
#1硬　盘
IBM IDE 15G　　　　    1050    腾龙二代 7200转 2M Cache
IBM IDE 30G 　　　   　1850  　腾龙二代 7200转 2M Cache
IBM IDE 45G 　　　     2810 　 腾龙二代 7200转 2M Cache
Maxtor 15G    　　　   780
Maxtor 20G　   　　    920
Maxtor 30G　　　　　   1125
Maxtor 金钻四15G　     990
Maxtor 金钻四20G       1220
Maxtor 金钻四30G       1620
Seagate 酷鱼Ⅱ 15G     1000 　 7200转 2M Cache
Seagate 酷鱼Ⅱ 20.4G   1200    7200转 2M Cache
Seagate 酷鱼Ⅱ 30G     1580    7200转 2M Cache
WD 15.3G　　　　　     840
WD 20.5G　　　　　     1220    7200转 2M Cache
昆腾 LM 15.2G　　　    1040　　7200转
昆腾 LM 20G　　　　    1220　　7200转
昆腾 lct 15.2GB        800　　 5400转
昆腾 lct 20.4GB　　    960 　　5400转
#1显　卡
创新TNT2               600     16M（PCI）
创新TNT2　             820     TNT2 M64 32M
创新TNT2 VALUE 　      600　   16M
创新TNT2 VALUE 　      1400　  32M
创新GeForce256 Pro     2600    32MDDR
创新GeForce256 GTS     3000    32MDDR
华硕TNT2　　　　       650　   M64 16M
华硕TNT2　　　　       760　   M64 32M
华硕TNT2 普通          1200　  32M
华硕TNT2 豪华　      　1650　  TNT2 Pro 32M
ELSA TNT2　　　　      1190
ELSA TNT2　　　　      590     TNT2 Vanta 16M
ELSA GeForce256        1490    32M
则灵V381               360     TNT2 Vanta 8M
则灵V382               480     TNT2 Vanta 16M
则灵V384               600     TNT2 M64   32M
则灵V388               1500    GeForce256 32M
小影霸 速龙2000        560     TNT2 Pro 16M
小影霸 速龙3000        710     TNT2 Pro 32M
小影霸 3500            1280    GeForce256 32M
小影霸 3500＋          1320    GeForce256 32M＋TV
小影霸 5500            2980    GeForce256 32MDDR
耕宇Premedia 3         1950    适合图形处理
耕宇GeForce256         1250    GeForce256 32M
耕宇GeForce2 GTS       3600    GeForce2 GTS 64M
#1显示器
#1三星显示器
550S                   1320    15英寸，0.28mm点距、最大
                               分辨率1024×768/75Hz
750S                   2220　  17英寸，0.28mm点距、最大分
                               辨率1280×1024/60Hz
753DF                  2980　  17英寸纯平，0.20mm点距、最
                               大分辨率1280×1024/60Hz
#1美格显示器
570FD　                2380    15英寸索尼平面珑 0.24mm
                               点距、最大分辨率1600×1200
XJ570                  1699    15英寸细颈显像管 0.28mm点
                               距、最大分辨率1600×1200
786FD　                3999    17英寸索尼平面珑，黄金眼
                               0.24mm点距、最大分辨率
                               1280×1024/75Hz
#1爱国者显示器
PAT500A＋              1420    0.28mm点距、最大分辨率
                               1280×1024（逐行）（TCO，95）
PAT700A＋              1999    0.27mm点距、最大分辨率
                               1280×1024（逐行）（TCO，95）
#1LG 显示器
795FT　                4080    17英寸未来窗 0.24mm点距、
                               最大分辨率1600×1200
775FT                  3250    17英寸未来窗 0.24mm点距、
                               最大分辨率1280×1024
775N                   2080　  17英寸 0.27mm点距、最大分
                               辨率1280×1024
#1Acer显示器
57C                    1370    15英寸 0.28mm点距
77E　                  1940　  17英寸 0.27mm点距、最大分
                               辨率1280×1024
78C　                  2350　  17英寸 0.25mm点距、最大分
                               辨率1600×1200
#1CPU
Intel 赛扬466          775
Intel 赛扬500          860
Intel 赛扬533          880
Intel 赛扬Ⅱ 533       960     超频能力强，但可超的CPU量不足
Intel 赛扬Ⅱ566        910
Intel 赛扬Ⅱ600        1030
PentiumⅢ 500          1250    散装，Slot 1架构
PentiumⅢ 550E         1580　  散装，370架构
PentiumⅢ 600EB　      1650    133MHz外频
PentiumⅢ 650E　       1690
PentiumⅢ 667          1700
PentiumⅢ 700E         2020
PentiumⅢ 733EB        2120    133MHz外频
AMD Athlon K7 650      1440
AMD Athlon K7 700      1630
AMD Athlon K7 750      1850
AMD Athlon K7 800      2380
AMD 毒龙 600           780     散装，性能突出
AMD 毒龙 650           980
AMD 毒龙 700           1500    散装，性能突出
#1声　卡
创新 SBLIVE VALUE      580
创新 SB128　　　　     220     注意假货
创新 VIBAR128　　      160
创新 SBLIVE标准版      1100
帝盟S100　　　　　     300     四声道
雅马哈724   　　　     120     正宗724声卡
#1CD－ROM＆DVD－ROM
源兴 40×　            390     性价比较高，读盘能力强
同方 44×　　　　　    380
宏基 40×　　　　   　 400
宏基 50×　            420     性价比较高，读盘能力强
雄兵 50×              410
Aopen 40×             370
三星　40×　           400
三凌钻石40×　         380
华硕 40×　　　　   　 400     性价比较高，读盘能力强
华硕 50× 　 　   　　 480   　读盘能力强，价格较高
PHILIPS 40×           400
LG 40×　　　　   　　 385
LG 48× 　　           430
美创 40× 　　         390
NEC DVD 12×           1280
ACER DVD16×           1300     性价比较高，读盘能力强
创通 DVD 8×           1280     缺货
先锋 DVD 16×          1380     性价比较高，读盘能力强
#1主　板
AOPEN AX64 Pro         980     VIA694芯片组
AOPEN 白金传奇　       1140　  440BX芯片组
华硕 CUBX              1210　  440BX芯片组 支持DMA66
华硕 P3B－F            980     440BX芯片组
华硕 P3V4X　           990     VIA694芯片组
华硕 K7V　             1160    Slot A架构
技嘉 7IX               1050    Slot A架构
技嘉 686BXC            810　   440BX芯片组
技嘉 6OXM7E－1         1450    Intel 815E芯片组
技嘉 6VX4X　           930　   VIA694芯片组
技嘉 BX2000＋　        1140　  双BIOS  支持DMA66
技嘉 BX7＋　           1170　  440BX芯片组 370架构 支持
                               DMA66
技嘉 VXE7＋4X　        980     VIA694芯片组
升技 BE6－2　          1120　  440BX芯片组 支持DMA66 无
                               极调速
升技 BF6　             900　   440BX芯片组　送转接卡
升技 BP6　             1420　  双CPU架构
升技 SE6　             1250　  Intel 815E芯片组
升技 SL6　             1160　  Intel 815芯片组
微星 6199NA　          930
微星 6309　            970
微星 815E Pro　        1450    Intel 815芯片组
微星 BX Pro　          940　   440BX芯片组 370架构
微星 BX 千禧星　       1100　  440BX芯片组 带转接卡
#1Modem
3COM外置黑猫答录机     960     56K，价格高，不适合中国用户
3COM外置白猫　         770
GVC 网际银梭　         650     56K，附加值高
GVC大众型　            560
GVC内置式　            280
全向MODEM（外）          550     56K，性能好，断线率低
全向MODEM（内）　        200
实达PCI内置　          330     56K，性能好，断线率低
联想 射雕（外）　        550 　  56K，性能好，断线率低
花王 外置　            480
#1打印机
#1Canon系列
BJC－80　              1800    便携型、红外线接口并具备扫
                               描功能
BJC－85　              1800　  USB接口、便携方便
BJC－1000SP            690     单键操作、分辨率720×
                               360dpi、照片优化技术。
BJC－3000              1530    分辨率1400×720dpi USB接口
#1HP系列
420C　                 760     个人家用型、最高分辨率600×
                               300dpi、A4幅面、彩色打印
610C                   900　   个人家用型、打印速度黑色为
                               5ppm、彩色为2.5ppm
830C　                 1450    小型办公型、“富丽通”打印、黑
                               色速度最高8ppm，彩色5ppm
840　　                1490　  小型办公型、“富丽通”打印、黑
                               色速度最高9ppm、彩色6ppm
#1EPSON系列
Color300               720
Color460　             1150
Color660　             1650
Photo750　             2900
Photo710 　            1980
#1扫描仪
#1Canon系列
FB620P                 700     分辨率600×600dpi 30位
                               A4幅面 EPP接口
FB630P                 800     分辨率600×1200dpi 36位
                               A4幅面 EPP接口
FB630UI                1250    分辨率600×1200dpi 36位
                               A4幅面 USB接口
#1紫光系列
紫光5A小旋风　         488     分辨率300×600dpi 30位
                               A4幅面 EPP接口
A600小天使             488　   分辨率300×600dpi 30位
                               A4幅面 EPP接口
大天使/5C＋　          850     分辨率600×1200dpi 36位
                               A4幅面 EPP接口
1236U　                1200    分辨率600×1200dpi 36位
                               A4幅面 USB接口
　　注：价格采集时间2000年8月4日，电脑配件价格时效性较强，以上价格仅供参考。

 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
