AT 超级多功能卡(SUPER I/O C ARD)简介


1994-01-07

        在组装286，386或486等微型计算机时(特别是配有高分辨显示器的微型计算机，由于一般TVGA或SVGA卡上没有设置打印口)，而打印机适配器、软盘驱动器适配器、硬盘适配器、串行通信口等又通常是机内所必须有的，所以使用本文介绍的SUPER系列超级多功能卡往往可以达到一举多得的效果。这些卡具有体积小，功能强，省电，占用插槽少，成本低的显著优点。
        SUPER系列超级多功能卡问世以来，受到组装计算机厂家和用户的广泛欢迎，其生产不断发展，技术不断改进，已有多种版本。另外，进行仿制生产类似产品的厂家也不少。所以本书只能就其中部分几种SUPER I/O CARD(超级多功能卡)进行介绍。
        由于这些卡的使用一般比较简便，多数卡的设置和使用方法相似，掌握一两种卡的使用特点后，对使用其它类似的卡是会有所帮助的。当然，有这方面使用经验的人都会感到，安装设置这些卡时，资料是很重要的。
        一、SUPER I/O CARD超级多功能卡
        SUPER I/O CARD超级多功能卡的电路板面见下图：
        1.主要技术特性
        (1)具有两个串行通信口，这些口可定义为COM1，COM2，COM3，COM4，或不使能(DISABLED)状态。
        (2)一个并行打印口，可定义为LPT1，LPT2，或不使能(DISABLED)状态。
        (3)具有一个游戏棒接口。
        (4)可接两个软盘驱动器。软盘驱动器的类型可以是5. 25英寸1.2MB或360KB的，也可以是3.5英寸1. 44MB或720KB的。
        (5)一个IDE标准的硬盘接口。
        (6)具有AT总线的16位插件板。
        2.板上的主要接插件及使用方法
        (1) CON1： 9芯串行通信口，可通过板上跳线设置作为COM1或COM3。
        (2) CON2： 10脚串行通信口，可通过板上跳线设置作为COM2或COM4。
        (3) CON3： 25芯并行打印口。可通过板上跳线设置为LPT1或LPT2。
        (4) CON4： 34芯软盘驱动器接口。
        (5) CON5： 40芯IDE标准硬盘接口。
        (6) CON6： 16芯游戏棒接口。
        (7) J13 ： 硬盘工作指示灯(LED)接插件。
        3.板上跳线设置及使用表
        ┏━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━━┓
        ┃      │                  │    ACTIVATION跳线设置方法    ┃
        ┃跳 线 │    功能描述      ├───────┬───────┨
        ┃      │                  │    H上面     │      L下面   ┃
        ┠───┼─────────┼───────┼───────┨
        ┃J1    │软盘驱动器是否工作│ ENABLE使能   │DISABLE不使能 ┃
        ┃J2    │软盘驱动器接口地址│ 3F0-3F7      │370-377       ┃
        ┃J3    │硬盘IDE接口状态   │ ENABLE使能   │DISABLE不使能 ┃
        ┃J4    │AT总线IDE硬盘接口 │ 1F0=1F7      │170-177       ┃
        ┃      │    地址          │ 3F6,3F7      │376,377       ┃
        ┃J5    │XT总线IDE硬盘接口 │ 320-323      │324-327       ┃
        ┃J6    │XT/AT IDE硬盘选择 │ AT总线IDE    │XT总线IDE     ┃
        ┃J7    │串行口1 状态      │ ENABLE使能   │DISABLE不使能 ┃
        ┃J8    │串行口1 选择      │ 3F8-3FF(COM1)│3E8-3EF(COM3) ┃
        ┃J9    │串行口2 状态      │ ENABLE使能   │DISABLE不使能 ┃
        ┃J10   │串行口1 选择      │ 2F8-2FF(COM2)│2E8-2EF(COM4) ┃
        ┃J11   │并行打印口状态    │ ENABLE使能   │DISABLE不使能 ┃
        ┃J12   │打印口选择        │ 378-37F(LPT1)│278-27F(LPT2) ┃
        ┗━━━┷━━━━━━━━━┷━━━━━━━┷━━━━━━━┛
        二、SUPER IDE 827超级多功能卡
        SUPER IDE 827卡采用了先进的，基于AT总线输入/输出功能和IDE硬盘接口及标准软盘驱动器接口的大规模集成电路控制器。它能与IBM PC-AT系统充分兼容，并且在功能上有所增强。
        1.主要技术特性
        (1)AT I/O(输入/输出)接口
        *两个异步串行通信口。第一个口和第二个口可被分别设置成COM1/COM3和COM2/COM4。
        *1个并行打印口，可被设置为LPT1或LPT2。
        *1个游戏口。
        (2)IDE/FDD(硬盘/软盘)接口
        *可支持两个AT总线(IDE接口)硬盘驱动器进行16位数据传送。
        *可支持两个软盘驱动器，其类型可以是：360K，1.2M，720K，1.44M。
        2.卡的结构与硬件设置使用
        (1)接插件
        CN1:游戏口，用于接游戏棒。
        CN2:硬盘驱动器接口，最多可接两只硬盘。
        CN3:软盘驱动器接口，最多可接两只软盘驱动器。
        CN4:第2串行通信口。
        CN5:第1串行通信口。
        CN6:并行打印机口。
        (2)跳线设置使用
        JP1:硬盘指示LED发光二极管接插件。
        脚#1--阳极
        #2--阴极
        #3--阴极
        #4--阳极
        JP2:第1串行口使能/不使能选择。
        H(高位置)：使能，L(低位置)：不使能。
        JP3:游戏口使能或不使能选择。
        H(高位置)：使能，L(低位置)：不使能。
        JP4:软盘驱动器使能或不使能选择。
        H(高位置)：使能，L(低位置)：不使能。
        JP5:打印口地址选择(378/278)。
        H(高位置)：LPT1，L(低位置)：LPT2。
        JP6:第1串行口设置(3F8-3FF/3E8-3EF)
        H(高位置)：COM1，L(低位置)：COM3。
        JP7:第2串行口使能或不使能。
        H(高位置)：使能，L(低位置)：不使能。
        JP8:第2串行口选择(2F8-2FF/2E8-2EF)
        H(高位置)：COM2，L(低位置)：COM4。
        JP9:硬盘通道操作准备状态
        短接：硬盘响应时间慢。
        开路：硬盘响应时间快。
        三、IODE-3290U多功能卡
        该卡的主要功能和技术特性与前两种卡基本相同。该卡的板面结构图如下：
        与前面的卡相比，3290U卡上多三组跳线，主要是用于中断信号选择。下面介绍该卡的跳线设置方法。
        JP2：FDD软盘驱动器使能或不使能设置。
        1-2短接为使能软盘驱动器。
        2-3短接为不使能软盘驱动器。
        JP3：并行打印口使能或不使能设置。
        1-2短接为使能打印口。
        2-3短接为不使能打印口。
        JP4：第一串行通信口使能或不使能设置。
        1-2短接为使能第一串行口。
        2-3短接为不使能第一串行口。
        JP5：第二串行通信口使能或不使能设置。
        1-2短接为使能第二串行口。
        2-3短接为不使能第二串行口。
        JP6：游戏口使能或不使能设置。
        1-2短接为使能游戏口。
        2-3短接为不使能游戏口。
        JP7：HDD IDE硬盘接口使能或不使能设置。
        1-2短接为使能HDD(硬盘)口。
        2-3短接为不使能HDD(硬盘)口。
        JP8：FDD软盘驱动器接口地址选择
        1-2短接，选择为3F1/3F7
        2-3短接，选择为371/377
        JP9：打印口接口地址选择
        1-2短接，选择为378/37F。
        2-3短接，选择为278/27F。
        JP10：第一串行通信口地址选择
        1-2短接，选择为3F8/3FF。
        2-3短接，选择为3E8/3EF。
        JP11：第二中行通信接口地址选择
        1-2短接，选择为2F8/2FF。
        2-3短接，选择为2E8/2EF。
        JP12：硬盘接口地址选择
        1-2短接，选择为1F0/1F7。
        2-3短接，选择为170/177。
        JP15：打印接口中断选择
        1-2短接，选择为IRQ7。
        2-3短接，选择为IRQ5。
        JP16：第一通信口中断选择
        1-2短接，选择为IRQ4。
        2-3短接，选择为IRQ3。
        JP15：第二通信口中断选择
        1-2短接，选择为IRQ3。
        2-3短接，选择为IRQ4。
        四、UMC SUPER IDE I/O 超级多功能卡
        UMC SUPER IDE I/O 卡采用了先进的大规模集成电路电路技术，使用了两块ASIC集成电路：UM82C863和UM82C865。它的体积和板面比前两种多功能卡小，有利于进一步降低成本。它能与IBM PC-AT系统充分兼容，并且在功能上有所增强。
        1.主要技术特性
        (1)具有两个异步串行通信口。第一个口和第二个口可被分别设置
        成COM1/COM3和COM2/COM4或不使用状态。
        (2)1个并行打印口，可被设置为LPT1或LPT2及不使用状态。
        (3)1个游戏口(也可以被屏蔽，不使用)。
        (4)1个FDD软盘驱动器接口(可使能或不使能)。
        (5)1个IDE硬盘驱动器接口(可使能或不使能)。
        2.卡的结构与硬件设置使用
        该卡主要结构见下图：  
        (1)接插件
        CN3:15芯游戏口，用于连接游戏棒。
        CN1:40脚，IDE硬盘驱动器接口。
        CN2:34脚，软盘驱动器接口。
        CN4:9芯第1串行通信口(COM1/COM3)。
        CN5:25芯第2串行通信口(COM2/COM4)。
        CN6:25芯并行打印机口(LPT1/LPT2)。
        J2 :硬盘指示LED发光二极管接插件。
        (2)结构开关(跳线)设置
        ┏━━┯━━━━━━━━━━━━┯━━━━━━━┓
        ┃跳线│         功  能         │   跳线位置:  ┃
        ┃    │                        │1-2      2-3  ┃
        ┠──┼────────────┼───────┨
        ┃J1  │IOCHRDY信号线           │使能    不使能┃
        ┃J2  │第2串行口选择           │COM2    COM4  ┃
        ┃J3  │第2串行口使能/不使能选择│使能    不使能┃
        ┃J4  │游戏口使能或不使能选择  │使能    不使能┃
        ┃J5  │第1串行口选择           │COM1    COM3  ┃
        ┃J6  │打印口选择              │LPT1    LPT2  ┃
        ┃J7  │第1串行口状态           │使能    不使能┃
        ┃J8  │硬盘是否存在选择        │存在    不存在┃
        ┃J9  │硬盘使能或不使能选择    │使能    不使能┃
        ┃J10 │打印口状态              │使能    不使能┃
        ┗━━┷━━━━━━━━━━━━┷━━━━━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
