TVGA 9000系列高分辨率彩色显示卡简介


1994-01-07

        TVGA 9000显示卡在生产中仍在不断改进和更新版本。先后推出TVGA 9000B，TVGA 9000C，TVGA 9000i等品种。TVGA 9000B显示卡与TVGA 9000显示基本相同。TVGA 9000C与TVGA 8900显示卡最为接近，板的上端也有一组专用接插件。TVGA9000i则将RAMDAC这块集成电路合并到TVGA 9000i芯片中，板上仅剩两块芯片，其中一块是Video BIOS。这样进一步降低了成本。
        下面简要介绍TVGA 9000C和TVGA 9000i显示卡。
        一、TVGA 9000显示卡的主要技术特性
        1.与486，386，286，PC及其兼容机充分兼容
        2. 板内寄存器与Hercules，MDA，CGA，EGA，VGA等显示方式兼容。
        3. 与Multi-Sync和PS/2显示器兼容。
        4. 支持72Hz VESA 标准(图象分辨率为800×600)。
        5. 具有1024×768 70Hz刷新频率。
        6. 支持隔行扫描和非隔行扫描工作方式。
        7. 具有扩展字符显示功能：
        在80列字符状态时，可以为30，43，60行显示方式。
        在132列字符状态时，可以为25，30，43，60行显示方式。
        8.该卡所配软件驱动程序支持下列主要应用软件：
        * Auto CAD       * Autoshade        * CADKEY
        * Framework      * GEM Desktop      * Lotus
        * MS Windows     * MS Word          * P-CAD
        * Symphony       * Ventura          * VersaCAD
        * WordPerfect    * Wordstar         * OS/2 Presentation Manager
        * Quattro Pro    * VESA BIOS Extension
        注：作为完整的购买该卡，用户应注意，除了该卡本身以外，还应有两张驱动和应用程序磁盘及一本用户手册。
        9.色彩和分辨率与板上存储器容量性能表：
        ┏━━━━┯━━━━┯━━━━━━━━┓
        ┃存储器  │	256KB │    512KB       ┃
        ┠────┼────┴────────┨
        ┃分辨率  │    色       彩           ┃
        ┠────┼────┬────────┨
        ┃640x400 │ 	--    │256-NI          ┃
        ┃640x480 │ 16-NI  │16-NI, 256-NI   ┃
        ┃768x1024│	--    │16-I            ┃
        ┃800x600 │ 16-NI  │16-NI, 256-I/NI ┃
        ┃1024x768│	4-I   │4-I, 16-I/NI    ┃
        ┗━━━━┷━━━━┷━━━━━━━━┛
        注：表中I=隔行扫描方式，NI=非隔行扫描方式。
        -前的数字表示辨率(色数)。
        例如：16-NI 表示为16种色彩，非隔行扫描工作方式。
        用户购买该卡或购买的机器中装有该型号的卡时，请注意卡上所安装的存储器数量(或容量)是否符合需要。
        二、硬件设置方法
        对于显示卡来说，如果硬件设置和安装使用不当是有可能损坏显示器，显示卡甚至计算机主板的。所以组装机器的用户应在安装使用前认真读懂用户手册或本节的内容，按照正确的方法进行设置。
        TVGA 9000彩色显示卡的主要结构图如下：
        卡上的U1，U2，U3，U4这四个插座是用来安装存储器(DRAM)芯片的。
        当卡上只装256K(两片)DRAM存储器时，应将存储器芯片插在U3和U4这两个插座上。卡上安装512KB存储器时则将U1，U2，U3，U4这四个插座都插上存储器芯片。存储器可用44256或324256等4×256KB的芯片。存储器的工作速度应为80ns或更快一些的产品。
        卡上的各种跳线设置方法如下：
        (1)选择扫描速率：跳线 J7
        J7允许你根据扩展VGA的模式选择扫描速率。选择扫描速率时应注意你的显示器是否具有多种扫描频率的特性。J7仅在板上安装有4片DRAM存储器(512KB)时才起作用。
        如果你的显示器具有在48. 7KHz或更高扫描频率上工作的性能，可将J7上的跳线拔出。J7在开路状态时可允许使用1024×768--16色的显示方式。如果你的显示器不能在48. 7KHz的扫描频上工作，请按出厂时默认的方式将跳线留在J7位置上。这样可以降低水平和垂直扫描速率，使用隔行扫描的1024×768--16色显示方式及800×600--16色显示方式。
        注意，如果选择的扫描频率高于你的显示器的最高扫描频率，则可能造成显示器的损坏。
        对于1024×768--16色的非隔行扫描方式，可以是60Hz或70Hz的刷新频率。但其默认值是60Hz。如果要达到70Hz刷新速率(需要显示器具有56. 4KHz或更高的扫描速率)，请使用本卡所配1#磁盘中的TVGACRTC程序。
        (2)自动检测选择：跳线J8
        J8可以使能或不使能板上BIOS程序的自动检测功能。该自动检测功能控制板上的BIOS与系统的接口(8位或16位)。当J8处于开路时为使能状态(ENABLED)，也是出一般出厂时默认的状态。板上BIOS将检测该卡是插在8位扩展槽里还是在16位扩展槽里，并根据检测结果自动进行工作方式设置。如果J8处于短接状态，则为不使能自动检测状态(DISABLED)，该卡将按默认为8位BIOS接口的方式工作。
        (3)8位或16位插槽选择：跳线 J9
        J9用于将VGA适配卡设置为在8位数据线插槽或16位数据线插槽工作。当J9的所有插脚均用跳线短接时，选择为8位数据总线插槽。当J9的所有插脚均开路时，选择为16位总据线工作方式。
        三、安装与使用
        TVGA9000系列图形适配器的安装使用与TVGA8900显示卡的安装步骤相同。
        四、安装使用中的一些问题及其处理
        1. 硬件方面
        安装VGA彩色图形卡以后，如果系统不能正确启动，可按下列步骤进行检查。
        (1)检查该卡是否已正确插入扩展槽，注意该卡不能与其它卡相碰。
        (2)检查你的显示器与卡的联接是否正确，插头接触是否良好。显示器的插头是否与卡上插座正确配合。
        (3)检查你的主机是否工作正常，特别是电源部分工作是否正常。
        (4)如果你使用的是IBM PC，XT及其兼容机，请检查主板 上系统设置开关的第5位和第6位是否按前面介绍的方法进行了正确的设置。
        (5)如果用户使用的是老式IBM PC，XT及其兼容机，请检查系统ROM中的BIOS程序版本是否为1982年10月27日以后的。在这个日期之前的系统BIOS将不能支持该VGA适配卡。
        (6)本卡对于机内同时使用的EMS扩展卡，LAN(网络)卡，SCSI、ESDI、RLL等硬盘卡无特殊设置要求。该VGA卡上的BIOS程序能自动检测该VGA卡上存储器与系统外围接口的逻辑冲突。
        有时卡上BIOS不能正常工作，此时请将卡上的跳线J9按8位数据接口方式进行设置，并将其插在8位总线槽里。
        2.一些使用中的问题与解答
        问：为什么进行显示方式切换时，屏幕显示的大小和位置会发生变化?
        答：一些显示器缺少自动幅度调整和同步相位调整的功能，或者该功能不够完善。当显示方式改变时，行频和场频可能会发生改变，这样就可能引起显示幅度大小和位置的变化。此时可调整显示器上相应的旋钮，例如：V size，H  position，    H  hold，V hold等调整钮。
        问：对于显示为800×600和1024×768分辨率，需要什么样的显示器?
        答：对于显示为800×600，具有56Hz的刷新频率时，显示器必须具有35.2KHz的水平扫描能力。 例如：NEC的2 A，3D等型号的显示器。对于显示为800×600，具有72Hz的刷新频率时，显示器必须具有48KHz的水平扫描能力。例如：Sony公司的HG 1304，NEC公司的4D，5D，Seiko(精工)的1450型显示器等。对于显示为1024×768，隔行扫描方式时，显示器必须具有35.5KHz的水平扫描能力。例如：NEC 3D，Seiko 1430,1440等显示器。对于显示为1024×768，非隔行扫描方式时(60Hz)，你的显示器必须具有8.7KHz的水平扫描能力。例如：Sony HG130 4，NEC 4D，5D，Seiko 1450等显示器。对于70Hz非隔行扫描方式，要求显示器必须具有56.4KHz的水平扫描能力。例如：NEC 5D，Mitsubish i 6915等型号的显示器。
        问：是否能在一个系统里同时装有和使用两块显示卡?
        答：一块单色显示卡(MDA)可以和一块VGA卡同时驻留在一个系统里。但是不能把EGA，CGA，或其它VGA卡同时安装在一个系统里，否则，轻则系统不能正常工作，重则可能造成卡或系统板的损坏。
        问：当移动鼠标器时，屏幕上留下了不正常的光斑，这是鼠标器的问题吗?
        答：可能是，也许是你的鼠标器驱动程序不能支持VGA卡。也可能是显示卡上的DRAM没有安装好或工作速度不够。该VGA卡需要80ns的DRAM。
        问：当运行系统应用程序时，例如：PC TOOLS，Norton Utilities等程序。尽管显示卡上装有512KB的存储器，但程序指出仅有256KVideo(视频)存储器。这是什么地方不对?
        答：没有什么不对的。有些系统应用程序设计为只能对IBM VGA标准存储器容量(256K)进行检测。但一些新版的检测程序能够对高达512KB以上的显示内存进行检测。例如：Qa plus等。
        五、TVGA显示卡所配置的应用程序
        做为完整的购买该卡，除了该卡本身以外，还应有两张驱动和应用程序磁盘及一本用户手册。实际上，在国内购卡时，经销商往往不提供这两张磁盘，一方面是降低成本，一方面是部分经销商本身就没有购进这两张磁盘。但这两张磁盘里的应用程序还是相当有用的，特别是对于使用CAD及Windows的用户。本文将简要介绍一下主要的驱动和应用程序，详细的使用情况，请用户参阅TVGA 9000卡的用户手册。
        1. 主要应用程序
        (1) SVM.EXE  显示方式转换程序。
        SVM是一个菜单驱动的程序，用于帮助用户选择正确的显示模式。对于一些特殊的程序，它们不能在标准的VGA模式下直接运行。例如某些游戏程序，“PINBALL”等，将只能在CGA模式下运行；这时用户可以用SVM程序将显示模式切换到CGA方式下，然后再运行这些游戏程序。
        SVM程序可以在TVGA卡上模拟EGA，CGA，Hercules(MDA)等显示方式。
        使用方法：将应用程序磁盘1#放入软盘驱动器A，然后进入TVGAUTIL子目录。然后执行SVM程序。或将SVM. EXE程序拷入硬盘，再执行SVM程序。
        程序执行后，根据屏幕提示，用箭头键选择需要的显示模式，选择好后，按回车键，即可进入该显示方式。
        也可以按下面的格式直接运行该程序。
        例如：要进入EGA显示模式，请键入：
        SVM EGA ＜回车＞
        ┏━━━━━━━━━━━━━━━┯━━━━━┓?
        ┃ 特性 	                 │命令格式  ┃
        ┠───────────────┼─────┨
        ┃帮助信息 	                 │SVM ?     ┃
        ┃返回到常规VGA 80x25显示方式   │SVM VGA   ┃
        ┃切换到EGA方式	         │SVM EGA   ┃
        ┃CGA 用于在DOS下运行游戏程序   │SVM CGA   ┃
        ┃CGA 用于必须用游戏盘启动的情况│SVM CGA-B ┃
        ┃Hercules Monochrome(单显)   	 │SVM HERC  ┃
        ┃80列,30行(西文)字符显示  	 │SVM 80x30 ┃
        ┃80列,43行(西文)字符显示 	 │SVM 80x43 ┃
        ┃80列,60行(西文)字符显示  	 │SVM 80x60 ┃
        ┃132列,25行(西文)字符显示 	 │SVM 132x25┃
        ┃132列,30行(西文)字符显示	 │SVM 132x30┃
        ┃132列,43行(西文)字符显示 	 │SVM 132x43┃
        ┃132列,60行(西文)字符显示 	 │SVM 132x60┃
        ┗━━━━━━━━━━━━━━━┷━━━━━┛
        (2) TVGABIO. SYS  TVGA显示卡的RAM BIOS程序。  使用该程序可以用RAM中装入BIOS程序来代替ROM中有关显示的BIOS程序。由于RAM的工作速度比ROM快，所以可以加快视频显示的速度，并有利于提高主机工作速度。
        其使用方法有两种；一种是将1#磁盘中TVGAUTIL子目录下的TVGABIO.SYS文件拷入C：盘的根目录， 并在系统的CONFIG.SYS文件中加入：
        DEVICE=TVGABIO.SYS
        这样一行。以后启动机器时就会自动将RAM BIOS装好。
        另一种方法是将1#磁盘中TVGAUTIL子目录下的TVGABIO.EXE程序拷入硬盘C：的根目录。 然后执行TVGABIO程序即可。也可在自动批处理文件AUTOEXEC. BAT中加入：
        TVGABIO
        这一行命令，这样在机器启动时会自动执行TVGABIO命令，将RAM BIOS装好。
        (3) TANSI.SYS
        用于重新设置ANSI.SYS系统配置程序， 以适应扩展字符显示，即超过25行显示的工作方式。
        使用方法：将1#磁盘中TVGAUTIL子目录下的TANSI.SYS文件拷入硬盘C：的根目录下。 然后在系统文件CONFIG.SYS后面加入：
        DEVICE=TANSI.SYS
        这样一行。并应把ANSI.SYS这一行略去。 以后启动系统时将按TANSI.SYS进行系统显示方面的配置。
        (4) BIC.EXE
        检测和报告PC系统板上的BIOS信息，如BIOS的版本日期等。
        使用方法：将1#磁盘放入A驱动器，然后进入TVGAUTIL子目录，并运行BIC程序即可。
        (5) MODETEST
        用于检测显示器在各种显示方式时的工作能力。
        (6) MAMODE.EXE
        选择128KB或64KB存储器寻址方式，以适应一些高分辨率的程序。例如：VPIC2.3。
        (7) PMFIX
        用于解决当使用标准VGA驱动程序进行OS/2和PM系统之间切换时出现的显示满屏问题。
        (8) RIXFIX
        使RIX系列程序可以正确地工作在基于Trident TVGA8900C芯片的显示卡上。例如：ColorRIX，Present，Res-Test，Q-prior V1.38版等。
        (9) TVGACRTC
        可使用户对自己的某种特殊显示器进行显示视频调整。该程序可以修正屏幕大小变化，屏幕显示的移动及同步方面的问题。在进行显示模式切换时，TVGACRTC也被用于选择70Hz刷新和1024×768的非隔行扫描方式。
        2.主要驱动程序
        在1#磁盘的README文件中对这些驱动程序有较为详细的说明，所以建议用户可以将1#磁盘放入驱动器A，然后执行README文件来了解使用方法。本文就不详述了。
        由于这些驱动程序可能与某些程序原来的TVGA驱动程序有矛盾，所以必要时应将用户程序中原有的TVGA驱动程序删去。
        主要驱动程序如下：
        (1)针对AutoCAD各个版本的。
        (2)有关各类CAD程序的。
        (3)针对Lotus 1-2-3的。
        (4)有关Microsoft Windows的。
        (5)有关Wordstar的。
        (6)VESA BIOS扩展方式。
        六、TVGA 9000C彩色显示卡简介
        TVGA 9000C显示卡与TVGA 9000显示卡在性能上基本一致。但板面结构有所不同。请见下面的结构示意图：
          TVGA 9000C的硬件安装设置要点如下：
        J1：256K/512K DRAM设置选择
        J1开路时为板上使用512K DRAM。
        J1短接时为板上使用256K DRAM。
        板上安装256K(两片)DRAM芯片时，应将这两片DRAM芯片安装在靠近TVGA 9000C芯片的两个集成电路插座上(U5A和U6A)。
        J2：扫描速度设置
        J2开路状态为48.7KHz扫描速度。
        J2短接时为出厂时默认的状态，也就是不允许使用48. 7KHz扫描速度的状态。
        如果用户的显示器不具备使用48. 7KHz行扫描速度的能力，请将J2保持在短接状态。否则可能造成显示故障！
        J2的设置仅在板上装512K DRAM时有效。
        J3：BIOS自动检测总线宽度功能设置
        J3开路时为使用卡上BIOS自动检测该卡是处于8位槽或16槽的功能。
        J3短接时为不使用该功能，并默认为8位槽工作方式。
        J4，J5，J6：ISA总线插槽选择
        J5短接，J4，J6开路：使用16位插槽。
        J5开路，J4，J6短接：使用8位插槽方式。
        在所配软件上与TVGA 9000显示卡及TVGA 8900显示卡完全兼容。对于缺少驱动及服务程序磁盘的用户，可直接使用TVGA 8900及9000显示卡的驱动程序及服务程序磁盘。
        七、TVGA 9000i彩色显示卡
        TVGA 9000i显示卡的板面结构图如下：
        该卡的各种性能指标与前面介绍过的TVGA 9000卡及TVGA 9000C卡相同。卡上也有三组跳线：J7，J8，J9。这三组跳线虽然位置上与TVGA 9000显示卡有所不同，但设置方式及意义与前面介绍过的TVGA 9000卡完全相同。使用该卡的读者可以参照本节前面的有关内容，这里就不重复描述了。  TVGA 9000i显示卡上只安装256K(两片)存储器时，安装位置也是在U3和U4这两个插座上。
        在所配软件上与TVGA 9000显示卡及TVGA 8900显示卡完全兼容。对于缺少驱动及服务程序磁盘的用户，可直接使用TVGA 8900及9000显示卡的驱动及服务程序磁盘。
        八、TVGA(9000)显示卡的同步信号特性表
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃模式 	时钟 	 	水平同步 	垂直同步       同步信号 ┃
        ┃(16进制)	                频率(MHz)   	频率(Hz)       极性(V,H)┃
        ┠──────────────────────────────────┨
        ┃0, 1 	25.175    	31.4 	        70    	        +,-     ┃
        ┃2, 3 	25.175  	31.4    	70       	+,-     ┃
        ┃0, 1        25.175  	31.4   	        70      	-,+     ┃
        ┃2, 3	25.175 	 	31.4   	        70      	-,+     ┃
        ┃0, 1	28.322 	 	31.5   	        70      	+,-     ┃
        ┃2, 3	28.322 	 	31.5   	        70	        +,-     ┃
        ┠──────────────────────────────────┨
        ┃4, 5        25.175    	31.4    	70 	        +,-     ┃
        ┃6    	25.175  	31.4    	70       	+,-     ┃
        ┃7   	28.322 	 	31.5   	        70      	+,+     ┃
        ┃7+  	28.322 	 	31.5   	        70      	+,+     ┃
        ┃D   	25.175 	 	31.4   	        70      	+,-     ┃
        ┠──────────────────────────────────┨
        ┃E    	25.175    	31.4    	70 	        +,-     ┃
        ┃F    	25.175  	31.4    	70 	        -,+     ┃
        ┃10  	25.175 	 	31.4   	        70	        -,+     ┃
        ┃11  	25.175 	 	31.4   	        60      	-,-     ┃
        ┃12  	25.175 	 	31.4   	        60      	-,-     ┃
        ┃13  	25.175 	 	31.4   	        70      	+,-     ┃
        ┠──────────────────────────────────┨
        ┃50   	25.175   	31.5    	60 	        -,-     ┃
        ┃51   	25.175    	31.5    	60 	         -,-    ┃
        ┃52  	25.175  	31.5   	        60	         -,-    ┃
        ┃53   	40.000    	31.2    	70       	 -,+    ┃
        ┃54  	40.000  	31.2   	        60      	 -,-    ┃
        ┃55          40.000  	31.2   	        60      	 -,-    ┃
        ┠──────────────────────────────────┨
        ┃56   	40.000    	31.2    	60       	 -,-    ┃
        ┃57   	44.900   	31.2            70 	         +,-    ┃
        ┃58   	44.900  	31.2   	        60	         -,-    ┃
        ┃59  	44.900  	31.2   	        60      	 -,-    ┃
        ┃5A  	44.900  	31.2   	        60      	 -,-    ┃
        ┃5B  	36.000  	35.2   	        56      	 -,-    ┃
        ┃5B  	50.350  	48.0   	        72	         +,+    ┃
        ┠──────────────────────────────────┨
        ┃5C   	50.350   	31.5    	70 	         -,+    ┃
        ┃5D  	50.350    	31.5      	60         	 -,-    ┃
        ┃5E   	57.272    	29.5    	90       	 +,+    ┃
        ┃5E   	72.000    	35.2    	56 	         +,+    ┃
        ┃5F  	44.900  	35.5   	        86	         +,+    ┃
        ┃5F   	65.000    	48.7    	60       	 +,+    ┃
        ┃5F          75.000  	56.4   	        70	         +,+    ┃
        ┠──────────────────────────────────┨
        ┃60  	44.900  	35.5   	        86      	 +,+    ┃
        ┃61  	44.900  	37.9   	        70	         +,+    ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
