常用汉字拼音输入方法


1994-01-07

        一、全拼拼音
        全拼拼音是指我国法定的标准汉语拼音方案，采用标准西文键盘上除“V”以外的25个英文字母。当在全拼拼音状态下输入汉字时，要求逐个字母打入汉语拼音，进而可以从提示行所显示的同音字中选取所需要的汉字。例如“中”的汉语拼音为zhong，“元”为yuan，等等。
        目前，采用全拼输入法的汉字系统有：
        (1)为装载五笔字型输入法(4.3)版而开发的CCDOS，选用了全拼拼音，编码选择键为：ALT+F3。
        (2)为华光电子出版系统批处理软件配置的BDDOS2.0上也选用了全拼拼音，编码选择键为ALT+F3。
        (3)希望公司研制UCDOS编码选择键为ALT+F5。
        (4)Super-CCDOS编码选择键为ALT+F2，SPDOS在全拼拼音基础上，增加了双音输入法。这里的双音指两字词汇的两个汉字读音，采用双音不但可以区分双音字，决定一个汉字，避免提示行选择，而且可以直接输入双字词汇，起到一箭双雕的作用，以SPDOS中的全拼拼音输入为例：
        1.全拼双音下输入单个汉字的一般方法
        这里介绍最基本的利用标准汉语拼音和提示行选择的方式输入单个汉字的方法。
        编码选择键：ALT+F2
        提示行显示：
        半角 全拼双音：        
        汉字输入码：标准汉语拼音
        结 束 键：一个汉字的汉语拼音如果是自然结束，则不需要结束键，否则以空格键做为结束键。
        一个汉字的汉语拼音结束以后，提示行中便出现同音字供你选择。提示行中除了给出汉字和序号以外，还在重码区右边提出提示行右方以外尚有的重码数。提示行的汉字可以选择多次，除第一次是直接选择以外，其它的选择均须同时按ALT键。提示行以外的左方和右方的重码可以利用“-”和“=”键进行翻页，翻页到头以后，如果在同方向上继续翻页，则系统会报警。
        例如：输入“中”字
        键盘输入码：zhong
        提示行显示：
        半角 全拼全音：zhong 1.中 2.种 3.重 4.众 5.终 6.钟 7.忡 8.忠 9.肿 0.衷按序号键“1”或空格，“中”字输入完成。如果还需要输入提示行中的另一汉字，例如：
        “重”字，可再按ALT和3键。在打入汉字的汉语拼音后，同时还没有选择提示行汉字之前，如果发现输入的代码有错，可利用“←”键删除前一个输入码或按Enter键使输入的拼音码全部作废，再重新输入。
        全拼拼音单字输入有两个主要的问题：一是选字太麻烦，二是编码太长，而且不等长。针对这两个问题，派生出后面的几种方法，分别解决了第一问题，第二个问题，以及同时解决了以上两个问题。
        2.全拼双音下输入单字和双字词汇
        这里介绍在全拼双音下利用标准汉语拼音输入双字词或单个汉字的全拼双音法。
        编码选择键：ALT+F2
        汉字输入码：双字词汇的标准汉字拼音
        拼音结束码：如果拼音是自然结束，则不需要结束键，否则应以空格键作为拼音结束键。例如：国家的“国”字拼音为guo是自然结束，但“家”字为拼音为jia不是自然结束。因为这时必须打入结束键，表示拼音输入结束。
        在双字词汇的第一个汉字的拼音输入结束后，此时若在提示行中选择重码，则所有的操作同上面一样，但若此时，输入汉字词汇的第二个汉字的标准拼音，在第二个汉字的拼音输入结束后，提示行中便出现同音的双字词汇以供选择。若提示行中只有一个双字词汇，则双字词汇的第一个汉字已输入完成。
        选择处理：
        A.仅输入这一词汇的第一个汉字时。假设无重码，则不需要选择。有重码时根据提示打入序号。
        例1：输入“中”字__“中央”的“中”字打入zhongyang，“中”字输入完成或者“中国”的“中”字。
        例2：输入“显示”字__“显示”的“显示”字打入xian shi 提示行显示：
        半角 全拼双音：xian shi 1：现实 2：现时 3：显示 4：闲事［000］打入序号3“显”字输入完成。
        B：如果在输入了第一汉字之后还需要输入第二个汉字则再按一个空格键即可。
        C：输入了第一个双字后，不需要第一个汉字，需要第二个汉字时。可打入“←”(删除前一个字符)键入CTRL+H键以便用第二个汉字替代第一个汉字。
        几个需要注音的问题：
        A.汉语拼音符号“U”，键盘无此键时，操作时用“V”代替。
        B.汉语拼音“üe”中字“ü”用“U”代替。
        全拼双音的双字词汇输入大大减少了单字输入时的提示行选择次数，但是全拼双音击键次数太多，输入速度仍是不够理想，只有在双拼双音下才会减少击键次数。
        二、压缩拼音
        全拼拼音码的重码汉字数在输入单个汉字时显得太大，通常在三次键以上才能作出有效的选择，为此，将声母和单韵母简化为一个字母，以减少击键次数，这就是压缩拼音输入法。简化的声母和韵母如下表：
        ┏━━┯━┯━━┯━┯━━┯━┓
        ┃拼音│键│拼音│键│拼音│键┃
        ┠──┼─┼──┼─┼──┼─┨
        ┃zh	│a │ch  │i │sh  │u ┃
        ┃an	│j │ang │h │ao  │k ┃
        ┃ai	│i │en  │f │eng │g ┃
        ┃ing	│y │ong │s │u   │v ┃
        ┗━━┷━┷━━┷━┷━━┷━┛
        键入字母的拼音码时，上述简化字母用于单韵母字以及拼音不超过三个键的字，凡不是三个键的拼音，可用结束键“［”来补充，这样做可减少重码数。
        以“春”字(拼音chun)的输入为例，其操作如下：
        先键入该字母“ch”，即应键i：C〉   
        拼音：I 0.插 1.叉 2.茬 3.茶 4.查 5.搽 6.碴 7.察 9.差［264］
        再键入第一韵母“u”，提示行信息为：  C〉   
        拼音：iu 0.初 1.出 2.橱 3.厨 4.躇 5.锄 6.雏 7.滁 8.除 9.楚［064］
        再键入韵母“n”：C〉   
        拼音：iun 1.春 2.醇 3.唇 4.淳 5.纯 6.蠢 7.莼 8.淳 9.蝽
        此时，所欲输入“春”字位于“0”选择号下，故可键入0键，就可在光标处得到“春”字，而提示行的信息被清除，等待下一个汉字输入。
        在最初的CCDOS汉字系统选择的拼音输入法为压缩拼音法。编码选择键为：ALT+F3。长城汉字操作系统编码选择键为〈方式3〉，UCDOS采用相同的压缩拼音法，编码选择键为：ALT+F3。2.13汉字系统选择的压缩拼音法经过了改进，有用高频字优先的方式，使有些常用字只需按一字键就可输入，例如“北”按常用方法输入要按三次键，即“bei”，但当您按下“b”时，您就会发现“北”已经出现在提示行中了。这时您按一下“0”即可将“北”字录入计算机，这就是高频优先。当然您继续按下第二个拼音字母“e”，“北”字仍然出现在提示行中。
        在五笔字型4.5版输入系统中的拼音输入法得到了进一步的完善。
        (1)输入时可带四声(阴、阳、上、去、轻)，使重码大大减少。
        (2)压缩拼音输入和全拼输入两种状态可换挡。
        (3)音码输入和形码输入互通并用，可从形码学习读音、用拼音输入法学习“五笔型”外码。
        以下以WMDOS中的压缩拼音输入为例，具体用法如下：
        启动王码系统后，按ALT+F3，即可进行王码拼音输入方式。
        ▲全拼输入：依正确拼写顺序击汉字拼音码的所有字母后，再按音调键。音调键安排如下：
        一声：［  二声：］
        三声：；  四声：，
        轻声：/
        例如：要键入汉字“整”，分别键入“ZHENG”5个键，再按“；”键(三声)，在屏幕上出现：
        1 整    2 拯
        因为“整”在首位，只须继续输入下一个字，“整”字就被默认选中。
        如用压缩拼音输入“整”字，可用A代表zh，用G代表eng，再按“；”共按三键，比全拼音少击三次键。
        并且WMDOS增加了拼音词组输入汉字的方法，这是在压缩拼音输入单个汉字的基础上开发的一种词组输入汉字的方法。
        压缩拼音法每输入一个汉字，最多击键3次，当击键4次时，就自动进入拼音词组输入，字词共容，毋须换挡。
        1 两字词：取每个汉字压缩拼音的前两个字母。
        例如：
        中(as)国(guo)，键入asgu，期(qi)负(fu)，键入qifu
        2 三字词：取第一个和第二个字的压缩拼音的第一个字母，第三个字的压缩拼音的前两个字母。
        例如：
        共(gs)产(ij)党(dh)，键入gidh；莫(mo)斯(si)科(ke)，键入mske。
        3 多字词：(四个字以上)：取前三个字和最后一个字的压缩拼音的第一个字母。
        例如：
        世(ui)界(jie)纪(ji)录(lu)，键入(ujjl)
        统(ts)一(yi)思(si)想(xih)，键入(tysx)
        中(as)国(guo)共(gs)党(dh)，键入(aggd)
        新(xin)华(hua)社(ue)香(xih)港(gh)分(ff)社(ue)，键入(xhuu)
        注：
        1 有些字母的压缩拼音只有一码，如果要取这个字的压缩拼音的前两码，就重复取这个唯一的压缩拼音，即将压缩拼音的那个字母取两次。
        例如：安(j)全(quj)，键入(jjqu)
        2 该输入法还设有容错键
        例如：共产党    键入gid/
        莫斯科       键入msk/
        世界记录      键入ujj/
        中国共产党     键入agg/
        但是，容错键只能用在最后一码。
        3 其他键(如删除键，回车键)的使用方法同输入单汉字的拼音法一样。
        三、双拼双音输入法
        双拼双音是指汉字的声母韵母各用一个字母(或一个别字母)代替构成的拼音编码。采用这种拼音法输入汉字时，只需击键两次可打入一个汉字的拼音。例如“装”字的拼音为zhuang可分为声母Zh和韵母uang两键打入。对于一些无声母的汉字。引入“零声母”的概念和代码后，只要击键两次即可打入。此时应先打入一个表示韵母。如“安”字的拼音an是无声母的。
        在输入时先打入一个零声母o或e，再输入一个表示韵母an的键F即可。在双拼双音中零声母用o或e表示，其他声母和韵母的表示参见下表：
        声母和韵母及字母代码对应表
        ┏━┯━━┯━━┯━┯━━┯━━┯━━┯━━┯━┯━━┓
        ┃Q │W   │E   │R │T   │Y   │U   │I │O │P ┃ 
        ┃er│ei  │e   │en│eng │ong │ch  │sh  │o │ou  ┃
        ┃  │    │    │  │    │inog│u   │i   │uo│    ┃
        ┠─┼──┼──┼─┼──┼──┼──┼──┼─┼──┨
        ┃A │S   │D   │F │G │H │J │K │L │；  ┃
        ┃zh│ai  │ao  │an│ang │uang│ian │iao │in│ing ┃
        ┃a │    │    │  │    │iang│    │    │  │    ┃
        ┠─┼──┼──┼─┼──┼──┼──┼──┼─┼──┨
        ┃Z │X   │C   │V │B   │N   │M │    ││ 	┃
        ┃un│u   │    │ue│ia  │    │    │    │  │    ┃
        ┃  │uai │uan │ua│ua  │iu  │ie  │    │  │    ┃
        ┗━┷━━┷━━┷━┷━━┷━━┷━━┷━━┷━┷━━┛
        下面，以SUPER-DOS为例说明双拼双音输入法。
        双拼双音的基本操作，通过〈ALT〉+〈F3〉键可以选择双拼双音(包括：声韵双拼、双拼双音、多字词汇)输入。
        (1)在双拼双音下输入单个汉字和双字词汇
        a 单汉字的输入码均为等长的两代码编码，例如输入“中国”的“中”字可打入：ay此时注意在提示行中选择所需的汉字，若当前提示行下无所需汉字时，可按〈=〉或〈-〉键向后或向前翻页查找。
        b 双字词汇输入时依次打入两个单字的编码。仍以输入“中国”为例，此时可打入：aygo。当输入的双字词汇不存在时，系统自动报警并显示重码个数［000］。若存在时，单字方式下“中”字自动跳到当前光标位置，“国”字可按空格键入；在双字方式下“中国”两个字自动跳到当前光标位置。
        在双拼双音下如果第一个汉字的双拼拼音不存在时系统自动转向多字词汇方式。
        (2)在多字词汇下输入汉字
        多字词汇是相对双字词汇而言的，指三个或四个汉字的词汇。多字词汇的输入码为前三个汉字的汉语拼音的第一个字母。多字词汇是在双拼双音方式下自动输入的。从双拼双音进入多字词汇有两种方法：
        a 不打入多字词汇的前两个输入码时，系统首先认为它是双拼双音下的第一个汉字的声韵双拼码，若此时双拼码无对应汉字时，则转入多字词汇方式。
        b 当多字词汇的前两个输入码恰好为某一汉字的双拼码时，系统首先认为它是双拼双音下的双字词汇的第一个汉字的双拼，此时提示行中显示一组对应的汉字(不必考虑提示)，继续输入多字词汇的第二个输入码，然后再按空格键，系统就进入了多字词汇方式。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
