魔法门英雄无敌3——魔法天书篇

柳超
1999年 第13期 44版

    左盼右盼的《魔法门英雄无敌3》（以下简称《英3》）终于上市了。为了让玩家们更快速、更准确地掌握与使用魔法，我决定（重音）捐出（低音）我的魔法宝典（颤音）！
    《英3》里的魔法共有四类：空气、土系、火系和水系，每类魔法又可分为三个级别：初级、高级和专家级。魔法是通过魔法塔研究出来，魔法塔共有5层。所有的英雄都可以学习第1、2层的魔法，第3、4、5层的魔法只有当英雄的智慧技能（Wisdom）相应达到初级、高级、专家级时才能学习。而魔法的破坏力和有效时限取决于英雄的魔法力量（Spell Power）。要掌握所有的魔法，必须在不同的种族城堡中修建魔法塔进行学习。好，就让我们看看有哪些魔法可以学习。
    空气魔法
    1.Haste（急行术）：第一层魔法，消耗6点魔法值。初级让一支友军速度增加3点，高级让一支友军速度增加5点，专家级让所有友军速度增加5点。（^1344101^）
    2.Magic Arrow（空气魔法箭）：第一层魔法，消耗5点魔法值。初级使一支敌军遭受10倍魔法力量＋10的伤害，高级为10倍魔法力量＋20的伤害，专家级为10倍魔法力量＋30的伤害。（^1344102^）
    3.View Air（空气观察术）：第一层魔法，消耗2点魔法值。初级显示已探索范围内所有宝物的位置，高级显示已探索范围内所有宝物和英雄的位置，专家级显示所有宝物、英雄和城堡的位置。（^1344103^）
    4.Disguise（伪装术）：第二层魔法，消耗4点魔法值，作用一天。初级可将其他英雄的部队伪装成自己的部队，给试图观察自己的敌人英雄一个假象，高级可以大量增加伪装的部队数目，专家级还可伪装出本国城堡中最厉害的部队。（^1344104^）
    5.Disrupting Ray（瓦解射线）：第二层魔法，消耗10点魔法值。初级减少一支敌军的3点防御力，高级减少4点防御力，专家级减少5点防御力。（^1344105^）
    6.Fortune（幸运术）：第二层魔法，消耗7点魔法值。初级增加一支友军1点幸运值，高级增加一支友军2点幸运值，专家级增加所有友军2点幸运值。（^1344106^）
    7.Lighting Bolt（闪电箭）：第二层魔法，消耗10点魔法值。初级使一支敌军遭受25倍魔法力量＋10的伤害，高级为25倍魔法力量＋20的伤害，专家级为25倍魔法力量＋50的伤害。（^1344107^）
    8.Precision（精确术）：第二层魔法，消耗8点魔法值。初级增加自己一支远距离攻击部队3点远距离攻击力，高级则增加6点远距离攻击力，专家级增加自己所有远距离攻击部队6点远距离攻击力。（^1344108^）
    9.Visions（空气洞察术）：第二层魔法，消耗4点魔法值，作用一天。初级显示一支流浪部队的数目以及对我军的态度；高级另可显示敌军英雄的主要技能、军队的组成及数量；专家级还可显示敌城的规模、守卫军的组成及数量。（^1344109^）
    10.Air Shield（空气盾牌）：第三层魔法，消耗12点魔法值。初级使一支友军所遭受到的远距离攻击伤害减少25%，高级可减少50%，专家级则可使所有友军减少50%的远距离攻击伤害。（^1344110^）
    11.Destroy Undead（毁灭死灵）：第三层魔法，消耗15点魔法值。初级使所有死灵生物遭受10倍魔法力量＋10的伤害，高级为10倍魔法力量＋20的伤害，专家级为10倍魔法力量＋50的伤害。（^1344111^）
    12.Protection from Air（御气术）：第二层魔法，消耗5点魔法值。初级使一支友军所遭受到的空气魔法攻击的伤害减少30%，高级可减少50%，专家级可使所有友军减少50%的伤害。（^1344112^）
    13.Hypnotize（催眠术）：第三层魔法，消耗18点魔法值。初级可控制生命值低于25倍魔法力量＋10的一支敌军，友军的进攻不会遭到反击；高级可控制生命值低于25倍魔法力量＋20的一支敌军；专家级可控制生命值低于25倍魔法力量＋50的一支敌军。（^1344113^）
    14.Chain Lightning（闪电链）：第四层魔法，消耗24点魔法值。初级可使一支敌军遭受40倍魔法力量＋25的伤害，靠近它的部队遭受其一半的伤害；高级为40倍魔法力量＋50的伤害；专家级为40倍魔法力量＋100的伤害。（^1344114^）
    15.Counterstrike（反击术）：第四层魔法，消耗24点魔法值。初级使一支友军受到攻击时可反击2次，高级则可反击3次，专家级使所有友军受到攻击时可反击3次。（^1344115^）
    16.Dimension Door（次元门）：第五层魔法，消耗25点魔法值。在地图的可见处瞬间传送英雄。初级可一天使用2次总共减少300点移动力，高级可一天使用3次总共减少300点移动力，专家级可一天使用4次总共减少200点移动力。（^1344116^）
    17.Fly（飞行术）：第五层魔法，消耗20点魔法值，作用一天。初级飞行的距离为普通移动的60%，高级为80%，专家级为100%。（^1344117^）
    18.Magic Mirror（魔法反射）：第五层魔法，消耗25点魔法值。初级使遭受魔法攻击的友军有20%的几率将该魔法反射到某一敌军身上，高级可达到30%的几率，专家级为40%的几率。（^1344118^）
    19.Summon Air Elemental（召唤空气元素）：第五层魔法，消耗25点魔法值。初级可召唤数目为2倍魔法力量的空气元素部队，高级可召唤的数目为3倍魔法力量，专家级为4倍魔法力量。（^1344119^） 
    火系魔法
    1.Bloodlust（嗜血术）：第一层魔法，消耗5点魔法值。初级使一支友军在近距离作战时增加3点攻击力，高级可增加6点近距离攻击力，专家级则使所有友军增加6点近距离攻击力。（^1344201^）
    2.Curse（诅咒术）：第一层魔法，消耗6点魔法值。初级被一支敌军攻击时造成最小的伤害，高级被一支敌军攻击时造成的伤害只有其最小伤害的80%，专家级被所有敌军攻击时造成的伤害只有其最小伤害的80%。（^1344202^）
    3.Magic Arrow（火系魔法箭）：与空气魔法箭作用一样。（^1344203^）
    4.Protection from Fire（御火术）：第一层魔法，消耗5点魔法值。初级使一支友军所遭受到的火系魔法攻击的伤害减少30%，高级可减少50%，专家级可使所有友军减少50%的伤害。（^1344204^）
    5.Blind（眼盲术）：第二层魔法，消耗10点魔法值。初级使一支敌军停止行动直到被攻击，它的反击力只有其基本攻击力的50%；高级使一支敌军停止行动直到被攻击，它的反击力只有其基本攻击力的25%；专家级在攻击敌军时不会造成反击。（^1344205^）
    6.Fire Wall（火墙术）：第二层魔法，消耗8点魔法值，作用两个回合。初级建立一个2格宽的火墙，通过该处的部队将受到10倍魔法力量＋10的伤害；高级建立一个3格宽的火墙，通过该处的部队将受到10倍魔法力量＋20的伤害；专家级则可造成10倍魔法力量＋50的伤害。（^1344206^）
    7.Visions（火系洞察术）：与空气洞察术作用一样。（^1344207^）
    8.Fireball（火球术）：第三层魔法，消耗15点魔法值。初级使一支敌军及其周围的部队（不论敌友）遭受10倍魔法力量＋15的伤害，高级为10倍魔法力量＋30的伤害，专家级为10倍魔法力量＋60的伤害。（^1344208^）
    9.Land Mine（地雷术）：第三层魔法，消耗18点魔法值。初级可随机设置4处地雷，踩上地雷的部队将受到10倍魔法力量＋25的伤害；高级可设置6处地雷，踩上地雷的部队将受到10倍魔法力量＋50的伤害；专家级可设置8处地雷，踩上地雷的部队将受到10倍魔法力量＋100的伤害。（^1344209^）
    10.Misfortune（灾难术）：第三层魔法，消耗12点魔法值。初级降低一支敌军1点幸运值，高级降低一支敌军2点幸运值，专家级降低所有敌军2点幸运值。（^1344210^）
    11.Armageddon（世界末日）：第四层魔法，消耗24点魔法值。初级使所有部队遭受50倍魔法力量＋30的伤害，高级为50倍魔法力量＋60的伤害，专家级为50倍魔法力量＋120的伤害。（^1344211^）
    12.Berserk（发狂术）：第四层魔法，消耗20点魔法值，被施法的部队将攻击最靠近它的部队。初级使1格内的部队受感染，高级可感染7格内的部队，专家级可感染19格内的部队。（^1344212^）
    13.Fire Shield（火盾术）：第四层魔法，消耗16点魔法值。初级使一支友军将所受伤害的20%反击到敌人身上，高级可反击25%的伤害，专家级可反击30%的伤害。（^1344213^）
    14.Frenzy（狂热术）：第四层魔法，消耗16点魔法值。初级提高攻击力的幅度等于1倍防御力的值，同时其防御力降为0；高级提高攻击力的幅度等于1.5倍防御力的值，同时其防御力降为0；专家级提高攻击力的幅度等于2倍防御力的值，同时其防御力降为0。（^1344214^）
    15.Inferno（地狱火）：第四层魔法，消耗16点魔法值。初级使敌军遭受10倍魔法力量＋20的伤害，高级为10倍魔法力量＋40的伤害，专家级为10倍魔法力量＋80的伤害。（^1344215^）
    16.Slayer（屠龙术）：第四层魔法，消耗16点魔法值。初级使一支友军在对付巨兽、龙和水蛇时可提高8点攻击力，高级加上魔鬼和天使，专家级又加上泰坦神。（^1344216^）
    17.Sacrifice（牺牲术）：第五层魔法，消耗25点魔法值，以牺牲一支部队为代价来换取另一支已死亡的部队的复活。初级使已死亡的部队恢复的总生命值为（魔法力量＋牺牲部队的基本生命值＋3）×牺牲部队的个数；高级使已死亡的部队恢复的总生命值为（魔法力量＋牺牲部队的基本生命值＋6）×（牺牲部队的个数）；专家级使已死亡的部队恢复的总生命值为（魔法力量＋牺牲部队的基本生命值＋10）×（牺牲部队的个数）。（^1344217^）
    18.Summon Fire Elemental（召唤火元素）：第五层魔法，消耗25点魔法值。初级可召唤数目为2倍魔法力量的火元素部队，高级可召唤的数目为3倍魔法力量的火元素部队，专家级为4倍魔法力量的火元素部队。（^1344218^）
    土系魔法
    1.Magic Arrow（土系魔法箭）：与空气魔法箭一样。（^1344301^）
    2.Shield（土盾术）：第一层魔法，消耗5点魔法值。初级使一支友军遭受到的近距离伤害减少15%，高级减少30%，专家级则使所有友军减少30%的近距离伤害。（^1344302^）
    3.Slow（慢行术）：第一层魔法，消耗6点魔法值。初级使一支敌军的移动速度降低15%，高级可降低50%，专家级使所有敌军的移动速度降低50%。（^1344303^）
    4.Stone Skin（石头皮肤）：第一层魔法，消耗5点魔法值。初级使一支友军的防御力增加3点，高级可增加6点，专家级使所有友军的防御力增加6点。（^1344304^）
    5.View Earth（土系观察术）：第一层魔法，消耗2点魔法值。初级显示已探索范围内所有资源的位置，高级显示已探索范围内所有矿场和资源的位置，专家级显示已探索范围内所有的地形。（^1344305^）
    6.Death Ripple（死亡波）：第二层魔法，消耗10点魔法值，对不死生物不起作用。初级使所有部队遭受5倍魔法力量＋10的伤害，高级为5倍魔法力量＋20的伤害，专家级为5倍魔法力量＋30的伤害。（^1344306^）
    7.Protection from Earth（御土术）：第三层魔法，消耗12点魔法值。初级使一支友军所遭受的土系魔法的攻击伤害减少30%，高级可减少50%，专家级可使所有友军减少50%的伤害。（^1344307^）
    8.Quicksand（流沙术）：第二层魔法，消耗8点魔法值。初级可随机设置4处流沙陷阱，敌人碰上须停止行动一个回合，同时其它的陷阱会暴露；高级可设置6处陷阱；专家级可设置8处陷阱。（^1344308^）
    9.Visions（土系洞察术）：与空气洞察术作用相同。（^1344309^）
    10.Animate Dead（不死术）：第三层魔法，消耗15点魔法值。初级使友军的一支不死生物部队恢复50倍魔法力量＋30的生命值，高级可恢复50倍魔法力量＋60的生命值，专家级可恢复50倍魔法力量＋160的生命值。（^1344310^）
    11.Anti－Magic（魔法免疫）：第三层魔法，消耗15点魔法值。初级使一支友军只受第4和第5层的魔法影响，高级则只受第5层的魔法影响，专家级对所有魔法免疫。（^1344311^）
    12.Earthquake（地震术）：第三层魔法，消耗20点魔法值，用于在攻城战中破坏城墙。初级可攻击2处城墙，高级可攻击3处，专家级可攻击4处。（^1344312^）
    13.Force Field（强制领域）：第三层魔法，消耗12点魔法值，作用两个回合。初级建立一个2格宽的武力墙阻挡敌人的前进，高级和专家级均建立3格宽的武力墙。（^1344313^）
    14.Meteor Shower（流星雨）：第四层魔法，消耗16点魔法值。初级使一支部队及其临近的部队（不论敌友）遭受25倍魔法力量＋25的伤害，高级为25倍魔法力量＋50的伤害，专家级为25倍魔法力量＋100的伤害。（^1344314^）
    15.Resurrection（复活术）：第四层魔法，消耗20点魔法值。初级使一支已死亡的友军恢复50倍魔法力量＋40的生命值直到战斗结束，高级可永久恢复50倍魔法力量＋80的生命值，专家级可永久恢复50倍魔法力量＋160的生命值。（^1344315^）
    16.Sorrow（悲哀术）：第四层魔法，消耗16点魔法值。初级降低一支敌军1点士气，高级降低一支敌军2点士气，专家级降低所有敌军2点士气。（^1344316^）
    17.Town Portal（时空之门）：第四层魔法，消耗16点魔法值。初级传送英雄到最近的本国城堡，同时消耗300点移动力；高级传送英雄到任一本国城堡，同时消耗300点移动力；专家级传送英雄到任一本国城堡，同时消耗200点移动力。（^1344317^）
    18.Implosion（爆裂术）：第五层魔法，消耗30点魔法值。初级使一支敌军遭受75倍魔法力量＋100的伤害，高级为75倍魔法力量＋200的伤害，专家级为75倍魔法力量＋300的伤害。（^1344318^）
    19.Summon Earth Elemental（召唤土元素）：第五层魔法，消耗25点魔法值。初级可召唤数目为2倍魔法力量的土元素部队，高级可召唤的数目为3倍魔法力量的土元素部队，专家级为4倍魔法力量的土元素部队。（^1344319^）
    水系魔法
    1.Bless（祝福术）：第一层魔法，消耗5点魔法值。初级使一支友军攻击敌军时产生最大的伤害，高级所产生的伤害为最大伤害＋1，专家级使所有的友军产生的伤害为最大伤害＋1。（^1344401^）
    2.Cure（治疗术）：第一层魔法，消耗6点魔法值。初级消除一支友军遭受的所有不良魔法的影响，同时恢复5倍魔法力量＋10的生命值；高级消除一支友军遭受的所有不良魔法的影响，同时恢复5倍魔法力量＋20的生命值；专家级消除所有友军遭受的所有不良魔法的影响，同时恢复5倍魔法力量＋30的生命值。（^1344402^）
    3.Dispel（驱散术）：第一层魔法，消耗5点魔法值。初级可消除一支友军遭受的所有魔法的影响，高级可消除一支友军或者一支敌军遭受的所有魔法的影响，专家级可消除所有部队和战场所遭受到的所有魔法的影响。（^1344403^）
    4.Magic Arrow（水系魔法箭）：与空气魔法箭作用一样。（^1344404^）
    5.Protection from Water（御水术）：第一层魔法，消耗5点魔法值。初级使一支友军所遭受的水系魔法攻击的伤害减少30%，高级可减少50%，专家级可使所有友军减少50%的伤害。（^1344405^）
    6.Summon Boat（召船术）：第一层魔法，消耗6点魔法值。初级使英雄可召唤其拥有的船只，或者招呼其他英雄拥有的船只，成功率为50%；高级可在无船的情况下创造一艘船，成功率为75%；专家级的成功率为100%。（^1344406^）
    7.Ice Bolt（冰箭术）：第二层魔法，消耗8点魔法值。初级使一支敌军遭受20倍魔法力量＋10的伤害，高级为20倍魔法力量＋20的伤害，专家级为20倍魔法力量＋50的伤害。（^1344407^）
    8.Remove Obstacle（清除障碍）：第二层魔法，消耗7点魔法值。初级可将战场上非魔法的障碍清除，比如石块，但不能清除诸如峭壁类的整体障碍；高级还可清除火墙；专家级可清除非整体的所有障碍。（^1344408^）
    9.Scuttle Boat（凿船术）：第二层魔法，消耗8点魔法值。初级凿沉一艘未被使用的船有50％的成功率，高级有75％的成功率，专家级有100％的成功率。
　　10.Visions（水系洞察术）：与空气洞察术作用一样。
　　11.Weakness（虚弱术）：第二层魔法，消耗8点魔法值。初级降低一支敌军的3点攻击力；高级降低一支敌军的6点攻击力；专家级降低所有敌军的6点攻击力。
　　12.Forgetfulness（健忘术）：第三层魔法，消耗12点魔法值。初级使敌军一支远距离攻击兵种的半数人不能进行远距离攻击；高级使敌军一支远距离攻击兵种不能进行远距离攻击；专家级使敌军所有的远距离攻击兵种不能进行远距离攻击。
　　13.Frost Ring（冰环术）：第三层魔法，消耗12点魔法值。初级使受到冰环影响的部队遭到10倍魔法力量＋15的伤害；高级为10倍魔法力量＋30的伤害；专家级为10倍魔法力量＋60的伤害。
　　14.Mirth（欢乐术）：第三层魔法，消耗12点魔法值；初级增加一支友军1点士气值；高级增加一支友军2点士气值，专家级增加所有友军2点士气值。
　　15.Teleport（传送术）：第三层魔法，消耗15点魔法值。初级可将一支友军传送到城外任一处，但不能越过城墙和护城河；高级可以传送到护城河上；专家级可传送到任一位置。
　　16.Clone（镜像术）：第四层魔法，消耗24点魔法值。初级可复制出一支等级为1到5的友军；高级可复制出一支等级为1到6的友军；专家级可复制出一支等级为1到7的友军（等级的高低可以从城堡的兵营中得知，最差的部队等级为1，最厉害的部队等级为7）。
　　17.Prayer（祈祷术）：第四层魔法，消耗16点魔法值。初级可提高一支友军的攻击力、防御力和移动力各2点；高级可提高一支友军的攻击力、防御力和移动力各4点；专家级可提高所有友军的攻击力、防御力和移动力各4点。
　　18.Water Walk（踏水术）：第四层魔法，消耗12点魔法值，作用时间为一天。初级踏水的距离为普通移动的60％；高级为80％；专家级为100％。
　　19.Summon Water Elemental（召唤水元素）：第五层魔法，消耗25点魔法值。初级可召唤数目为2倍魔法力量；高级可召唤的数目为3倍魔法力量；专家级为4倍魔法力量。
　　OK，至此所有的魔法都学习完了，为了达到大魔法师的水平，各位一定要努力哟!


 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
