芯跳的回忆


2000年 第43期 

　　CPU是Central Processor Unit（中央处理器）的缩写，它是计算机中最重要的一个部分，由运算器和控制器组成。如果把计算机比作人，那么CPU就是人的心脏，其重要作用由此可见一斑。CPU的发展非常迅速，就像一列不断加速的列车一样。个人电脑从 8088（XT）发展到现在的Pentium Ⅲ时代，只经过了不到20年的时间。从生产技术来说，最初的8088集成了29000个晶体管，而PentiumⅢ的集成度超过了2810万个晶体管；CPU的运行速度，以MIPS（百万个指令每秒）为单位，8088是0.75MIPS，到高能奔腾时已超过了1000MIPS。不管什么样的CPU，其内部结构归纳起来都可以分为控制单元、逻辑单元和存储单元三大部分，这三个部分相互协调，对命令和数据进行分析、判断、运算并控制计算机各部分协调工作。
　　CPU从最初发展至今已经有二十多年的历史了，这期间，按照其处理信息的字长，CPU可以分为：4位处理器、8位处理器、16位处理器、32位处理器以及正在酝酿构建的64位处理器，可以说个人电脑的发展是随着CPU的发展而前进的，甚至可以说英特尔的发展史就是CPU的发展史。那么CPU的发展历程是怎样的呢？下面就让各位随我一起去看看吧！
#1　　Intel 4004
　　1971年，英特尔公司推出了世界上第一款处理器4004，这便是第一个用于计算机的4位处理器，它包含2300个晶体管，随后英特尔也推出了8008，由于运算性能很差，其市场反应十分不理想。
　　1974年，8008发展成8080，成为第二代处理器。8080 作为代替电子逻辑电路的器件被用于各种应用电路和设备中，如果没有处理器，这些应用就无法实现。
#1　　Intel 8086
　　由于处理器可用来完成较老和较大设备的计算任务，价格又便宜，于是各半导体公司竞相生产处理器芯片。Zilog公司生产了8080的增强型Z80，摩托罗拉公司生产了6800，英特尔公司于1976年又生产了增强型8085，但这些芯片基本没有改变8080 的基本特点，都属于第二代处理器。它们均采用NMOS工艺，集成度约9000只晶体管，平均指令执行时间为1μS～2μS，采用汇编语言、BASIC、Fortran编程，使用单用户操作系统。1978年英特尔公司生产的8086是第一个16位数据同时工作的处理器。很快Zilog公司和摩托罗拉公司也宣布计划生产Z8000和68000。这就是第三代处理器的起点。（^43030501a^）
　　8086处理器最高主频速度为8MHz，具有16位数据通道，内存寻址能力为1MB。同时英特尔还生产出与之相配合的数学协处理器i8087，这两种芯片使用相互兼容的指令集，但在i8087指令集中增加了一些专门用于对数、指数和三角函数等数学计算的指令。由于这些指令集应用于i8086和i8087，所以人们对这些指令集统一称之为x86指令集。虽然以后英特尔又陆续生产出第二代、第三代等更先进和更快的新型CPU，但都仍然兼容原来的x86指令，而且英特尔在后续CPU的命名上沿用了原先的x86序列，直到后来因商标注册问题，才放弃了继续用阿拉伯数字命名。1979年，英特尔公司又开发出了8088。8086和8088在芯片内部均采用16位工作，所以都称为16位处理器，但8086每周期能传送或接收16位数据，而8088每周期只采用8位。因为最初的大部分设备和芯片是8位的，而8088的外部8位数据传送、接收能与这些设备相兼容。8088采用40针的DIP封装，工作频率为6.66MHz、7.16MHz或8MHz，处理器集成了大约29000个晶体管。最初8086芯片的生产厂商包括英特尔、日本富士通等。
　　8086和8088问世后不久，英特尔公司就开始对他们进行改进，他们将许多功能集成在一块芯片上，这样就诞生了80186和80188。这两款处理器内部均以16位工作，在外部输入输出上80186采用16位，而80188和8088一样均是采用8位工作。从这个时候起，AMD公司已经开始生产80186 CPU了。（^43030501b^）
　　1981年8088芯片首次用于IBM PC机中，开创了全新的微机时代。也正是从8088开始，个人电脑（PC）的概念开始在全世界范围内发展起来。8086芯片当时主要用于IBM PS/2 25型和30型的微机中，有些PC机的厂商为了增强机器的处理性能在其生产的计算机中也采用了8086芯片。
　　IBM PC/XT微机的主板采用的总线分为三层，第一层为CPU总线AD7～0，它联接CPU；第二层为系统总线D7～0；第三层有存贮总线MD7～0和扩充总线CD7～0，其中存贮器总线连接存贮器，扩充总线连接主板上所有输入输出设备和只读存贮器EPROM。CPU焊接在主板上，不能像现在这样可以对CPU进行升级。
　　从8088应用到IBM PC机上开始，个人电脑真正走进了人们的工作和生活之中，它也标志着一个新时代的开始。
#1　　Intel 80286
　　1982年，英特尔公司在8086的基础上，研制出了80286处理器，该处理器的最大速度为20MHz，内、外部均采用16位工作，使用24位实现内存储器的寻址，内存寻址能力为16MB。80286可工作于两种方式，一种叫实模式（相当于与MS DOS兼容，具有8086与8088芯片的限制），另一种叫保护方式 （增加了微处理器的功能）。在实模式下，微处理器可以访问的内存总量限制在1兆字节；而在保护方式之下，80286可直接访问16兆字节的内存。此外，80286工作在保护方式之下，可以保护操作系统，使之不像实模式或8086等不受保护的处理器那样在遇到异常应用时会使系统遭到停机。IBM公司将80286处理器用在先进技术微机即AT机中，引起了极大的轰动。80286在以下四个方面比它的前辈有显著的改进：（^43030501c^）
　　1．支持更大的内存，达到了当时前所未有的16MB。
　　2．能够模拟内存空间。这使得处理器可以使用外存储设备模拟的大量存储空间，它能利用外存模拟多达1兆字节的虚拟存储器，这样就大大扩展了80286所能胜任的工作范围。
　　3．能同时运行多个任务。多任务是通过多任务硬件机构使处理器在各种任务间来回快速切换。
　　4．处理速度。最早PC机的速度是4MHz，第一台基于80286的AT机运行速度为6MHz至8MHz，一些制造商还自行提高速度，使80286达到了20MHz，这确实意味着性能上有了重大的进步。
　　不幸的是，尽管80286有不少先进的特性，但几乎没有多少用户使用它。这是因为大部分人都用DOS操作系统，而DOS系统是以8088体系为基础的，在大部分应用中，286微机只是以前微机的一种较快速度的改进版本。
　　80286的封装是一块被称为PGA的正方形包装。PGA是源于PLCC的便宜封装，它有一块内部和外部固体插脚，在这个封装中，80286集成了大约130000个晶体管。
　　IBM PC/AT微机的总线保持了XT的三层总线结构，并增加了高低位字节总线驱动器转换逻辑和高位字节总线。与XT机一样，CPU也是焊接在主板上的。
　　由于当时几乎没有DIY这个概念，因此那时的原装机仅指IBM PC机，而兼容机就是除了IBM PC以外的其它机器了。在当时，生产CPU的公司除英特尔外，还有AMD及西门子公司等，而人们对自己电脑用的什么CPU也不关心，因为AMD等公司生产的CPU几乎同英特尔的一样，直到486时代人们才关心起自己的CPU来。
　　8086～80286这个时代是个人电脑起步的时代，当时在国内使用甚至见到过PC机的人很少，它在人们心中是一个神秘的东西。到九十年代初，国内才开始普及计算机，不过当时一台286进口微机的售价达到一万元至一万五千元，不要说进入家庭，就是在很多单位都不能见到。这个时期，国内销量最大的进口微机是AST公司生产的286，它配置了一个CGA彩色显示器，一个20MB至40MB的硬盘，两个5.25英寸1.2MB的软驱；国产机以长城和浪潮最为出名，配置与AST286差不多。
#1　　Intel 80386DX
　　1985年春天的时候，英特尔公司已经成为了第一流的芯片公司。但它的8088/8086和80286芯片还没有占到压倒性的优势——尽管这些芯片非常成功。像Zilog公司和摩托罗拉公司，凭借着自己毫不逊色甚至稍高一筹的芯片产品，成为英特尔公司的强有力竞争者。而蓝色巨人IBM正在秘密研究自己的CPU——286，AMD公司也开始涉足到CUP制造领域，他们将正在开发的第一块芯片称为386。而这个时候，英特尔公司的主营业务还不是CPU，而是存储器，如要耗费大量资源来开发32位架构的CPU，就显得力不从心。（^43030501d^）
　　但英特尔还是决心全力开发32位核心的CPU——80386，而逐渐放弃存储器业务，因为英特尔高层看好CPU市场的发展前景。Intel给80386设计了三个技术要点：使用“类286”结构，开发80387协处理器增强浮点运算能力，开发配套高速缓存解决内存速度瓶颈。
　　1985年10月17日，英特尔的80386DX正式发布了，其内部包含27.5万个晶体管，时钟频率为12.5MHz，后逐步提高到20MHz、25MHz、33MHz，最后还有少量的40MHz产品。80386DX的内部和外部数据总线是32位，地址总线也是32位，可以寻址到4GB内存，并可以管理64TB的虚拟存储空间。它的运算模式除了具有实模式和保护模式以外，还增加了一种“虚拟86”的工作方式，可以通过同时模拟多个8086处理器来提供多任务能力。80386DX比80286更多的指令，频率为12.5MHz的80386每秒钟可执行6百万条指令，比频率为16MHz的80286快2.2倍。80386最经典的产品为80386DX－33MHz。一般，我们说的80386是指80386DX。
　　由于32位处理器的强大运算能力，PC的应用扩展到很多的领域，如商业办公和计算、工程设计和计算、数据中心、个人娱乐。80386使32位CPU成为了PC工业的标准。
　　同时，80386采用“类286”总线结构，这样就可以保持软硬件的兼容性，可以利用现有技术和配件，降低整机的开发和制造成本。另外，80386有三种工作模式，适应的操作系统比较多，而且对现有的程序兼容性比较好。多任务处理一贯是大中型机的专利，但80386将多任务性能引入，在80386中有个用任务寄存器，用任务寄存器来管理任务的内存段，从而实现任务的切换。多任务使80386以一种广泛的适应性和一种重要的工具进入了各行各业。
　　虽然当时80386没有完善和强大的浮点运算单元，但配上80387协处理器，80386就可以顺利完成AutoCAD等需要大量浮点运算的任务，从而顺利进入了主流的商用电脑市场。另外，30386还有其他丰富的外围配件支持，如82258（DMA控制器）、8259A（中断控制器）、8272（磁盘控制器）、82385（Cache控制器）、82062（硬盘控制器）等。
　　针对内存的速度瓶颈，英特尔为80386设计了高速缓存（Cache），采取预读内存的方法来缓解这个速度瓶颈。本来最初的设计，80386将内置L1 Cache，但由于工艺、成本、工期等等方面的限制，80386最后并没有内置L1 Cache，而是将专门开发的L1 Cache芯片放置在CPU之外的主板上，但从此以后，Cache就和CPU成为了如影随形的东西。另外，80386的内存管理非常先进，有页式、段式、段页式三种管理方式，可以管理巨大的内存空间，从而为应用程序提供足够的舞台。
#1　　Intel 80387/80287
　　严格地说，80387并不是一块真正意义上的CPU，而是配合80386DX的协处理芯片，也就是说，80387只能协助80386完成浮点运算方面的功能，功能很单一。而80386则是一块可以独立运行的CPU。但用户可以选择80386是否搭配80387以增强系统的浮点运算性能。80387随着80386DX一起发布，很多80386DX的主板上，有一个80387插槽，插上80387，系统可以自动检测80387协处理器，然后将浮点运算交给它。由于英特尔使用80387协处理器为需要的用户增强80386的运算性能，而一般注重成本的用户则可不用昂贵的80387协处理器，而直接用80386来软件模拟硬件浮点运算。另外，还有一种80287协处理器芯片，也支持80386，但使用的插座和80387不尽相同，二者不能混用。（^43030501e^）
#1　　Intel 80386SX
　　1989年英特尔公司又推出准32位处理器芯片80386SX。这是Intel为了扩大市场份额而推出的一种较便宜的普及型CPU，它的内部数据总线为32位，与80386相同，外部数据总线为16位。也就是说，80386SX仍然可以使用32位、16位、8位编程，其内部处理速度与80386DX接近，也支持真正的多任务操作，而它又可以接受为80286开发的16位输入/输出接口芯片，降低整机成本。80386SX和80386DX的关系，就好像早期的8088和8086的关系，在输入输出的位长上的区别，其“S”就表示单（16位数据总线），“D”就表示双（32位数据总线）。80386SX使用的协处理器是80387SX。
　　80386SX推出后，受到市场的广泛的欢迎，因为80386SX的性能大大优于80286，而价格只是80386的三分之一。真正是推进了个人电脑的发展。
#1　　Intel 80386SL/80386DL
　　英特尔在1990年还推出了专门用于笔记本电脑的80386SL和80386DL两种型号的386芯片。这两个类型的芯片可以说是80386DX/SX的节能型，其中，80386DL是基于80386DX内核，而80386SL是基于80386SX内核的。这两种类型的芯片，不但耗电少，而且具有电源管理功能，在CPU不工作的时候，自动切断电源供应。
#1　　Motorola 68000
　　摩托罗拉的68000是最早推出的32位微处理器，当时是1984年，推出后，性能超群，并获得如日中天的苹果公司青睐，在自己的划时代个人电脑“PC－MAC”中采用该芯片。但80386推出后，日渐没落。
#1　　AMD Am386SX/DX
　　AMD的Am386SX/DX是兼容80386DX的第三方芯片，性能上和英特尔的80386DX相差无己，也成为当时的主流产品之一。
#1　　IBM 386SLC
　　这个是由IBM在研究80386的基础上设计的，和80386完全兼容，由英特尔生产制造。386SLC基本上是一个在80386SX的基础上配上内置Cache，同时包含80486SX的指令集，性能也不错。
　　1989年，我们大家耳熟能详的80486芯片由英特尔推出。这款经过四年开发和3亿美元资金投入的芯片的伟大之处就在于它实破了100万个晶体管的界限，集成了120万个晶体管，使用1微米的制造工艺。80486的时钟频率从25MHz逐步提高到33MHz、40MHz、50MHz。80486是将80386和数学协处理器80387以及一个8KB的高速缓存集成在一个芯片内。80486中集成的80487的数字运算速度是以前80387的两倍，内部缓存缩短了处理器与慢速DRAM的等待时间。并且，在80x86系列中首次采用了RISC（精简指令集）技术，可以在一个时钟周期内执行一条指令。它还采用了突发总线方式，大大提高了与内存的数据交换速度。由于这些改进，80486的性能比带有80387数学协处理器的80386 DX提高了4倍。早期的486分为有协处理器的486 DX和无协处理器的486 SX两种，其价格也相差许多。随着芯片技术的不断发展，CPU的频率越来越快，而PC机外部设备受工艺限制，能够承受的工作频率有限，这就阻碍了CPU主频的进一步提高。在这种情况下，出现了CPU倍频技术，该技术使CPU内部工作频率为处理器外频的2～3倍，486 DX2、486 DX4的名字便是由此而来。随后，我们还看到了很多486的型号，不过通常486 CPU一般具有以下的特点：
　　1.486 CPU是32位微处理器，最大寻址范围是4096MB。
　　2.486 CPU可以在一个时钟周期内执行一条指令，而386执行一条指令至少需要两个时钟周期。也就是说，在主频相同的条件下，486 CPU比386 CPU快一倍。
　　3.486 CPU内部带有8KB的内置超高速缓冲存储器（即L1）。由于内置超高速缓冲存储器的读写速度比外置的高速缓冲存储器快，这正是486比386快的原因之一。
　　4.486 CPU支持VESA和PCI局部总线，而386仅支持8位或16位的ISA总线，而VESA和PCI局部总线的速度要快得多。
　　5.486 SX不含浮点协处理器。
　　6.正四方形，每边3排，共168只插脚。
#1    80486 DX
　　常见的80486 CPU有80486 DX－33、80486 DX－40、80486 DX－50。486 CPU与386 DX一样内外都是32位的，但是最慢的486 CPU也比最快的386 CPU要快，这是因为486 SX/DX执行一条指令，只需要一个振荡周期，而386DX CPU却需要两个周期。
#1    Intel 80486 SX
　　因为80486 DX CPU具有内置的浮点协处理器，功能强大，当然价格也就比较昂贵。在推出的时候不是一般用户可以负担的，为了适应普通的用户，尤其是不需要进行大量浮点运算的用户，英特尔公司推出了486 SX CPU，这种CPU是将80386DX与8KB Cache（高速缓存）组合在一个芯片里的，没有浮点协处理器。80486 SX主板上一般都有80487协处理器插座，如果需要浮点协处理器的功能，可以插上一个80487协处理器芯片，这样就等同于486 DX了，也就是说，486 SX实际上就是486 DX，只是比486 DX多了一个插脚，共有169只插脚。在主板上插了80487以后，原来的486 SX就停止起作用了，80487接管了整个CPU的工作。常见的80486 SX CPU有：80486 SX－25、80486 SX－33。（^43030501f^）
#1    Intel 80486 DX2/DX4
　　其实这种CPU的名字与频率是有关的，这种CPU的内部频率是主板频率的两倍，如80486 DX2－66，CPU的频率是66MHz，而主板的频率只要是33MHz就可以了。由此可知，如果主板使用的是80486 DX－33的，只要更换一个80486 DX2－66的CPU就可以达到升级的目的了，大大加快了电脑的运行速度。常见的80486 DX2 CPU有：80486 DX2－50、80486 DX2－66、80486 DX2－80。也就是说，80486 DX4 CPU的内部频率是主板频率的4倍，如80486 DX4－100，其内部频率是100MHz，因为是4倍的关系，因而主板的频率只要是25MHz就可以了。而80486 DX2 CPU有8KB的Cache，而80486 DX4则有16KB的Cache。常见的80486 DX4 CPU有80486 DX4－75、80486 DX4－100。同期AMD与Cyrix都及时推出了相同主频的产品。（^43030501g^）
#1    Intel 80486 SL CPU
　　80486 SL CPU最初是为笔记本电脑和其他便携机设计的，与386SL一样，这种芯片使用3.3V而不是5V电源，而且也有内部切断电路，使处理器和其他一些可选择的部件在不工作时，处于休眠状态，这样就可以减少笔记本电脑和其他便携机的能耗，延长使用时间。
#1    Intel 486 OverDrive
　　升级486 SX可以在主板的协处理器插槽上安装一个80487SX芯片，使其等效于486 DX，但是这样升级后，只是增加了浮点协处理器的能力，并没有提高系统的速度。为了提高系统的速度，还有另外一种升级的方法，就是在协处理器插槽上插上一个486 OverDrive CPU，它的原理与486 DX2 CPU一样，其内部操作速度可以是外部速度的两倍。如一个20MHz的主板上安插了OverDrive CPU之后，CPU内部的操作速度可以达到40MHz。486OverDrive CPU也有浮点协处理器的功能，常见的有：486 OverDrive－50、486 OverDrive－66、486 OverDrive－80。（^43030501h^）
#1    TI 486 DX
　　作为全球知名的半导体厂商之一，美国德州仪器（TI）也在486时代异军突起，它自行生产了486 DX系列CPU，尤其在486DX2成为主流后，其DX2－80因较高的性价比成为当时主流产品之一，TI 486最高主频为DX4－100，但其后再也没有进入过CPU市场。
#1    Cyrix 486DLC
　　这是Cyrix公司生产的486 CPU，说它是486 CPU，是指它的效率上逼近486 CPU，却并不是严格意义上的486 CPU，这是由486 CPU的特点而定的。486DLC CPU只是将386DX CPU与1K Cache组合在一块芯片里，没有内含浮点协处理器，执行一条指令需要两个振荡周期。但是由于486DLC CPU设计精巧，486DLC－33 CPU的效率逼近英特尔公司的486 SX－25，而486DLC－40 CPU则超过了486 SX－25，并且486DLC－40 CPU的价格比486 SX－25便宜。其实，486DLC CPU是为了升级386DM而设计的，如果原来有一台386电脑，想升级到486，但是又不想更换主板，就可以拔下原来的386 CPU，插上一块486DLC CPU就可以了。（^43030501i^）
#1    Cyrix 5x86
    自从英特尔另辟蹊径，开发了Pentium之后，Cyrix也很快推出了自己的新一代产品5x86。它仍然延用原来486系列的CPU插座，而将主频从100MHz提高到120MHz。主频标识也变为5x86 PR120，它的自标是针对英特尔推出的Pentium75，但5x86可以说是一款失败的产品。5x86比起486来说性能是有所增加，可是比起Pentium来说，不但浮点性能远远不足，就连Cyrix一向自豪的整数运算性能也不那么高超，给人一种比上不足比下有余的感觉。由于5x86可以使用486的主板，因此我们一般将它看成是过渡产品。其间由于Cyrix CPU为IBM代工生产，所以从486起在市场上同时出现了与它核心相同的IBM CPU，这种情形一直持续到Cyrix的MⅡ为止。（^43030501j^）
#1    AMD 5x86
　　AMD 486DX是AMD公司在 486市场的利器，它内置16KB 回写缓存，并且开始了单周期多指令的时代，还具有分页虚拟内存管理技术。由于后期TI推出了486DX2－80，价格非常低，英特尔又推出了Pentium系列，AMD为了抢占市场的空缺，推出了5x86系列CPU。它是486级最高主频的产品，为5x86－120及5x86－133。它采用了一体的16K回写Cache，0.35微米工艺，33×4的133频率，性能直指Pentiun 75，并且功耗要小于Pentium。（^43030501k^）
#1    Intel Pentium
　　1993年，全面超越486的新一代586 CPU问世，为了摆脱486时代处理器名称混乱的困扰，英特尔公司把自己的新一代产品命名为Pentium（奔腾）以区别AMD和Cyrix的产品。AMD和Cyrix也分别推出了K5和6x86处理器来对付芯片巨人，但是由于奔腾处理器的性能最佳，英特尔逐渐占据了大部分市场。（^43030501l^）
　　Pentium最初级的CPU是Pentium 60和Pentium 66，分别工作在与系统总线频率相同的60MHz和66MHz两种频率下，没有我们现在所说的倍频设置。令英特尔最为尴尬的是最初Pentium 60和Pentium 66的一部分产品还有浮点运算错误，因此它并没有受到人们的欢迎，英特尔还因此回收了大批CPU。当时的混乱情况比今天的奔腾Ⅲ 1.13GHz回收有过之而无不及。
　　Pentium级别的CPU也有自己的代号，以区别不同的工艺的CPU。有以下这几种型号（注意：586级CPU在CPU的工作频率中，前一数字为内部频率，后一数字为总线频率）：
　　1.P5（这是Pentium家族的第一代产品），它们的工作频率分别为50/50MHz（工程样品），60/60MHz和66/66 MHz。
　　2.P54C，该型号的CPU不需进行电压调节，但CPU有两种电压，在CPU针脚的那面能够看到“SXXXX/VMU”之类的标记，斜杠后的V代表VRE，如果是S就代表S规格，并可以支持两个处理器同时使用。它们的工作频率分别为：75/50MHz、90/60MHz、100/50MHz、100/66MHz、120/60MHz、133/66MHz、150/60MHz、166/66MHz、180/60MHz、200/66MHz。
　　3.P54CM，这是升级版的CPU。
　　4.P54CQS，这类CPU不须进行电压调节，可以两个处理器同时使用。它们的工作频率：75/50MHz，100/66MHz，120/60MHz，133/66MHz，166/66MHz，200/66MHz。
　　5.P54LM，这是给笔记本电脑使用的CPU，电压2.9V，支持电压调节，没有APIC，可以两个处理器同时使用，工作频率为：75/50MHz，120/60MHz，133/66MHz，150/60MHz
　　早期的奔腾75MHz～120MHz使用0.5微米的制造工艺，后期120MHz频率以上的奔腾则改用0.35微米工艺。经典奔腾的性能相当平均，整数运算和浮点运算都不错。由于经典奔腾采用的是单电压供电，从这方面来看，Pentium系列CPU的可升级性一般。
#1    Intel Pentium MMX
　　为了提高电脑在多媒体、3D图形方面的应用能力，许多新指令集应运而生，其中最著名的三种便是英特尔的MMX、SSE和AMD的3D NOW!。MMX（MultiMedia Extensions，多媒体扩展指令集）是英特尔于1996年发明的一项多媒体指令增强技术，包括57条多媒体指令，这些指令可以一次处理多个数据，MMX技术在软件的配合下，就可以得到更好的性能。（^43030501m^）
　　多能奔腾（Pentium MMX）的正式名称就是“带有MMX技术的Pentium，是在1996年底发布的。多能奔腾提供了MMX支持，拥有更大的片内一级高速缓存——从16KB增加到32KB，并做了一些结构上的小调整。这些改进使CPU在PC World Bench标准测试中普遍获得了高分，需要说明一点的是，这些测试都不是专门用来测试MMX的。
　　从多能奔腾开始，英特尔就对其生产的CPU开始锁倍频了，对于喜欢超频的玩家来说这不是一个好消息，但是MMX的CPU超外频能力特别强，而且还可以通过提高核心电压来超倍频，所以那个时候超频是一个很时髦的行动。超频这个词语真正也是从那个时候开始流行的。
　　多能奔腾是继Pentium后英特尔又一个成功的产品，其生命力也相当顽强，至今仍占据着许多朋友的机子。多能奔腾在原Pentium的基础上进行了重大的改进，增加了片内16KB数据缓存和16KB指令缓存，4路写缓存以及分支预测单元和返回堆栈技术。特别是新增加的57条MMX多媒体指令，使得多能奔腾即使在运行非MMX优化的程序时，也比同主频的Pentium CPU要快得多。这57条MMX指令专门用来处理音频、视频等数据。这些指令可以大大缩短CPU在处理多媒体数据时的等待时间，使CPU拥有更强大的数据处理能力。与经典奔腾不同，多能奔腾采用了双电压设计，其内核电压为2.8V，系统I/O电压仍为原来的3.3V。如果主板不支持双电压设计，那么就无法升级到多能奔腾。
　　多能奔腾的代号为P55C，是第一个有MMX技术（整量型单元执行）的CPU，拥有16KB数据L1 Cache，16KB指令L1 Cache，兼容SMM，64位总线，528MB/s的频宽，2时钟等待时间，450万个晶体管，功耗17瓦。支持的工作频率有：133MHz、150MHz、166MHz、200MHz、233MHz。
#1    IntelPentium Pro
　　曾几何时，Pentium Pro是高端CPU的代名词，Pentium Pro所表现的性能在当时让很多人大吃一惊，但是Pentium Pro是32位数据结构设计的CPU，所以Pentium Pro运行16位应用程序时性能一般，但仍然是32位的赢家，但是后来，MMX的出现使它黯然失色。（^43030501n^）
　　Pentium Pro（高能奔腾，686级的CPU）的核心架构代号为P6（也是未来PⅡ、PⅢ所使用的核心架构），这是第一代产品，二级Cache有256KB或512KB，最大有1MB的二级Cache。工作频率有：133/66MHz（工程样品），150/60MHz、166/66MHz、180/60MHz、200/66MHz。
#1    AMD K5
　　K5是AMD公司第一个独立生产的x86级CPU，发布时间在1996年。由于K5在开发上遇到了问题，其上市时间比英特尔的Pentium晚了许多，再加上性能不好，这个不成功的产品使得AMD一度陷入非常被动的局面——市场份额大量丧失。K5的性能非常一般，整数运算能力不如Cyrix的6x86，但是仍比Pentium略强，浮点运算能力远远比不上Pentium，但稍强于Cyrix。综合来看，K5属于实力比较平均的那一种产品。（^43030501o^）
　　AMD的K5有着16KB数据Cache，8KB指令Cache，64位数据总线，296针 SPGA封装。K5有多种形号，如：AMD－K5－PR100ABQ，其中的B就是电压代码。各种CPU的电压是不同的，B（内部3.3V，外部3.5V），C（内部3.3V，外部3.5V），F（内部3.3V，外部3.5V），J（内部2.7V，外部3.3V），K（内部2.5V，外部3.3V），H（内部2.9V，外部3.3V）
　　K5有这样几种工作频率：K5－PR75（75MHz），PR83（83MHz），90（90MHz），100SSA/5（100MHz），100（75MHz），120（90MHz），133（100 MHz），150（105MHz），166（117MHz），200（133MHz），括号外为PR指数，括号内为真实频率。
　　K5低廉的价格显然比其性能更能吸引消费者，低价是这款CPU最大的卖点。
#1    AMD K6
　　AMD 自然不甘心Pentium在CPU市场上呼风唤雨，因此它们在1997年又推出了K6。K6这款CPU的设计指标是相当高的，它拥有全新的MMX指令以及64KB L1 Cache（比奔腾MMX整整多了一倍），整体性能要优于奔腾MMX，接近同主频PⅡ的水平。K6使用3.2V电压，平时的工作温度70℃左右，发热量实在太大，难有超频余地，最大优点是高性能低价格。K6与K5相比，可以平行地处理更多的指令，并运行在更高的时钟频率上。AMD在整数运算方面做得非常成功，K6稍微落后的地方是在运行需要使用到MMX或FP（浮点指令）的应用程序方面，比起同样频率的Pentium MMX，甚至没有MMX的奔腾都要差许多，这样就使K6在某些3D游戏方面的表现远不如英特尔的出色了。（^43030501p^）
　　K6拥有32KB数据L1 Cache，32KB指令L1 Cache，集成了880万个晶体管，采用0.35微米技术，五层CMOS，C4工艺反装晶片，内核面积168平方毫米（新产品为68平方毫米），使用Socket7架构。
　　K6系列CPU一共有五种频率，分别是：166/200/233/266/300MHz，五种型号都采用了66外频，但是后来推出的233/266/300MHz已经可以通MHz过升级主板的BIOS而支持100外频，是CPU的性能得到了一个飞跃。在倍频方面，K6系列是从2.5～4.5不等，核心电压则是有2.9、3.2几种，特别值得一提的是它们的一级Cache都提高到了64KB，比MMX足足多了一倍，这也是K6的整数性能为什么要比MMX好的缘故了。
#1    Cyrix 6x86/MX
　　Cyrix 也算是一家老资格的CPU开发商了，早在x86时代，它和英特尔，AMD就形成了三雄并立的局面。
　　自从Cyrix与美国国家半导体公司合并后，使它终于拥有了自己的芯片生产线，成品也日益完善和完备。Cyrix的6x86是投放到市场上与Pentium兼容的处理器。Cyrix 6x86采用PR等级来标记CPU频率，Cyrix的CPU在相同真实频率下比奔腾级其它系列的CPU要快一个数量级，比如说PR－166以133MHz频率工作，性能与Pentium 166相同。6x86的发热量惊人，经常导致CPU过热死机甚至烧毁。6x86L是6x86的改进型，它与6x86的设计基本相同，二者唯一的区别是前者使用了双电压，CPU核心电压为2.9V，大大降低了CPU的发热量。使用了75MHz外频，这样使得6x86L整数性能是同频率CPU中最快的。浮点运算能力差是Cyrix的老毛病，一颗6x86L PR166＋的浮点性能仅相当于Pentium 90的水平，不适合玩3D游戏。此外，6x86和6x86L还存在一些不兼容的问题，部分应用软件在这两种CPU上需要特殊的补丁才能正常运行。（^43030501q^）
　　6x86拥有16KB回写Cache，采用64位外部数据总线，32位流水线地址总线。接口与P54C（Pentium CPU）插座兼容。
　　Cyrix 6x86有这样几种频率（括号外为PR指数，括号内为真实频率/外部频率）：P120＋（100MHz/50MHz），P133＋（110/55MHz），150＋（120/600MHz），166＋（133/66MHz），200＋（150/75MHz）。
　　Cyrix 6x86L有这样几种频率：P166＋（133/66），P200＋（150/75MHz）。
　　到了MMX时代，Cyrix推出了他们的MX CPU，这一档次的CPU全是采用双电压设计，频率从166MHz～233MHz，在这个频率段之间的CPU也称为M1。Cyrix的MX CPU的整数性能在当时是非常好的，但是浮点性能比同档次的Pentium要差。其MX的CPU发售的有60MHz、66MHz、75MHz的几种外频，60MHz的是测试版，66MHz和75MHz都是正式发行版，为什么有两种版本呢？这是因为当时Cyrix CPU其生产工艺还不过关，于是就把上不了75MHz的CPU标成同档次的66MHz外频的来卖。	
#1    IDT WinChip
　　美国IDT公司（Integrated Device Technology）作为新加入此领域的CPU生产厂商，在1997年推出的第一个微处理器产品是WinChip（即C6），在整个CPU市场上所占的份额还不足1％。1998年5月，IDT宣布了它的第二代产品WinChip 2。WinChip 2有两种版本，一种带有3DNow！指令集，命名为WinChip 2－3D；另一种不带3DNow！指令集，其命名为WinChip 2，没有后缀3D。WinChip 2在原有WinChip的基础上作了一些改进，增加了一个双指令的MMX单元，增强了浮点运算功能。改进后的WinChip 2比相同频率的WinChip性能提高约10％，基本达到Intel Pentium处理器的性能。WinChip 2目前的最高频率CPU为WinChip 300MHz。（^43030501r^）
　　1999年的第一季度里面，IDT发布了新处理器WinChip 2＋NB，CPU内集成了主板北桥芯片，将会加快芯片到内存的存取速度。但此种做法有几个缺点：一是必须购买新主板；二是增加了芯片的面积，只够集成64KB全速缓存到CPU中（性能与存取速度为3－1－1－1的256K二级缓存相当），毕竟，更大的一级缓存肯定比小量L1 Cache加上大量L2 Cache要好。WinChip 2＋NB使用0.25微米工艺制造，芯片面积约58平方毫米。
#1    Rise mP6
　　Rise公司是一家成立于1993年11月的美国公司，主要生产x86兼容的CPU，在1998年推出了mP6 CPU。mP6不仅价格便宜，而且性能优异，有着很好的多媒体性能和强大的浮点运算。mP6使用Socket 7/Super 7兼容插座，只有16KB的一级缓存。（^43030501s^）
#1　　Intel PentiumⅡ
　　1997年～1998年是CPU市场竞争异常激烈的一年，这一时期的CPU芯片异彩纷呈，令人目不暇接。
　　PentiumⅡ的中文名称叫“奔腾二代”，它有Klamath、Deschutes、Mendocino、Katmai等几种不同核心结构的系列产品，其中第一代采用Klamath核心，0.35微米工艺制造，内部集成750万个晶体管，核心工作电压为2.8V。同时，PentiumⅡ处理器采用了双重独立总线结构，即其中一条总线连通二级缓存，另一条负责主要内存。PentiumⅡ使用了一种脱离芯片的外部高速L2 Cache，容量为512KB，并以CPU主频的一半速度运行。作为一种补偿，英特尔将PentiumⅡ的L1 Cache从16KB增至32KB。另外，为了打败竞争对手，英特尔第一次在PentiumⅡ中采用了具有专利权保护的Slot 1接口标准和SECC（单边接触盒）封装技术。（^43030501t^）
　　1998年4月16日，英特尔第一个支持100MHz额定外频的、代号为Deschutes的350、400MHz CPU正式推出。采用新核心的PentiumⅡ处理器外频不但外频提升至100MHz，而且它们采用0.25微米工艺制造，其核心工作电压也由2.8V降至2.0V，L1 Cache和L2 Cache分别是32KB、512KB。支持芯片组主要是Intel的440BX。
　　在1998年至1999年间，英特尔公司推出了比PentiumⅡ功能更强大的CPU——Xeon（至强处理器）。该款处理器采用的核心和PentiumⅡ差不多，0.25微米制造工艺，支持100MHz外频。Xeon最大可配备2MB，并运行在CPU核心频率下，它和PentiumⅡ采用的芯片不同，被称为CSRAM（Custom StaticRAM，定制静态存储器）。除此之外，它还有几项特别的功能——具有高能奔腾的所有特性；支持八个CPU系统；使用36位内存地址和PSE模式（PSE36模式），最大800MB/s的内存带宽。Xeon处理器主要面向对性能要求更高的服务器和工作站系统，另外，Xeon的接口形式也有所变化，采用了比Slot 1稍大一些的Slot 2架构（可支持四个处理器）。
#1　　Intel Celeron（赛扬）
　　英特尔为进一步抢占低端市场，于1998年4月推出了一款廉价的CPU——Celeron（中文名叫赛扬）。最初推出的Celeron有266MHz、300MHz两个版本，且都采用Covington核心，0.35微米工艺制造，内部集成1900万个晶体管和32KB一级缓存，工作电压为2.0V，外频66MHz。Celeron最为人诟病的地方是去掉了片上的L2 Cache，此举虽然大大降低了成本，但也正因为没有二级缓存，该处理器在性能上大打折扣，其整数性能甚至不如Pentium MMX。（^43030501w^）
　　为弥补缺乏二级缓存的Celeron处理器性能上的不足，进一步在低端市场上打击竞争对手，英特尔在Celeron266、300推出后不久，又发布了采用Mendocino核心的新Celeron处理器——Celeron300A、333、366。与旧Celeron不同的是，新Celeron采用0.25微米工艺制造，同时它采用Slot 1架构及SEPP封装形式，内建32KB L1 Cache、128KB L2 Cache，且以CPU相同的核心频率工作，从而大大提高了L2 Cache的工作效率。
　　新Celeron一个最大的优点是超频性能非常出色，凭借其强大的超频能力和最优的性价比曾在低价PC市场风靡一时，成为众多DIYer玩家手中的抢手货。
　　英特尔集成128KB二级缓存的新Celeron还有一个变形“兄弟”——采用Socket 370架构的Celeron处理器。两者唯一不同的就是接口部分，后者是采用Socket 370架构，PPGA封装形式。Socket 370架构的Celeron处理器在低端市场出尽风头，其最高主频已达到566MHz。
#1　　AMD K6－2
　　AMD于1998年4月正式推出了K6－2处理器。它采用0.25微米工艺制造，芯片面积减小到了68平方毫米，晶体管数目也增加到930万个。另外，K6－2具有64KB L1 Cache（其中32KB用于存放指令，另32KB用于存放数据），二级缓存集成在主板上，容量从512KB到2MB之间，速度与系统总线频率同步，工作电压为2.2V，支持Socket 7架构。（^43030501y^）
　　实际上，K6－2也就是一个K6芯片加上支持100MHz总线频率和支持3D Now！浮点指令的“结合物”。3D Now！技术是对x86体系的重大突破，它大大加强了处理3D图形和多媒体所需要的密集浮点运算性能。此外，K6－2支持超标量MMX技术，支持100MHz总线频率，这意味着系统与L2缓存和内存的传输率提高近50％，从而大大提高了整个系统的表现。
#1　　Cyrix MⅡ
　　作为Cyrix公司独自研发的最后一款处理器，Cyrix MⅡ是于1998年3月开始生产的。除了具有6x86本身的特性外，该处理器还支持MMX指令，其核心电压为2.9V，具有256字节指令；3.5X倍频；核心内集成650万个晶体管，功耗20.6瓦；64KB一级缓存（二级缓存位于在主板上）。（^43030501z^）
#1　　Intel PentiumⅢ
　　1999年春节刚过，英特尔公司就发布了采用Katmai核心的新一代微处理器——PentiumⅢ，以取代在高端市场上不堪重负的PentiumⅡ。该处理器除采用0.25微米工艺制造，内部集成950万个晶体管，Slot 1架构之外，它还具有以下新特点：系统总线频率为100MHz，可用于440BX主板；采用第六代CPU核心——P6微架构，针对32位应用程序进行优化，双重独立总线；一级缓存为32KB（16KB指令缓存加16KB数据缓存），二级缓存大小为512KB，以CPU核心速度的一半运行；采用SECC2封装形式；新增加了能够增强音频、视频和3D图形效果的SSE（Streaming SIMD Extensions，数据流单指令多数据扩展）指令集，共70条新指令（以前叫KNI）。Pentium Ⅲ的起始主频速度为450MHz。（^430305011a^）
　　随着AMD的K7处理器异军突起，英特尔不得不调整其高端市场战略，并于去年10月25日正式发布代号为Coppermine（铜矿）的新一代PentiumⅢ处理器，将系统前端总线提升至133MHz。Coppermine采用全新的核心设计，内置与256KB与CPU主频同步运行的二级缓存，采用0.18微米工艺制造，核心集成了2810万个晶体管。在接口形式上，基于Coppermine核心的PentiumⅢ有两种类型：一种是采用Slot 1架构、SECC2封装；一种是采用Socket 370架构和全新的FC－PGA封装。（^430305011b^）
　　由于制造工艺的改进，CPU的芯片面积更小，功耗也大为降低，非常适合笔记本电脑使用。另外，Coppermine采用了更先进的缓存转换架构，因此在数据传输的带宽、系统响应周期等方面都要好于Katmai，即整体性能比同频的Katmai有明显的提高。
　　在超频性能方面，采用0.18微米技术的Coppermine PentiumⅢ比基于Katmai核心的PentiumⅢ要好得多。
　　和PentiumⅡ Xeon一样，英特尔同样也推出了面向服务器和工作站系统的高性能CPU——PentiumⅢ Xeon至强处理器。除前期的PentiumⅡ Xeon500、550采用0.25微米技术外，该款处理器是采用0.18微米工艺制造，Slot 2架构和SECC封装形式，内置32KB一级缓存和512KB二级缓存，工作电压为1.6V。
#1　　Intel CeleronⅡ
　　为进一步巩固低端市场优势，英特尔于今年3月29日又推出了采用Coppermine核心CeleronⅡ。该款处理器同样采用0.18微米工艺制造，核心集成1900万个晶体管，采用FC－PGA封装形式，它和赛扬Mendocino一样内建128KB和CPU同步运行的L2 Cache，故其内核也称为Coppermine 128。CeleronⅡ不支持多处理器系统。但是，CeleronⅡ的外频仍然只有66MHz，这在很大程度上限制了其性能的发挥，因此尽管它的二级缓存是Duron的两倍，但与后者相比仍要稍逊一筹。在超频方面，CeleronⅡ继承了“前辈们”的一贯优良的传统，像较晚推出的Celeron 533A和566可以稳定超频到100MHz外频，其核心速度也可以达到800到850MHz。（^430305011c^）
#1　　AMD K6－Ⅲ
　　AMD于1999年2月推出了代号为“Sharptooth”（利齿）的K6－Ⅲ，它是该公司最后一款支持Super 7架构和CPGA封装形式的CPU，采用0.25微米制造工艺、内核面积是135平方毫米，集成了2130万个晶体管，工作电压为2.2V/2.4V。（^430305011d^）
　　相对于K6－2而言，K6－Ⅲ最大的变化就是内部集成了256KB二级缓存（新赛扬只有128KB），并以CPU的主频速度运行。K6－Ⅲ的这一变化将能够更大限度发挥高主频的优势。此外，该处理器还带有64KB一级缓存（32KB用于指令，另32KB用于数据），而且在主板上还集成了以系统总线频率同步运行的三级缓存，其容量大小从512KB到2MB之间。
#1　　AMD Athlon
　　1999年6月23日，AMD公司推出了具有重大战略意义的K7微处理器，并将其正式命名为Athlon（速龙）。K7有两种规格的产品：第一种采用0.25微米工艺制造，使用K7核心，工作电压为1.6V（其缓存以主频速度的一半运行）；第二种采用0.18微米工艺制造，使用K75核心，750MHz及以上主频的产品均属此类，其最高主频达到1.0GHz（其缓存以主频速度的1/3或2/5运行）；工作电压有1.7V和1.8V两种。上述两种类型的K7处理器内部都集成了2130万个晶体管，外频均为200MHz。（^430305011e^）
　　Athlon包含128KB的L1 Cache（是K6－2的两倍、PⅡ/PⅢ的32KB的四倍）；512KB～1MB L2 Cache的片外缓存。同时，它还采用了全新的宏处理结构，拥有三个并行的x86指令译码器，可以动态推测时序，乱序执行；K7拥有一个强劲的浮点处理单元（FPU），在3DNOW！指令的帮助下会有更进一步的3D和多媒体处理能力，这个先进的FPU使K7拥有超越其他x86处理器2倍的性能！另外，K7采用了一种类似于Slot 1的全新的Slot A架构，从物理结构上两者可以互换，但后者的电器性能和前者完全不兼容。在总线方面，使用的是Digital公司的Alpha系统总线协议EV6，外频达200MHz；Athlon是AMD第一个具有SMP（对称多处理器技术）能力的桌面CPU，即使用者可以用Athlon构建双处理器甚至4处理器系统！
#1　　AMD Thunderbird和Duron
　　AMD公司在今年6月份连续推出了新款的Thunderbird（雷鸟）、Duron（毒龙）处理器，再次向英特尔Coppermine（铜矿）核心的处理器发出了强有力的挑战。（^43030501u^）
　　Thunderbird是AMD面向高端的Athlon系列延续产品，采用0.18微米的制造工艺，共有Slot A和Socket A两种不同的架构，但它们在设计上大致相同：均内置128KB的一级缓存和256KB的二级缓存，其二级缓存与CPU主频速度同步运行；工作电压为1.70V～1.75V，相应的功耗也比老的Athlon要小；集成3700万个晶体管，核心面积达到120平方毫米。（^43030501v^）
　　另外，Thunderbird处理器支持200MHz系统总线频率，提供巨大的带宽，且支持Alpha EV6总线协议，具有多重并行x86指令解码器。
　　Duron处理器是AMD首款基于Athlon核心改进的低端处理器，它原来的研发代号称为“Spitfire（烈火）”。Duron外频也是200MHz，内置128KB的一级缓存和64KB的全速二级缓存，它的工作电压为1.5V，因而功耗要较Thunderbird小。而且它核心面积是100平方毫米，内部集成的晶体管数量为2500万个，比K7核心的Athlon多300万个。这些特点符合了AMD面对低端市场的策略，即低成本低功耗而又高性能。在浮点性能上，基于K7体系的Duron明显优于采用P6核心设计的Intel系列处理器，它具有三个全流水乱序执行单元，一个用于加/减运算，一个用于复合指令还有一个是浮点存储单元。
　　这里要特别指出的是，Duron系列处理器在超频方面有了更进一步的发展，而且超频后的稳定性也不错（但要注意散热！）。以Duron600MHz为例，在适当增加电压（1.8V～1.85V）后，基本上都能超至850MHz～900MHz。
#1　　VIA CyrixⅢ
　　VIA公司在收购Cyrix之后，同期正式推出了代号为Joshua（约书亚）的第一款处理器，它采用0.18微米工艺制造，Socket 370架构，支持133MHz外频，并拥有256KB L2 Cache及3D NOW！指令集。（^43030501x^）
　　另外，VIA后来还推出了采用新一代Samuel（塞缪尔）核心的CyrixⅢ处理器，它加入新一代的3D Now!多媒体指令集，提供133MHz系统外频，128K一级高速缓存，采用0.18微米制造工艺生产，芯片面积仅76平方毫米。它还采用了动态电源缓存结构（Dynamic Power Caching Architecture，DPCA）技术，使新CyrixⅢ处理器的耗电量已不到10瓦，因此新CyrixⅢ处理器也可适用在笔记型电脑或其它IA产品上。

 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
