WPS NT 1.0、WPS for Windows 1.0介绍与使用故障分析

曹国钧
1995-01-06

        WPS NT 1.0是香港金山公司于1993年7月推出的最新文字处理系统,它是在SPDOS NT 1.0支持下运行。该版本采用世界上最新的仿WINDOWS的图形界面技术和最新的内存管理规范-金山KMS,给人一种耳目全新的感觉。
        1.运行硬件环境:
        ●SPDOS NT 1.0和WPS NT 1.0支持所有PC286以上微机(内存在1MB以上),且至少有40MB的硬盘空间;
        ●支持除CGA(640*200)以外所有类型彩色显示器,包括高分辨率的TVGA,SVGA卡;
        ●支持Super PUC汉卡V,VI,VI+P型;
        ●SPDOS NT支持所有的24针点式打印机,喷墨打印机或激光打印机,提供了48点阵(PRT48.COM)的打印机驱动程序;
        2.SPDOS NT 1.0的新特点
        ●SPDOS NT占用内存小,模块全部载入仅为40KB的基本内存,过去SPDOS 6.0F内存驻留SPDOS和SPOVL要用100KB以上内存,大型数据库软件无法运行,现在SPDOS NT可将自己大部分模块装到扩展内存中运行,留出足够内存可供大型程序使用;
        ●可支持高版本DOS,如MS DOS 5.0以上版本和DR DOS 6.0以上版本,提供了兼容EMS和XMS的KMS内存管理机制,KMS与上述两种内存管理方法不同之处在于:当申请不到足够的扩展内存时,SPDOS NT自动将内存映射到基本内存或硬盘上,使用户感觉到无穷大的内存空间可供使用;
        ●支持众多的汉字输入方法,如双拼双音(增加了大量词组),五笔字型(占用较少内存),自然码,戴码,繁体仓颉等输入方法,并提供了输入扩充接口、简繁字体一键转换(CTRL+F5)、左SHIFT关闭功能键等功能;
        ●提供了从8*8到720*720点阵宋体、仿宋体、楷体、黑体和繁体的无级缩放控制码,可用于应用软件中;
        ●提供了特大字打印程序PHZ.COM,可打印出最大达3000*3000点的宋体、仿宋体、楷体、黑体、标宋、魏碑、行楷、隶书、准圆、细圆、琥珀、综艺等多种Postscrip简繁体曲线字库；
        ●提供了16、24、48点阵的造字功能(SCW.EXE),并可为用户提供专用的打印与显示字符;
        ●支持直接写屏功能,应用软件无需汉化就能在SPDOS NT 1.0中运行,并可自动识别中文与西文字符;
        ●增强了中文状态下的DOS命令解释器SPSHELL的功能,可在此解释器中直接调用WPS、SPT、SCW;
        ●提供了内嵌的桌面事物管理器,可进行记事提醒,提供1900至2050年的万年日历、中国民航航班时刻表、铁路简明火车时刻表、全国各大城市及县城的邮政编码与长途电话区号、名片盒管理等;
        ●增强了电子卡片与电子表格功能(SPDPS),增强了WPS文档管理SPDMS现代化；
        ●提供了图形用户界面(GUI)和C++、PASCAL等高级语言的接口以及中文状态下MOUSE的公开调用,在SPDOS NT下可开发出类似WPS NT应用界面,方便了用户开发应用程序的需要。
        3.WPS NT 1.0的新特点
        ●支持彩色编辑,彩色排版,彩色打印,可用彩色打印机直接打印出红头文件;
        ●提供了强劲方便的制表功能,支持表格线的保护,表格能够自动撑宽、缩小,可用鼠标调整表格,画斜线,并具备数据统计功能;
        ●编辑功能增强,兼容WS,块操作可超过64KB,能实现对字或单词的英汉双向的自动翻译,自动替换功能;
        ●WPS主屏幕提供了WPS文件的浏览功能,用鼠标选中某个文件时,自动显示该文件的开始部分文件内容;
        ●含义不够明确的菜单选择命令都提供相应的示范例子;
        ●模拟显示结果可直接前后翻看, 并可按8种大小比例显示,可选择整页或块打印,或定义图块输出PCX、TIF、SPT格式的图形文件;
        ●打印输出精度高达600DPI,一般24点阵打印机输出300DPI的精度,并支持最新的激光打印机的高精度输出;
        ●在WPS NT 1.0中支持NETWARE等网络打印输出;
        ●在WPS的主菜单中提供MS 240X,中文WS,WPS,TXT,国标码,台湾BIG5码的文件之间的相互转换,利用TRAN3.COM可将WPS格式文件转换为北大方正电子彩色排版系统格式,数据交换极其快速;
        ●具有优秀的容错性,WPS NT不会因为编辑特大文件或某些命令操作而发生错误或死机;
        ●提供了一套WPS上下文帮助系统,用户在编辑时不清楚的命令给予详细的解释;
        4.SPDOS NT/WPS NT 1.0的文件清单
        (1)基本系统
        ●SPDOS NT 1.0系统
        表1    SPDOS NT文件清单
        文件名	      文件长度     功     能
        SPLIB.EXE        2,303         字库管理程序
        SPDOS.COM        65,024        SPDOS NT 1.0的基本模块
        SPDOS.OV1        173,436       SPDOS NT 1.0的覆盖模块
        SPDOS.OV2        16,640        SPDOS NT 1.0的覆盖模块
        SPDOS.OV3        171,200       SPDOS NT 1.0的覆盖模块
        SPDOS6.COM       659           SPDOS 6.0F仿真模块
        PRT48.COM        28,642        48点阵打印驱动程序
        WBX.OVL          74,232        五笔字型词组模块
        WBX.COM          45,630        五笔字型主模块
        TELE.COM         14,760        电报汉字输入方法
        ADDRESS.BIN      49,500        城市信息
        AIR.BIN          39,744        民航时刻表
        TRAIN.BIN        65,900        火车时刻表
        SPSHELL.EXE      5,550         SPDOS NT的DOS SHELL程序
        PACKING.LST      ,431          文件清单
        MOUSE.SYS        37,288        鼠标器驱动程序
        FTCJ.COM         24,270        繁体仓颉码输入法
        CCSJ.COM         28,702        层次四角输入法
        CCSJ.OVL         43,636        层次四角输入法数据模块
        BXM.COM          21,937        表型码输入方法
        BBX.COM          32263         八笔型输入法
        LBSX.COM         35,114        六笔声型输入法(戴码)
        LBSX.OVL         34,674        六笔声型输入法数据模块
        PY.COM           6,912         拼音输入方法
        PY.OV1           65,536        拼音输入方法的辅助程序
        PY.OV2           44,952        拼音输入方法的辅助程序
        GYL.LST          8,750         自然码输入例子
        GRC.COM          1,312         希腊文输入方法
        EWEN.COM         406           俄文输入方法
        RWEN.COM         903           日文输入方法
        TRAN3.COM        31,096        WPS转换为方正电子彩色排版系统格式
        README.TXT       1,302         文档
        XSVI.DOT         8,192,000     四种基本显示与打印字库
        CIZU             XXXX(不定)    词组文件
        NAMECARD.BIN     216           名片盒程序
        ●WPS NT 1.0系统
        表2  WPS NT 1.0系统文件清单
        文件名        文件长度       功      能
        WPS.EXE       262,144        WPS NT 1.0主执行文件
        WPS.CFG       286            WPS NT的打印配置文件
        WPS3.OVL      152,400        WPS NT的辅助程序
        WPSHELP.EXE   19,488         WPS NT的帮助文件
        WPSNT.BAT     71             WPS NT起动批处理文件
        (2)SPT NT 1.0系统
        表3  SPT NT 1.0文件清单
        文件名        文件长度     功      能
        SPT.EXE       382,077      SPT NT主模块
        SPT.HLP       47,846       SPT NT帮助文件
        SPT1.RSC      46,120       SPT NT辅助模块
        SPT2.RSC      31,428       SPT NT辅助模块
        SPT3.RSC      96,002       SPT NT辅助模块
        SPTSETUP.EXE  8,525        SPT NT的配置程序
        SPTSETUP.TXT  1,449        配置程序的说明文件
        READSPT.TXT   5,340        SPT NT说明文件
        EXAMPLE.PUB   397,618      SPT NT例子文件
        README.LST    1,833        SPT NT文档
        (3)Postscript字库(可选)
        表4  PS字库文件清单
        文件名           文件长度       功      能
        WBDOT.PS1        1,044,041      魏碑PS字库
        WBDOT.PS2        935,453        魏碑PS字库
        LSDOT.PS1        1,111,970      隶书PS字库
        LSDOT.PS2        1,001,207      隶书PS字库
        XKDOT.PS1        1,055,913      行楷
        XKDOT.PS2        920,237        行楷
        BSDOT.PS1        680,995        标宋
        BSDOT.PS2        639,100        标宋
        ZYDOT.PS1        835,850        准圆
        ZYDOT.PS2        768,285        准圆
        XYDOT.PS1        797,242        细圆
        XYDOT.PS2        738,642        细圆
        WFDOT.PS1        1,159,550      魏碑繁体
        WFDOT.PS2        1,093,584      魏碑繁体
        LFDOT.PS1        1,163,749      隶书繁体
        LFDOT.PS2        1,066,236      隶书繁体
        BFDOT.PS1        1,154,980      标宋繁体
        BFDOT.PS2        1,058,084      标宋繁体
        ZFDOT.PS2        874,353        准圆繁体
        YFDOT.PS1        899,846        细圆繁体
        YFDOT.PS2        834,245        细圆繁体
        PFDOT.PS1        1,287,644      琥珀繁体
        PFDOT.PS2        300,344        琥珀繁体
        AFDOT.PS1        1,163,899      行楷繁体
        AFDOT.PS2        1,078,992      行楷繁体
        (4)其它实用程序
        表5  实用程序文件清单
        文件名           文件长度       功      能
        SPDMS.EXE        104,907        文档管理系统
        SPDPS.EXE        101,498        数据库转换/制表系统
        PHZ.COM          24,699         特大字打印程序
        SCW.EXE          85,338         造字程序
        SPTOOLS.EXE      75,323         SPDOS NT工具软件
        TOOLHELP.EXE     19,904         SPDOS NT工具软件的帮助文件
        FILES.DBF        482            SPDPS所需要的数据库文件
        HUMOR.DBF        398            幽默数据库
        HUMOR.DBT        12,951         幽默数据库的备注文件
        SCWHELP.EXE      42,709         造字软件的帮助信息文件
        DPSHELP.EXE      49,579         SPDPS的帮助文件
        DMSHELP.EXE      50,943         SPDMS的帮助文件
        FONTINST.EXE     106,974        扩展字库安装程序
        KTD6.EXE         38,512         英汉双向词典
        二、WPS for Windows 1.0版本介绍
        珠海金山电脑有限公司于1994年11月推出的WPS的WINDOWS版本 1.0,它是该公司研制的盘古组件(PanGo Office,见下注) 中一个重要部分。该软件充分利用了Windows技术特征,使熟悉DOS下的WPS操作的用户可快速地掌握金山WPS for Windows 1.0版。
        WINWPS的新特点：
        ●美观实用的人机界面
        WINWPS具有菜单、工具条、状态条、多文档窗口等符合标准WINDOWS界面的操作方式,对WINDOWS有所了解的用户可操作自如。
        ●与以前的WPS版本高度兼容
        WINWPS的控制命令兼容DOS下的WPS各种版本,对于熟悉WPS操作的用户可很快地掌握使用WINWPS。对于DOS下的各种版本WPS文件,WINWPS可直接处理,省去重复录入工作。
        ●多窗口、大文本编辑
        WINWPS充分运用了WINDOWS的窗口功能,可同时打开64个文件进行编辑和排版,窗口之间可以任意切换。利用WINDOWS 3.1的内存管理技术,实现了大文本编辑,突破了DOS内存的640KB的限制。
        ●功能强大的编辑器
        WINWPS提供的编辑功能完善,方便用户使用,同时更符合WINDOWS用户界面规范。除了支持原有的编辑操作、编辑键之外,对光标移动、块定义、块操作等进行了改进和扩充。两种编辑方式使用户有更多的选择、更易使用。
        ·在显示控制符的工作方式下,光标移动与原DOS版本WPS完全相同;在隐含控制符的工作方式下,光标可以随意移动和全屏幕编辑器EDIT兼容。
        ·支持鼠标定义文字块,以及SHIFT+光标键移动定义文字块,除支持原有的块操作之外,还支持剪裁板的块操作。通过剪裁板可以在子窗口或不同的应用程序之间实现文字/图形信息的交换。
        ·支持彩色编辑,用户可根据自己的习惯设置编辑器的颜色。
        ●丰富的字体
        WINWPS使用“金山浩月”及WINDOWS所提供的丰富的中西文字体,除了系统自定义的20多种中文字体之外,还可使用其它中西文字体最多达128种。
        ●功能齐全的字体修饰与版面设计
        WINWPS兼容DOS下WPS版本的所有字体修饰功能,如:旋转、倾斜、背景、阴影、空心、上下角标、上下划线等，支持分栏打印、段落对齐和彩色排版。可以根据需要设定页面的篇眉和脚注。
        ●全新的模拟显示与打印功能
        WINWPS的模拟显示可以按4:1-1:4之间的任意比例进行,可方便地在屏幕上移动与打印效果完全一致。可支持分块打印和分页打印,改进了版面控制的方法,确保同一个文件在不同的打印机、不同分辨率的情况下打印出版式完全相同,WINWPS还支持反片打印和彩色打印的功能。
        ●共享WINDOWS资源
        由于WINDOWS应用程序可共享WINDOWS的资源,因此,它继承了WINDOWS所有的应用资源,如字体、剪贴板传送数据、OLE功能或DDE功能,正因为此,在WINWPS中可完全处理来自任何其它WINDOWS应用程序中的图形数据,将DOS下的WPS和SPT完全地融合在一起。
        注:盘古组件(PanGo Office)是在求伯君支持下,由珠海金山电脑有限公司的几十位工程师经过两年的努力,研制开发的新产品,它要与美国Microsoft的发布的Office 4.0中文版相抗衡,在1994年11月香港软件展示会获得好评。它提供了以下五个部分的内容:
        (1)“金山皓月”中文WINDOWS环境(SPWIN)
        (2)金山WPS for Windows 1.0版本
        (3)双城电子表(KingSoft Manager):将表格制作、统计计算、商务图形和文字处理融为一体,是一个方便快捷、形象生动、增强报告说服力的优秀办公工具。
        (4)双向英汉词典(KTD6):提供英汉词语的自动翻译和自动替换功能及对照解释和详细例句。
        (5)法网中文自动校对系统:根据现代汉语的语法规范,方便、快速、准确、有效地检查出语法和字词拼写错误,能够识别.TXT、.WPS、WORD、DOC和方正系统的小样文件。
        三、WPS NT 1.0使用故障分析
        问题1：在WPS NT 1.0中,加载了鼠标器驱动程序MOUSE.COM(QUICK MOUSE),但在屏幕只看到鼠标光标,却不能移动,不知何故?
        答：经过笔者分析,发现在SPDOS NT 1.0启动后加载鼠标驱动程序,将会在WPS NT 1.0中无法使用鼠标。造成该问题的主要原因,大概是SPDOS NT 1.0采用新的鼠标中断功能与鼠标驱动程序相冲突所致。实际上,在进入SPDOS NT 1.0之前加载鼠标驱动程序MOUSE.COM,就能解决以上问题。笔者建议在AUTOEXEC.BAT或CONFIG.SYS直接加载鼠标驱动程序。
        问题2：在WPS NT 1.0中执行SPLIB/1或SPLIB/2或SPLIB/3时,出现这样的提示信息“No Extended Memory is Available.”而退出SPLIB.EXE程序,这是什么回事?如何解决?
        答：WPS NT 1.0在执行SPLIB/1等命令时,需要扩展内存的支持,因此,当用户在CONFIG.SYS未配置扩展内存管理程序HIMEM.SYS或QEMM.SYS或微机确实无扩展内存
        (只有640KB内存)可使用时,均会出现以上的错误提示。解决方法就是在CONFIG.SYS增加HIMEM.SYS或QEMM.SYS的扩展内存管理程序或用DOS 5.0的内存检查命令MEM.EXE检测是否还有扩展内存。
        问题3：在SPDOS NT 1.0中运行PCTOOLS 4.30时,屏幕变成文本状态,退出PCTOOLS后再运行WPS NT 1.0出现屏幕上大部分漆黑,只有最上几行有WPS的文件名显示(后发现这是当前目录中WPS文件),随便打入几个字母(可能是输入WPS文件名),屏幕完全漆黑,无法在WPS NT中进行编辑,这是为什么?如何解决?
        答：这可能是SPDOS NT 1.0的屏幕管理程序有缺陷,使在一些文本状态下无法进入WPS NT 1.0系统。在这里提供两种方法,供参考。
        (1)先键入WPS后,出现屏幕一片漆黑,再按ESC键或X键后,返回SPDOS NT 1.0状态,此时,屏幕已恢复正常,此时,键入WPS就可以了;
        (2)进入WPS NT之前键入命令SETMODE.COM,该程序由DEBUG完成,即
        C:\WPSNT>DEBUG SETMODE.COM
        -A 100
        XXXX:0100 MOV AX,0012
        XXXX:0103 INT 10
        XXXX:0105 INT 20
        XXXX:0107
        -RCX
        CX 0000
        :0007
        -W
        -Q
        以上程序实际上重置文本模式为图形12H模式,这样,屏幕就能恢复正常。在WPS NT 1.0以前版本均能完成这一操作,这大概是WPS NT 1.0一个设计缺陷吧!
        问题4：WPS NT编辑特大的文件退出到SPDOS NT提示符下,再进入WPS NT时出现所有功能键失效,而采用拼音、五笔字型等无法输入汉字,不知何故?如何解决?
        答：遇到这种问题可能是WPS NT在处理大型文件时,出现内存空间混乱,使SPDOS NT功能键的部分执行代码被冲掉了,当然,采用拼音、五笔字型等无法输入汉字。由于SPDOS NT 1.0的系统菜单CTRL+F10失效,故笔者采用DEBUG编程的方法卸去SPDOS NT 1.0代码,再进入SPDOS NT系统。下面就是DEBUG编制的退出SPDOS NT的实用程序QUITNT.COM的方法。
        C:\WPSNT>DEBUG QUITNT.COM
        -A 100
        XXXX:0100 MOV AH,81
        XXXX:0102 INT 18
        XXXX:0104 INT 20
        XXXX:0106
        -RCX
        CX 0000
        :0006
        -W
        Writing 00006 Bytes
        -Q
        问题5：在执行启动WPS NT 1.0批处理文件WPSNT.BAT时,屏幕花屏,
        无法显示出汉字,即使重新启动DOS或重新安装WPS NT系统或重新安装DOS系统,其故障仍依旧,这是什么原因?如何解决?
        答：该现象出在运行WPS NT的启动批处理文件WPSNT.BAT中,笔者曾在使用WPS 2.0时也发生过类似现象。此时应先执行WPS NT的字库管理程序SPLIB.EXE程序,然后再执行批处理文件WPSNT.BAT,此时,屏幕不再出现花的现象,汉字也显示出来了。
        问题6：在使用WPS NT过程中发现其主文件WPS.EXE频繁地读取字库XSVI.DOT,影响了其运行速度,如何提高WPS NT的运行速度呢?
        答：为WPS NT 1.0配置一个高速磁盘CACHE程序可解决这个问题。由于MS DOS 5.0以上和WINDOWS所提供的SMARTDRV.EXE要占用常规空间27KB左右,笔者经过比较,选择了PCSHELL 6.0以上提供的PC-CACHE.COM程序,它仅占用12KB的常规空间(最好采用PCSHELL 7.0以上的PC-CACHE.COM,因为,它可将缓冲区的内容随时写到磁盘上,不会因为系统掉电出现未将缓冲区的内容写到磁盘的情况),而且可用/UNLOA D参数随时卸去,十分方便。
        问题7：在WPS NT 1.0中用^PP实现人工分页,但在打印时,出现每行的结束处的几个汉字与其前几个汉字打印叠加在一起,如何解决这个问题?
        答：经过笔者分析,发现在该页的最前面的一个空行是以软回车结束的,若将该软回车换为硬回车后,再打印就恢复正常了。因此,引起该问题的原因就是该软回车符号。
        问题8：在WPS NT 1.0中若设置新西文字体,则在打印时,有些行开始位置出现一些混乱的“花”图符,影响了文稿的美观效果,如何解决?
        答：这是因这些行开始字符是半角空格造成的,若将这些半角空格换
        成全角空格,则打印时就不会出现那些“花”的图符了。
        问题9：在WPS NT 1.0上进行文稿打印输出时,打印速度极慢,让人无法忍受,即使是在CR 3240或LQ 1600K等高速打印机上也是如此。在WPS 2.X或WPS 3.0F上打印却快多了,这是什么原因?如何解决?
        答：WPS NT 1.0的文稿打印输出的精度最高达到了600DPI(激光打印机),一般24针的针式打印机也可达到300DPI,因此,WPS NT在打印时需作复杂的计算,在打印速度上就会受到影响。解决方法可采用(或同时采用)以下两种方法：
        (1)设置硬盘的高速磁盘缓冲区,即在CONFIG.SYS中增加一行:DEVICE=C:\DOS\SMARTDRV.SYS(或SMARTDRV.EXE)1024 1024或在AUTOEXEC.BAT中增加一命令行:SMARTDRV 1024 1024或PC-CACHE/SIZEXT=1024K/Q,这将提高硬盘的读取字库字模速度;
        (2)在WPS NT 1.0中先采用模拟显示,然后,选择该屏幕上的“P-打印本页”菜单,这既可动态地预看到打印效果,又大大地提高了打印速度。
        一般地,结合这两种方法均能得到快速的文稿打印输出。
        问题10：在WPS NT 1.0中进行模拟显示或打印时,用自定义纸张会出现每模拟显示或打印一张,纸张的高度就自动地减少30H点,这样模拟显示或打印就会出现每页的内容越来越少,当文件较长时,使用起来十分不方便,这是为什么?如何解决?
        答：这是WPS.EXE对打印参数的缓冲区数据操作有误,笔者用PCTOOLS的F10-Find查找功能在WPS.EXE中查找十六进制字符串“D1E029000427”(对纸张的高度进行操作的代码),将“29000427”之改为“90909090”(空操作指令),按F5存盘后,再在WPS NT1.0中模拟显示或打印均正常。
        问题11：在WPS NT的表格中输入数据,此时光标采用的是重写状态,但是,在表格内无法删除表中的数据或制表符,如何解决这个问题?
        答：此时可将光标状态改为插入方式,即能对表格中的数据包括制表线进行删除或修改,然后,再将光标状态改为重写方式,继续在表格中输入数据。
        问题12：在WPS NT 1.0中可进行跨段的块操作(即块长度超过64KB),但有时却不能完成块操作,甚至死机,这是为什么?如何解决?
        答：WPS NT 1.0中提供的所谓“跨段的块操作”是通过硬盘实现的,即将块写入硬盘文件,然后,再将该文件从硬盘读到复制或搬移处。很显然,若当前硬盘分区的剩余空间不足以写块文件,则块操作就无法完成,甚至死机。因此,解决该问题的方法就是清除当前硬盘分区的无用文件,尽量保持较多的剩余空间,使跨段的块操作得以实现。另外,WPS在使用微机内存空间不够,特别是编辑大文件时,自动使用硬盘作为虚拟内存,若当前硬盘分区空间不够,也将出现死机等现象。
        问题13：在利用WPS NT 1.0的繁体细圆字体打印时,发现“鼠”字被显示为“绎”的繁体字,而“弃”字则不能显示出来(显示为空格),不知是怎么回事?
        答：笔者把“鼠”字、“弃”字以及用国标区位码查得“弃”字的繁体形式“弃(繁体)”,用WPS NT 1.0所有的10种简体和11种繁体字体逐一作模拟显示及打印,所得的结果列表6如下。
        表6  WPS NT 1.0输出结果
        ┏━┯━━━┯━━━━━━┯━┯━━━┯━━━━━━┓
        ┃  │输入字│鼠弃弃(繁体)│  │输入字│鼠弃弃(繁体)┃
        ┠─┼───┼──────┼─┼───┼──────┨
        ┃  │字体JS│鼠弃弃(繁体)│  │字体FS│鼠弃弃(繁体)┃
        ┃  │字体JB│鼠弃○      │  │字体FB│鼠弃○      ┃
        ┃输│字体JY│鼠弃○      │输│字体FY│绎(繁体)○○┃
        ┃  │字体JF│鼠弃弃(繁体)│  │字体FF│鼠弃弃(繁体)┃
        ┃  │字体JL│鼠弃○      │  │字体FL│鼠弃○      ┃
        ┃  │字体JZ│鼠弃○      │  │字体FZ│○○○      ┃
        ┃出│字体JK│鼠弃弃(繁体)│出│字体FK│鼠弃弃(繁体)┃
        ┃  │字体JX│鼠弃○      │  │      │            ┃
        ┃  │      │            │  │字体FP│鼠弃○      ┃
        ┃字│字体JH│鼠弃弃(繁体)│字│字体FH│鼠弃弃(繁体)┃
        ┃  │字体JW│鼠弃○      │  │字体FW│鼠弃○      ┃
        ┃  │      │            │  │字体FA│鼠弃○      ┃
        ┗━┷━━━┷━━━━━━┷━┷━━━┷━━━━━━┛
        注:(1)上表中的“○”表示空格(不能显示)。
        (2)在表中的字体标号中,第一个字母J或F分别代表简体或繁体字;第二个字母S、B、Y、F、K、L、Z、X、P、H、W、A分别代表宋体、标宋、细圆、仿宋、隶书、准圆、楷体、琥珀、黑体、综艺等字体。
        从上表中可看出,对于同样的三个输入字“鼠”、“弃”、“弃”(繁体),WPS NT 1.0在不同字体的输出显示大不相同,这是WPS NT 1.0的一个缺陷。
        问题14：在使用WPS NT 1.0编辑一个320KB大小的文件后存盘返回,再编辑该文件时,却提示这样的错误信息“文件中已包含非法字符”,并询问“R-改名操作”或“D-删除非法字符”或“C-放弃操作”,此时,选择D,则进入了编辑程序,但发现该文件的大部分内容不在了,只剩下十几行的内容。如何恢复该文件内容呢?
        答：遇到这样的情况,千万不要再作任何存盘操作,应按F3放弃存盘操作,并按X返回SPDOS NT提示状态。笔者先用COPY该文件名CON/B显示该文件,发现在该文件十几行开始几行是一些混乱的字符,接下去恢复正常汉字显示,一直到文件结束为止。据此,可能就是那几行的混乱字符被WPS NT认为是非法字符。笔者采用CDEBUG.COM察看了该文件,果然从文件的偏移800处却是WPS的文件头部分,共1024个字节,此处开始正好是WPS文件的正文部分,在WPS文件头含有WPS认为的非法字符,为了能恢复该文件的内容,笔者用DEBUG提供的填充命令F,将文件偏移800开始的1024字节填充为空格(20H),然后存盘(W),则返回到WPS NT到编辑该文件,未出现“文件中含有非法字符”的错误提示,在WPS NT编辑程序中看到该文件被WPS文件头占用的内容丢失了,但内容不多,此时,可重新输入,但该文件已经被恢复过来了。下面就是汉化CDEBUG执行步骤,供读者参考(假设该文件名为WPS.WPS):
        C:\WPSNT>CDEBUG
        - N WPS.WPS
        - L 0
        - D 0 0D00         (显示0-0D00处的内容)
        - F 800 L400 20    (填充800-C00部分为20H)
        - W
        -Q
        C:\WPSNT>WPS /D WPS.WPS    (恢复正常)
        问题15：若直接在Windows中运行WPS NT 1.0系统时,WINDOWS将提示“系统保护性错误,不能运行WPS NT程序”,或在WINDOWS的DOS PROMPT中运行WPS NT 1.0时,提示“用户的微机处于虚拟8086状态”而不能运行SPDOS NT 1.0汉字系统,如何在Windows 3.1中运行WPS NT 1.0系统呢?
        答：以上错误一般是由于WINDOWS的内存管理与WPS NT的内存管理发生了冲突所造成的。因为WINDOWS在启动后,将接管微机系统的所有内存,而SPDOS NT 1.0也将管理系统所有内存。另外,WINDOWS 3.1在采用增强386模式下启动时,它已将1MB扩展内存自动模拟为EMS的扩充内存,因此,在DOS PROMPT下运行SPDOS NT 1.0也将提示“用户的微机处于虚拟8086状态”。若在运行SPDOS NT 1.0状态下运行WINDOWS系统,也将出现“ERROR LOADING PROGMAN.EXE”错误信息,因为SPDOS NT 1.0将接管系统所有内存,WINDOWS系统的程序管理器程序PROGMAN.EXE无法运行。根据笔者使用经验,按照以下方法,可使WPS NT运行于WINDOWS中。
        (1)在进入WINDOWS系统之前,先启动SPDOS NT 1.0系统,然后,按CTRL+F7进入西文文本方式下;
        (2)在DOS提示符下键入WIN/S,采用标准模式运行WINDOWS 3.1系统;
        (3)在WINDOWS 3.1的FILE-RUN命令行上键入C:\WPSNT\WPSNT.BAT,则可正常启动WPS NT 1.0系统,且运行正常。该方法也可解决WPS NT 1.0运行内存不够的情况,因为WPS NT现运行于一个虚拟机状态中。其中WPSNT.BAT内容如下:
        @ECHO OFF
        C:\WPSNT\SETMODE    (设置为图形模式)
        C:\WPSNT\PYNT CIZU
        C:\WPSNT\WPSAS      (WPS NT自动存盘工具)
        C:\WPSNT\WPS
        其中SETMODE.COM程序完成将文本模式设置为12H图形模式(见前),因为从WINDOWS启动WPS NT时,整个屏幕为西文方式,WPS NT在此方式下无法正常启动,屏幕会出现一片黑白现象。
        问题16：WPS NT可在网络NOVELL中使用,如何在该网络中实现WPS NT的网络共享打印功能?
        答：在WPS NT的打印配置菜单中,其“输出口”有四种配置项,即LPT1:,LPT2,“网口1”、“网口2”,通过选择网口1(一般为该配置项)或网口2,可在网络中实现WPS NT的共享打印功能,其它设置同单用户使用WPS NT打印一样。
        问题17：许多用户反映,在NOVELL NETEARE网络中使用WPS NT 1.0出现一些故障问题无法解决,那么,如何在NOVELL网络中正确地运行WPS NT 1.0系统呢?
        答：经笔者实践和试验,提出以下方法,可解决用户在NOVELL网络中运行WPS NT 1.0系统中出现的问题,供用户参考。
        (1)在F盘的PUBLIC公用目录中建立WPSNT子目录,并将WPSNT系统文件及字库文件拷贝到该子目录中,因为群组EVERYONE默认对PUBLIC子目录及其下面的子目录具有读取和查看权力;
        (2)由于网络系统在用户注册后默认PUBLIC公用目录为第一搜索路径,因此,可在PUBLIC公用目录中建立公用批处理文件WPSNT.BAT,其内容如下:
        @ECHO OFF
        SPDOS
        PY CIZU
        WBXNT WBXCZ
        WPS
        (3)在每个用户的工作目录键入WPSNT,则可在NOVELL网络中共享WPS NT系统,十分方便。
        另外,由于WPS NT要使用硬盘作为它的扩充内存(KMS内存),因此,将WPS NT安装在公用目录中不会在编辑文件的块操作或打开另一个窗口时出现内存不够的情况。
        问题18：在WPS NT 1.0可输出红头文件,通常输入文件题目、秘级和编号等,常常需要反复试打多遍,如何在WPS NT 1.0中快速输出红头文件呢?
        答：可采用以下步骤实现在WPS NT 1.0中快速输出红头文件:
        (1)把平时常用的各种红头文件的红表头,分别使用不同的文件名,如表头1、表头2等保存起来,选好的字体、字号等内容,分别保存在文件中,即每个文件名中保存一种红头文件;
        (2)当需要一种红头文件时,只需将该红头文件名,以块方式或重新拷贝为另一个文件名,然后,在“改写方式”输入新的内容,其它字体等排版格式不变,然后,直接输出,十分方便。
        问题19：在表格中,WPS NT 1.0版本中有简单计算功能,应如何使用?使用过程中应注意哪些问题呢?
        答：在WPS NT 1.0提供了计算器(^KA或^INS)命令,计算结果(^OM)命令和数字累加(^OB)命令,灵活使用这些命令可在WPS中实现计算功能。下面就是这些命令的正确使用方法及注意点。
        将表格中需求和的行或列先定义成行块或列块,将光标键移动到需填入的结果的空格项中,再按^OB就将块中的数值累加和放在当前光标位置;当遇到间隔行或列求和,可利用^OB方法和计算器功能(^KA,^INS)联合计算,即将连续的行或列用^OB计算,将结果放在一个位置上,然后调用计算器(^KA)将这些结果相加,用^OM将计算器计算的结果放在当前光标位置上。
        同时在操作中还应注意以下几点:
        (1)表格中的数字必须是在半角状态输入的,若输入了全角数字或块中含有了汉字等非数字符号,则最后的累加和将是错误结果,有时会造成死机;
        (2)纵向求和时,块首块尾的设置与行块操作有所不同,设置块首和块尾要注意列的宽度。
        问题20：WPS NT 1.0具有字体丰富、漂亮等优秀特点,而华光排版系统轻便实用但打印出来的效果较差,如何将华光文件快速地转换为WPS NT 1.0的格式文件呢?
        答：由于在WPS NT 1.0状态下,华光排版文件每一行的行末均是硬回车符号,打印排版十分不方便,下面介绍笔者的使用转换方法,该方法对于其它类似情况也是适用的。
        (1)在华光状态下编辑文件,并将光标移到文件头部,按ALT+R,在屏幕上将会出现“原串”等待输入时,有两种情况:若文件段末有分段标记“↓”,则输入“↓”,否则输入“\n”。按回车确认后,在“换成”后输入“$”,回车,屏幕上将显示［@/?］时,输入“@”进入全程替换,完毕后,屏幕将显示“N个已被替换”。此时,需记下N数值。
        (2)用WPS NT 1.0编辑该文件,记下文件行数,将光标移到文件头,键入“^Q^Q”,在“重复执行命令集”后输入“^B^S^G”,回车。在“重复执行次数”后输入文件行数,回车确认。该步的目的就是将硬回车改为软回车。也可以采用查找且替换命令“^QA”将“^P^M”(硬回车) 转换为“^P^J”(软回车),但该方法对于较大文件时容易造成“WPS文件非法终止”的错误。
        (3)将光标移到文件头,按下“^QA”,屏幕上出现“找什么?”时输入“$”,回车,在“替换为:”后输入“^P^M”,回车,选择N(不应答方式)进行第一次的替换,完成后,再键入“^Q^Q”,在“重复执行次数”后输入N-1的数值,回车确认。
        (4)华光文件通常首部不加两个空格,这时,还需在WPS状态下将每段的开始加上两个空格。具体做法为:将光标移到正文开始处,按下“^Q^Q”,“重复执行命令”后输入“^B”,“重复执行次数”后输入N-标题所占用的行数,按回车确认。
        经过以上对华光文件的处理,就可在WPS NT 1.0状态中进行排版处理,并可打印输出。
        问题21：在WPS NT 1.0中用五笔或拼音输入状态下遇到文稿中夹有大小写的英文字母,一般输入的方法的是,先按ALT+F10切换到英文半角状态下输入大小写英文字母,然后,再按ALT+F3或ALT+F4切换到拼音或五笔输入状态下,尤其在文稿中英文字母较多时十分麻烦。如何在五笔或拼音状态快速输入英文字母呢?
        答：实际上,WPS NT 1.0提供了一种简便方法,就是在需输入英文字母时,按ALT+英文字母键,就可输入小写的英文字母,按SHIFT+英文字母键,可输入大写的英文字母。
        问题22：WPS NT 1.0提供了方便而功能强大的自动制表、表格调整和表格线保护功能，如何使用这些功能呢?
        答：下面分别介绍使用这些功能的技巧与方法：
        (1)自动制表功能
        按^OA进入自动制表功能的窗口。按住鼠标器的左键,往左或往右移动,再松开,就画了一条横线。按住鼠标器的右键,往上或往下移动,再松开,就画了一条竖线。按下鼠标器的左键,再按右键,就画出了一条交叉线。画过一条线后,重复同样的操作,原来的细线变成粗线,再重复这一操作,就擦掉了这条线。画完表格后,退回到编辑窗口,此时,WPS NT 1.0将提示“已由插入方式转换为改写方式”,方便了用户往表格中填充数据。
        (2)按^OJ进入了表格线调整的窗口。表格线调整有三个子功能,表格连线(即所谓画斜线),横向扩充和纵向扩充。表格连线,用鼠标器在编辑状态下不但可画横线和竖线,而且还能在表格中画出任意方向的线。横向扩充,按一下鼠标器的左键,加一列,按一下鼠标器的右键, 减一列(类似于CCED中的F6和SHIFT+F6功能);纵向扩充,按一下鼠标器的左键,加一行,按一下鼠标器的右键,减一行。
        (3)按^ON进入了表格线保护功能。在编辑窗口左上角有一个三态开关,N(No-Protected)表示不保护,P(Protected)表示表格线保护,E(Extended)表示根据数据的要求而表格自动撑宽。用鼠标器点中该开关,可轮流改变状态。该功能可方便用户输入数据,避免了破坏表格。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
