VAST彩显基本电路简介与排障程序

●张 丹
1996-06-28

        本文采用N-S结构化排障流程图的形式来绘制计算机彩色显示器的排障流程图。这是一种尝试，为的是读者在排除计算机彩色显示器故障时，能将排障程序清晰地印记在脑海中。N-S结构化流程图，是在美国学者I.Nassi和B.Schneiderman提出方法的基础上形成的,N和S是他们两个人名字的第一个字母。本文利用N-S结构化流程图的三种流程图符号，表示排障程序中的基本操作。图1(a)表示,两个基本操作之间是顺序执行的,即先执行A,后执行B。图1(b)表示一个选择结构，即根据给定的条件X是否成立,来决定执行A还是执行B。当条件X成立时,执行A。当条件X不成立时,执行B。图1(c)表示一个循环结构。当给定的条件Y成立时, 执行A操作;执行完A之后再检查Y条件是否成立,若仍成立,则再执行A。如此循环操作，直到Y条件不再成立时为止。此时，就不再执行A了。
        N-S结构化排障流程图的特点是简明易画，一目了然。由于N-S 结构化排障流程图上不存在流向线，限制了流程的任意转移，所以N-S结构化排障流程图结构清晰，更符合维修人员在排除计算机彩色示器故障现象时顺序操作的习惯。
        一、VAST  1450P型计算机显示器基本功能电路的构成
        VAST 1450P型计算机彩色显示器基本功能电路有：1.电源电路，为机内其它电路提供工作电压。2.行扫描电路，给行偏转线圈提供一个与显示卡送来的行同步信号频率相同的锯齿波扫描电流, 而形成水平偏转磁场使显像管阴极(电子枪)发出的电子束流自左向右地进行扫描。同时行扫描电路输出端经行逆程脉冲变压器(简称FBT)内绕组的升压或降压后，为机内其它电路提供高、中、低工作电压。3.场扫描电路，给场偏转线圈提供一个与显示卡送来的场同步信号频率相同的锯齿波扫描电流而形成垂直偏转磁场，使电子束流从上向下进行扫描。这样，在行场偏转磁场的共同作用下显像管荧光屏上便形成了可见光栅。4.接口电路，将计算机内显示卡送来的各种信号经此电路分送至行、场扫描电路和显示信号处理电路。5. RGB信号处理电路，将显示卡送来的信息变换成不同的亮点信号或暗点信号送至色输出电路。6. 色输出电路，将RGB信号处理电路处理过的电信号进行放大，并送至显像管阴极，在行场偏转磁场的作用下于荧光屏上生成可见的字符或图形。
        二、开关电源电路
        VAST 1450P型计算机彩色显示器选用场效应型功率晶体管与之相适应的IC控制集成电路等元器件构成了新型的开关电源电路。这种开关电路是利用了在50KHz的开关速度下，场效应型功率晶体管的开关损耗可以忽略不计的优点。同时，也使其电路结构紧凑、体积小和具有工作可靠性高等优点。
        开关电源，顾名思义，是由于电源调整管始终工作在开关状态， 不是处于饱和导通状态就是处于截止状态，因而具有较高的转换效率。同时，省去了电源变压器， 使开关电源又具有重量轻和体积小的优点。
        由于早期计算机彩色显示器的行扫描频率，一般在25KHz以下，故开关管多选用双极型功率晶体管。随着计算机技术的发展，行扫描频率可达31.5～35KHz以上。据有关材料报导，在今后几年里14英寸彩色显示器以SVGA为主流,其行扫描频率为30～38kHz和30～50kHz的为入门机种。彩色显示器的设计者们选用了功率场效应型晶体管作开关管。这其中的原因，一是在50KHz的开关速度下，场效应型晶体管的开关损耗几乎可以忽略不计；二是场效应型晶体管的驱动电流很小，一般小于5～7mA,故其驱动电路(开关控制电路)要比双极型晶体管电路要简单。
        由于场效应型晶体管开关电源电路的效率要比双极型晶体管开关电源电路高5％，采用场效应型晶体管后又可以使开关电源更小型化， 加之又研制出了特别适合驱动场效应型晶体管的集成电路，可以说， 计算机彩色显示器开关电源电路的发展趋势是用场效应型晶体管逐步替换双极型晶体管。
        (一)VAST 1450P型开关电源的电路构成
        计算机彩色显示器开关电源电路通常由干扰抑制电路、市电整流滤波电路、开关管、开关控制电路和脉冲整流滤波电路等构成。计算机彩色显示器开关电源电路较为复杂，且几个单元功能电路互相牵连，同时还受行扫描电路送来的行逆程脉冲的同步。因此，在介绍具体计算机彩色显示器开关电源电路之前，将单元功能电路作一简单描述，以便读者更好地理解计算机彩色显示器开关电源电路的工作原理。
        1.消磁电路
        由于地磁和外部磁场的影响，彩色显像管及其周围的钢制配件都可能被磁化。 这种磁场将影响彩色显像管的电子束流的偏转，使色纯变坏。当磁化不严重时， 字符边沿会镶上轻微的花纹。当磁化严重时，在彩色显像管的荧光屏上会出现大块彩斑。因此， 在计算机彩色显示器中都设有自动消除磁化的电路。以VAST 1450P型彩色显示器的自动消磁电路，由消磁线圈(经过接插件P501与主印刷电路板相联)和正温度系数热敏电阻PTC501所构成。
        2.干扰抑制电路
        计算机彩色显示器设计者， 通常在开关电源交流电输入端与市电整流器之间设有一滤波电路，称之为干扰抑制电路。干扰抑制电路的作用是抑制交流市电网中高频干扰成份串入开关电源电路，同时也抑制开关电源电路对交流市电网的干扰。这后一种干扰，即计算机彩色显示器开关电源电路经电源引入线对交流市电网所形成的干扰，称之为传导干扰。
        传导干扰在电路中传输的形式有两种形式：一为差模干扰，二为共模干扰。传输在两导线之间的干扰信号，属于对称性干扰，称之为差模干扰。传输在导线与地之间的干扰信号，属于非对称性干扰，称之为共模干扰。通常，因差模干扰信号频率低、幅度小，所造成的干扰较小。而共模干扰信号的频率高、幅度大，并可经过导线产生辐射，所造成的干扰较大。
        3.市电整流滤波电路
        市电整流滤波电路，利用晶体二极管单向导电的原理进行整流，经电容器滤波后得到较为平滑的直流电。到目前为止，所得到的还不是稳定的直流电压。
        通常，为了提高市电整流效率，计算机彩色显示器开关电源往往采用桥式整流电路。
        桥式整流电路可用4只整流二极管或一只整流桥堆所构成， 其工作原理是一样的。为使晶体二极管在整流电路中能安全地工作，在选用晶体二极管或桥堆时，应注意晶体二极管的正向电流额定值和晶体二极管的反向电压额定值。 通常， 选用晶体二极管反向电压大于1.5倍的220V电压值即可。
        4.开关控制电路
        开关控制电路，也就是稳压控制电路。 通过该电路将开关电源输出端直流电压的变化检测出来，并经过开关控制电路去控制开关管，以获得稳定的直流电压输出。当开关电源的输出直流电压不稳定时，通过开关控制电路中的取样比较电路，将误差电压值检测出来并加以放大，去控制开关管的导通时间，以调整输出电压，使之达到稳定电压的目的。开关控制电路的开关脉冲，其频率通常受行扫描逆程脉冲的锁定，使之与行频同步，以减小开关电源对机内其它电路的干扰。
        5.脉冲整流滤波电路
        脉冲整流滤波电路的构成比较简单，用整流二极管作半波整流， 由电感与电容构成滤波电路。这部分功能电路发生故障时，常见的故障原因有整流二极管击穿、 滤波电容器漏电或者击穿。在维修时，会经常遇到脉冲整流滤波电路发生故障，造成彩色显示器无光栅的故障现象。排除故障更换元器件时， 最好用同类型号的元器件相换。若无相同型号整流二极管更换时，在选用代用器件时要注意其性能的选择：
        a. 整流二极管的反向耐压值，一般选择500V左右的二极管可以替换任何型号的脉冲整流二极管；
        b. 整流二极管的额定值，应选择大于负载电流1.5倍的器件；c.整流二极管不能用市电整流二极管代用，要选用高频整流(快速恢复)二极管来代换,这一点切不可以大意。
        (二)VAST 1450P型开关电源电路控制IC介绍
        场效应型晶体管是利用改变垂直于导电沟道的电场强度来控制沟道的导电能力而实现放大作用的。在场效应型晶体管中，工作电流是由半导体中的多数载流子形成的，故称之为单极型晶体管。场效应型晶体管是通过改变栅极电压来控制其工作电流，所以它是一种“电压控制器件”。
        场效应型晶体管作开关管，其速度虽然很高，但因其是一种电压控制器件， 所以它的驱动电流却很小，一般为5～7mA。因此， 用于场效应型晶体管的开关控制电路就比较简单，并可以将其集成化。正因为如此，半导体器件设计师们设计出一种非常实用的开关控制集成电路UC3842。场效应型晶体管配合使用的开关控制集成电路， 其型号有UC3842、IP3842M、IC3842和KA3842等等。但其电路构成和引脚功能均相同，可以互相代用。
        集成电路UC3842, 是一种固定频率脉冲宽度调制控制集成电路。该集成电路由高增益误差放大器、脉宽控制器、过流保护电路(电流检测比较器) 、温度补偿电路(温度补偿基准电压) 和一个特别适合于场效应型功率晶体管的图腾柱大电流驱动电路所构成。集成电路3842的外围元器件很少，故其工作很稳定，并具有低启动电流和欠压锁定电路，集成电路UC3842的部分实测数据如表1所示。
        表1   集成电路UC3842的部分实测数据
        ┏━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━━━┓
        ┃引出│      在路对地电阻    │直流电压│ 集成电路引出脚主要去向与 ┃
        ┃脚号├─────┬─────┤        │                          ┃
        ┃    │红笔测kΩ │黑笔测kΩ │   V    │     功          能       ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 1	│   10.5   │	   20	│  2.79  │外接R512、C508。输出补偿  ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 2	│   11.5   │ 	   18	│  2.49  │外接R511。电压反馈输入    ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 3	│   0.9    │	  0.9	│  0.05  │外接R508。电流检测输入    ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 4	│   33.9   │	  34.1 	│  1.24  │外接C507。定时电路        ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 5	│     0    │	   0	│   0	  │接地。公共地端            ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 6	│    10    │	   20	│  1.35  │外接R506。输出            ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 7	│     7    │	→48.0	│  14.61 │外接C513。电源电压        ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 8	│   3.8    │	  3.8   │  4.99  │外接C510。基准电压        ┃
        ┗━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━┛
        注：1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.使用MF47型万用表1k档所测。
        3.符号→表示所测电阻值为逐渐升高到一稳定值。
        为使读者在维修时有所参考,我们电源电路的部分实测数据列于表2中。
        表2     开关电源电路部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━┓
        ┃ 元器件 │     在路对地电阻     │直流电压│  元器件引脚主要去向与┃
        ┃        ├─────┬─────┤        │                      ┃
        ┃ 引  脚 │红笔测kΩ │黑笔测kΩ │   V    │        功   能     ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃C506＋端│ 7.5	│  →200   │  292   │接T501的5脚。输出电压 ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃Q501 D极│ 	7.5	│  →200   │  294   │接T501的7脚。电压调节 ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃Q501 G极│ 	10	│    29    │   1    │接R506。驱动电压输入  ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃Q501 S极│ 	0.3Ω	│   0.3Ω  │  0.18  │接R517。限流保护      ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D502-极│ 	7	│  →48    │  14.61 │接C513。向IC501供电   ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D511 -极│ 	0	│    0	    │   6.3  │接P503。6.3V电压输出端┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D510 -极│ 	→6.2	│  →12    │  16.1  │接L505。16V电压输出端 ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D509 -极│ 	6	│  →6	    │  23.1  │接R518。23V电压输出端 ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D508 -极│ 	6.2	│  11.5    │   93   │接P503。95V电压输出   ┃
        ┠────┼─────┼─────┼────┼───────────┨	
        ┃D507 -极│ 	7	│  →∞    │  92.9  │接L503。行输出工作电压┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━┛
        注：1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.有→符号者表示所测数据为逐渐稳定数值。
        3.本表所列数据采用MF47型万用表所测。
        (三)VAST 1450P型彩色显示器指示灯不亮，无光栅N-S结构化排障流程图
        图2给出了VAST 1450P型彩色显示器指示灯不亮, 无光栅故障现象的N-S结构化排障流程图。该图对于RED、AOC等品牌采用UC3842控制集成电路的彩色显示器也具有很高的参考价值。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                 检查保险丝管F501有无熔断                       ┃
        ┠───────────────┬────────────────┨
        ┃    完好                      │                    已熔断      ┃
        ┠───────────────┼────────────────┨
        ┃1.检查电源插头及引入线有无    │1.检查电容器C502、C503、        ┃
        ┃  开路或接触不良。            │  C504有无漏电。                ┃
        ┃2.检查保险丝管F501与管座有    │2.检查消磁线圈有无对地短路、    ┃
        ┃ 无接触不良。                 │  热敏电阻PTC501有无性能不良。  ┃
        ┃3.检查L502有无开路或引线有    │3.检查桥堆BD501有无击穿。       ┃
        ┃  无虚焊。                    │4.检查电容器C506有无漏电。      ┃
        ┃4.检查电源开关有无接触不良。  │5.检查开关管Q501有无击穿。      ┃
        ┃5.检查限流电阴NTC501有无开路。│                                ┃
        ┃6.检查桥堆BD501有无开路。     │                                ┃
        ┠───────────────┴────────────────┨
        ┃         用万用表测Q501D极有无300V左右的直流电压                ┃
        ┠───────────────┬────────────────┨
        ┃     有                       │                         无     ┃
        ┠───────────────┼────────────────┨
        ┃1.检查电阻R506、R503、R528  │1.检查电容器C502、C503、        ┃
        ┃ 有无开路或阻值有无变大。     │  C504有无漏电。                ┃
        ┃2.检查D502、C513有无性能不良。│2.检查消磁线圈有无对地短路、    ┃
        ┃3.检查电阻R517有无开路。      │  热敏电阻PTC501有无性能不良。  ┃
        ┃4.检查IC501有无性能不良。	│3.检查桥堆BD501有无击穿。       ┃
        ┃                              │4.检查电容器C506有无漏电。    ┃
        ┃                              │5.检查开关管Q501有无击穿。      ┃
        ┠───────────────┼────────────────┨
        ┃1.检查电阻R506、R503、R528  │  1.检查开关变压器T501的初级    ┃
        ┃  有无开路或阻值有无变大。    │    5--7绕组有无开路。          ┃
        ┃2.检查D502、C513有无性能不良。│  2.检查开关管Q501有无性能不良。┃
        ┃3.检查电阻R517有无开路。      │                                ┃
        ┃4.检查C501有无性能不良。	│                                ┃
        ┠───────────────┴────────────────┨
        ┃                   加电观察指示灯亮度正常与否                   ┃
        ┠───────────────┬────────────────┨
        ┃  不正常                      │                    指示灯闪动  ┃
        ┠───────────────┼────────────────┨
        ┃                              │1.检查Q503、D506、D507、D508、┃
        ┃                              │  D509、D510有无击穿。        ┃
        ┃  开关电源电路故障排除	  │2.检查行输出管Q606有无击穿。    ┃                         ┃                              │3.检查场集成电路IC301有无击穿。 ┃
        ┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┛
        图2 指示灯不亮，无光栅N-S结构化排障流程图
        三、行扫描电路
        行扫描电路的功能，就是为行偏转线圈提供一个符合显示方式要求的行频锯齿波电流，以产生一个线性变化的均匀磁场，使电子束自左向右地偏转，实现行扫描。同时，要求彩色显像管荧光屏上光栅几何失真最小。所以，在扫描电路中对锯齿波电流设置着线性失真与枕形失真校正电路。对于能兼容各种显示方式的彩色显示器来说，还要设置行幅自动调整电路，以适应不同显示方式的要求。
        行扫描电路主要由LA7850及外围无件组成。
        (一)行推动与行输出电路
        行推动与行输出电路，对于市场上已有的各种机型彩色显示器来说， 均由分立元器件所构成。这主要是因为需选用功耗比较大的半导体器件所形成的。
        1.行推动电路
        行推动电路， 由分立元器件构成。因为行输出电路的输入阻抗低，不能直接与行推动电路的输出端相接，所以要采用级间变压器T601实现阻抗匹配。这种变压器也叫作行推动变压器。
        根据行推动变压器绕组接线方式的不同， 行推动电路对行输出电路有两种不同的激励方式。一种为同极性激励，即行推动管Q605与行输出管Q606同时导通与截止。此方式易于引起强烈的高频振荡辐射，且级间隔离作用较差，故彩色显示器设计者们不选用此种激励方式。另一种方式为反极性激励，即行推动管与行输出管交替导通与截止。此种激励方式，可以起到良好的级间隔离作用，再辅以适当的阻尼电路，就能克服电路在交替导通与截止时出现的高频振荡。
        从上面可以看出，行推动电路也是一级工作在开关状态的脉冲功率放大器。 其功能是，将行扫描小信号电路送来的行频脉冲信号放大后送至行输出电路， 即以足够大的功率来控制行输出管工作于开关状态。同时， 由于行推动电路位于行输出电路与行扫描小信号电路之间，具有隔离作用，以利于行振荡电路的频率稳定。2.行输出电路
        行输出电路由行输出管、阻尼二极管、行逆程电容器、 行逆程脉冲变压器及脉冲整流滤波等元器件所构成。
        在加到行输出管Q606基极开关脉冲的控制下，其工作在导通与截止工作状态。行输出电路的工作原理告诉我们：当行偏转线圈流过了一个完整的锯齿波扫描电流，即完成了一行扫描。行扫描锯齿波电流分正程与逆程两个部分，才构成了一个行扫描周期。
        对于行扫描正程来说，也可以分成两个部分：前半部分，由于阻尼二极管D603因正偏置而导通，流过行偏转线圈的电流流过阻尼二极管，完成了由彩色显像管荧光屏的左边开始至中间的左半幅图像的扫描；当行扫描正程的后半部分到来时，行输出管Q606饱和导通，流过其的电流为行扫描正程的后半部分电流，完成了从荧光屏中间向右边的右半幅图像的扫描。因此，当彩色显示器出现图像左半部分或右半部分质量不佳时，其故障元器件分别为阻尼二极管或行输出管性能不良所致。
        在行扫描逆程期间，行输出管与阻尼二极管都截止，行逆程扫描电流是行偏转线圈与行逆程电容器之间进行充放电所形成的。换句话说， 行扫描锯齿波电流的逆程期是行偏转线圈与行逆程电容器进行电磁振荡所形成的。因此，行逆程期的长短决定于电路元器件的参数，即偏转线圈电感量与其它补偿元器件的电感量和所接入的电容器、 杂散电容等等相关。当上述主要元器件选定后， 通常用调整所接入电容器的电容量来改变行扫描逆程时间的长短，故称之为行逆程电容器。
        在行输出电路中，还有一个概念：即在发生行扫描逆程时刻， 该电路中正好出现一个频率等于行频的高压脉冲，故称之为行逆程脉冲。行逆程脉冲电压的高低， 常常与行输出电路的工作电压与行逆程时间的长短，都有直接的关系。
        这里提醒读者注意两件事：一是行逆程脉冲刚好发生在行输出管与阻尼二极管都截止的期间，使其承受很高的电压脉冲。故在更换行输出管， 尤其是在选代用管更换原型号管时，一定要选用高反压参数的晶体管； 二是在维修彩色显示器调整行频振荡器时，应尽量避免长时间使行频低于正常值，以免行逆程电压超过正常值而损坏元器件。 对于这一点，对于有高压自动保护的机型来说，当你调节行频时， 常常发生高压自动消失，便是因其电压过高而电路实现自动保护了。
        3.行逆程脉冲变压器与脉冲整流滤波电路
        行逆程脉冲变压器(FBT)，是行输出电路中一个非常关键的部件。它的质量好坏，直接影响着整个机器的工作性能。因为它将利用行逆程脉冲进行电压变换， 然后由外接的脉冲整流滤波电路进行整流与滤波后，供给机内其它功能电路作为工作电压。因此， 这部分电路出了毛病，其它功能电路就没有了工作电压，也就不能工作了。
        目前，国内外各个彩色显示器生产厂家都采用了一体化行逆程脉冲变压器， 不仅具有良好的电气性能，且密封性好安全可靠。但当它发生问题时， 多数需要换新方可排除故障。
        利用行逆程脉冲整流滤波供电，具有电路简单、元器件体积小和滤波容易等优点。在此请读者注意这样一个问题：即行逆程脉冲变压器共有几组次级绕组进行脉冲升压或降压，并将其整流滤波后供给彩色显像管哪一个电极或其它功能电路作为工作电压。
        行逆程脉冲变压器共提供了4组工作电压：
        高压：这组高压为所有彩色显示器电路所共有。由行逆程脉冲变压器提供高压脉冲，并经整流滤波后供给彩色显像管的阳极电压；再由分压器分压后， 供给聚焦极电压和加速极电压。这后两种电压，常常在行逆程脉冲变压器部件上设有两个可调的电位器，调节其电压的高低，以满足电路的需要。
        G1栅极电压：这组电压为负电压。通过亮度电位器可以改变加在彩色显像管G1栅极上电压的高低，以改变其所需要的亮度。
        行扫描电路部分实测数据列于表3与表4中。
        集成电路LA7850引脚功能列于表5中。
        表3   集成电路LA7850部分实测数据
        ┏━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━━━┓
        ┃引出│    在路对地电阻      │直流电压│ 集成电路引出脚主要去向与 ┃
        ┃脚号├─────┬─────┤	  │                          ┃
        ┃    │红笔测kΩ │ 黑笔测kΩ│   V    │        功      能        ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃ 1	│    7.5   │    7.2   │   4.2  │接R604。行同步信号输入    ┃
        ┃ 2	│    6.8   │	  6.9	│   8.14 │接R607。行相位调整        ┃
        ┃ 3	│     11   │	  11.2	│   8.49 │接R614C605。时间常数      ┃
        ┃ 4	│    5.8   │	  5.8	│   0.06 │接R615。FBP触发输入       ┃
        ┃ 5	│     14   │ 	  13.8	│   3.68 │接C606。锯齿波产生电容    ┃
        ┃ 6	│   12.5   │	  12.5	│   3.01 │接C607。比较电压产生      ┃
        ┃ 7	│   13.8   │	   15	│    6	  │接R616。行AFC输出         ┃
        ┃ 8	│     11   │	  13.8	│   6.17 │接VR601极。行同步控制     ┃
        ┃ 9	│     11   │	   15	│   5.78 │接R617。放电电阻          ┃
        ┃ 10	│    0.8   │    0.8	│   11.87│接C629。行电源电压。      ┃
        ┃ 11	│    6.8   │	  6.8	│   5.56 │接R622。行驱动脉冲调整    ┃
        ┃ 12	│   13.2   │	   17	│   0.76 │接C626。行驱动脉冲输出    ┃
        ┃ 13	│    2.9   │	    3	│   0.19 │接ZD601。X射线防护输入    ┃
        ┃ 14	│     0    │	    0	│    0	  │地。                    ┃
        ┗━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━┛
        注：1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.用MF47型万用表实测电阻值，用VC90型数字表测电压值。
        表4     行扫描电路分数元件部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━━━┓
        ┃ 元器件 │     在路对地电阻     │直流电压│   元器件引脚主要去向与   ┃
        ┃ 引  脚 ├─────┬─────┤        │	                   ┃
        ┃        │红笔测kΩ │ 黑笔测kΩ│     V  │     功            能     ┃
        ┠────┼─────┼─────┼────┼─────────────┨	
        ┃Q605 B极│    2	 │    2     │	-0.1   │接C626。行频信号输入      ┃
        ┃Q605 C极│   →6	 │   →6    │	 15.2  │接T601。驱动行输出管      ┃
        ┃Q605 E极│	   0	 │    0     │   0    │接地。                    ┃
        ┃Q606 B极│	   0	 │    0     │	-0.24 │接R632。行频信号激励      ┃
        ┃Q606 C极│	   7	 │   →∞   │	 91.6  │接T602。行扫描电流输出    ┃
        ┃Q606 E极│	   0	 │    0     │	  0    │接地                      ┃
        ┃D704 +极│	   ∞	 │   7.5    │	-152   │G1栅极控制负电压        ┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━┛
        注：1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.有→符号者表示所测数据为一逐渐稳定数值。
        3.本表所列数据采用MF47型万用表测电阻值，用VC90数字表测电压值。
        表5 集成电路LA7850引脚功能表
        ┏━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃引脚号│	引   出   脚   功   能                                         ┃
        ┠───┼─────────────────────────────────┨
        ┃  1   │行触发信号输入(行同步信号输入)端(Horizontal trigger input)        ┃
        ┃  2   │相位时间常数调整端(Phase adjust time constant)                    ┃
        ┃  3   │同步脉冲宽度时间常数端(Sync pulse width time constant)            ┃
        ┃  4   │FBP脉冲信号触发输入端(FBP trigger input)                          ┃
        ┃  5   │锯齿波发生电容器端(Sawtooth wave generating capacitor)            ┃
        ┃  6   │比较电压发生电容器端(Comparison voltage generating capacitor)     ┃
        ┃  7   │AFC控制电压输出端(AFC output)                                     ┃
        ┃  8   │行扫描振荡时间常数端(Horizontal OSC time constant)                ┃
        ┃  9   │放电电阻端(Discharger resistor)                                   ┃
        ┃ 10   │行扫描电路工作电压端(Horizontal power supply)                     ┃
        ┃ 11   │行驱动脉冲信号宽度设置端(Horizontal drive pulse width setting)    ┃
        ┃ 12   │行驱动脉冲信号输出端(Horizontal drive output)                     ┃
        ┃ 13   │X射线防护信号输入端(X-ray protection input)                       ┃
        ┃ 14   │接地(Gnd)                                                         ┃
        ┃ 15   │场扫描驱动脉冲信号输出端(Vertical drive output)                   ┃
        ┃ 16   │场扫描锯齿波发生端(Vertical sawtooth wave generation)             ┃
        ┃ 17   │中点电压控制输入端(Midpoint voltage control input)                ┃
        ┃ 18   │场扫描振荡时间常数端(Vertical OSC time constant)                  ┃
        ┃ 19   │场触发信号输入端(Vertical trigger input)                          ┃
        ┃ 20   │场扫描电路工作电压(Vertical power supply)                       ┃
        ┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (二)   行扫描电路排障须知
        读者在排除计算机彩色显示器行扫描电路故障之前，应明确待修机器以下几个问题：
        1.待修彩色显示器指示灯的供电电压是来自开关电源，还是来自行输出电路。若来自开关电源，当指示灯不亮时，则为开关电源故障；若指示灯闪动，表明开关电源负载电路有局部短路故障。若指示灯由行输出电路供电，指示灯不亮，则为行扫描电路故障。
        2.彩色显像管灯丝电压的来源。若由开关电源供电，灯丝不亮(已证实灯丝完好无损)，则为开关电源电路故障。若由行输出电路供电，灯丝不亮，则为行输出电路没有工作。
        3.开机和关机瞬间，应能听到彩色显像管偏转线圈发出的磁场变化声音，用手背靠近彩色显像管荧光屏表面应有高压静电反应，则表明行输出电路处于工作状态。反之，无磁场变化的声音，或无高压静电反应，则表明行输出电路没有工作或行输出管已经损坏了。
        搞清了彩色显示器指示灯与彩色显像管灯丝电压的来源，是否能听到开机关机瞬间偏转线圈发出的磁场变化声音和有无高压静电反应，则有助于读者快速判断行扫描电路是否有无故障。
        排除流行彩色显示器的故障，许多人认为没有排除彩色电视机故障那样方便。因为彩色电视机开机有无光栅，便可以判断其有无故障。而彩色显示器设计者为了保护彩色显像管，当彩色显示器未联主机或主机未工作时，彩色显像管上是无光栅的。因此，可以利用本文所介绍的排障程序和判断故障的特征，迅速排除故障。
        四、场扫描电路
        场扫描频率由于屏幕刷新等原因，有其严格的要求。众所周知，人们在使用彩色显示器时，对其所显示画面质量要求是非常严格的，不允许画面出现轻微的抖动。因此，显示卡与彩色显示器所构成的显示系统尽可能地采用逐行扫描，而不象电视系统那样每一幅画面由两场组成(其采用隔行扫描)。彩色显示器中场扫描频率与行扫描频率存在下列关系:
        行频                         1
        场频 = ───────       场周期 = ───
        垂直扫描线数                  场频
        (一)场扫描电路的构成与功能
        场扫描电路的功能，就是为场偏转线圈提供一个符合显示方式要求的场频锯齿波扫描电流，以产生一个线性变化的均匀磁场，使电子束流在荧光屏上自上而下地偏转，实现场扫描。为获得光栅失真最小，场扫描电路中也设置有场线性调整电路。对于流行彩色显示器来说，场扫描电路中还设有场幅自动调整电路，以支持各种显示卡满足不同显示方式的要求。
        场扫描电路的构成，要比行扫描电路简单得多。通常，由场同步电路、场频振荡器、锯齿波形成、场推动、场输出、场幅自动调整、场线性失真校正等等单元功能电路和场偏转线圈构成场扫描电路。早期彩色显示器采用的场扫描集成电路型号较旧，故场扫描小信号电路集成在一块芯片上,而场推动与场输出电路均由分立元器件构成。现流行的彩色显示器，往往用一片集成电路(如TDA1675)与外围元器件便可以构成一个完整的场扫描电路系统。VAST 1450P型彩色显示器便以TDA1675为核心与外围元器件构成场扫描电路。
        场扫描电路部分实测数据列于表6中。
        表6    集成电路TDA1675A部分实测数据
        ┏━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━━━┓
        ┃引出│    在路对地电阻      │直流电压│集成电路引出脚主要去向与  ┃
        ┃脚号├─────┬─────┤        │                          ┃
        ┃    │红笔测kΩ │黑笔测kΩ │   V    │      功          能      ┃
        ┠──┼─────┼─────┼────┼─────────────┨
        ┃  1 │   3.5    │	   3.5	 │  11.3  │接场偏转线圈。场功放输出  ┃
        ┃  2 │    10    │	   →∞	 │  21.0  │接D303。倍压供电          ┃
        ┃  3 │   11.5   │	   15.5	 │  4.4   │接ZD301。场振荡电路       ┃
        ┃  4 │   12.6   │	    48	 │  0.4   │接R305。场振荡电路        ┃
        ┃  5 │   4.2    │	    4.5	 │  0.017 │接R304。场同步信号输入    ┃
        ┃  6 │    12    │	    15	 │  0.18  │接D305。场振荡电路        ┃
        ┃  7 │   13.5   │     46 	 │  6.68  │接R318。锯齿波发生        ┃
        ┃  8 │    0     │      0   │    0   │接地                      ┃
        ┃  9 │    12    │	     ∞  │  4.11  │接R308。负反馈输入        ┃
        ┃ 10 │   10.5   │      11	 │  5.04  │接C318。缓冲放大输出      ┃
        ┃ 11 │    9.5   │	     10	 │  4.4   │接C311。去耦              ┃
        ┃ 12 │     1    │	      1  │  4.27  │接R311。反馈              ┃
        ┃ 13 │    10    │       8	 │  0.32  │CRT防护                   ┃
        ┃ 14 │     5    │	      5  │  21.2  │接R318。电源电压          ┃
        ┃ 15 │    12    │	     13	 │  0.69  │接R713。回扫发生输出    ┃
        ┗━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━┛
        注:1.本表以VAST 1450P型彩色显示器实测数据为准。
        2.表中电阻用MF47万用表测，电压用VC90型数字万用表所测。
        3.有→符号者表示所测数据为一逐渐稳定数值。
        (二)场扫描电路排障须知         (三)水平一条亮线N-S结构化排障流程图
        图3给出了VAST 1450P型彩色显示器水平一条亮线N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃       用万用表测IC301的第14脚电压是否正常          ┃
        ┠────────────┬─────────────┨
        ┃     正常               │          不正常          ┃
        ┠────────────┼─────────────┨
        ┃1.检查IC*202*的第3脚、第│1.检查电阻R318有无开路或┃
        ┃4脚、第6脚电压是否正常。│  阻值变大。              ┃
        ┃2.检查上述引出脚外接元器│2.检查开关电源＋24V       ┃
        ┃  件有无性能不良。      │  输出端电压是否正常。    ┃
        ┃3.有条件者观察上述引出脚│                          ┃
        ┃  波形是否正常若无波形输│                          ┃
        ┃  出,则为IC301性能不良。│	                        ┃
        ┠────────────┴─────────────┨
        ┃       用万用表测IC301的第7脚电压是否正常           ┃
        ┠────────────┬─────────────┨
        ┃    正常                │        不正常            ┃
        ┠────────────┼─────────────┨
        ┃1.检查电阻R318、R319、  │                          ┃
        ┃R320有无阻值变大或开路。│检查IC310的性能是否不良。 ┃
        ┃2.检查电位器VR302有无接 │	                        ┃
        ┃  触不良或开路。        │                          ┃
        ┠────────────┴─────────────┨
        ┃   用万用表测IC301的第1脚电压是否正常               ┃
        ┠────────────┬─────────────┨
        ┃    正常                │         不正常           ┃
        ┠────────────┼─────────────┨
        ┃1.检查插头P604与插座有  │                          ┃
        ┃  无接触不良。          │                          ┃
        ┃2.检查场偏转线圈与插头  │                          ┃
        ┃  P604的连接线有无松动。│检查IC301的性能是否不良。 ┃
        ┃3.检查场偏转线圈有无霉断│                          ┃
        ┃  或开路。              │                          ┃
        ┃4.检查电容器C312有无性能│                          ┃
        ┃ 不良,电阻R317有无阻值变│                          ┃
        ┃  大或开路。            │                          ┃
        ┠────────────┴─────────────┨
        ┃   故障排除                                       ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        图3 水平一条亮线N-S结构化排障流程图
        (四)场幅异常N-S结构化排障流程图
        图4给出了VAST 1450P型彩色显示器场幅异常N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃    用万用表测IC301的第2脚、第14脚电压是否正常      ┃
        ┠────────────┬─────────────┨
        ┃       正 常            │        不 正 常          ┃
        ┠────────────┼─────────────┨
        ┃                        │1.检查电阻R318有无开路或  ┃
        ┃     执行下一步	    │  阻值变大。              ┃
        ┃                        │2.检查二极管D509、电感L504┃
        ┃                        │  有无开路或性能不良。    ┃
        ┃                        │3.检查电容器C523有无性能  ┃
        ┃                        │  不良。                  ┃
        ┠────────────┴─────────────┨
        ┃      用示波器观察IC301振荡电路的波形是否正常       ┃
        ┠────────────┬─────────────┨
        ┃      正 常             │        不 正 常          ┃
        ┠────────────┼─────────────┨
        ┃             	    │1.检查二极管ZD301有无性能 ┃
        ┃                        │  不良。                  ┃
        ┃       执行下一步。     │2.检查电容器C304有无开路。┃
        ┃                        │3.检查IC301的性能不是否不 ┃
        ┃                        │  良。                    ┃
        ┠────────────┴─────────────┨
        ┃     将IC301的第7脚直接接地，观察场幅高度是否正常   ┃
        ┠────────────┬─────────────┨
        ┃        大于250CM       │        小于500CM     ┃
        ┠────────────┼─────────────┨
        ┃1.微调场幅电位器VR302。 │1.检查场偏转线圈有无      ┃
        ┃2.检查IC801场幅控制相关 │  性能不良。              ┃
        ┃  电路元器件有无开路或阻│2.检查IC301的性能有       ┃
        ┃  值变大。            │无不良。                ┃
        ┃                        │3.检查电阻R317有无阻      ┃
        ┃                        │  值变大。                ┃
        ┠────────────┴─────────────┨
        ┃故障排除                                          ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        图4 场幅异常N-S结构化排障流程图
        (五)场线性不良N-S结构化排障流程图
        图5给出了VAST 1450P型彩色显示器场线性不良N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                场扫描线性不良                      ┃
        ┠──┬───────────────────────┨
        ┃ 是 │                    否                        ┃
        ┠──┼───────────────────────┨
        ┃    │1.微调电位器VR301。                         ┃
        ┃    │2.检查C305、C306、R307、VR301有无性能不良   ┃
        ┃    │3.检查IC301的性能有无不良。                 ┃
        ┗━━┷━━━━━━━━━━━━━━━━━━━━━━━┛
        图5 场线性不良N-S结构化排障流程图
        (六)场扫描光栅不稳定N-S结构化排障流程图
        图6给出了VAST 1450P型彩色显示器场扫描光栅不稳定N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━┓
        ┃场扫描光栅不稳定，测IC301第14脚电压正常 ┃
        ┠──┬─────────────────┨
        ┃ 是 │              否                  ┃
        ┠──┼─────────────────┨
        ┃    │1.检查二极管D303的性能是否不良，  ┃
        ┃    │  电容器C310的容量有无变化。      ┃
        ┃    │2.检查电阻R317有无阻值变大，电    ┃
        ┃    │  容器C312性能是否不良。          ┃
        ┃    │3.检查IC301的性能有无不良，二     ┃
        ┃    │  极管ZD301有无不良。           ┃
        ┗━━┷━━━━━━━━━━━━━━━━━┛
        图6 场扫描光栅不稳定N-S结构化排障流程图
        五、彩色显像管与色输出电路
        (一)彩色显像管电路
        彩色显像管电路，通常是指向彩色显像管各电极供电的电路，彩色显像管的阳极、聚焦极和加速极电压一般由行输出电路提供，即由行逆程脉冲变压器将行逆程脉冲变压和整流后，供给上述三个电极。请注意：彩色显像管的灯丝电压可由行输出电路提供，也可由开关变压器次级绕组输出电压提供。这一点，读者在维修工作中应予以留心，可以帮助读者快速判断彩色显示器故障电路所在。彩色显像管的阴极电压，由色输出电路供给。
        一般在行逆程脉冲变压器上设置有两只电位器，一只标有FOCUS的字样,表明调节该电位器,可以改变聚焦,使所显示的图像更清晰。另一只电位器标有SCREEN的字样,调节该电位器可以改变光栅的亮度。但由于该电极为加速极，其上加有较高的电压，一般用户用手动调节易出危险，故该电位器由工厂进行调整，作为光栅亮度的主调。而彩色显示器的亮度，一般都是调节栅极(G1)和阴极之间的电位差来实现的。这个亮度电位器通常设在彩色显示器面板的下方，适宜用户操作的地方。
        色纯度是指彩色显像管所显示的红、绿、蓝单色光栅颜色的纯正程度。在维修工作中，读者经常要进行的调整就是暗平衡与亮平衡调整。所谓暗平衡调整，就是调节彩色显像管各基色阴极电压，使其调制曲线的截止点重合在一起，在彩色显像管荧光屏低亮度时不带任何彩色。亮平衡调节，就是调节各阴极激励信号电压的幅度来进行的，使各基色阴极激励电压适当，便可实现高亮度时不带任何彩色。亮、暗平衡的调节，是在色输出电路中调节相应的电位器来实现的。
        (二)色输出电路
        色输出电路的功能，是向彩色显像管的三个阴极注入基色激励信号，以再现彩色图像和字符。因此，采用分立元器件构成电压放大器，便可以完成任务。由于彩色显像管有三个阴极，所以色输出电路也由三个同样的放大器构成。
        由于彩色显示器的通频带远远大于彩色电视机中色输出电路的通频带，要想把色输出电路的通频带作得符合技术要求，必须选用晶体管的参数fT较高的管子。目前fT能够大于500MHz的晶体管其反向击穿电压只能作到40V左右。因此，在彩色显示器色输出电路中没有采用一级共发射极放大器构成色输出电路的。为获得较高的反向耐压和较好的频率特性，在彩色显示器色输出电路中，都采用共发射极-共基极放大电路构成色输出放大器，便解决了这一对矛盾。
        为使读者在维修时有所参考，我们将彩色显示器实际电路上所测得到的数据列于表7、8、9中。
        表7   红色输出电路部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━┓
        ┃ 元器件 │    在路对地电阻      │流电压  │ 元器件引脚主要去向与 ┃
        ┃        ├─────┬─────┤        │                      ┃
        ┃ 引  脚 │红笔测kΩ │黑笔测kΩ │   V    │      功      能      ┃
        ┠────┼─────┼─────┼────┼───────────┨
        ┃Q202 B极│    0.3	│    0.3   │	1.12  │接L209。R色输入       ┃
        ┃Q202 C极│ →超量程	│ →超量程 │	7.92  │接Q205E极。R色共发放大┃
        ┃Q202 E极│	 82.4Ω │   82.4Ω │  0.5   │接R216                ┃
        ┃Q205 B极│	  1.1	│   1.1    │  8.52  │接C226＋极            ┃
        ┃Q205 C极│	 13.3  	│   13.1   │  85.7  │接Q206B。R色共基放大  ┃
        ┃Q205 E极│ →超量程 │ →超量程 │  7.92  │接Q202C极             ┃
        ┃Q206 B极│	 13.3   │   13.1   │  85.7  │接Q205C极。R色缓冲放大┃
        ┃Q206 C极│	 12.2   │   12.0   │  92.9  │接R231                ┃
        ┃Q206 E极│	 17.7   │   17.4   │  86.3  │接R242。R色信号输出   ┃
        ┃Q207 B极│	 13.3   │   13.1   │  85.7  │接Q205C极             ┃
        ┃Q207 C极│	   0    │     0    │   0    │接地                  ┃
        ┃Q207 E极│	 17.6   │   17.4   │  86.3  │接R242。R色信号输出 ┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━┷━━┛
        注:1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.有→符号者表示所测数据为一逐渐稳定的数值。
        3.本表所列数据采用VC90型数字万用表所测。
        表8       绿色输出电路部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━┓
        ┃ 元器件 │     在路对地电阻	    │流电压  │ 元器件引脚主要去向与 ┃
        ┃        ├─────┬─────┤        │                      ┃
        ┃ 引  脚 │红笔测kΩ │黑笔测kΩ │   V    │         功     能    ┃
        ┠────┼─────┼─────┼────┼───────────┨
        ┃Q203 B极│   0.3  	│   0.3    │  1.1   │接L208。G色输入       ┃
        ┃Q203 C极│ →超量程 │ →超量程 │  7.9   │接Q208E极。G色共发放大┃
        ┃Q203 E极│   82.5Ω │   82.5Ω │  0.5   │接R221                ┃
        ┃Q208 B极│   1.1    │   1.1    │  8.5   │接C224＋极            ┃
        ┃Q208 C极│   13.3   │   13.1   │  85.8  │接Q209B。G色共基放大  ┃
        ┃Q208 E极│ →超量程 │ →超量程 │  7.9   │接Q203C极             ┃
        ┃Q209 B极│   13.3   │   13.1   │  85.8  │接Q208C极。G色缓冲放大┃
        ┃Q209 C极│   12.2   │   12.0   │  93.0  │接R234                ┃
        ┃Q209 E极│   17.7   │   17.4   │  86.4  │接R246。G色信号输出   ┃
        ┃Q210 B极│   13.3   │   13.1   │  85.8  │接Q208C极             ┃
        ┃Q210 C极│	  0    	│    0     │   0    │接地                  ┃
        ┃Q210 E极│	 17.7   │   17.4   │  86.4  │接R246。G色信号输出 ┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━┛
        注:1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.有→符号者表示所测数据为一逐渐稳定的数值。
        3.本表所列数据采用VC90型数字万用表所测。
        表9    蓝色输出电路部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━┓
        ┃ 元器件 │      在路对地电阻  │流电压  │ 元器件引脚主要去向与 ┃
        ┃ 引  脚 ├─────┬─────┤   V    │     功        能     ┃
        ┃        │红笔测kΩ │黑笔测kΩ │        │                      ┃
        ┠────┼─────┼─────┼────┼───────────┨
        ┃Q204 B极│   0.3  	│   0.3    │  1.1   │接L207。B色输入。     ┃
        ┃Q204 C极│ →超量程 │ →超量程 │  7.9   │接Q211E极。B色共发放大┃
        ┃Q204 E极│   83.1Ω │   83.1Ω │  0.5   │接R227。              ┃
        ┃Q211 B极│	 1.1    │   1.1    │  8.5   │接C229＋极。          ┃
        ┃Q211 C极│   13.3   │   13.1   │  85    │接Q212B。B色共基放大。┃
        ┃Q211 E极│ →超量程 │ →超量程 │  7.9   │接Q204C极。           ┃
        ┃Q212 B极│   13.3   │   13.1   │  85.9  │接Q211C极。B色缓冲放大┃
        ┃Q212 C极│   12.2   │   12.0   │  93.0  │接R237。              ┃
        ┃Q212 E极│   17.7   │   17.4   │  86.5  │接R250。B色信号输出。 ┃
        ┃Q213 B极│   13.3   │   13.1   │  85.9  │接Q211C极。           ┃
        ┃Q213 C极│     0    │     0    │   0    │接地。                ┃
        ┃Q213 E极│   17.7   │   17.4   │	86.5  │接R250。B色信号输出。 ┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━┛
        注:1.本表所列数据以VAST 1450P型彩色显示器实测数据为准。
        2.有→符号者表示所测数据为一逐渐稳定的数值。
        3.本表所列数据采用VC90型数字万用表所测。
        (三)指示灯亮,无光栅N-S结构化排障流程图
        图7给出了VAST 1450P型彩色显示器指示灯亮,无光栅N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃  开机与关机瞬间应能听到偏转线圈发出的"兹啦"声,并有高压静电反应 ┃
        ┠────────────────────────────────┨
        ┃                   观察彩色显像管灯丝是否发亮                   ┃
        ┠───────────────┬────────────────┨
        ┃             亮               │               不 亮            ┃
        ┠───────────────┼────────────────┨
        ┃1.检查彩色显像管G2栅极电压是│1.检查插座有无灯丝电压。        ┃
        ┃  否正常。                    │2.检查限流电阻D205D204有无阻值  ┃
        ┃2.检查行逆程脉冲变压器上      │  变大或开路。                  ┃
        ┃  SCREEN电位器是否调节不      │3.检查彩色显像管灯丝有无烧断。  ┃
        ┃  当或有无性能不良。          │                                ┃
        ┃3.检查电阻R353有无阻值变大或开│                                ┃
        ┃  路、电容器C238有无漏电。    │                                ┃
        ┃4.检查彩色显像管G1栅极电压是否│                                ┃
        ┃  正常。                      │                                ┃
        ┃5.检查彩色显像管G2栅极有无断  │                                ┃
        ┃  极。                        │                                ┃
        ┠───────────────┴────────────────┨	
        ┃故障排除。                                                    ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        图7 指示灯亮,无光栅N-S结构化排障流程图
        (四)图像有满屏回扫线N-S结构化排障流程图
        图8给出了VAST 1450P型彩色显示器图像有满屏回扫线N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃              图像有满屏回扫线                      ┃
        ┠────┬─────────────────────┨
        ┃  是    │                 否                       ┃
        ┠────┼─────────────────────┨
        ┃        │1.检查电感L202有无接触不良、电容器C230    ┃
        ┃故障排除│	有无漏电。                            ┃
        ┃        │2.逆时针方向微调行逆程脉冲变压器上SCREEN  ┃
        ┃        │  电位器，使彩色显像管加速极电压符合要求。┃
        ┠────┴─────────────────────┨
        ┃故障排除。                                          ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        图8 图像有满屏回扫线N-S结构化排障流程图
        (五)图像模糊不清N-S结构化排障流程图
        图9给出了VAST 1450P型彩色显示器图像模糊不清N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃              图 像 模 糊 不 清                     ┃
        ┠────┬─────────────────────┨
        ┃   是   │                   否                     ┃
        ┠────┼─────────────────────┨
        ┃        │1. 开机后，图像由模糊不清逐渐变为正常，则 ┃
        ┃        │  应检查彩色显像管管座(聚焦极处)有无漏电。┃
        ┃        │  一般可以修复或更换新品管座。          ┃
        ┃故障排除│2.检查行逆程脉冲变压器上FOCUS电位器有无接 ┃
        ┃        │  触不良。                                ┃
        ┃        │3.检查彩色显像管聚焦极性能是否不良。    ┃
        ┗━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
        图9 图像模糊不清N-S结构化排障流程图
        (六)红(绿、蓝)色光栅并有回扫线N-S结构化排障流程图
        图10给出了VAST 1450P型彩色显示器红(绿、蓝)色光栅并有回扫线N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃            当屏幕为红色光栅并有回扫线时                ┃
        ┃          ┌──────────────────────┨
        ┃          │1.检查彩色显像管红色阴极与地之间有无漏电。  ┃
        ┃          │2.检查电容器C231、C226、C227有无漏电。      ┃
        ┃故障排除。│3.检查晶体管Q206、Q207、Q205、Q202有无击穿。┃
        ┃          │4.检查色信号处理电路LM1203N的第25脚内电路   ┃
        ┃          │  有无性能不良。                            ┃
        ┣━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┫
        ┃              当屏幕为绿色光栅并有回扫线时              ┃
        ┃          ┌──────────────────────┨
        ┃          │1.检查彩色显像管绿色阴极与地之间有无漏电。  ┃
        ┃          │2.检查电容器C233、C224、C225有无漏电。      ┃
        ┃故障排除。│3.检查晶体管Q209、Q210、Q208、Q203有无击穿。┃
        ┃          │4.检查色信号处理电路LM1203N的第20脚内电路有 ┃
        ┃          │  无性能不良。                              ┃
        ┣━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┫
        ┃             当屏幕为蓝色光栅并有回扫线时               ┃
        ┃          ┌──────────────────────┨
        ┃          │1.检查彩色显像管蓝色阴极与地之间有无漏电。  ┃
        ┃          │2.检查电容器C235有无漏电。                ┃
        ┃故障排除。│3.检查晶体管Q212、Q213、Q211、Q204有无击穿。┃
        ┃          │4.检查色信号处理电路LM1203N的第16脚内电路有 ┃
        ┃          │  无性能不良。                              ┃
        ┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛
        图10 红(绿、蓝)色光栅并有回扫线N-S结构化排障流程图
        六、RGB信号处理电路
        计算机主机内显示卡输出的RGB信号,有模拟RGB信号和数字RGB信号两大类。一般来说，当行扫描频率大于30kHz时,计算机显示卡输出的是模拟RGB信号;反之,则输出的是数字RGB信号。从采用的显示方式来区分，CGA与EGA显示卡输出的是数字RGB信号;VGA与SVGA向上兼容的显示卡输出的是模拟RGB信号。因此，RGB信号处理电路就有模拟RGB信号处理电路和数字RGB信号处理电路之分。对于VAST彩色显示器来说，它采用的是模拟RGB信号处理电路。
        (一)模拟RGB信号处理电路
        该电路的功能是，将显示卡输出的模拟RGB信号放大、黑电平箝位、亮度控制、对比度控制和亮暗平衡调节后，送至色输出电路。集成电路LM1203N是专为彩色显示器设计的,它内部含有3个宽带放大器。
        计算机显示卡输出的模拟RGB信号,经连接电缆送至插座P201和电容器C201、C202、C203耦合至集成电路LN1203N的第4、第6、第9脚进入内RGB信号放大器的输入端。由于集成电路内3个宽带放大器的结构是完全相同的,故以R信号放大器为例说明如下。
        R信号从插座P201经C201、R204送至集成电路LN1203N的第4脚。电阻R201用作阻抗匹配。模拟R信号从第4脚进入LM1203N后,先经过一级受对比度控制的放大器进行放大,再经过受亮度控制的放大器放大后,从LM1203N的第25脚输出送至色输出电路中Q202的基极。同时，输出的R信号经电阻R214又反馈到LM1203N的第26脚内电路上。LM1203N的第5脚外接电容器C204为R箝位电容器。LM1203N的第27脚外接电位器VR202,用以调节R输出信号的幅度,以实现亮平衡。
        注意：集成电路LM1203N的第14脚为箝位脉冲输入端。当没有行频脉冲送至第14脚内电路上时,屏幕为黑屏以保护显像管。图15实际电路中,LM1203N的第14脚脉冲是取自Q201集电极的。当没有与主机联机或行频脉冲没有送到Q201基极时,屏幕上无光栅实现了保护显像管的目的。集成电路LM1203N的部分实测数据列入表10中。
        表10 集成电路LM1203N的部分实测数据
        ┏━━━━┯━━━━━━━━━━━┯━━━━┯━━━━━━━━━━━━━━┓
        ┃引 出 │    在路对地电阻      │直流电压│ 元器件引脚主要去向与       ┃
        ┃        ├─────┬─────┤        │                            ┃
        ┃脚 号   │红笔测kΩ │黑笔测kΩ │   V    │      功   能               ┃
        ┠────┼─────┼─────┼────┼──────────────┨
        ┃   1    │	1.0    │   1.0	   │  11.93 │	接L201。电源电压           ┃
        ┃   2	   │   9.5    │   9.5    │  5.51  │ 接C210。滤波               ┃
        ┃   3	   │   9.3    │   9.3    │  5.52  │	接C210。滤波。             ┃
        ┃   4	   │ →超量程 │ →超量程 │  2.26  │ 接C201＋极。R信号输入      ┃
        ┃   5	   │ →超量程 │ →超量程 │  2.05  │ 接C204。R箝位电容器        ┃
        ┃   6	   │ →超量程 │ →超量程 │  2.26  │ 接C202＋极。G信号输入      ┃
        ┃   7	   │     0    │     0    │   0    │	公共接地                   ┃
        ┃   8	   │ →超量程 │ →超量程 │  2.12  │	接C206。G箝位电容器        ┃
        ┃   9	   │ →超量程 │ →超量程 │  2.26  │	接C203＋极。B信号输入      ┃
        ┃  10	   │ →超量程 │ →超量程 │  2.16  │	接C205。 B箝位电容器       ┃
        ┃  11	   │ →超量程 │ →超量程 │  2.31  │	接C207＋极。2.4V基准电压   ┃
        ┃  12	   │   4.4    │    4.4   │  5.70  │	接R207。对比度与ABL电压控制┃
        ┃  13	   │   1.0    │    1.0   │  11.93 │	接L201。电源电压           ┃
        ┃  14	   │   2.8    │    2.8   │  10.68 │ 接Q201C极。箝位脉冲信号输入┃
        ┃  15	   │   0.91   │    0.9   │  1.11  │	接R213。B箝位(＋)端        ┃
        ┃  16	   │   0.38   │    0.3   │  1.12  │	接L207极。B信号输出        ┃
        ┃  17	   │   0.77   │    0.7   │  1.12  │	接R225。B箝位(-)端         ┃
        ┃  18	   │   83.2Ω │    83.3Ω│  0.72  │	接R224。B激励信号调节      ┃
        ┃  19	   │   0.91   │    0.9   │  1.11  │	接R213。G箝位(＋)端        ┃
        ┃  20	   │   0.38   │    0.3   │  1.12  │	接L208。G信号输出          ┃
        ┃  21	   │   0.7    │    0.7   │  1.12  │	接R218。G箝位(-)端         ┃
        ┃  22	   │   0.1    │    0.1   │  0.85  │	接R220。G激励信号调节      ┃
        ┃  23	   │   1.0    │    1.0   │  11.93 │ 接L201。电源电压           ┃
        ┃  24	   │   0.9    │    0.9   │  1.11  │	接R212。R箝位(＋)端        ┃
        ┃  25	   │   0.3    │    0.3   │  1.12  │	接L209极。R信号输出        ┃
        ┃  26	   │   0.7    │    0.7   │  1.12  │	接R214。R箝位(-)端         ┃
        ┃  27	   │   111.3Ω│   111.3Ω│  0.96  │	接R223。R激励调节          ┃
        ┃  28	   │   1.0    │    1.0   │  11.93 │	接L201。电源电压         ┃
        ┗━━━━┷━━━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━━┛
        注:1.本表以VAST 1450P型彩色显示器为准进行实测所得数据。
        2.上表所列数据用数字万用表VC90型所测。
        3.有→符号者表示所测数据为一逐渐稳定数值。
        (二)RGB信号处理电路排障须知
        RGB信号处理电路,在彩色显示器电路中具有着非常重要的地位。它所担负的任务是将RGB信号放大到足以满足色输出电路的要求;同时,RGB信号在此还要受到亮度与对比度的调节控制,以满足荧光屏再现彩色图像的质量要求。因此，当RGB信号处理电路发生故障时,其故障表现形式都具有鲜明的特征。所以，读者根据本节所介绍的各种排障程序和自己在实践中的深刻体会，便可以加快排障的速度。
        (三)光栅缺红(绿、蓝)色N-S结构化排障流程图
        图11给出了VAST 1450P型彩色显示器光栅缺红(绿、蓝)色N-S结构化排障流程图。对于AOC、RED等品牌彩色显示器也有参考价值。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃            字符为青色，光栅缺红色                      ┃
        ┃          ┌──────────────────────┨
        ┃故障排除。│1.观察集成电路LM1203N的第4脚有无红色信号输  ┃
        ┃          │  入, 并检查电容器C301、连接电缆 有无开路。 ┃
        ┃          │2.观察集成电路LM1203N的第25脚有无红色信号输 ┃
        ┃          │  出。若无红色信号输出,则更换LM1203N。      ┃
        ┣━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┫
        ┃            字符为紫色，光栅缺绿色                      ┃
        ┃          ┌──────────────────────┨
        ┃          │1.观察集成电路LM1203N的第6脚有无绿色信号输  ┃
        ┃故障排除。│  入,并检查电容器C302、连接电缆有无开路。   ┃
        ┃          │2.观察集成电路LM1203N的第20脚有无绿色信号输 ┃
        ┃          │ 出。若无绿色信号输出,则更换LM1203N。     ┃
        ┣━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┫
        ┃             字符为黄色，光栅缺蓝色                     ┃
        ┃          ┌──────────────────────┨
        ┃          │1.观察集成电路LM1203N的第9脚有无蓝色信号输  ┃
        ┃          │  入,并检查电容器C303、连接电缆有无开路。   ┃
        ┃故障排除。│2.观察集成电路LM1203N的第16脚有无蓝色信号输 ┃
        ┃          │   出。若无蓝色信号输出,则更换LM1203N。   ┃
        ┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛
        图11 光栅缺红(绿、蓝)色(N-S结构化排障流程图)
        (四)光栅很亮有回扫线N-S结构化排障流程图
        图12给出了VAST 1450P型彩色显示器出现光栅很亮有回扫线的N-S结构化排障流程图。
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                光栅很亮有回扫线                        ┃
        ┃          ┌──────────────────────┨
        ┃故障排除。│1.微调行逆程脉冲变压器上SCREEN电位器,       ┃
        ┃          │  使加速极电压符合要求。                  ┃
        ┃          │2.用万用表测彩色显像管G1栅极电压为正电压,   ┃
        ┃          │   则多见D704二极管开路。                   ┃
        ┗━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛
        图12 光栅很亮有回扫线N-S结构化排障流程图
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
