常用喷墨打印机墨水、墨盒对照表


1996-06-28

        ┃	墨水型号	│	墨盒型号	  │		打印机型号		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJC-10		│APPLE STYLEWRR	  │APPLE STYLEWRITER Ⅰ/Ⅱ		┃
        ┃			│			  │APPLE PORTABLE STYLEWRITER		┃
        ┃			├────────────┼──────────────────┨
        ┃天威 IJC0103		│BROTHER IN-10		  │BROTHER HJ-100/100Ⅰ/200/400	┃
        ┃			│			  │BROTHER WHISPERWRITER Ⅱ		┃
        ┃			│			  │BROTHER WP-7000			┃
        ┃			├────────────┼──────────────────┨
        ┃天威 IJC0132		│CANON BC-01		  │CANON BJ-10E/EX/SX/V		┃
        ┃			│			  │CANON BJ-5/15V/20			┃
        ┃			│			  │CANON FAX-B190/200/220		┃
        ┃			├────────────┼──────────────────┨
        ┃力高 TJC-202		│			  │CANON FAX-B140/150/160/170		┃
        ┃			├────────────┼──────────────────┨
        ┃			│CANON BC-02		  │CANON BJ-100/200/200EX/230/230H	┃
        ┃力高 JRC01		│			  │CANON BJC-210/210J/210S/455J/410J	┃
        ┃			│CANON BX-2		  │CANON FAX-320/400/405		┃
        ┃			├────────────┼──────────────────┨
        ┃日升 RS-114B		│EPSON S020031		  │EPSON STYLUS 300			┃
        ┃			├────────────┼──────────────────┨
        ┃加丽 IJC-10		│IBM 4070		  │IBM(LEXMARK)4070IJ MODEL 1/2	┃
        ┃			│			  │IBM(LEXMARK)4070			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRC15		│CANON BCI-10		  │CANON BJ-30/304			┃
        ┃加丽 IJC-70		│CANON BC-10(带头)	  │CANON BJC-70			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRC12-15		│CANON BCI-11		  │CANON BJ-30V			┃
        ┃加丽 IJC26-29		│(BK/COLOR 黑/三色)	  │CANON BJC-70			┃
        ┃加丽 IJC-69		│CANON BC-11(带头)	  │CANON BJC-35/35V			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│CANON BJI-21		  │CANON BJC-400/4000/4100		┃
        ┃天威 IJC018(BK)	│(BK/COLOR 黑/三色)	  │APPLE COLOR STYLEWRITER 2200/2400	┃
        ┃加丽 IJC81-84/63	│CANON BC-21(带头)	  │					┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRC11		│CANON BC-20		  │CANON BJC-400/4000/4100		┃
        ┃加丽 IJC-64		│			  │APPLE COLOR STYLEWRITER 2200/2400	┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│CANON BJI-101		  │CANON BN-120系列			┃
        ┃			│			  │CANON NOTEJET 486系列		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJC53-56		│CANON BJI-201		  │CANON BJC-600/J/E			┃
        ┃天威 IJC0139-0142	│(BK/C/M/Y 四色)	  │CANON BJC-610			┃
        ┃力高 TJC-201		│			  │APPLE COLOR STYLEWERITER/PRO	┃
        ┃力高 JRC02-05		│			  │					┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJC-23		│CANON BJI-642		  │CANON BJ-130/130E			┃
        ┃天威 IJC0138		│IBM 1380479		  │CANON BJ-300/330/P670		┃
        ┃力高 TJC-642		│MANNESMANN TALLY	  │IBM(LEXMARK)4072 EXECJET		┃
        ┃力高 JRC06		│MT391794		  │MANNESMANN TALLY 91/93/94		┃
        ┃			│			  │MANNESMANN TALLY MT91/93/94		┃
        ┃			├────────────┼──────────────────┨
        ┃			│CANON BJI-481		  │CANON BJ-80				┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│CANON BC-05(三色合一)	  │CANON BJC-210/210J/210S		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJC59-62		│			  │					┃
        ┃天威 IJC0143-0146	│CANON BJI-643		  │CANON BJC-800/880/880J		┃
        ┃力高 TJC-643		│IBM 1380490		  │CANON BJP-C80/C81			┃
        ┃力高 JRC07-10		│(BK/C/M/Y 四色)	  │CANON CJP-C80			┃
        ┃日升 RS-120B		│			  │IBM(LEXMARK)4079 COLORJET PRINTER	┃
        ┃			├────────────┼──────────────────┨
        ┃			│APPLE COLOR		  │APPLE COLOR WRITER			┃
        ┃			│			  │APPLE COLOR INKJET PRINTER		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│CANON BC-40(彩)	  │CANON BJ-7/CJ-10/CLC-10		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃天威 IJE0147		│EPSON  S020025	  │					┃
        ┃力高 TJE-800		│EPSON S020039(双支)	  │EPSON STYLUS 400/800/800+		┃
        ┃力高 JRE01		│			  │EPSON STYLUS 1000			┃
        ┃日升 RS-106B		│			  │EPSON MJ-500/800/1000		┃
        ┃加丽 IJE-17	  │			  │					┃
        ┠───────────┼────────────┼──────────────────┨
        ┃天威 IJE0172		│EPSON S020034		  │EPSON STYLUS COLOR/MJ COLOR		┃
        ┃力高 TJE-801		│			  │EPSON STYLUS PRO/PRO XL		┃
        ┃力高 JRE02		│			  │EPSON MJ-600C/700V2C/800C		┃
        ┃加丽 IJE09	│			  │EPSON MJ-910C/5100C			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRE07		│EPSON S020047		  │EPSON MJ-500/850/1500K/3000CU	┃
        ┃加丽 IJC18		│			  │EPSON STYLUS 820/COLOR Ⅱ/ⅡS	┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRE07		│EPSON S020049		  │EPSON MJ-500/850/1500K/3000CU	┃
        ┃加丽 IJC19-21		│(三色合一)		  │EPSON STYLUS 820/1500/COLOR Ⅱ/ⅡS	┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│EPSON S020062		  │EPSON MJ-1500K/STYLUS 1500		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRE06		│EPSON S020010	  │EPSON SQ870/1170			┃
        ┃			│			  │EPSON SQ2500/2550/2570		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│HP 51608A(低容量)	  │HP 2276A/C2121A/C2124A		┃
        ┃加丽 IJH-33		│HP 51626A/D		  │HP DJ/DJ 600 绘图仪			┃
        ┃天威 IJH0104		│	(高容量)	  │HP DJ 200/200D/200E/220 绘图仪	┃
        ┃天威 IJH0133		│HP 51635A(低容量)	  │HP DJ/DJ PLUS/DW/DW C		┃
        ┃力高 TJH-626		│			  │HP DJ 500/500C/500J/500P/500Q	┃
        ┃力高 JRH01		│			  │HP DJ 510/520/540/550C/550D		┃
        ┃日升 RS-101B│		  │HP DJ 400/560C/560J			┃
        ┃			│			  │HP DW 500C/520/540/550C/560C	┃
        ┃			│			  │HP FAX 200/300/310/900		┃
        ┃			│			  │CANON BJ-350/PJ-140L		┃
        ┃			├────────────┼──────────────────┨
        ┃			│HP C1843A(高容量)	  │HP DJ 200				┃
        ┃			├────────────┼──────────────────┨
        ┃			│HP 51633A/M		  │HP DJ/DW 300/310/340		┃
        ┃			│	(低容量)	  │HP DJ/DW PORTABLE			┃
        ┃			├────────────┼──────────────────┨
        ┃			│OLIVETTI		  │OLIVETTI JP150/W/250/W/350/W/450	┃
        ┃			│			  │OLIVETTI FAX OFX 2100/3100		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJH-03/05/07	│			  │HP C212A/2124A			┃
        ┃加丽 IJH-80		│HP 51625A		  │HP DJ 200/310/320/340/400		┃
        ┃天威 IJH0127-0128	│(三色合一)		  │HP DJ 500C/525Q/540/550C/560C/560J	┃
        ┃力高 TJH-625		│			  │HP DW C/320/340			┃
        ┃力高 JRH02-04		│			  │HP DW 500C/540/550C/560C		┃
        ┃			│			  │CHAMPION DUPLICATOR JP-350 DJ CLR	┃
        ┃			│			  │ENCAD CADJET PLOTTER		┃
        ┃			│			  │ENTER COMPUTER NOVAJET COLOR PRINT	┃
        ┃			│			  │INTEGREX COLORJET 2/600		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJH38-41		│HP 51606A/C		  │HP PJ/PJ XL/PW/PW XL(黑)		┃
        ┃天威 IJH0156-0159	│(黑/三色合一)		  │DIGITAL LJ250/252			┃
        ┃力高 JRH10-13		│			  │OLYMPIA COLORSTAR			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJH42-45		│HP 51639A/C/M/Y	  │HP PJ XL/PJ XL 300/PW XL CL		┃
        ┃天威 IJH0164-0167	│			  │NIXDORF MD 11 COLOR			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRH14		│HP 51639A		  │HP DJ/DW 600/600C/660C		┃
        ┃加丽 IJH-24		│			  │					┃
        ┠───────────┼────────────┼──────────────────┨
        ┃力高 JRH15-17		│HP 51649A(三色合一)	  │HP DJ/DW 600/600C/660C		┃
        ┃加丽 IJH-25/30/32				  │					┃
        ┃加丽 IJH-23		│NOVAJET COLOR		  │NOVAJET COLOR PRINTER		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃加丽 IJH48-51		│			  │HP DJ 230/250C/650C 绘图仪		┃
        ┃天威 IJH-0148-0151	│HP 51640A/C/M/Y(四色)	  │HP DJ 1200C				┃
        ┃力高 JRH05-08		│			  │HP DJ 1200C PC/1600C		┃
        ┃力高 JRH18-20		│HP 51650C/M/Y(三色合一) │ENCAD CADJET PLOTTER		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│HP 51641A(三色合一)	  │HP DJ 850C/1600C			┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│HP 51644C/M/Y(三色合一) │	HP DJ 750C/755CM 绘图仪		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│HP 51645A		  │HP DJ 850C/1600C			┃
        ┃			│			  │HP DJ 750C/755CM 绘图仪		┃
        ┠───────────┼────────────┼──────────────────┨
        ┃			│			  │HP 2225A/B/C/D/THINKJET		┃
        ┃力高 JRH09		│HP 51604A		  │HP 2227A/QUIETJET PLUS		┃
        ┃加丽 IJK-03		│HP 92261A		  │HP 2228A/QUIETJET			┃
        ┃			│			  │HP QUIETJET/PLUS/THINKJET		┃
        ┃			│			  │CONON BP 1025D/1225D/1425D		┃
        ┃			│			  │CONON BP 25D/26D/35D		┃
        ┃			│			  │CONON BP 5020D/5022D/5220D/5420D	┃
        ┃			│			  │CONON CJ3/CP 2030/INK 112/K-116	┃
        ┃			├────────────┼──────────────────┨
        ┃			│KODAK DICONIX		  │KD 150/150 PLUS/180SI/300/300W	┃
        ┃			│			  │KD M150 PLUS/COLOR			┃
        ┠───────────┼────────────┼──────────────────┨
        ┠───────┬───┴────────────┴──────────────────┨
        ┃注册商标	│天威：PRINT-RITE；	力高：NIKO或COLOR JET				┃
        ┃		│加丽：CORALJET；	日升：SUNRISE					┃
        ┗━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        本对照表仅供参考，应以实际情况为准。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
