常见硬盘性能及跳线设置方法

万 兴
1996-06-28

        目前台式计算机中主要使用3.5英寸的硬盘。2.5英寸和2英寸的硬盘主要用于笔记本式计算机中。
        衡量硬盘驱动器的主要技术指标有：
        1.容量。一般用兆字节来表示，或用英文MB表示。
        2.寻道时间。一般用毫秒(ms)表示。寻道时间又分为平均寻道时间和道间步进时间。选购时可将硬盘装在计算机上用QAPlus等测试软件进行测试。硬盘的平均寻道时间一般应低于12ms，否则会使人感到计算机的工作速度比较慢。一般大于200MB的硬盘多数可以达到低于12ms的平均寻道时间指标。
        3.可靠性。通常用MTBF表示；即平均无故障时间，单位是小时。
        4.传输速率。一般用每秒多少兆字节表示。
        带有缓冲存储器的硬盘驱动器或称为1：1传输率的硬盘驱动器具有较高的工作速度。
        5.体积和耗电。
        一般而言，硬盘均为低功耗、小体积插件。最新推出的一种大脚(Big Foot)硬盘，其体积5.25英寸。
        目前在我国市场流行的硬盘产品有Quantum、Seagate、Conner、Maxtor、Fujitch等系列产品。下面对目前最常见的硬盘性能和跳线设置方法进行简要介绍。
        一、Quantum(昆腾)硬盘
        (一)性能特点
        Quantum公司是世界最著名的硬盘机生产公司之一。该公司的硬盘机产品多年来在社会广泛流行，曾用于多种名牌计算机中。Quantem公司的硬盘机在国内通常被称为“昆腾”硬盘。目前该公司产品主要为3.5英寸和2.5英寸英硬盘机，容量从几十兆到几千兆字节。昆腾硬盘的质量稳定，同时质量保证也比较好。
        Quantum硬盘目前流行的主要有ProDrive、ProDrive ELS、ProDrive LPS三个系列的ATA接口和SCSI接口硬盘机及Empire系列SCSI接口硬盘机、GO*Drive和Daytona系列的2.5英寸ATA接口和SCSI接口硬盘机。
        一般产品标号中容量数字后面有AT字样的为ATA接口产品，容量标号后面有S标号的为SCSI接口产品。购买时请注意选择与自己PC机兼容的硬盘。常见Quantum系列硬盘参数见表1和表2。
         表1 ProDrive AT接口硬盘性能
        型号(根据容量)ProDriveProDriveProDriveGo*DriveBIGFOOT
        120ATELS170AT LPS540AT      GLS127AT1280A
        格式化容量	120 MB 170MB	540MB	540MB	    1286MB
        逻辑磁头数	9	 15	16	9	    64
        逻辑磁道数	8141011	1120	677	    623
        逻辑扇区数/每磁道 32	 22	59	41 	    63
        物理磁头数	5	4	 4	4 3	    16
        逻辑盘片数	3	 2	2	2	    8
        总扇区数	234，454	 333，630	1，057，280 249，822	    2，511，936
        平均寻道时间  <15ms  17ms	12ms(Read)17ms        15ms
        13ms(Write)		
        缓冲区容量	      64K	   32K		128K	      96K	    256K
        平均无故障时间
        MTBF(POH)	      60，000H	   250，000H  300,000H      >350,000H    >350,000H
        (Projected)             (Projected)(Projected)
        
        	      表2   ProDrive SCSI接口硬盘性能 
        型号(根据容量)  ProDrive   ProDrive   ProDrive   ProDrive   ProDrive    ProDrive   ProDrive
        
        700S       1050S      1080       1225S      1400S       1800S    2100S	格式化容量	 700MB	     1050MB	1080MB	   1225MB     1400MB	  1800MB     2100S
        Total Logical    1,368,431   2,055,095  2,109,376  2,385,979              3,517,497
        
        Blocks
        物理磁头数	  8	     12	        8	   14	       8	   14	     12
        逻辑盘片数      4	     6	        4	    7	       4	    7	      6
        平均寻道时间   10ms      10ms     9.5ms(Read)    10ms    9.5ms(Read)10ms(Read)   9.5ms                                     11ms(Write)            11ms(Write)12ms(Write)11ms
        缓冲区容量	 512K	   512K	    512K	   512K	    512K	512K         512K
        平均无故障时间 250，000H
        MTBF(POH)   (Projected) 250,000H  500,000H     250,000H  500,000H    350,000H     500,000H
        (二)跳线设置方法
        一般来说，若只用一个硬盘，出厂时已由厂家设好，但有时也需用户自行设定。
        1.SCSI接口硬盘设置
        (1)具有三个跳线的ProDrive SCSI接口硬盘。
        硬盘底部有三个跳线A2、A1、A0。主要用于SCSI接口硬盘的地址(ID)设置，其设置方法见表3。
        表中OFF为开路，ON为短接，有*者为默认设置。
        (2)具有6个跳线的SCSI接口硬盘。
        硬盘底部除了上述三个SCSI接口硬盘的地址(ID)设置外，还有三个用于硬盘的工作方式设置跳线(即SS、EP、WS)。SS、EP、WS的设置方法见表4。
        
        表3   具有3个跳线的ProDrive SCSI接口硬盘设置
        A2    A1	A0    SCSI ID
        OFF   OFF   OFF       0
        OFF   OFF   ON        1
        OFF   ON    OFF       2
        OFF   ON    ON        3
        ON    OFF   OFF       4
        ON    OFF   ON        5
        ON*   ON*   OFF*      6*
        ON    ON    ON        7
        
        表4     具有6个跳线的SCSI接口硬盘设置
        跳线    设置        	功能说明
        SS      开路                禁止自寻道测试。
        接通        	允许自寻道测试。
        EP      接通*        	允许奇偶校验，在通过SCSI总线读写数据时，驱动
        
        器将产生奇偶校验信息和进行奇偶校验检测。
        开路        	关闭奇偶校验(奇偶校验位会产生，但不校验)。
        WS	    开路*        	关闭等待转起来功能，驱动器电机一直加电。
        接通	        允许等待转起来功能，当主机系统发出起动命令时电机
        才加电，本功能可以使有多台设备的系统电源逐步加电，
        而避免过载。
        PO	    接通*	        只有LPS2705S和540S才有此跳线。
        跳线状态设置，当本跳线插上时，EP和SS相当于被设置。
        开路	        SS、EP和WS被禁止。
        (3)具有8-10个跳线的ProDrive和Empire SCSI接口硬盘
        硬盘底面的10个跳线可以分为两组。A0、A1、A2主要用于SCSI接口硬盘的地址(ID)设置。SS、PF、EP、WS主要用于硬盘的工作方式设置(见表5)。
        用户必须注意，硬盘型号不同，跳线定义可能不同。
        A0、A1、A2跳线设置同(1)。
        
        表5     具有8-10个跳线的SCSI接口硬盘设置
        跳线    设置        	功能说明
        TE      开路	不使用SCSI驱动器的终端电阻。
        接通*	将终端电阻连接到SCSI总线。
        对于SCSI总线上的最后一台设备时，应将此跳线接通。
        EP      接通*	允许奇偶校验，在通过SCSI总线读写数据时，驱动
        
        器将产生奇偶校验信息和进行奇偶校验检测。
        开路	关闭奇偶校验(奇偶校验位会产生，但不校验)。
        WS      开路*	关闭等待转起来功能，驱动器电机一直加电。
        接通	允许等待转起来功能，当主机系统发出起动命令时电机才加电，
        本功能可以使有多台设备的系统电源逐步加电，而避免过载。
        SS INTI/O		SS、INT、I/O这几个跳线是由厂家设置的，用户不要随意改变。
        
        (4)部分硬盘驱动器的附加设置。
        对于ProDrive LPS 525S，700S，1050S，1225S，1800S等型号的硬盘还有一些附加的跳线，如J13、J8，J13用于设置终端器的供电方式，J8用于驱动器的电机同步设置。
        有两种方式给终端供电。其中一种是允许驱动器供终端器供电，此时仅需联接链中的最后一台驱动器的TE跳线。安装TE跳线后可以将+5V加给终端电路，使其适当地匹配SCSI链。为了能够提供SCSI终端电源(在SCS电览的26脚)，应安装跳线J13和终端供电保险丝F1以及SCSI链中最后一台驱动器的跳线TE。
        注意：J8的SY (9和10脚)的两根线不能接反，即各驱动器的SY9脚只能和其它驱动器的9脚相连，如果接到了10脚就会使同步信号短路。
        2.AT接口硬盘设置
        对于IBM PC-AT、286、386、486及其兼容机系统，如果要安装两只或更多的硬盘，就有一个主盘/辅盘的设置问题。因为一个IDE接口只能安装两台IDE设备，这里所谓的主盘，就是指一个IDE接口系统中的第一台硬盘驱动器；辅盘是指一个IDE接口系统中的第二台硬盘驱动器。有的计算机系统有两个IDE接口，那个每个IDE接口都可以安装一台主驱动器和一台辅驱动器。驱动器的台号选择主要由电路板上的CS、DS、SS这些跳线的设置来确定。由于一些老式的硬盘启动速度比较慢，所以不能与新的硬盘在同一IDE接口中工作，对于要安装两台硬盘的用户，请注意这一点。
        一般来说，AT接口可接两个硬盘，主盘和辅盘。驱动器的盘号选择主要由电路板上的CS、DS、SS这样跳线设置来确定。在100MB容量以下若设为主盘，DS、SS接通；在100MB以上设为主盘则DS、SP接通。也有的硬盘用电路板上的跳线C/D来设置主盘和辅盘，若当前硬盘为主盘，C/D短接；若当前硬盘为辅盘，C/D开路。
        二、Seagate硬盘
        (一)性能特点
        Seagate Technology,Inc(海门、希捷公司)是世界著名的硬盘机生产厂家之一，其硬盘产器在八十年代曾占有大部分市场。近年来Seagate大容量硬盘的工作速度比较快，曾为多家计算机整机厂商采用，也受到用户的欢迎。常见Seagate系列硬盘性能见表6。
        
        表6     Seagate系列硬盘性能
        型号       ST3850A    	ST51270A	ST32140A	ST51080N	ST32155N
        格式化容量	850MB    	1280MB    	2140MB    	1081MB	        2155MB
        平均寻道时间	14ms	        10.5ms	        10.5ms	        10.5ms	        9ms
        缓冲区容量	128K	        256K	        256K	        128K	        256K
        接口	        Fast-ATA	Fast-ATA-2	Fast-ATA-2	Fast-SCSI-2	Fast-SCSI-2
        (二)跳线设置方法
        Seagate硬盘种类繁多，目前有两种系列，一种系列是在电路板尾部有一组跳线，其中1~6用于驱动器的台号设置，7、8接通为保留设置。若跳线全断开则系统中只有一个硬盘驱动器；3、4接通其它开路，本盘为主盘，系统有两个硬盘；1、2接通其它开路，本盘为辅盘，系统有两个硬盘。另一种系列是尾部的跳线用户均可设置，跳线全开路，系统只有一个硬盘驱动器，本盘为主盘，若5、6接通，本盘为主盘，辅盘为非IDE接口；若1、2接通，本盘为主盘，辅盘不具有DASP信号；若7、8接通，本盘为辅盘，主盘是IDE接口，若3、4接通，则为电缆选择。
        对于容量较小的硬盘，使用中只有主盘或辅盘设置的问题。如果系统中只装一个硬盘，那么主盘或辅盘的设置问题也不存在，因为出厂时一般均按主盘的方式预置了，只要正确地安装即可使用。
        对于容量大于528MB或磁道数大于1024的硬盘，由于老的操作系统及BIOS不能对其进行正常的操作而出现问题，为此Seagate在大容量硬盘中预装了硬盘管理软件。当然，如果用户的BIOS具有大硬盘的LBA管理功能，则在BIOS设置时选取这项功能，也能解决大容量硬盘的使用问题。
        三、Maxtor(玛克斯托)硬盘
        (一)性能特点
        Maxtor系列硬盘工作速度较好，性能较稳定，目前市场上比较流行。
        常见Maxtor系列硬盘参数见表7。
        表7     Maxtor硬盘性能
        
        型号            7540AV	7850AV	    7345A	71050A	    71260A
        格式化容量	    540MB	850MB	    345MB	1.05GB	    1.26GB
        逻辑磁头数	    16    	16	    15	        16	    16
        逻辑磁道数	    1046	1654	    790	        2045	    2448
        逻辑扇区数/每磁道   63	        63	    57	        63	    63
        抗振动性能	    120G	120G	    120G	120G	    120G
        接口                IDE    	IDE	    IDE	        IDE Mode3    IDE Mode3
        平均寻道时间	    12ms	12ms	    12ms	11ms	     11ms
        缓冲区容量          32K    	64K	    64K	        256K         256K
        平均无故障时间
        MTBF(POH)	    300，000H	300，000H   300，000H	300，000H    300，000H
        (二)跳线设置方法
        Maxtor一般有两种系列，一种系列是Maxtor 7000AV，它的设置是通过跳线J20来设置，若J20短接，那么系统只有一个硬盘驱动器或者本盘为主盘，有两个硬盘；J20开路系统中有两个硬盘，本盘作为辅盘；另一种系列是Maxtor 7000A，在硬盘的尾部有两种跳线，其中J17、J22、J25为厂家保留。J23短接，该硬盘为主盘，或只有一个硬盘，此时写缓冲关闭；J23开路，则该硬盘为辅盘，写缓冲打开。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
