常见VCD机性能参数一览表

蓝柳斌
1996-06-28

        ┃公  司	│			松   下			│	  胜  利	│先 锋	  ┃
        ┠───────┼───────────────────────┼───────────┼────┨
        ┃商  宝		Panasonic/Technics		│	JVC		│PIONEER ┃
        ┠───────┼───┬───┬───┬───┬───┬───┼───┬───┬───┼────┨
        ┃型  号	│SL-	│SL-	│SL-	│SL-	│LX-	│LX-	│XL-	│XL-	│XL-	│VPD-	  ┃
        ┃		│VP50	│VP55	│VM510	│VM515	│V810	│V850	│SV1BK	│MV3BK	│MV5GD	│T500	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃LD兼容	│	│	│	│	│√	│√	│	│	│	│	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃碟片容量	│单	│单	│五	│五	│单	│单	│单	│三	│三	│二	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃VCD版本	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │播放	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│NTSC	│P/N	│P/N	│P/N	  ┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │对应输出	│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │转PAL输出	│√	│√	│√	│√	│√	│√	│	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │时间设置	│	│	│	│	│	│	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │A-B重复	│√	│√	│	│	│	│	│	│	│	│	  ┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │浏 览	│	│	│	│	│	│	│√	│√	│√	│	  ┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │慢速播放	│	│	│	│	│	│	│	│	│	│	  ┃
        ┃播├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │下碟预选	│	│	│√	│√	│	│	│	│√	│√	│√	  ┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │恢复续放	│	│	│√	│√	│	│	│√	│√	│√	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │控制播放	│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃卡│麦克风播孔│无	│1	│2	│2	│无	│2	│1	│3	│3+1	│1	  ┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃O │音量调节钮│	│1	│2	│2	│	│2	│1	│3	│3	│1	  ┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │升降调	│	│无	│7级	│7级	│	│13级	│13级	│13级	│13级	│无	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │左右声选择│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃输│模拟声场	│	│	│	│	│	│	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃出│左右声频端│1组	│1组	│1组	│1组	│2组	│2组	│2组	│1组	│1组	│1组	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃功│视频输出端│1	│1	│1	│1	│2	│2	│1	│1	│1	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃能│S-视频	│	│	│	│	│	│	│1	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │RF射频	│	│	│	│	│	│	│	│	│	│	  ┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃其它(见备注)	│便携式│便携式│	│	│	│abe	│dg	│	│	│	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频信噪比│	│	│100	│100	│102	│102	│	│95	│95	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频动态	│	│	│92	│92	│94	│94	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃参│分离度	│	│	│	│	│	│	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │失真率(%)	│	│	│0.007	│0.007	│0.005	│0.005	│	│0.005	│0.005	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │宽(mm)	│135	│135	│430	│430	│430	│430	│435	│435	│435	│420	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃数│高(mm)	│43	│43	│125	│125	│127	│127	│104	│127	│127	│101	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │深(mm)	│160	│160	│385	│385	│401	│401	│287	│335	│340	│283	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │重量(kg)	│0.46	│0.4	│5.0	│5.0	│6.7	│6.9	│3.5	│5.3	│5.4	│4.3	  ┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节┃
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分					  ┃
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (续表)
        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━┓
        ┃公  司	│		索   尼				│建  伍		  │夏 普	┃
        ┠───────┼───────────────────────┼────────────┼──────┨
        ┃商  标	│		SONY				│	RENWOOD		  │SHARP	┃
        ┠───────┼───┬───┬───┬───┬───┬───┼───┬────┬───┼──────┨
        ┃型  号	│VCP-	│MCE-	│MCE-	│VCP-	│VCP-	│MDP-	│DP-	│LVD-	  │LVD-  │DX-		┃
        ┃		│S55	│S50	│F11	│C1	│K10	│V8K	│R8080V│280MKⅡ │89V	  │V333X	┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┬┴───┼──────┨
        ┃LD兼容	│	│	│	│	│	│√	│	│√	│√	  │		┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃碟片容量	│单	│单	单	│五	│单	│单	│五	│单	│单	  │三		┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃VCD版本	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│1.1	│2.0	  │2.0		┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │播放	│P/N	│P/N	│P/N	│NTSC	│P/N	│P/N	│P/N	│P/N	│P/N	  │P/N		┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │对应输出	│√	│√	│√	│√	│√	│√	│√	│√	│√	  │√		┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │转PAL输出	│√	│√	│√	│	│√	│√	│√	│√	│√	  │√		┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │时间设置	│	│	│	│	│	│	│	│√	│√	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │A-B重复	│√	│√	│√	│√	│√	│√	│	│√	│√	  │		┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │浏 览	│	│	│	│	│	│	│	│√	│√	  │		┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │慢速播放	│√	│√	│√	│√	│√	│√	│	│√	│√	  │		┃
        ┃播├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │下碟预选	│	│	│	│√	│	│√	│√	│	│	  │√		┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │恢复续放	│√	│√	│√	│√	│√	│√	│	│	│√	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │控制播放	│√	│√	│√	│√	│√	│√	│√	│	│√	  │√		┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃卡│麦克风播孔│无	│无	│无	│2	│2	│2	│无	│2	│无	  │2		┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃O │音量调节钮│	│	│	│1	│2	│2	│	│2	│	  │2		┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │升降调无	│	│	│	│11级	│11级	│17级	│	│	│	  │17级	┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │左右声选择│√	│√	│√	│√	│√	│√	│√	│√	│√	  │√		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃输│模拟声场	│	│	│	│	│	│	│	│	│√	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃出│左右声频端│2组	│1组	│1组	│1组	│2组	│2组	│1组	│1组	│1组	  │2组		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃功│视频输出端│1	│1	│1	│1	│2	│2	│1	│1	│2	  │2		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃能│S-视频	│1	│1	│	│	│	│	│	│	│	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │RF射频	│	│	│	│	│	│	│	│	│	  │		┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃其它(见备注)	│hi	│g	│ahi	│ae	│abei	│	│	│	│	  │a		┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │音频信噪比│105	│	│94	│98	│92	│115	│100	│115	│	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │音频动态	│	│	│	│	│	│99	│94	│92	│	  │		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃参│分离度	│100	│	│	│95	│80	│	│90	│	│	  │80		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │失真率(%)	│0.0045│	│0.0065│0.005	│0.007	│	│0.005	│0.003	│	  │0.001	┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │宽(mm)	│280	│280	│430	│430	│430	│430	│440	│440	│360	  │430		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃数│高(mm)	│83	│83	│85	│125	│110	│116	│123	│128	│129	  │125		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │深(mm)	│285	│285	│280	│390	│345	│433	│398	│393	│415	  │365		┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼────┼──────┨
        ┃  │重量(kg)	│3.2	│3.2	│3.4	│6.7	│5.5	│7.5	│5.2	│7.1	│7.0	  │5.1		┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴────┴──────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (续表)
        
        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━┓
        ┃公  司        │				LG电子				│    现 代	  ┃
        ┠───────┼───────────────────────────────┼────────┨
        ┃商  标        │				GoldStar			│    HYUNDAI	  ┃
        ┠───────┼───┬───┬───┬───┬───┬───┬───┬───┼───┬────┨
        ┃型  号        │FLK-	│FL-	│FL-	│GVD-	│GVD-	│FL-	│FL-	│V3	│HCV-	│HCV-	  ┃
        ┃              │200V	│201V	│R300V	│200P	│210P	│R333V	│R515V	│	│1000	│3000	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃LD兼容        │	│	│	│	│	│	│	│	│	│	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃碟片容量      │   单	│单	│三	│单	│单	│三	│三	│三	│单	│三	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃VCD版本       │1.1	│1.1	│1.1	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │播放      │P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	  ┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │对应输出  │	│√	│	│	│	│	│	│√	│√	│√	  ┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │转PAL输出 │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │时间设置  │	│	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │A-B重复   │	│	│	│	│	│√	│√	│	│√	│√	  ┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │浏 览     │	│	│	│√	│√	│√	│√	│	│√	│√	  ┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │慢速播放  │	│	│√	│√	│√	│	│	│√	│√	│√	  ┃
        ┃播├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │下碟预选  │	│	│√	│	│	│√	│√	│√	│	│√	  ┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │恢复续放  │	│	│√	│	│	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │控制播放  │	│	│	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃卡│麦克风播孔│无	│2	│2	│2	│2	│2	│2	│2	│2	│2	  ┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃O │音量调节钮│	│1	│2	│1	│1	│2	│2	│2	│1	│1	  ┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │升降调    │	│无	│13级	│15级	│无	│13级	│13级	│13级	│11级	│11级	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │左右声选择│	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃输│模拟声场  │	│	│√	│	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼─┬─┼───┼────┨
        ┃出│左右声频端│1组	│1组	│2组	│1组	│1组	│2组	│2组	│一│同│1组	│2组	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤  │  ├───┼────┨
        ┃功│视频输出端│1	│1	│2	│1	│1	│2	│2	│按│步│1	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤  │  ├───┼────┨
        ┃能│S-视频    │	│	│	│	│	│	│	│即│配│	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤  │  ├───┼────┨
        ┃  │RF射频    │	│	│	│	│	│	│	│录│音│	│	  ┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼─┴─┼───┼────┨
        ┃其它(见备注)  │bd	│b	│abj	│bj	│bj	│abj	│abj	│abj	│cd	│cd	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频信噪比│98	│98	│90	│	│	│95	│95	│六磁头│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤	├───┼────┨
        ┃  │音频动态  │90	│90	│	│	│	│90	│90	│多制式│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤	├───┼────┨
        ┃参│分离度    │	│	│85	│	│	│90	│90	│录像机│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┤	├───┼────┨
        ┃  │失真率(%) │0.02	│0.02	│0.05	│	│	│0.01	│0.01	│合一	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │宽(mm)    │380	│380	│430	│430	│430	│430	│430	│430	│420	│420	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃数│高(mm)    │110	│110	│130	│90	│90	│118	│130	│195	│100	│110	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │深(mm)    │330	│330	│380	│380	│380	│380	│380	│370	│340	│360	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │重量(kg)  │3.5	│3.5	│6.5	│6.0	│6.0	│6.0	│6.0	│9.6	│5.5	│6.0	  ┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节┃
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分					  ┃
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        
        (续表)
        
        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━┯━━━━━━━━┓
        ┃公  司        │			三   星				│中宝	│    飞利浦	  ┃
        ┠───────┼───────────────────────────┼───┼────────┨
        ┃商  标        │			SAMSUNG				│JEC	│   PHILIPS	  ┃
        ┠───────┼───┬───┬───┬───┬───┬───┬───┼───┼───┬────┨
        ┃型  号        │DVC-	│DVC-	│DV-	│DV-	│DV-	│DV-	│DV-	│V2.0-	│VCD-	│CDV-	  ┃
        ┃              │650	│650	│4500V	│350KV	│532KV	│5500KV│7500KV│815	│928	│771V	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃LD兼容        │	│	│√	│√	│√	│√	│√	│	│	│	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃碟片容量      │单	│五	│单	│单	│单	│单	│单	│单	│单	│五	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃VCD版本       │2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	│2.0	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │播放      │P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│NTSC	│P/N	  ┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │对应输出  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │转PAL输出 │√	│√	│√	│√	│√	│√	│√	│√	│	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │时间设置  │√	│√	│√	│√	│√	│√	│√	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │A-B重复   │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │浏 览     │	│	│	│	│	│	│	│√	│√	│√	  ┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │慢速播放  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃播├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │下碟预选  │	│√	│	│	│	│	│	│	│	│√	  ┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │恢复续放  │√	│√	│√	│√	│√	│√	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │控制播放  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃卡│麦克风播孔│2	│2	│无	│2	│2	│2	│2	│2	│1	│2	  ┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃O │音量调节钮│1	│2	│	│2	│2	│2	│2	│2	│1	│2	  ┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │升降调无  │17级	│17级	│	│无	│无	│无	│17级	│10级	│无	│9级	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │左右声选择│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃输│模拟声场  │	│	│	│	│	│	│	│	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃出│左右声频端│2组	│2组	│2组	│2组	│2组	│2组	│2组	│1组	│1组	│1组	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃功│视频输出端│2	│2	│2	│2	│2	│2	│2	│1	│1	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃能│S-视频    │	│	│	│	│	│	│	│1	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │RF射频    │	│	│	│	│	│	│	│	│	│	  ┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃其它(见备注)  │ac	│abcj	│ac	│ac	│ac	│ac	│abcj	│	│ahi	│ahi	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频信噪比│95	│95	│107	│95	│100	│100	│95	│90	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频动态  │90	│90	│96	│90	│98	│96	│96	│95	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃参│分离度    │	│	│	│	│	│	│	│90	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │失真率(%) │0.008	│0.01	│0.01	│0.02	│0.01	│0.006	│0.02	│0.05	│	│0.03	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │宽(mm)    │420	│420	│420	│360	│420	│420	│420	│420	│435	│435	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃数│高(mm)    │131	│128	│132	│136	│132	│132	│132	│96	│106	│106	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │深(mm)    │263	│376	│380	│379	│380	│380	│380	│312	│300	│380	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │重量(kg)  │4.4	│6.4	│7.0	│6.0	│7.3	│7.2	│7.7	│4.6	│6.0	│7.0	  ┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节┃
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (续表)
        
        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━┯━━━┯━━━┯━━━┯━━━━━━━━┓
        ┃公  司        │			万 利 达	│长  虹│蚬华	│万燕	│    先  科	  ┃
        ┠───────┼───────────────────┼───┼───┼───┼────────┨
        ┃商  标        │			malata		│	│SMC	│Wyan	│	SAST	  ┃
        ┠───────┼───┬───┬───┬───┬───┤CHANG-├───┼───┼───┬────┨
        ┃型  号        │VCP-	│VCP-	│VCP-	│VCP-	│VCP-	│HONGVD│VP-	│CDK-	│AL-	│AL-	  ┃
        ┃              │N8	│N10	│N20	│N28	│N30	│-10000│301	│320	│P612	│P618	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃LD兼容        │	│	│	│	│	│	│	│	│	│	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃碟片容量      │单	│单	│单	│单	│三	│单	│单	│单	│单	│单	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃VCD版本       │1.1	│1.1	│2.0	│2.0	│2.0	│2.0	│2.0	│1.1	│1.1	│2.0	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │播放      │P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	  ┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │对应输出  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │转PAL输出 │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │时间设置  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │A-B重复   │√	│√	│	│√	│√	│	│√	│	│√	│√	  ┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │浏 览     │√	│√	│	│√	│√	│	│√	│	│√	│√	  ┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │慢速播放  │	│	│√	│√	│√	│√	│√	│	│	│√	  ┃         ┃  │下碟预选  │	│	│	│	│√	│	│	│	│	│	  ┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │恢复续放  │	│	│√	│	│√	│√	│	│	│	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │控制播放  │	│	│√	│√	│√	│√	│√	│	│	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃卡│麦克风播孔│无	│2	│2	│2	│2	│2	│2	│2	│2	│无	  ┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃O │音量调节钮│	│2	│2	│2	│2	│2	│2	│2	│2	│	  ┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │升降调    │	│9级	│15级	│15级	│15级	│17级	│11级	│13级	│9级	│	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │左右声选择│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃输│模拟声场  │	│	│√	│√	│√	│√	│√	│√	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃出│左右声频端│1组	│2组	│2组	│2组	│2组	│1组	│1组	│2组	│1组	│1组	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃功│视频输出端│1	│1	│2	│2	│2	│1	│1	│1	│1	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃能│S-视频    │1	│1	│1	│1	│1	│	│1	│1	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │RF射频    │	│1	│	│1	│1	│	│	│1	│	│1	  ┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃其它(见备注)  │	│e	│a	│a	│a	│a	│ae	│ad	│	│	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频信噪比│90	│90	│90	│90	│90	│95	│	│90	│90	│95	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频动态  │	│	│	│	│	│95	│	│95	│	│95	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃参│分离度    │70	│88	│88	│88	│88	│80	│	│90	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │失真率(%) │0.01	│0.01	│0.01	│0.01	│0.01	│0.01	│	│0.01	│0.05	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │宽(mm)    │360	│430	│430	│430	│430	│420	│430	│420	│430	│420	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃数│高(mm)    │90	│110	│110	│110	│125	│100	│110	│120	│125	│80	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │深(mm)    │255	│345	│345	│345	│360	│350	│285	│350	│370	│340	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │重量(kg)  │3.0	│4.0	│5.0	│5.0	│5.5	│4.2	│4.1	│6.0	│4.5	│4.2	  ┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节┃
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分					  ┃
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (续表)
        
        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━┓
        ┃公  司        │			新   科			│	爱 多		│  金 格 ┃
        ┠───────┼───────────────────────┼───────────┼────┨
        ┃商  标        │			Shinco			│	IDALL		│  GYNCO ┃
        ┠───────┼───┬───┬───┬───┬───┬───┼───┬───┬───┼────┨
        ┃型  号        │VCD-	│VCD-	│VCD-	│VCD-	│VCD-	│VCD-	│IV-	│IV-	│VCD-	│VCD-	  ┃
        ┃              │18	│12	│10	│20	│30	│0A	│720A	│620AK	│2010K	│3050K	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃LD兼容        │	│	│	│	│	│	│	│	│	│	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃碟片容量      │单	│单	│单	│单	│三	│单	│单	│单	│单	│五	  ┃
        ┠───────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃VCD版本       │1.1	│1.1	│1.1	│1.1	│1.1	│2.0	│1.1	│2.0	│2.0	│2.0	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │播放      │P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	│P/N	  ┃
        ┃制├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │对应输出  │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃式├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │转PAL输出 │√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │时间设置  │	│	│	│	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │A-B重复   │	│	│	│	│	│	│√	│√	│√	│√	  ┃
        ┃特├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │浏 览     │	│	│	│	│√	│	│√	│√	│√	│√	  ┃
        ┃殊├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │慢速播放  │	│	│	│	│	│√	│	│√	│√	│√	  ┃
        ┃播├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │下碟预选  │	│	│	│	│√	│	│	│	│	│√	  ┃
        ┃放├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │恢复续放  │	│	│	│	│	│	│	│	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │控制播放  │	│	│	│	│	│√	│	│√	│√	│√	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃卡│麦克风播孔│2	│无	│2	│2	│2	│2	│2	│2	│2	│2	  ┃
        ┃拉├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃O │音量调节钮│2	│	│2	│2	│2	│2	│2	│2	│2	│2	  ┃
        ┃K ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │升降调无  │11级	│11级	│11级	│11级	│11级	│15级	│13级	│无	│32级	│32级	  ┃
        ┠─┼─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │左右声选择│√	│√	│√	│√	│√	│√	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃输│模拟声场  │	│	│	│	│	│	│√	│√	│√	│√	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃出│左右声频端│1组	│1组	│1组	│1组	│1组	│1组	│1组	│1组	│3组	│3组	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃功│视频输出端│1	│2	│2	│1	│1	│1	│1	│1	│2	│2	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃能│S-视频    │	│	│	│	│	│	│	│	│	│1	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │RF射频    │1	│1	│1	│1	│1	│1	│1	│1	│	│	  ┃
        ┠─┴─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃其它(见备注)  │	│	│	│	│	│	│f	│f	│abc	│abc	  ┃
        ┠─┬─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频信噪比│90	│90	│90	│90	│90	│90	│90	│90	│96	│96	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │音频动态  │	│	│	│	│	│	│90	│90	│96	│96	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃参│分离度    │75	│75	│75	│75	│75	│75	│80	│80	│	│	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │失真率(%) │0.06	│0.06	│0.06	│0.06	│0.06	│0.06	│0.08	│0.08	│0.01	│0.01	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │宽(mm)    │280	│360	│435	│435	│435	│430	│430	│430	│456	│456	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃数│高(mm)    │90	│100	│110	│110	│130	│110	│110	│110	│90	│110	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │深(mm)    │300	│320	│330	│330	│330	│330	│345	│345	│360	│400	  ┃
        ┃  ├─────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼────┨
        ┃  │重量(kg)  │4.0	│4.5	│4.0	│4.0	│4.5	│4.0	│4.5	│4.5	│6.0	│7.5	  ┃
        ┠─┼─────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────┨
        ┃备│a.伴唱	 b.自动暂停	c.记忆系统	d.RS232插口	e.辅助输入	f.麦克风高低音调节┃
        ┃注│g.光纤输出 h.声音淡入	i.声音淡出	j.演唱评分					  ┃
        ┗━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
