流行586芯片性能一览表

钟华誉
1996-06-28

        ┏━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃芯片型号	│主要特点描述								┃
        ┠───────┼───────────────────────────────────┨
        ┃              │它是Intel公司93年4月推出的180X86系列第五代CPU。在CISC结构芯片中，     ┃
        ┃  Pentium     │它率先引入了RISC微处理器特有的超标量技术及分支预测新技术，同时在	┃
        ┃		│改进微码设计、固化大部分指令、加大总线宽度等方面作了绰有成效的工	┃
        ┃		│作，这使它每个时钟周期可执行2条指令(也称为代码)。现已被淘汰。		┃
        ┠───────┼───────────────────────────────────┨
        ┃		│自94年4月-96年4月，Intel先后推出了第二代Pentium(开发代号P54C)系	┃
        ┃第二代	│列中的多个版本。它们在继承Pentium优点基础上，采用了双路(有校验)	┃
        ┃Pentium	│回写CACHE，内含APIC。除时钟频率有很大提高外，在制造工艺方面也有	┃
        ┃		│所改进。比如Pentium/75/90采用0.55μm，到Pentium/133时则采用0.35μm。	┃
        ┠───────┼───────────────────────────────────┨
        ┃		│自94年以来，Intel公司先后推出了几种OverDrive芯片。当前市场上常见的	┃
        ┃		│有i486DX2 OverDrive、i486DX4 OverDrive及Pentium OverDrive三类，在	┃
        ┃Pentium	│功能上与同级别CPU基本相同。即能作系统升级使用，也能独立使用。		┃
        ┃OverDrive	│Pentium OverDrive它有第二Pentium内核，并重新设计了总线介面。同时新添	┃
        ┃		│一个5：2总线加速器，这可使它的总线速度提升2.5倍。这对于提升早期生产的	┃
        ┃		│Pentium电脑具有很高实用价值。Pentium OverDrive/60/66/75/90/100可将	┃
        ┃		│Pentium/60/66/75/90/100提升到相当于Pentium/120/133/125/150/166的水准。┃
        ┠───────┼───────────────────────────────────┨
        ┃		│它大量引入了RISC体系设计思想，典型代表是建立“微操作”概念，这在CISC	┃
        ┃Pentium	│结构CPU中尚属首创。自带二级256KB/512KB CACHE及二级CACHE控制器是其独到	┃
        ┃Pro		│之处。封装形式为双穴PG6结构。它为真64位CPU，运行速度至少比Pentium/90	┃
        ┃		│快2倍。转移预测(分支预测)、数据流(Data Flow)分析、推测执行。为它的三	┃
        ┃		│大核心技术。目前上市的有Pentium Pro/133/150/180三个版本。		┃
        ┠───────┼───────────────────────────────────┨
        ┃		│从95年底到96年中旬，Cyrix公司陆续将6X86/80/100、C6X86/120/133、	┃
        ┃		│C6X86/1590/166、C6X86/200几个版本推向市场。做为真64位CPU，它在	┃
        ┃6X86		│性能/价格比上占有明显优势。通用暂存器达32个之多，同时可对暂存器重新	┃
        ┃		│命名。Windows 95 Benchmark测试表时，在运行Windows 95时，6X86/100性能	┃
        ┃		│高于Pentium/133。它与第二代Pentium完全兼容，引出脚相同，可实现互换。	┃
        ┠───────┼───────────────────────────────────┨
        ┃Cyrix		│它是Cyrix公司于今年5月最新问世的带多媒体功能的全64位元CPU。算是	┃
        ┃M2		│Cyrix 6X86系列中第二代产品(M2为暂定名)。在保持与第二代Pentium全相容	┃
        ┃		│的前提下，可为用户提供一种快捷、简单的升级多媒体系统的方法。		┃
        ┠───────┼───────────────────────────────────┨
        ┃		│它是X86系列CPU中率先以RISC结构为主，并保持与第二代Pentium二进制兼容	┃
        ┃AMD-K5	│的新型微处理器。它是P54级别的芯片，目前仅推出的三个版本。它具有分支	┃
        ┃(5K86)	│预测功能。每个时钟周期可执行4条指令，虽说传闻K5上市已有很长一段时间	┃
        ┃		│了，但直到96年2-3月才正式与用户见面。					┃
        ┠───────┼───────────────────────────────────┨
        ┃		│NexG6n公司(已被AMD收购)是最早上市的Pentium芯片同为第五代CPU的产品。	┃
        ┃		│早在94年就相继推出了NX586/75/80、NX586/90/100四个版本。它采用类	┃
        ┃NS586		│RISC86指令体系结构。片内含有22个G6，同时可对寄存器重新命名。由于在	┃
        ┃		│体系结构及封装形式上，与Pentium不兼容，再加上自身不带FPU，因此尽管	┃
        ┃		│价格低廉，但还是未能得到预料的市场份额，国内尚未见到这种芯片。	┃
        ┗━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        说明：
        1.分支预测(也叫做转移预测)，它允许CPU跟踪多条转移指令，并预测即将执行的指令集合。它能提高CPU预执行指令的质量，同时可以解除多条指令之间的相关性。
        2.乱序执行(out-of-order)，可以不管程序的执行程序，而以最合理方式控制指令的执行顺序。
        3.超标量(Super scalar)，是指CPU中集成有多个指令执行单元及执行流水线通路，为的是在同一时间内处理不同的指令，以提高运行速度。
        4.CISC(Complex Instruction Set Computer:复杂指令集计算机结构)，它很难在一个时钟周期内执行多条指令。
        5.RISC(Reduction Intruction Set Compter:精简指令集计算机结构)，它以优化指令技术来确保在一个时钟周期内可执行多条指令。
        6.写回(Write back)，在向高速暂存器(register)写入数据时，立即对其进行更新。
        7.APIC(Advanced Processor Interrupt Controller:先进处理器中断控制器)
        8.微操作，是Pentium Pro独创技术。它将CISC技术与RISC内核拼接，采用译码器(decipherer)来填补间隙，执行时将CISC长指令分解成若干简单操作，这很象RISC指令。
        9.数据流(Data Flow)，它在指令执行过程中进行作业调度，不受原程序执行顺序的影响，这可以降低数据之间的依赖性。
        10.推测执行(Speculative Execution:也称风险执行)技术，是指CPU执行过程在要执行的一组指令中预测出两个转移指令中哪一个，并在被检查之前正确执行。
        11.FPU(Floating Point Unit:浮点运算单元)也称为协处理器。
        
        Pentium Pro与Pentium OverDrive、6X86、AMD-K5 性能比较
        ┏━━━━━┯━━━┯━━━━┯━━━┯━━┯━━┯━━━┯━━━┯━━┯━━┯━━┯━━━┯━━━━┯━━┯━━━┓
        ┃芯片型号  │开发  │时钟频率│晶体管│内部│外部│流水线│流水线│执行│分支│乱序│一级  │工艺技术│供电│引脚数┃
        ┃	    │厂商  │(MHz)   │数量  │总线│总线│数量  │宽度  │单元│预测│执行│CACHE │	      │电压│	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃Pentium   │Intel │60/66   │310   │64位│32位│两条  │五工位│两个│不│不  │8KB+  │0.8μm  │5V  │273条 ┃
        ┃	    │	    │	      │万个  │    │	  │超标量│	  │	│支持│支持│8KB   │Bi-CMOS │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃第二代    │Intel │75-100/ │330   │64位│32位│两条  │八工位│三个│不  │不  │8KB+  │0.55/   │3.3V│296条 ┃
        ┃Pentium   │	    │120-200 │万个  │    │	  │超标量│	  │	│支持│支持│8KB   │0.35μm │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃Pentium   │Intel │60/66/75│      │64位│32位│两条  │八工位│三个│不  │    │32KB  │0.35μm │3.3V│同上  ┃
        ┃OverDrive │	    │/90/100 │      │    │	  │超标量│	  │	│支持│    │	    │	      │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃Pentium   │Intel │133/150 │550   │64位│64位│三条  │十四  │五个│支持│支持│8KB+  │0.6μm  │2.9V│387条 ┃
        ┃Pro	    │	    │	      │万个  │    │	  │超标量│工位  │	│    │    │8KB   │	      │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃6X86	    │Cyrix │80-100/ │200(8 │64位│64位│三条  │七工位│四个│支持│支持│16KB  │0.65μm │3.3V│296条 ┃
        ┃(MI)	    │	    │120-200 │0MHz) │    │	  │超标量│	  │	│    │    │	    │Bi-CMOS │    │PGA   ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃Cyrix	    │Cyrix │200     │      │64位│64位│四条  │	  │四个│支持│支持│64KB  │0.35    │2.5V│同上  ┃
        ┃M2	    │	    │	      │      │    │	  │超标量│	  │	│    │    │	    │	      │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃AMD-K5    │AMD   │75/90/  │420   │64位│32位│四条  │五工位│六个│支持│支持│8KB+  │0.5μm  │3.3V│296条 ┃
        ┃(5K86)    │	    │100     │万个  │    │	  │超标量│	  │	│    │    │16KB  │Bi-CMOS │    │	    ┃
        ┠─────┼───┼────┼───┼──┼──┼───┼───┼──┼──┼──┼───┼────┼──┼───┨
        ┃NX586	    │NexGen│75/80   │330/3 │32位│32位│三条  │七工位│四个│支持│支持│16KB+ │0.5μm  │3.45│同上  ┃
        ┃	    │	    │90/100  │50万个│    │	  │超标量│	  │	│    │    │16KB  │Bi-CMOS │/4W │	    ┃
        ┗━━━━━┷━━━┷━━━━┷━━━┷━━┷━━┷━━━┷━━━┷━━┷━━┷━━┷━━━┷━━━━┷━━┷━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
