流行家用多媒体微机性能一览表

刘希海
1996-06-28

        ┃  │			    │宏基	    │宏基	      │东海	      │华东电脑	│方正	    	  │方正		┃
        ┃  │			    │AcerPowe   │AcerMate	      │DH	      │EC-		│Founder	  │Founder		┃
        ┃  │			    │590h	    │486g/100	      │P5H/75	      │P5-75		│FP575	    	  │FP486/66		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │CPU		    │Intel	    │AMD	      │Intel	      │Intel	  	│Intel	    	  │AMD		┃
        ┃  │			    │Pentium90	    │486DX4/100      │Pentium75     │Pentium75	│Pentium75	  │486DX2/66		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │Chipset		    │Intel	    │ALT	      │Intel	      │Intel	  	│Intel	    	  │VIA			┃
        ┃  │(芯片组)		    │Triton组	    │M1429G组	      │Triton组      │82430PCT组	│Triton组	  │VT496G组		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │系统总线类型	    │ISA/PCI	    │ISA	      │ISA/PCI	      │ISA/PCI	  	│ISA/PCI	  │ISA/PCI		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │BIOS		    │AcerBIOS	    │AcerBIOS	      │AMI	      │AMI	  	│AMI		  │Award		┃
        ┃  │			    │Flash方式	    │Flash方式	      │Flash方式     │Flash方式	│Flash方式	  │Flash方式		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃基│存储器类型	    │72线SIMM	    │72线SIMM	      │72线SIMM      │72线SIMM	│72线SIMM	  │72线SIMM		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │串行端口数	    │2		    │2		      │2	      │2		│2		  │2			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │并行端口数	    │1		    │1		      │1	      │1		│1		  │1			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │游戏端口数	    │1，在声卡上   │1，在声卡上     │1，在声卡上   │1，在声卡上	│1，在声卡上	  │1，在声卡上		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │内置鼠标器端口	    │是	    │是	      │否	      │否		│否		  │否			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │内置VGA端口	    │否	    │是	      │否	      │否		│否		  │否			┃
        ┃  ├─┬─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │控制芯片	    │ATT Mach64    │LG-GD5440	      │S3 Trio64     │S3 Trio32	│S3 Trio64	  │S3 Trio32		┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │显示内存	    │2MB DRAM	    │1MB DRAM	      │2MB DRAM      │1MB DRAM	│1MB DRAM	  │1MB DRAM		┃
        ┃本│  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │最大分辨率	    │1280×1024-256│1024×768-256   │1600×1200-256│1280×1024-16	│1280×1024-16   │1280×1024-16	┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │最大色彩	    │800×600-16M  │640×480-16M    │800×600-16M  │800×600-64K	│800×600-64K    │800×600-64K	┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │虚拟屏	    │1600×1200    │		      │	      │		│1024×768	  │1024×768		┃
        ┃  ├─┼─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │最大分辨率	    │支持1024×768 │支持1024×768   │支持1024×768 │支持1024×768	│支持1024×768   │支持1024×768	┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │扫描方式	    │60Hz逐行	    │60Hz逐行	      │隔行	      │60Hz逐行	│60Hz逐行	  │60Hz逐行		┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │能源管理	    │EPA标准	    │EPA标准	      │	      │EPA标准		│EPA标准	  │EPA标准		┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │  │画幅调节	    │高宽调节和上下│高宽调节和上下  │高宽调节和上下│高宽调节和上下	│高宽调节和上下  │高宽调节和上下	┃
        ┃  │  │		    │左右平移旋钮  │左右平移旋钮    │左右平移旋钮  │左右平移旋钮	│左右平移旋钮及  │左右平移旋钮及	┃
        ┃配│  │		    │		    │		      │	      │		│两侧变形旋钮    │两侧变形旋钮	┃
        ┃  ├─┴─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │标准软驱容量	    │3.5＂ 1.44M   │3.5＂ 1.44M     │3.5＂ 1.44M │3.5＂ 1.44M	│3.5＂ 1.44M     │3.5＂ 1.44M		┃
        ┃  │			    │5.25＂ 1.2M   │5.25＂ 1.2M     │	      │		│		  │			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │CD-ROM		    │4倍速带播放功 │4倍速带播放功   │4倍速	      │2倍速		│4倍速带播放功   │4倍速带播放功	┃
        ┃  │			    │能，可在断电状│能，可在断电状  │	      │		│能，可在断电状  │能，可在断电状	┃
        ┃  │			    │态下取CD	    │态下取CD	      │	      │		│态下取CD	  │态下取CD		┃
        ┃  ├─┬─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │硬│品牌与型号	    │希捷ST51080A  │昆腾Fireball540A│昆腾TRB50A    │昆腾TRB50A	│希捷ST51080A    │昆腾TRB50A		┃
        ┃  │  ├─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃置│盘│容量		    │1080MB	    │540MB	      │850MB	      │540MB		│850MB		  │540MB		┃
        ┃  ├─┴─────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │内置IDE控制器	    │是	    │是	      │是	      │是		│是		  │是			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │电源功率		    │204.5W	    │100W	      │200W	      │200W		│204.5W	  │204.5W		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │提供CPU ZIF方式	    │SOCKET5	    │SOCKET3	      │SOCKET7	      │SOCKET5		│SOCKET5	  │SOCKET3		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │声卡		    │SB16	    │SB16	      │SB16	      │SB16		│Miro Sound PCM10│Miro Sound PCM10	┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │音箱		    │Seacoro SP-200│Seacoro SP-200  │BOYE 958G     │DIBO 555	│Elale AV509	  │Elale AV509		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │其它		    │		    │		      │	      │		│话筒	    	  │话筒		┃
        ┠─┼───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │最大系统RAM	    │128MB	    │36MB	      │128MB	      │128MB		│128MB	    	  │128MB		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃扩│标准系统RAM	    │8MB	    │4MB	      │8MB	      │8MB		│8MB		  │8MB			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │最大外接CACHE	    │512KB	    │256KB	      │256KB	      │256KB		│512KB	    	  │512KB		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │最大显示内存	    │2MB	    │2MB	      │1MB	      │1MB		│2MB		  │2MB			┃
        ┃展├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │32位扩展槽数	    │4PCI	    │-		      │4PCI	      │3PCI		│3PCI	    	  │4PCI		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │16位扩展槽数	    │4ISA	    │4ISA	      │3ISA	      │5ISA		│4ISA	    	  │4ISA		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │合用扩展槽	    │PCI+ISA	    │	-	      │-	      │PCI+ISA		│PCI+ISA	  │PCI+ISA		┃
        ┃能├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │配置后空余扩展槽	    │3PCI+2PCI	    │3PCI	      │3PCI+3ISA     │1PCI+3ISA	│1PCI+2ISA	  │2PCI+2ISA		┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │外接驱动器托架数	    │5		    │3		      │4	      │3		│5		  │3			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃力│内接驱动器托架数	    │2		    │1		      │2	      │1		│2		  │2			┃
        ┃  ├───────────┼───────┼────────┼───────┼────────┼────────┼──────────┨
        ┃  │配置后空余驱动器托架数│4		    │1		      │3	      │1		│4		  │2			┃
        ┗━┷━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━┷━━━━━━━┷━━━━━━━━┷━━━━━━━━┷━━━━━━━━━━┛
        
        
        
        
        (续表)
        ┏━┯━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━┯━━━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━━┓
        ┃  │                      │Gateway       │海魂            │惠普              │浪潮            │联想            │联想		┃
        ┃  │                      │2000          │Help            │HP Vectra         │LCHope          │LX1+1           │LX1+1		┃
        ┃  │                      │4DX2-66       │Pentium75       │500/75            │486DX2-66       │狮子575         │射手486/80	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │CPU                   │Intel         │Intel           │Intel             │Cyrix           │Intel           │TI		┃
        ┃  │                      │486DX2-WB/66  │Pentium75       │Pentium75         │Cx486DX2/66     │Pentium75       │486DX2/80	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │Chipset               │Intel PCISet  │Intel           │Intel             │CONTAQ          │Intel           │SIS		┃
        ┃  │(芯片组)              │S82400组      │Triton组        │Triton组          │82C590组        │Triton组        │490组		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │系统总线类型          │ISA/PCI       │ISA/PCI         │ISA/PCI           │ISA/VLB         │ISA/PCI         │ISA		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │BIOS                  │Phoerix       │Award           │Phoerix           │AMI             │AMI             │Award		┃
        ┃  │                      │Flash方式     │Flash方式       │Flash方式         │非Flash方式     │Flash方式       │Flash方式	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃基│存储器类型            │72线SIMM      │72线SIMM        │72线SIMM          │72线SIMM        │72线SIMM        │72线SIMM	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │串行端口数            │2             │2               │2                 │2               │2               │2		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │并行端口数            │1             │1               │1                 │1               │1               │1		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │游戏端口数            │1,在声卡上    │1,在声卡上      │1,在声卡上        │1,在多功能卡上  │1,在声卡上      │1,在声卡上	┃
        ┃  │                      │		    │		      │	          │		    │1,在主板上      │1,在主板上	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │内置鼠标器端口        │是            │否              │是                │否              │否              │否		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │内置VGA端口           │是            │否              │是                │否              │否              │是		┃
        ┃  ├─┬─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │控制芯片          │CL-GD5430     │ARK1000PV       │S3 Trio64         │TGUI9440        │S3 Trio64       │TGUI9440	┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │显示内存          │1MB DRAM      │1MB DRAM        │1MB DRAM          │1MB DRAM        │2MB DRAM        │1MB DRAM	┃
        ┃本│  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │最大分辨率        │1280×1024-16 │1024×768-16    │1600×1200-16     │1280×1024-16   │1280×1024-256  │1280×1024-16	┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │最大色彩          │640×480-16M  │640×480-16M    │800×600-64K      │320×200-16M    │800×600-16M    │320×200-16M	┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │虚拟屏            │1024×768     │                │                  │                │                │1024×768	┃
        ┃  ├─┼─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │最大分辨率        │支持1024×768 │支持1024×768   │支持1024×768     │支持1024×768   │支持1024×768   │支持1024×768	┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │扫描方式          │60Hz逐行      │60Hz逐行        │隔行              │隔行            │隔行            │隔行		┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │能源管理          │EPA标准       │                │                  │EPA标准         │                │EPA标准		┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │  │画幅调节        │高宽调节和上下│高宽调节和上下│高宽调节和上下    │高宽调节和上下  │高宽调节和上下  │高宽调节和上下	┃
        ┃  │  │                  │左右平移旋钮│左右平移旋钮    │左右平移旋钮      │左右平移旋钮及  │左右平移旋钮    │左右平移旋钮	┃
        ┃配│  │                  │              │                │                  │两侧变形旋钮    │		      │		┃
        ┃  ├─┴─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │标准软驱容量        │3.5＂ 1.44M │3.5＂ 1.44M     │3.5＂ 1.44M     │3.5＂ 1.44M     │3.5＂ 1.44M     │3.5＂ 1.44M	┃
        ┃  │                      │              │5.25＂ 1.2M     │                  │5.25＂ 1.2M     │5.25＂ 1.2M     │5.25＂ 1.2M	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │CD-ROM                │4倍速         │4倍速           │4倍速             │2倍速           │2倍速           │2倍速		┃
        ┃  │                      │		    │		      │	          │带播放功能      │带播放功能      │带播放功能	┃
        ┃  ├─┬─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │硬│品牌与型号        │WD Caviar2540 │康诺CPS635      │昆腾Fireball1080A │三星SHD3212A    │昆腾TRB50A      │昆腾TRB420A	┃
        ┃  │  ├─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃置│盘│容量              │540MB         │640MB           │1080MB            │420MB           │850MB           │420MB		┃
        ┃  ├─┴─────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │内置IDE控制器         │是?          │是              │是                │不是            │是              │是		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │电源功率              │145W          │230W            │160W              │230W            │200W            │200W		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │提供CPU ZIF方式       │SOCKET3       │SOCKET7         │SOCKET7           │SOCKET3         │SOCKET7         │SOCKET3		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │声卡                  │SB16          │SB16            │SB16              │SoundMediaBach16│Mad 16 pro      │Mad 16 pro	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │音箱                  │aiwa SC-C55   │DIBO WKF2000M   │HP                │Active75        │联想无源音箱    │联想无源音箱	┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │其它                  │Fax/Modem卡   │                │                  │                │MPEG-1解压卡    │MPEG-1解压卡	┃
        ┠─┼───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │最大系统RAM           │64MB          │128MB           │192MB             │128MB           │64MB            │32MB		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃扩│标准系统RAM           │8MB           │8MB             │8MB               │8MB             │8MB             │4MB		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │最大外接CACHE         │128KB         │512KB           │256KB             │512KB           │256KB           │512KB		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │最大显示内存          │1MB           │2MB             │2MB               │2MB             │2MB             │1MB		┃
        ┃展├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │32位扩展槽数          │3PCI          │3PCI            │3PCI              │3VESA           │3PCI            │-		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │16位扩展槽数          │4ISA          │4ISA            │4ISA              │4ISA            │4ISA            │3ISA		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │合用扩展槽            │PCI+ISA       │-               │PCI+ISA           │VESA+ISA        │PCI+ISA         │-		┃
        ┃能├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │配置后空余扩展槽      │2PCI+2PCI     │2PCI+3PCI       │2PCI+2ISA         │1PCI+3ISA       │2PCI+2ISA       │2ISA		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │外接驱动器托架数      │4             │3               │4                 │3               │3               │3		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃力│内接驱动器托架数      │3             │1               │2                 │1               │3               │1		┃
        ┃  ├───────────┼───────┼────────┼─────────┼────────┼────────┼────────┨
        ┃  │配置后空余驱动器托架数│4             │1               │3                 │1               │3               │1		┃
        ┗━┷━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━┷━━━━━━━━━┷━━━━━━━━┷━━━━━━━━┷━━━━━━━━┛
        (续表)
        ┏━┯━━━━━━━━━━━┯━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━━┯━━━━━━━━━┓
        ┃  │                      │Micron        │海洋            │海洋            │佰德            │同创            │优利		┃
        ┃  │                      │P590          │Octek           │Octek           │Packard Bell    │TONTRU          │Unisys CWP	┃
        ┃  │                      │              │SL-500          │SL-400          │Multimedia 100  │CST P90         │59062		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │CPU                   │Intel         │Intel           │AMD             │Intel           │Intel           │Intel		┃
        ┃  │                      │Pentium90     │Pentium90       │486DX2/66       │Pentium100      │Pentium90       │Pentium90		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │Chipset               │Intel         │OPTI            │Headland        │VLST            │Intel           │Intel		┃
        ┃  │(芯片组)              │82430PC组     │Viper-M组       │HTK340组        │VI82C590组      │Triton组        │Triton组		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │系统总线类型          │ISA/PCI       │ISA/PCI         │ISA/VLB         │ISA/PCI         │ISA/PCI         │ISA/PCI		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │BIOS                  │Phoerix       │Award           │MR              │Phoerix         │AMI             │Award		┃
        ┃  │                      │Flash方式     │Flash方式       │非Flash方式     │Flash方式       │Flash方式       │Flash方式		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃基│存储器类型            │72线SIMM      │72线SIMM        │72线SIMM        │72线SIMM        │72线SIMM        │72线SIMM		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │串行端口数            │2             │2               │2               │4               │2               │2			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │并行端口数            │1             │1               │1               │1               │1               │1			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │游戏端口数            │1，在声卡上   │1，在声卡上     │1，在声卡上     │1，在声卡上     │1，在声卡上     │1，在声卡上	┃
        ┃  │                      │              │                │1，在多功能卡上 │                │                │			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │内置鼠标器端口        │是            │否              │否              │是              │否              │是		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │内置VGA端口           │否            │否              │否              │是              │否              │否		┃
        ┃  ├─┬─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │控制芯片          │S3 Vision968  │ARK2000PV       │ARK1000PV       │CL-GD5430       │S3 Vision964    │S3 Trio64		┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │显示内存          │2MB DRAM      │1MB DRAM        │1MB DRAM        │1MB DRAM        │2MB DRAM        │2MB DRAM		┃
        ┃本│  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │最大分辨率        │1600×1200-256│1280×1024-16   │1280×1024-16   │1280×1024-16   │1600×1200-256  │1280×1024-256	┃         ┃  │  │最大色彩          │800×600-16M  │640×480-16M    │640×480-16M    │640×480-16M    │800×600-16M    │800×600-16M	┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │虚拟屏            │1600×1200    │1024×768       │1024×768       │                │1600×1200      │2048×768		┃
        ┃  ├─┼─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │最大分辨率        │支持1024×768 │支持1024×768   │支持1024×768   │支持1024×768   │支持1024×768   │支持1024×768	┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │扫描方式          │60Hz逐行      │隔行            │隔行            │60Hz逐行        │60Hz逐行        │78Hz逐行		┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │能源管理          │EPA标准       │                │                │EPA标准         │                │EPA标准		┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │  │画幅调节        │高宽调节和上下│高宽调节和上下│高宽调节和上下│高宽调节和上下  │高宽调节和上下│高宽调节和上下	┃
        ┃  │  │                  │左右平移及两侧│左右平移旋钮    │左右平移旋钮    │左右平移旋钮及  │左右平移旋钮    │左右平移及两侧	┃
        ┃配│  │                  │变形和复位旋钮│                │                │                │                │变形和复位旋钮	┃
        ┃  ├─┴─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │标准软驱容量        │3.5＂ 1.44M   │3.5＂ 1.44M     │3.5＂ 1.44M     │3.5＂ 1.44M     │3.5＂ 1.44M   │3.5＂ 1.44M	┃
        ┃  │                      │5.25＂ 1.2M   │5.25＂ 1.2M     │5.25＂ 1.2M     │5.25＂ 1.2M     │                │			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │CD-ROM                │4倍速         │2倍速           │2倍速           │4倍速           │4倍速带播放功   │4倍速		┃
        ┃  │                      │              │带播放功能      │带播放功能      │                │能，可在断电状  │			┃
        ┃  │                      │              │                │                │                │态下取CD        │			┃
        ┃  ├─┬─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │硬│品牌与型号        │康诺CFS850A   │康诺CPS425      │Maxtor 7345AT   │康诺CFA1275A    │三星PLS31274A   │康诺CFA850	┃
        ┃  │  ├─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃置│盘│容量              │850MB         │425MB           │345MB           │1275MB          │1210MB          │850MB		┃
        ┃  ├─┴─────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │内置IDE控制器         │是            │是              │不是            │是              │是              │是		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │电源功率              │200W          │145W            │145W            │200W            │                │200W		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │提供CPU ZIF方式       │SOCKET5       │SOCKET7         │SOCKET3         │SOCKET5         │SOCKET5         │SOCKET5		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │声卡                  │SB16          │GeniSound Master│        AD16    │佰德Sound       │SB16            │SB16		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │音箱                  │Premier SP690 │Sound2000MA400  │Sound2000MA400  │佰德一体音箱    │同创Multimedia  │Active 120	┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │其它                  │              │                │                │Fax/Modem,话筒  │                │			┃
        ┠─┼───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │最大系统RAM           │192MB         │128MB           │64MB            │136MB           │128MB           │128MB		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃扩│标准系统RAM           │8MB           │8MB             │4MB             │8MB             │8MB             │8MB		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │最大外接CACHE         │512KB         │1BM             │-               │256KB           │256KB           │512KB		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │最大显示内存          │2MB           │2MB             │2MB             │2MB             │2MB             │2MB		┃
        ┃展├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │32位扩展槽数          │3PCI          │4PCI            │3VESA           │3PCI            │4PCI            │4PCI		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │16位扩展槽数          │5ISA          │4ISA            │6ISA            │3ISA            │3ISA            │4ISA		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │合用扩展槽            │PCI+ISA       │PCI+ISA         │VESA+ISA        │PCI+ISA         │PCI+ISA         │PCI+ISA		┃
        ┃能├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │配置后空余扩展槽      │1PCI+3ISA     │3PCI+2ISA       │2VESA+2ISA      │2PCI+1ISA       │2PCI+2ISA       │2PCI+2ISA		┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │外接驱动器托架数      │4             │3               │3               │4               │6               │3			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃力│内接驱动器托架数      │3             │1               │2               │2               │0               │3			┃
        ┃  ├───────────┼───────┼────────┼────────┼────────┼────────┼─────────┨
        ┃  │配置后空余驱动器托架数│4             │1               │2               │3               │3               │3			┃
        ┗━┷━━━━━━━━━━━┷━━━━━━━┷━━━━━━━━┷━━━━━━━━┷━━━━━━━━┷━━━━━━━━┷━━━━━━━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
