2.13H汉字系统(CC版)简介


1992-12-25

        1.硬件环境
        2.13H汉字系统适用于各种CPU为8088、80286、80386及80486 微处理器的微型计算机,其中包括最著名的IBM PC/XT、PC/AT、PC/XT286及IBM PS/2 30、50、60、80, 以及其它各类兼容机,如COMPAQ286、386、AST286、386、486,SUN286、386,ALR286、386,VST286、386,DEC386,SUPER系列,台湾产的ACER、VOLTRON、ACRO系列和国产长城系列、浪潮系列、东海系列、艺高系列、智达系列、百灵系列、新潮系列、京粤系列等等。
        可以配接各种常用显示卡,其中包括显示器分辨率为640×200的CGA卡,640×350的EGA卡,640×480、800×600的VGA卡,1024×768的HVGA和TVGA卡,640×400的CGE400 卡,720×350的单色高分辨卡(大力神卡),以及国产的长城0520CH、长城286用的014卡,和长城0520DH、长城286B、长城286BH、长城286EX、长城386用的CEGA卡和双星CEGA卡等。
        可以配接各种常用的24针打印机,并专门配备了10个系列的打印机驱动模块,分类如下:
        1-P1351、P1350、P350彩色
        2-M2040、M1724
        3-TII3070、TII3070R1/R2、TII3070SL、KC3070、紫金3070、3080
        4-AR2463
        5-LQ1500(K)、LQ1000(K)、LQ1600K、LQ2500彩色、NECP7、VP8624、M1724L
        6-OKI8320(C)、OKI8330C、OKI5320C
        7-M1570彩色
        8-NEC3824、PR201(P5)
        9-NM9400、NEC9400
        0-AR3240
        2.13H汉字系统在配接汉卡的情况下对内存的最低要求为256K,不配汉卡情况下内存的最低要求为512K,并必须配有硬盘(也可提供无硬盘版本)。
        2.13H汉字系统分为CC版和GW版,前者适合于一般PC系列机型, 后者主要适用于长城系列机,它们之间的系统文件配置略有差别,但操作方法大同小异,此处仅介绍CC 版。
        2.软件环境
        软件环境的主要内容就是硬盘系统的准备。由于2.13H是在DOS环境下工作,所以要求在系统安装之前,硬盘内必须含有DOS操作系统,并能够自启动。2.13H 汉字系统可在下述各种DOS版本下正常工作:
        MS-DOS或PC-DOS2.0、2.1、2.11、3.0、3.1、3.2、3.3、3.31、4.0、4.01。
        3.系统安装要求
        2.13H汉字系统的字装有几个要求,除硬盘必须能自启动外,还必须安装到C盘上,且C盘的剩余空间最小不要低于2.5兆字节(安装宋仿黑楷四种字体24点阵字库), 根目录上的文件越少越好。
        本汉字系统自身带有一个安装批处理文件,它可以自动在C盘根目录上建立一名为213的子目录,把大部分文件拷贝到此子目录中,只有AUTOEXEC.BAT、CONFIG.SYS、ANSI.SYS和安装批处理文件ZK.BAT拷贝到根目录下,如果硬盘根目录上有与上述文件名字相同的文件将被覆盖,若这些文件还有保留价值,就需要在安装之前将这些文件换名。下一项工作是查看C盘空间,用命令DIR回车,检查C盘是否有足够空间,2.13H的基本系统大约占硬盘空间2.5兆字节,繁体字库占760K字节,高点阵字库占5兆字节, 如空间不够的话,就需删除一些文件。
        最后是检查根目录下文件的情况,为了缩短硬盘文件查找时间,提高汉字系统的启动速度,213子目录的位置应尽量放在前面,如根目录下已有很多文件,又需要把213 子目录放在前面,就要先删掉一个位置靠前的文件。
        二、汉字输入
        2.13H汉字系统可以使用七种汉字输入方式,即拼音、首尾、区位、快速、五笔、电报、大众码汉字输入方式。 当然如果其他的汉字输入方式采用的是外挂的方式和汉字系统配接的,就还可以使用更多的输入方式,如:二维三码、五十字元法、 拆声三码、自然码等,用户可根据自己的习惯选择不同的汉字输入方式。
        用户可以利用本系统提供的联想功能实现联想式汉字输入, 本系统提供的联想词库中共有5653个联想词语,如果用户觉得这些词组仍不够用,还可以利用LX.EXE程序根据自己实际工作需要和行业特点自造联想词组。   这些新建的联想词可以和原来的词一起调用亦可以单独调用,用户可根据需要灵活使用。
        2.13H汉字系统设置了许多功能键提供用户使用。汉字输入方式通过功能键进行选择。
        Alt+F1 区位码输入   Ctrl+F4 打印字符串
        Alt+F2 首尾码输入 Ctrl+F5 清理内存
        Alt+F3拼音码输入 Ctrl+F6 选择显示字符颜色
        Alt+F4 快速输入   Ctrl+F7 进入/退出纯西文方式
        Alt+F6 ASCII码输入 Ctrl+F8 建立/取消自动光标
        Alt+F9 内部词组管理 Ctrl+F9 进入/退出纯中文方式
        Alt+F10 联想开关 Ctrl+F10 改变打印字号和行距
        Ctrl+F1 预选字输入
        注:以上复合功能键在纯西文方式下仅CTRL+F7有效。
        1.区位码输入法:
        操作步骤:
        我们以“北京”两个汉字来说明区位码的使用方法
        首先同时按<ALT>+F1键,这时您可以看到提示行中出现“区位”字样,表明此时已进入区位输入状态。
        从区位码表中我们可查到“北”字的区位码是“1717”,我们分别按“1717 ”这四个数字键,“北”字就被自动录入在屏幕的当前光标处。
        再从区位码表中查到“京”字的区位码是“3009”,键入3009 四个数字则“京”字就被录入在屏幕的当前光标处。
        由于区位码与汉字是一一对应的,如果您记熟了常用汉字以及符号的区位码,那么使用区位码输入汉字是非常方便的。特别值得一提的是2.13H汉字系统中的区位码输入方式还有它自己的特色:在实际使用当中由于区位码与汉字是一一对应的,您若输错了一个数字调出的将不是您想要的汉字,而每个汉字的四个数字又很难记。若您使用2.13H汉字系统,则只要您记住汉字区位码的前两个数字即区号并加空格输入计算机,就可很方便地象使用拼音那样利用“>”和“< ”两个键前后翻页查找您想要的汉字或图形符号。我们仍以“北京”二字来举例,假如您只记得“北”的区号是“17”,而位号记不清了,我们可以用以下方法来找“北”字:
        先按<ALT>+F1键进入区位码输入状态。
        键入“17”以后屏幕上没有出现汉字,再按一下空格键,这时屏幕提示行中将出现11个17区内的前11个汉字。
        在这一屏提示行中没有“北”字,用“<”和“>”两个键前后翻页查找,直到找到为止。
        2.首尾码和快速码输入法:
        首尾码汉字输入法最重要的是掌握汉字的“首”和“尾”的实际笔形和标准笔形之间的对应关系。下面两个表分别给出了它们的对应关系。
        实际笔形与标准笔形对应关系
        实际笔形 冖宀	山屮	土士	尸户	巾力刀	火	阝卩	豕	口
        标准笔形 冖	山	土	尸		火	阝		口
        实际笔形	扌	氵	止	言讠	大尤	艹廾	
        标准笔形	扌	氵	止	讠	大	艹	
        汉字字母与英文键盘对照
        英文字母	笔形	英文字母	笔形
        a	        忄、又	n	       钅、攵
        b	        冖、山	o	       犭、冈
        c	        土、尸	p	         、门
        d	        、	q	       石、
        e	       火、阝	r	       王、丨
        f	       口、豕	s	       八、女
        g	       扌、	t	       丿、
        h	       氵、止	u	       冂、
        i	       大、讠	v	       辶、小
        j	       艹、刂	w	       厂、犭
        k	       亻、	x	       虫、竹
        l	       灬、木	y	       一、
        m	       礻、十	z	       卜、人
        记熟了上述几种关系,我们就可以很方便地使用首尾码来输入汉字了。
        以输入“赵”字为例,介绍首尾码输入法的操作过程。
        (1)首先按<ALT>+F2键,使系统进入首尾码输入方式。
        (2)可根据所要输入汉字的字形确定汉字的左上角和右下角的笔形。在“赵”字中,左上角笔形是“土”,右下角是“止”。
        (3)根据汉字与笔形的对应关系,确定笔形“土”所对应的汉字字母是“土”, “止”的笔形是“止”。
        (4)根据汉字字母与键盘字母的对应关系确定首字母和尾字母分别是“c”和“h”。
        (5)键入首字母“c”,这时候提示行中出现一行汉字,它们都是以“c ”为首字母的重码汉字。
        此时若当前页中有“赵”字则可用空格或数字键1-0进行选择,如果当前页中没有这个字,可用“<”和“>”前后翻页进行查找直到找到为止,然后再选择录入。 但这样得到汉字的速度太慢了,为了加快汉字录入速度可继续输入“赵”字的尾码“h”。
        (6)输入尾码“h”,此时提示行中当页内容已有我们要找的汉字。
        按“赵”字对应的数字键“0”就可录入“赵”字,如当前页没有想要的字还要翻页查找,这样就影响输入速度。为了减少重码,提高汉字输入速度,还可以输入“赵”字的首音码“a”,这样录入速度可大大提高。
        使用首尾加首音码输入法实际上就是快速输入法。
        下面以输入“琳”为例介绍快速输入法。
        (1)用<ALT>+F4键使系统进入快速输入方式。
        (2)根据“琳”字确定该字的字首为“王”,字首码是“r”,字尾为“木”,字尾码是“I”,并且“琳”字的拼音前二字母为“li”。
        (3)先键入“rlli”四个键,无重码字“琳”则自动被选中。
        3.拼音码输入法:
        使用拼音码输入汉字方法简单、易学,但重码较多,速度较慢, 为了提高汉字录入速度,2.13H汉字系统从以下两个方面进行改进:
        (1)采用简化拼音输入法,这样输入任何一个汉字都不会超过三个键,以加快速度。
        (2)2.13H汉字系统采用高频字优先的方式,以进一步提高速度。
        首先我们看一下如何进行声韵母简化的:
        zh_a ch_i sh_u ai_l an_j ang_h
        ao_k en_f eng_g ing_y ong_s ü_v
        从上面可以看出,对上述声韵母进行简化后,只要记熟这种对应关系, 就可以方便地输入汉字了。如输入“京”字只要输入“jy”就可调出“京”字。当您首先键入“j”您看到屏幕上显示的是以“j”为声母的高频字,并且可以看到还有29个同音字:
        再按韵母“y”键就相当于输入了韵母“ing”,这时,屏幕上已经出现“京”字, 按对应的数字键就可录入“京”字。
        4.五笔字型输入法:
        这时如您使用五笔字型方式输入汉字,应按如下顺序操作:
        C>KWB回车
        此时屏幕提示:2.13H五笔字型接口
        C>WBZX回车
        这时再按<ALT>+F4,您可看到提示行中已显示出五笔输入提示符，这表明系统巳进入五笔型输入状态。退出五笔字型输入方式请按KWB 1回车退出。请注意此时五笔字型虽然经退出,但内存并未释放,必须用<CTRL>+F5功能键选9清内存。
        5.电报码输入法:
        在C>后键KDB回车,再按<ACT>+F1,即可进入电报码输入状态。
        电报码汉字输入法是用四位数字码组成一组电码,代表一个汉字,它有些类似区位码输入法,所不同的是电报码与国家标准电报电码的编码完全相同。这样就可以使用您熟悉的电报码去输入汉字了,而不必去记任何新的汉字输入规则了。当然利用这一特点也可以根据电报编码翻译出相应的汉字。
        电报码的编码是按照汉字的笔画而排列的。如“一”字的电报码是“0001”。
        6.大众码输入法:
        考虑到有些用户习惯使用大众码汉字输入方式,2.13H汉字系统还配有大众码输入法。
        C>KDZ回车,再按<ALT>+F4进入大众码汉字输入法。
        若要退出大众码输入状态请这样操作:
        C>KDZ 1 回车 退出大众码输入方式。回车退出输入方式。
        与使用退出五笔字型方式相同，要释放电报码所占内存,必须用<CTRL>+F5并选“9”清理电报码所占内存,经这样操作以后可将电报码所占的内存空间释放。
        鉴于篇幅有限对大众码输入法就不详细介绍了。
        7.预选字表:
        2.13H汉字系统在键盘管理模块中,为用户提供了多种汉字输入方式供用户选择, 有些输入方式是根据用户的要求增加的。因此,用户使用2,13H 汉字系统就会感觉得心应手,预选字表就是基于这一点设计的。它将一些常用的汉字或图形符号组成一个预选字表文件,启动时一起调入内存,用功能键<CTRL>+F1调出,供用户选用。 本系统提供一个含有常用的制表符、标点符号、中文数字各26个预选字表YX1.COM。
        当用户需要使用预选字表时,按键<CTRL>+F1,这时小写英文26个字母(a_z)分别代表26个制表符、标点符号或中文数字。
        用“>”和“<”键可查找预选字表中的全部字符。
        8.联想的使用
        按<ALT>+F10键,即可进入联想。
        进入联想后,选择区位,拼音、首尾、快速、电报中任一种输入方式输入汉字。 输入汉字后,计算机自动到内存里的联想库中寻找相应的联想字,并在提示行中显示出来。
        由于是多次联想,所以若键入“,。”或数字键,则系统认为是前后翻页和选择。若要输入上述符号,必须先回车清掉联想词。
        再按一次<ALT>+F10键,即可关闭联想,这果再输入汉字便不带联想。
        9.内部词组管理:
        2.13H汉字系统的词组分外部词组和内部词组两大部分,外部词组是通过运行2.13专用程序(CZ.EXE)生成的一个可执行文件,存储在磁盘中,只有调入内存后才能使用。  内部词组是在现场随编随用,词组存入内存中的内部词组区,随时可以清除, 关机后自动消失的动态词组,不产生可执行文件。
        外部词组与内部词组可以互相转换。
        ①内部词组的建立:
        当需要定义内部词组时,按<ALT>+F9
        假设已用拼音方式输入了文章的一部分, 现在把“伊拉克”建成内部词组:
        目前伊拉克与美国人的心境
        随着海湾爆发战争的可能性的日益增大,在内部词组管理: A_添加, X_显示, Q_清除,退出  空间02048字节
        按“X”则显示剩余空间,无内部词组时则显示为“空间02048字节”;按“A ”则添加新的内部词组。在执行“A”命令之前,需将光标移至所需定义的词组“伊拉克”的首部,这时键入“A”:(图见下面)
        先输入词组编码“aa”(编码可以是大小写的1-3个字母,如少于3个字母要用回车
        目前伊拉克与美国人的心境
        随着海湾爆发战争的可能性的日益增大,在编码:aa{ 内容:从光标起字符数6键认可。例:“aaa”、“aa{”、“a{{”均可,然后在“从光标起字符数”后键入词组长度“6”(三个汉字,6个字符)。
        若内部词组区不足以存放所定义的词组时,则响铃,并退出“A”命令,这时“A”命令不执行。表示“伊拉克”未形成内部词组。
        如不响铃,表示词组“伊拉克”已存入内部词组区。存入编码为“aa”。
        ②内部词组的调用:
        还用上边的例子说明内部词组的使用。现在仍用拼音方式输入,将光标移至“在”字的后边(需要调用内部词组的地方)。
        在拼音方式下键入字母“aa”,不用理会提示行的显示,再按单引号键“'”,提示行将显示以“aa”为编码的内部词组。 按空格键则将“伊拉克”输入“在”字的后边。
        按<ALT>+F9,再按“X”,提示行显示“空间02038字节”。 如果“伊拉克”一词不再使用了,按“Q”键则清除内部词组,再按“X”键,提示行显示“空间02048 字节”。
        注意:选“Q”后将所有的内部词组全部清掉。
        目前伊拉克与美国人的心境
        随着海湾爆发战争的可能性的日益增大, 在伊拉克词组:aa  ［000］:伊拉克
        
        三、打印机的选择
        当用户在系统安装完毕后,系统默认打印机将为TH3070,启动时屏幕显示为TH3070打印驱动程序。如果用户打印机不是TH3070系列,可以调用打印机驱动程序予以重新设置。
        在操作系统下键入PRTA加空格后回车(若当前PATH中无C:\213则应进入C盘213 子目录再键入上述命令)。将相应地在屏幕上出现如下信息:
        C>PRTA                  
        PRTA.COM汉字打印驱动程序打印机选择:
        1-P1351(P1350)	6-OKIZ320(C)	
        2-M2024(M1724)	  7-M1570	
        3-TH3070(3080) 	 8-NEC3824	
        4-AR2463       	 9-NM9400	
        5-LQ1500(NECP7)	 0-AR3240
        当前为 3请选择:5
        用户按实际使用打印机进行选择。
        当选择不同的打印机型时,程序将选择号写入打印机驱动程序PRTA.COM中并存盘,成为今后默认打印机型,直至重新选择设置。
        由于采用了通用的打印机驱动模块,使2.13H汉字系统的打印性能的通用性、灵活性和方便性得以保证。四、特殊打印功能
        在2.13H汉字系统中特殊打印功能的定义是:
        标识符: 即与～共用同键,(ASCII码为60H)。
        格式:	功能:	
        ‘@字型'	置字型(A～x,默认A)	
        @色号	置颜色(LQ2500、M1570用,一行一色)		
        其中:色号=0,1红,2蓝,3紫,4黄,5橙,6绿	
        ‘@<或@>'	置纵扩字双向或单向打印(默认单向)	
        ‘&行距'	置行距(1-255,默认20,详见打印参考数据)	
        ‘＾列数'	置字符间距(0-255,汉字间距加倍)	
        ‘#页长'	置页长(0-255,默认0)	
        ‘*行数'	置页间空行(0-255,默认0)	
        ‘［字符数'	置左边空(0-255,默认0)	
        ‘]行宽'	置行宽(1-255,默认最宽)	
        ‘～列数'	输入空列(0-2447)	
        ‘ 列数'	水平定位(0-2447)	
        ‘{'	横向放大(行首执行,TH3070用)	
        ‘}'	结束横向放大(行尾执行,TH3070用)	
        ‘%0-7'	0无背景,1网点,2网格,3横线4竖线,5右斜线,6左斜线,7交叉线	
        ‘$...$'	将两$间字符直送打印机	
        ‘〉'或ESC+I+>	置单向打印	
        ‘〈'或ESC+I+<	置双向打印	
        ‘;'	置抽点打印(浅色打印)	
        ‘\'	置反白打印	
        ‘/'	置上划线打印	
        ‘-'	置下划线打印	
        ‘='	置正常打印(开机状态,清以四项)	
        ‘('	置左旋90度打印	
        ‘)'	置右旋90度打印	
        ‘?'	置结束旋转(开机状态,清以上二项)	
        ‘+'	置上标字符	
        ‘-'	置下标字符	
        ‘!'	置正常字符(开机状态,清以上二项)	
        ‘.'	暂停打印(按任一键继续)	
        ESC+I+A-X 	置字型(A-x)	
        ESC+I+'(单引号)	 取消'功能	
        ESC+I+' 	恢复'功能	
        ESC+W 	屏幕拷贝
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
