Norton Utilites 8.0使用指南

钱 庆
1995-01-06

        ───────────────────────────────────────────────
        命令名 参数
        英文说明  汉字说明
        功能：
        说明：
        参数说明
        ───────────────────────────────────────────────
        其中“功能”给出了该命令的主要功能，而“说明”则给出了该命令在使用上更详细的一些说明，如使用范围，何时使用，使用技巧，注意事项等等。“参数说明”则对命令所带参数进行了一些解释。诺顿实用工具大都是交互式的，一般不必使用参数。但是其中有几个命令是命令行实用工具，则需要对参数的含义有一定了解，才能完成所希望的任务。
        ───────────────────────────────────────────────
        NORTON ［/BW|LCD］ ［G0］ ［M0］ ［NOZOOM］
        Norton Utilities 8.0  诺顿实用工具8.0
        功能：该命令是诺顿实用工具的集成使用环境。
        说明：诺顿实用工具是目前最流行的工具类软件， 在美国同类软件的市场占有率超过50%。其8.0版本包括32个实用工具，这些工具几乎可以满足日常微机管理的所有需要。根据用途这些工具被分成四大类，既恢复类、安全类、速度类、工具类。它们既可以单独调用，也可以在集成使用环境下分别调用。在集成使用环境下调用最方便，因为这样就不用记住每个工具的命令名了。下面就根据这四大类分别介绍这32个实用工具的用法。
        /BW	        强迫以黑白方式启动	
        /LCD	        强迫以膝上型微机的显示模式启动	
        /G0	        使字体重定义和图形鼠标失效	
        /M0	        使图形鼠标失效	
        /NOZOOM	使对话框放大功能失效
        ───────────────────────────────────────────────
        RECOVERY(恢复) 类
        ───────────────────────────────────────────────
        NDIAGS ［SWITCHES］
        Norton Diagnostics  诺顿诊断
        功能：确定您的计算机硬件问题
        说明：这是一个很好的硬件诊断工具，它检测的范围很广。既可以从整体上对系统进行检测，也可以分别检测各串行口，并行口，CPU，COMS，中断设置，鼠标，键盘，软硬盘及数字协处理器几乎所有硬件设备。当怀疑硬件有问题时可用它来诊断，也可以作为购机时的参考。
        /AUTO:n	自动模式，每屏显示n秒	
        /BURNIN:n	重复测试n次	
        /REP:file	结果输出至文件file
        ───────────────────────────────────────────────
        NDD ［drive:］［drive:］...［SWITCHES］
        Norton Disk Doctor  诺顿磁盘医生
        功能：自动检测和修复物理或逻辑的磁盘错误
        说明：这是最著名的磁盘修复工具。当磁盘发生读错误，文件分配表损坏，硬盘不能启动，总之当磁盘(包括软盘及硬盘)有问题时它总是可以帮你做许多以前专家才能做的工作，并且可以帮你挽救大量数据。
        /QUICK	仅仅测试系统区	
        /COMPLETE	测试系统和数据区	
        /R:file	将检测报告输出至文件file	
        /RA:file	将检测报告追加到原来的文件file的后面	
        /X:d 	不检测所列的驱动器d
        ───────────────────────────────────────────────
        DISKEDIT ［drive:］［path］［file］ ［SWITCHES］Disk Editor  磁盘编辑
        功能：察看，编辑软盘或硬盘的全部区域，包括DOS不能识别或存取的区域。修复和挽救被破坏的文件或它们的数据。
        说明：这是十分有效的磁盘编辑工具，使你可以象在屏幕上编辑文件似的方便地修改文件名、文件分配表、boot区甚至主引导扇区。许多以前要编程才能完成的工作现在就象更改文稿一样方便。并且它还提供了各种察看，修改的方法，功能强大。
        /M  维护模式 绕过DOS直接检测整个磁盘
        ───────────────────────────────────────────────
        DISKTOOL
        Disk Tools  磁盘工具
        功能：由四个实用工具组成，可以做一些较低级的工作。当诺顿磁盘医生无效时，它是最后的手段，往往可以使许多“坏盘”起死回生。
        说明：1 Make a disk bootable 类似于DOS的SYS命令，但它可以克服SYS命令的一些缺陷，如经常出现的“没有空间容纳系统”的提示等等。
        2 Recover from DOS's recover 在使用了DOS的RECOVER命令后重建磁盘结构 。
        3 Revive a defective diskette 当软盘出现了“sector not found”时用它来修复，当NDD无效时它是诺顿所推荐的选择。
        4 Mark a cluster 对簇进行标识或去掉标识。标识后的簇不能被DOS使用，去掉标识后则可以，从而可以手工控制磁盘的分配。
        ───────────────────────────────────────────────
        FILEFIX ［filename］
        File Fix  文件修复
        功能：诊断并修复被破坏的Lotus-1-2-3，Symphony，Excel，Quattro Pro，dBASE及Wordperfect文件。还可以将使用了“UNZAP”命令的dBASE文件恢复到“UNZAP”前的状态。
        说明：由于以上文件都有自己特殊的格式，修复起来不象文本格式那样一目了然，用户往往不能对其进行直接修复，需要编程加以处理。而该命令则可以帮你省去不少麻烦，有时很起作用。
        ───────────────────────────────────────────────
        IMAGE ［drive:］ ［drive:］...［/NOBACK］
        Image  磁盘映象
        功能：存贮关键的磁盘信息以备将来错误格式化磁盘后能确保恢复。
        说明：该命令在被保护的磁盘根目录下创造一名为“IMAGE.DAT”的文件，供以后恢复时使用，用户不需要知道它是如何工作的，它只是保存信息供其它工具使用。如果没有创建最好马上创建，它并不费事作用却很大。
        /NOBACK 覆盖当前的IMAGE.DAT文件但不覆盖IMAGE.BAK文件
        ───────────────────────────────────────────────
        INITRAKD ［SWITCHES］
        INI  Tracker for DOS  DOS版系统文件跟踪器
        功能：保存DOS的一些重要的系统文件，以备恢复时使用。
        说明：该命令可以保存一些重要的系统文件，例如CONFIG.SYS，AUTOEXEC.BAT以及WINDOWS的WIN.INI和SYSTEM.INI等。每次运行该命令时它都将当前的系统文件同以前做的记录进行比较，如进行了改变，就将所做改变记下来。当需要恢复时你可以运行该命令选择恢复到以前某一次改变前的状态，由于它动态地记录了系统文件的改变状态，所以你不需要每次改变系统文件时都手工做记录，只需要运行该命令就可以了。
        /B	自动做记录(不出现用户界面)	
        /R:n	恢复成n次修改前的状态	
        /S:name	给记录文件加一个用户标识
        ───────────────────────────────────────────────
        RESCUE ［/CREATE|/RESTORE］
        Rescue Disk  挽救磁盘
        功能：创建一个挽救盘，或者用挽救盘重建被破坏的硬盘。挽救盘包含了计算机设置的重要信息。如果CMOS、硬盘分区表及boot区丢失的话，用挽救盘可以很容易恢复。
        说明：这可能是目前最好的保护计算机的方法了。当您的系统发生灾难性事件，如遭到病毒严重破坏时，可以从挽救盘重建您的计算机系统，这比其它任何预防方法都好。如果没有做的话，赶快做一个，然后将挽救盘收藏好，以备将来使用。不过要记住当系统变更后，如增加内存等，需要更新挽救盘。
        /CREATE	创建一个挽救盘	
        /RESTORE	从挽救盘重建系统
        ───────────────────────────────────────────────
        SMARTCAN ［SWITCHES］
        SmartCan  超级保护
        功能：防止意外删除文件。确保将来恢复被删除的数据。
        说明：该功能同DOS的UNDELETE作用相似，性能也差别不大。但是UNDELETE需要要占用13.5K的常规内存，而SMARTCAN则只需要占用10K内存，且还可以放到上位内存。
        /STATUS	显示SMARTCAN的状态	
        /ON		将SMARTCAN装载到内存中	
        /OFF		从内存中下载SMARTCAN
        ───────────────────────────────────────────────
        UNERASE ［filename］
        Unerase  恢复删除
        功能：查找并恢复被删除的文件。如果文件没有被覆盖可以自动覆盖，如果部分被覆盖了可以手工修复。
        说明：该命令同PCTOOLS及DOS的UNDELETE作用差不多，但功能强大得多。其良好的界面方式，众多的观察和查找手段是其他软件无法比拟的，是用户的最佳选择。
        ───────────────────────────────────────────────
        UNFORMAT ［drive:］
        Unformat  恢复格式化
        功能:当意外用安全格式化命令格式化硬盘或软盘后可用它来恢复。如果用IMAGE命令保存了磁盘映象的话，可以完全恢复过来。
        说明:该命令同DOS的UNFORMAT命令差不多，主要是配合FORMAT命令使用。
        ───────────────────────────────────────────────
        SECURITY(安全) 类
        ───────────────────────────────────────────────
        DISKMON ［SWITCHES］
        Disk Monitor  磁盘监视器
        功能:主要有三个功能。防止数据被非法删除；显示当前正被存取的磁盘驱动器的字母；定位(PARK)磁头。
        说明:DISKMON常驻内存后(占9K的内存空间，可以装入上位内存)，任何往系统区及其你指定的区域内写数据的动作都必须先经你的同意。如你可以指定以WPS为后缀的文件受保护，这样当你删除这类文件时DISKMON会报警。DISKMON的另一个功能不太显眼，但却很有用，就是显示正在存取的磁盘驱动器的字母。当你没有把握该盘是否被存取时运行DISKMON就知道了。PARK同PCTOOLS的PARK功能一样，用于搬运硬盘前将硬盘磁头归位，防止损坏。
        /STATUS	显示DISKMON当前状态。	
        /PROTECT+	打开保护功能。	
        /LIGHT+	打开显示被存取驱动器字母的功能。	
        /PARK	磁头定位。	
        /UNINSTALL	从内存中下载DISKMON。
        ───────────────────────────────────────────────
        DISKREET ［SWITCHES］
        Diskreet  磁盘保护
        功能:该命令可以对文件进行加密并用口令保护。也可以创建一个虚拟的用口令保护的磁盘，该盘上的所有内容都被加密保护。
        说明:该命令对文件进行加密保护的功能决非WPS的“口令”所能比的。如果你有某个文件的内容不想让别人看见，又不想从磁盘上彻底删除，它则是最好的选择。它采取美国政府的保密标准对明码文件进行加密，加密后的文件只在理论上存在破解的可能性。你可以将你的帐务，日记，数据库等文件加密，使用时再打开，绝对安全。
        该命令可以创建虚拟的用口令保护的磁盘。其原理是从硬盘上划分出一段空白区域，然后NORTON管理这片区域，并分配给它一个驱动器符，只有合法用户才能进入。该命令保密性很强，只是有些缺点。首先它要将驱动程序DISKREET.SYS装入内存，这会占用40K内存，等于告诉别人盘上有文章。其次它会改变逻辑驱动器分配，有时会与压缩盘或网络驱动器发生冲突。用户可以根据情况选用。一个较好的方法是创建一个虚拟盘，将一些重要文件放入其中，只有在需要使用盘上文件时才将驱动程序装入CONFIG.SYS并重新启动，使之能够使用，不过有点麻烦。
        /ENCRYPT:file	加密指定的文件	
        /DECRYPT:file	解密指定的文件	
        /PASSWORD:******	将口令设置为******	
        /STATUS      	显示NDISK状态。
        ───────────────────────────────────────────────
        WIPEINFO ［drive:］ ［SWITCHES］
        WIPEINFO ［filenames］ ［SWITCHES］
        WipeInfo  擦除信息
        功能:彻底删除文件、整个磁盘或已删除区域的数据，从而用任何方法也不可能恢复。
        说明:如果想删除某个文件不让他人看见，用DOS的DEL是不行的，这太容易恢复。而该命令
        实际上是将文件在磁盘上的内容用00重写，从而从根本上排除了恢复的可能性。
        /E  擦除磁盘上已删除或未用空间的内容
        /N  删除DOS类型的文件而不擦除其内容
        /K  擦除文件末尾的剩余空间的内容
        ───────────────────────────────────────────────
        SPEED(速度) 类
        ───────────────────────────────────────────────
        CALIBRAT ［drive:］ ［SWITCHES］
        Calibrate  调整磁盘
        功能:优化硬盘，提高硬盘速度及数据传输的可靠性。
        说明:该命令属于低级操作，主要通过调整硬盘交错因子等方法来优化硬盘。在使用前应做备份。该命令一般是在购买新硬盘之后预装数据之前进行。如果原来硬盘设置不合理的话，它可以明显提高硬盘速度。
        /BATCH	跳过所有提示，完成后直接回到DOS	
        /NOSEEK	不进行查寻测试	
        /NOFORMAT	仅进行测试，不格式化	
        /X:drives	不测试所列的驱动器
        ───────────────────────────────────────────────
        NCACHE2 ［SWITCHES］
        Norton Cache  诺顿缓存
        功能:通过将磁盘上经常读取的数据放入读取速度更快的内存来优化磁盘读取速度。
        说明:该功能同DOS的SMARTDRV差不多，都是提高硬盘读取速度的有效方法。根据权威杂志的测评，两者性能相差无几。如果用户对SMARTDRV很熟的话，就没有必要使用NCACHE2了。
        该命令是命令行实用工具。
        ───────────────────────────────────────────────
        SPEEDISK ［drive:］ ［SWITCHES］
        Speed Disk  加速磁盘
        功能:通过优化所有文件和目录在磁盘上的物理位置来改善硬盘性能。说明:该功能同DOS的DEFRAG相似，都是提高硬盘读取速度的有效方法。它通过将离散存贮的文件连续存放，取消文件碎片的方法来减少磁头移动时间，从而加快磁盘读取速度。用户只需要对其中一种有所了解就可以了。
        /F  优化整个磁盘
        /Q  仅仅重整自由空间
        /U  仅仅重整文件
        /B  优化后重新启动
        ───────────────────────────────────────────────
        TOOLS(工具) 类
        ───────────────────────────────────────────────
        BE subcommand(s)
        Batch Enhancer  批处理增强器
        功能:增强批处理文件的功能
        说明:用户在编批处理文件时可能会觉得DOS命令不够用，该命令的作用就是改善这DOS这方面的能力。它提供了17个命令供用户使用，用户可以用这些命令很方便地改变屏幕颜色，在屏幕上任意位置开窗口，在任意地方输出一段文字等等。
        该命令的使用也很方便，只需要在批处理文件中加一行BE命令［参数］就可以了。
        ───────────────────────────────────────────────
        NUCONFIG ［/BW］
        Norton Utilities Configuration  配置诺顿实用工具
        功能:对诺顿实用工具进行配置。
        说明:该命令主要是对诺顿实用工具进行一些设置，如诺顿启动时的屏幕颜色，临时文件存放路径，更换一些实用工具的文件名(仍可内部调用)，还可以对一些具有破坏性的命令加上口令防止他人使用等等。
        /BW  启动时以黑白模式显示
        ───────────────────────────────────────────────
        NCC ［pathname］ ［SWITCHES］
        Norton Conrtol Center  诺顿控制中心
        功能:控制计算机硬件设置。可以设置光标大小，改变DOS颜色，设置调色板色彩，选择视频模式，改变键盘设置，鼠标速度等等。
        说明:这命令十分有用，它可以很方便地让用户做许多以前不容易做到的事。如它可以使屏幕一屏显示50行字符，可以改变你的键盘响应时间，可以改变光标的大小等等。并且这些改变在退出NORTON后也有效。
        /SET 	将改变后的设置存在pathname中	
        /CO80	将显示模式设置为25*80彩色方式	
        /50  	将显示模式设置为一屏50行(VGA)
        ───────────────────────────────────────────────
        DS ［path］
        DS sortkdys ［path］ ［/S］
        Directory Sort  目录排序
        功能:对目录进行排序以便于用户观察
        说明:该功能同PCTOOLS的SORT差不多，可以将磁盘上的目录(包含文件)按用户希望的顺序列出(改变目录区的排列顺序)，使用户观察文件更容易。
        sortkeys
        N	文件名	
        D	日期	
        E	扩展名	
        S	大小	
        T	时间	
        /S	对子目录进行排序
        在sort key后面加一个连字符(-)可以改变排列顺序
        ───────────────────────────────────────────────
        DUPDISK ［source-drive: ［target-drive:］］
        Duplicate Disk  复制磁盘
        功能:快速复制磁盘，特别适用于大量复制时。
        说明:现在磁盘拷贝的工具很多，该工具在性能上并不突出，如果用户有HDCOPY之类的软件则是更好的选择。
        ───────────────────────────────────────────────
        FA ［filename］ ［SWITCHES］
        File Attributes  文件属性
        功能:按属性显示文件，并可以改变文件及目录的属性。
        说明:许多应用软件都提供了该功能，包含DOS，不过有的没有提供对目录改变属性的方法，对于那些不会改变目录属性的用户可能还有点用。
        /A	归档	
        /R	只读	
        /HID	隐藏	
        /SYS	系统
        使用+号或-号可以设置或清除对应的属性。
        该命令是命令行实用工具。
        ───────────────────────────────────────────────
        FD filename ［SWITCHES］
        File Date  文件日期
        功能:改变文件的日期和时间。
        说明:改变系统时间很容易，不过改变某一文件的日期可能就稍微麻烦一些。该命令可以方便地改变一个或一组文件的日期和时间。
        /D:date	将日期设置为 mm-dd-yy	
        /T:time	将时间设置为 hh-mm-ss	
        /S   	包含子目录中的文件
        没有/D和/T开关时FD将文件日期和时间改为当前系统日期和时间。
        该命令是命令行实用工具。
        ───────────────────────────────────────────────
        FILEFIND  ［wildcard］ ［text］ ［SWITCHES］
        File Find  寻找文件
        功能:通过文件名或该文件所包含的数据来寻找文件。它可以在各种驱动器(包含网络驱动器)和目录中寻找文件。并且还可以改变文件属性。
        说明:该功能十分有用。当你忘记了你的文件位于什么地方，或者忘记了文件名只记得其中一些内容时，它可以很快地为你找到所需文件。例如你只记得你的文件中有“CHINA”这个单词，则你只需输入该单词，它可以将所有包含该单词的文件全部列出。并且该命令提供了众多的观察和搜索方式供你选择，效率很高。
        /S   	包含子目录中的文件	
        /CS  	大小写敏感查找	
        /CLEAR	清除所有的文件属性	
        /NOW 	将时间和日期设置为当前时间
        ───────────────────────────────────────────────
        FL ［drive:］ ［filename］ ［SWITCHES］
        File Locate  文件定位
        功能:该命令没有什么特色，同PCTOOLS的LOCATE差不多。并且FILEFIND命令已包括了其大部分功能。
        /A   	查找所有驱动器	
        /P   	显示一屏后暂停	
        /W   	以宽行格式列出文件	
        /T   	仅查找所设路径中的文件	
        /F［n］	找出头n个文件(n的缺省值为1)
        该命令是命令行实用工具
        ───────────────────────────────────────────────
        FS ［pathname］ ［target-drive:］ ［SWITCHES］
        File Size  文件大小
        功能:显示文件和目录的大小。看其是否同另一驱动器匹配。
        说明:该命令没有什么特色，主要用于将一个或一组文件往另一驱动器拷贝时看另一驱动器能否容纳下这一个或一组文件。其实用DOS的DIR命令就可完成该功能。
        target-drive:	待测试的驱动器	
        /P	显示一屏后暂停	
        /S	包含子目录	
        /T	仅显示总的大小
        该命令是命令行实用工具
        ───────────────────────────────────────────────
        LP filename ［output］ ［SWITCHES］
        Line Print  在线打印
        功能:将文本文件送至打印机打印或输出至磁盘
        说明:该命令既没有什么特色又不便使用，打印还是用专门的排版软件或字处理软件好。即使需要在线打印也还是DOS的PRINT命令好。
        参数说明:略
        该命令是命令行实用工具
        ───────────────────────────────────────────────
        NCD ［directory name］ ［SWITCHES］
        Norton Change Directory  诺顿改变目录
        功能:管理目录结构，不论其有多复杂。可以对目录进行改名，移动，拷贝及删除。并可以切换到任何目录，不管其有多深。
        说明:这可能是管理目录最好的工具了，特别是对于管理机房的人员来说。它可以列出所有的目录，不论你是如何隐藏的，并可以切换到该目录中。其快速查找功能也十分强大，你只需要敲入字符，它就可以马上找到与该字符匹配的目录名。当你的目录杂乱不堪时用它是最好了。
        /R  重新扫描磁盘目录
        /N  不产生或不更新TREEINFO.NCD文件
        ───────────────────────────────────────────────
        SFORMAT ［drive:］ ［SWITCHWS］
        Safe Format  安全格式化
        功能:安全快速地格式磁盘。如果数据没有被重写就可以重新恢复。
        说明:DOS高版本提供了与此类似的功能，因此用户可以随便选择。但对于较低版本的用户来说，用SFORMAT命令格式化磁盘还是保险一些。
        /F:size	指定大小(360，720等等)	
        /Q   	快速格式	
        /S   	传递DOS系统文件	
        /V:label	加卷标
        ───────────────────────────────────────────────
        SYSINFO  ［SWITCHES］
        System Information  系统信息
        功能:从各个方面对你的计算机进行分析，给出分析报告。其中包括:硬件，内存，网络，磁盘，TSR(内存驻留内存)，设备驱动程序等等，还给出了系统性的总体评估。
        说明:这是一个很好的计算机系统信息分析工具。它给出了计算机系统的许多细节，它不仅对计算机管理，障碍排除作用甚大，甚至对编程都有一定帮助。例如它给出了所有硬件中断和软件中断的地址，给出了UMB中各个程序所在段地址及偏移量，给出了网络信息，给出了视频地址等等。其功能强于DOS的MSD。
        /AUTO:n	自动模式，每屏n秒	
        /REP:file	结果输出至文件file	
        /TSR 	仅显示处于活动状态的TSR
        ───────────────────────────────────────────────
        TS ［pathname ［text］］ ［/S］［/T］ ［SWITCHES］
        TS ［drive: ［text］］ /D|/E ［/Cn］ ［SWITHCES］
        Text Search  文本查找
        功能:在文件中，磁盘中或磁盘被删除的空间中查找文本。
        说明:该命令同PCTOOLS的FIND功能相似，只是功能强些。它可以选择是在某个文件中，还是在整个磁盘中，甚至可在磁盘被删除的空间中查找。其实该命令的功能在NORTON的其它实用工具如FILEFIND和UNERASE等中已经包括了，并且使用这些工具更加方便。
        该命令是命令行实用工具
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
