Pizazz Plus(2.0/3.0/4.0)屏幕拷贝软件使用指南

刘焱彬
1995-01-06

        Pizazz Plus(以下简称PZP)是由Application Techniques公司推出高级屏幕拷贝软件。PZP的功能十分强大，它可以将当前屏幕的精美画面以一定文件格式保留下来或逼真地打印出来。PZP支持几乎所有个人电脑机型，显示卡，打印机，还能对屏幕画面进行编辑和再加工，因而为广大用户所钟爱。
        目前，国内常见的PZP软件版本有三种：2.0版(1990年推出)、3.0版(1991年推出)、4.0(1994年推出)，各版本基本功能一致。下面就以4.0版为例对其使用作一说明。
        二、安装
        (一) 运行安装程序Install.EXE，屏幕会出现数千页菜单，以供用户选择自己适宜的工作环境。
        (二)安装过程选项菜单
        ┏━━┯━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓
        ┃序号│菜单项目  │		内  容		  │典型示例				  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃    │	  │Color  彩显			  │					  ┃
        ┃1   │显示器类型├───────────────┤彩显				  ┃
        ┃    │	  │Monochrome  单显		  │					  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃    │	  │IBM PS/2 (MCGA)		  │					  ┃
        ┃    │	  │IBM PC XT/AT及100%兼容机	  │					  ┃
        ┃    │	  │HP Vectra			  │					  ┃
        ┃2   │主机机型  │TOSHIBA T1600/T6200/T5100   │IBM PC兼容机			  ┃
        ┃    │	  │IBM PS/2 (VGA)		  │					  ┃
        ┃    │	  │IBM PS/2 (8514/A)		  │					  ┃
        ┃    │	  │AT&T 6300			  │					  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃3   │显示卡类型│包括IBM VGA、GEA……等41种选择│IBM VGA显示卡			  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃4   │打印机类型│包括针式、喷墨、激光打印机如惠│					  ┃
        ┃    │	  │普、EPSON、BROTHER、STAR系列共│EPSON LQ1500 LQ1600/1800/1900均选此项 ┃
        ┃    │	  │432种选择			  │					  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃5   │打印机输出│并行口：LPT1/LPT2/LPT3	  │LPT1				  ┃
        ┃    │口	  │串行口：COM1/COM2            │					  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃    │	  │Resident全部程序驻留占160K内存│					  ┃
        ┃6   │PZP驻留内 ├───────────────┤					  ┃
        ┃    │	  │Overlay部分程序驻留,占39K内存,│Overlay				  ┃
        ┃    │存方式	  │需从硬盘调用工作文件,速度稍慢 │					  ┃
        ┠──┼─────┼───────────────┼───────────────────┨
        ┃7   │PZP工作目 │缺省值为C:\PZP		  │D:\PZP				  ┃
        ┃    │录        │				  │					  ┃
        ┗━━┷━━━━━┷━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛
        安装菜单选择完毕，PZP就开始安装程序。安装完毕并自动保存用户工作环境。除非以后改变硬件配置，如更换主机、打印机，需重新执行安装程序。
        三、使用
        (一)运行方法
        1.运行PZP.COM，则PZP驻留内存。
        2.运行欲拷贝图像的软件，比如你想要打印某部游戏软件精彩绚丽的结尾动画以作欣赏之用，就可在所需画面出现后立即按下PrintScreen键(部份软件因接管键盘则需同时按下Shift键+PrintScreen键)。立刻，PZP弹出使用功能菜单供你选择
        (二)使用功能选项菜单
        ┏━━┯━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┓
        ┃序号│菜单名称      │选项及意义				  │说明		    ┃
        ┃    │	      │Printer：打印当前屏幕图象		  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Transfer：打印贮存在.PZI格式中的图象	  │			    ┃
        ┃1   │Print打印菜单 ├─────────────────────┤			    ┃
        ┃    │	      │Quick Text：打印当前文本屏幕		  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Other 其它				  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │PZI：PZP自定义图像格式			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │PCX：Ventura				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │TIF：Page Maker				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │IMG：Word				  │此菜单可选择共10项文件格┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │WPG：Word Perfect			  │式(后缀)以存储来拷贝画面┃
        ┃2   │File输出文件菜├─────────────────────┤			    ┃
        ┃    │单	      │PCX：Publ is her's paintbrush		  │，以便提供给各种软件使用┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │TIF：TIFF Gray				  │。如CSHOW可处理PCX格式图┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │TIF：TIFF Palatte			  │像。		    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │BIT：Bit Image				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │TXT：ASCII				  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Top Left：左上边界			  │可选定打印光标键所选边界┃
        ┃3   │CROP打印区域菜├─────────────────────┤			    ┃
        ┃    │单	      │Bottom Right：右下边界			  │中图像		    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │B&W Standard：标准灰度输出		  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │B&W Draft：粗劣灰度输出			  │			    ┃
        ┃    │	      ├─────────────────────┤根据用户的打印机类型，前┃
        ┃    │	      │B&W Presention：灰度表示输出		  │			    ┃
        ┃4   │Style打印方式 ├─────────────────────┤三项供黑白打印机选择，后┃
        ┃    │菜单	      │Color Standard：标准彩色输出		  │			    ┃
        ┃    │	      ├─────────────────────┤三项供彩色打印机选用    ┃
        ┃    │	      │Color Draft：粗劣彩色输出 		  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Color Presention：彩色表示输出		  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Identify：识别以某种颜色显示的象素并增亮  │			    ┃
        ┃    │	      ├─────────────────────┤本菜单用以调整屏幕图像颜┃┃    │	      │Reverse：黑白颜色反转打印		  │			    ┃
        ┃5   │Shading调色菜 ├─────────────────────┤色。通常使用普通打印机时┃
        ┃    │单	      │Assignment：使用接近于屏幕显示色(灰度)打印│			    ┃
        ┃    │	      ├─────────────────────┤，可按其自定值不作调整  ┃
        ┃    │	      │View：模拟显示				  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Manual：手工输入新宽度			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Calculate：计算				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Round UP：放大				  │本菜单用于设置打印时的图┃
        ┃6   │Width打印宽度 ├─────────────────────┤			    ┃
        ┃    │菜单	      │Round Down：缩小			  │像宽度	            ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Form Width：屏幕版宽			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Height Menu：高度菜单			  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Manual：手工输入新高度			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Calculate：计算				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Round UP：放大				  │本菜单用于设置打印时的图┃
        ┃7   │Height打印高度├─────────────────────┤			    ┃
        ┃    │菜单	      │Round Down：缩小			  │像高度		    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Form Width：屏幕版宽			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Width Menu：宽度菜单			  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Left Margin：左边界			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Top Margin：上边界			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃8   │Position位置菜│Form Feed Yes：每次打印前换页(是)	  │调整打印时打印头位置    ┃
        ┃    │单	      ├─────────────────────┤			    ┃
        ┃    │	      │Form Feed No：每次打印前换页(否)	  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Form Width：屏幕版宽			  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃9   │View显示菜单  │重新显示被拷贝的屏幕图像		  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │YES：旋转打印				  │			    ┃
        ┃10  │Rotate旋转打印├─────────────────────┤设置旋转90°的打印开关  ┃
        ┃    │菜单	      │NO：不旋转打印				  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │YES：平滑处理				  │对屏幕图像平滑处理后输  ┃
        ┃11  │Smooth平滑处理├─────────────────────┤			    ┃
        ┃    │菜单	      │NO：不平滑处理				  │出			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃12  │Copies份数菜单│1-99份	默认值为1份			  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃13  │Top顶头菜单   │Top of Form：移动打印纸至一版的顶部	  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Load：调出打印环境设置菜单		  │			    ┃
        ┃    │	      ├─────────────────────┤通常应保存一些环境设置文┃
        ┃    │	      │Save：贮存打印环境设置菜单		  │			    ┃
        ┃14  │Settings设置菜├─────────────────────┤件，以后在拷贝类似图像时┃
        ┃    │单	      │Print：打印出环境设置菜单		  │			    ┃
        ┃    │	      ├─────────────────────┤，可调出相应环境	    ┃
        ┃    │	      │Restore：恢复打印环境设置菜单		  │			    ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │Inches：英寸				  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃15  │Units单位菜单 │Millimeters：毫米			  │			    ┃
        ┃    │	      ├─────────────────────┤			    ┃
        ┃    │	      │Points：象素点				  │		            ┃
        ┠──┼───────┼─────────────────────┼────────────┨
        ┃    │	      │YES：退出				  │是否退出PZP，返回正在执 ┃
        ┃16  │Quit退出菜单  ├─────────────────────┤			    ┃
        ┃    │	      │PZPNO：不退出PZP			  │行的程序		    ┃
        ┗━━┷━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┛
        四、标准使用程序
        ┏━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃步骤一│运行PZP.COM驻留内存				      ┃
        ┠───┼──────────────────────────┨
        ┃步骤二│运行欲拷屏软件至所需画面，按Shift+PrintScreen激活PZP┃
        ┠───┼──────────────────────────┨
        ┃步骤三│用文件菜单，以PZI格式保存所需画面		      ┃
        ┠───┼──────────────────────────┨
        ┃步骤四│用区域菜单确定屏幕拷贝输出区域		      ┃
        ┠───┼──────────────────────────┨
        ┃步骤五│用打印方式菜单设定打印输出方式		      ┃
        ┠───┼──────────────────────────┨
        ┃步骤六│用调色菜单选择最佳最输出彩色或黑白效果	      ┃
        ┠───┼──────────────────────────┨
        ┃步骤七│用宽度、高度菜单确定输出版宽和图象缩放程度	      ┃
        ┠───┼──────────────────────────┨
        ┃步骤八│用设置菜单保存本次打印环境设置		      ┃
        ┠───┼──────────────────────────┨
        ┃步骤九│用打印菜单按当前设置打印输出所需画面		      ┃
        ┠───┼──────────────────────────┨
        ┃步骤十│退出PZP，返回正在执行的其他程序		      ┃
        ┗━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        五、使用技巧及其他
        1.为使打印效果更佳，建议使用激光打印机如惠普、佳能机型均有较好表现、而对于黑白针式打印机如EPSON LQ1600，只要色带较新，调色得当，也能取得不错的效果。
        2.PZP各版本均配备大量配套软件如PZIVIEW.COM(显示PZI格式图象)PZIWIN.COM(在WINDOWS下使用PZP)等等，用户不妨自行摸索。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
