有关笔记本电脑的问与答


1994-01-07

        (以COMPAQ 4/25为例)
        1.笔记本电脑有何基本硬件配置?
        COMPAQ 4/25C笔记本电脑具有与台式机完全类似的基本硬件配置，几乎台式机上所有的部件都能在笔记本电脑上找到。如果说存在有什么差别的话，那就是笔记本电脑集成度更高、体积更小、重量更轻、耗电更省。它包括：
        (1)CPU为80486SL(内含集成数字协处理器80387，内置高速缓存CACHE 8KB)；
        (2)主频25 MHz(也可经控制降速工作于12.5MHz)；
        (3)系统主板上的内存容量为4MB(可扩充至8、16、20MB)；
        (4)80键键盘(与标准的101/102键键盘兼容)；
        (5)先进的COMPAQ VGA控制器，连接无源彩色液晶(LCD)VGA显示器；
        (6)内置软盘驱动器A：__使用3.5英寸1.44MB的高密度软盘；
        (7)内置硬盘驱动器C：__类型为50，容量为121.4MB；
        (8)一个并行接口(口地址为3BCH，中断请求为IRQ7)；
        (9)一个串行接口(口地址为3F8H，中断请求为IRQ4)；
        (10)系统ROM的版本日期为02/08/93，版本系列为486N1；
        视频控制器ROM的版本日期为01/12/93，版本系列为V1；
        键盘控制器ROM的版本日期为12/17/92，版本系列为K；
        (11)提供的附加外设包括：
        ①跟踪球；
        ②AC(交流)适配器及电源线；
        ③可充电的镍镉电池(也可选用增强型的镍金属氢电池)。
        2.笔记本电脑的软盘驱动器有何主要特点?
        (1)COMPAQ 4/25C笔记本电脑采用的是3.5英寸的软盘驱动器(支持一个软驱)；
        (2)可使用两种不同容量的软盘(高密盘为1.44MB，低密盘为720KB)；
        (3)软驱读写指示灯为绿色；
        (4)软驱转速为300转/分；
        (5)传输速率(高密盘为500KB/秒，低密盘为250KB/秒)；
        (6)存取时间(道与道_高/低为3/6ms，平均时间_高/低为79/158ms，启动时间为15ms，等待时间为100ms)；
        (7)柱面数(即每面磁道数)为80；
        (8)读/写磁头数为2个；
        (9)每道扇区数(高密盘为18，低密盘为9)；
        (10)每扇区存放的字节数为512B=0.5KB。
        3.笔记本电脑的硬盘驱动器有何主要特点?
        (1)COMPAQ 4/25C笔记本电脑采用的是2.5英寸的硬盘驱动器(支持一个硬盘)；
        (2)硬盘的容量为121.4MB；
        (3)硬驱读写指示灯为绿色；
        (4)最大传输速率为14.5MB/秒；
        (5)寻道时间(道与道为8ms，平均寻道时间为19ms)；
        (6)柱面数为760；
        (7)读/写磁头数为8个；
        (8)每道扇区数为39个；
        (9)每扇区存放的字节数为512B=0.5KB；
        (10)扇区间隔因子为1：1；
        (11)硬盘驱动器的类型50；
        (12)硬盘驱动器的型号为ST9144A；
        (13)硬盘驱动器控制器为内部集成。
        4.笔记本电脑的所使用的电池有何主要特点?
        (1)COMPAQ 4/25C笔记本电脑使用的是增强型可充电镍镉电池；
        (2)完全充电后可使用3小时以上；
        (3)电池能量为20.4Wh(瓦时)；
        (4)电压为12V；
        (5)容量为1.7Ah(安时)；
        (6)体积(长6.78英寸，宽2.97英寸，高0.85英寸)；
        (7)重量为500(克)
        (8)工作温度为10℃～40℃，存放温度为-20℃～50℃
        5.笔记本电脑所使用的AC(交流)适配器有何主要特点?
        (1)COMPAQ 2/25C笔记本电脑所使用的AC(交流)适配器用于提供工作时的直流电源，同时可对电池进行快速或慢速充电；
        (2)工作电压为100-120/220-240 VAC；
        (3)最大输出电压为18.5V DC±3%；
        (4)最大输出电流为2.2A(安)，工作电流为0-8A(安)；
        (5)最大输出功率为30W(瓦)；
        (6)频率为50-60Hz(赫芝)；
        (7)体积(长5.5英寸、宽3.3英寸、高1.4英寸)；
        (8)重量为3649(克)。
        6.笔记本电脑有哪些连接外部设备的接口?
        (1)最左边的是AC(交流)适配器接口插座，用于插入AC适配器插头。再打开接口盖，从左至右依次是：
        (2)RS232标准串口(9针D型插座)，可用于连接串行打印机，调制解调器(MODEM)、数据传输电缆、终端及其它串行设备。其接口引脚信号说明如下：
        1脚为“载波检测”信号；
        2脚为“接收数据”信号；
        3脚为“发送数据”信号；
        4脚为“数据终端准备好”信号；
        5脚为“地”；
        6脚为“数据装置准备好”信号；
        7脚为“准备好发送”信号；
        8脚为“允许发送”信号；
        9脚为“环路指示”信号；
        (3)增强型Centronics标准并口(25孔D型插座)，用于连接普通的针式、激光及喷墨等类型的各种打印机和绘图仪设备等。其接口插孔信号说明如下：
        1脚为“选通”信号；
        2-9脚为“8位数据”信号；
        10脚为“应答”信号；
        11脚为“忙”信号；
        12脚为“纸尽”信号；
        13脚为“选择”信号；
        14脚为“自动换行”信号；
        15脚为“出错”信号；
        16脚为“初始化打印机”信号；
        17脚为“选择输入”信号；
        18-25脚为“地”。
        (4)键盘/鼠标接口(6孔插座外加一定位键)，用于外接PS/2或IBM兼容键盘或外接PS/2类型的鼠标器。其接口引脚信号说明如下：
        1脚为“键盘数据/鼠标数据”信号；
        2脚保留；
        3脚为“地”；
        4脚为“+5VDC”；
        5脚为“键盘时钟”信号；
        6脚保留。
        (5)外部数字小健盘接口(单孔插座)，用于外接专用于数字录入的数字小健盘。其接口信号说明如下：
        (6)VGA监视器接口(15孔D型插座)，用于外接VGA显示器。其接口引脚信号说明如下：
        1脚为“红色模拟”信号；
        2脚为“绿色模拟”信号；
        3脚为“兰色模拟”信号；
        4脚未用；
        5脚为“地”；
        6-8脚皆为“地模拟”信号；
        9脚未用；
        10脚为“地”；
        11脚未用；
        12脚为“水平同步”信号；
        13脚为“垂直同步”信号；
        14脚为“垂直同步”信号；
        15脚未用。
        7.如何启动笔记本电脑?
        启动笔记本电脑的方法有两种：
        (1)冷启动
        冷启动是在机器未加电的情况下按下“电源开关”按钮的启动方式。冷启动机器要进行上电自检(POST)。
        (2)热启动
        热启动是指机器已加电的情况下重新启动机器的启动方式。热启动只需按下Ctrl+Alt+Delete三个键即可，热启动将不再进行上电自检(POST)。
        注：
        在下列情况下需要启动机器；
        ①需使用机器时；
        ②因软件故障或操作不当造成“死机”时；
        ③当修改或重建系统配置文件CONFIG.SYS后。
        在下列情况下不要轻易启动机器：
        ①打开的文件未关闭时；
        ②运行程序未退出时；
        ③内存中的数据未存盘时。
        8.如何安装电池?
        (1)关主机后翻过主机箱，使主机箱底面朝天，右下方便是安装电池的位置。用两只手，左手姆指向左拨动销子，另一只手握住电池；
        (2)把电池放入槽中，注意金属接触片在左上方，只有一个方向才能插入；
        (3)压平电池与底板平行，推动销孔，并卡牢电池即可。
        9.如何安装球形鼠标(跟踪球)?
        (1)关主机；
        (2)打开笔记本电脑后部的接口盖；
        (3)将跟踪球插头插入“键盘/鼠标器”接口插座中(面对跟踪球塑料插头上的箭头标志沿箭头方向平插)；
        (4)按住跟踪球下方后部的凹形按纽前推，将金属夹夹住键盘的右上边沿固定好。也可取下跟踪球头部，先装好下部金属夹(惯用右手的用户可装在键盘的右上边沿，惯用左手的用户可装在键盘的左上边沿)，再插装跟踪球头部。
        10.如何正确使用球形鼠标(跟踪球)?
        (1)用右手(或左手)轻轻握住球形鼠标；
        (2)把食指放在顶部按钮上，以备按动顶部按钮；
        (3)把姆指放在球体上以备滚动球体，并兼顾需要时按动中部或底部按钮；
        (4)按动球体用于移动光标选择菜单、图标及其它选项，以代替键盘上的光标键；
        (5)球形鼠标与其它平面鼠标一样，同样具有以下三种工作方式：
        ①点击__即点一下按钮(按顶部按钮一般用于选项，按底部按钮一般用于取消或返回__视不同的使用环境)；
        ②双击__即快速点二下按钮(如按二次顶部按钮一般用于执行选项)；
        ③拖动__按住顶部按钮的同时，转动球体移动光标到某一位置才松开顶部按钮。
        11.如何正确连接打印机和外部VGA显示器?
        (1)关主机；
        (2)打开笔记本电脑后部的接口盖；
        (3)关掉打印机电源将打印机信号电缆(25针D型插头)插入增强型Centronics标准并口(25孔D型插座)中；
        (4)关掉外部显示器电源，将外部VGA显示器的信号电缆(15针D型插头)插入VGA显示器(15孔D型插座)中即可。
        12.如何正确连接AC(交流)适配器?
        (1)关主机；
        (2)首先连接AC电源线到AC适配器；
        (3)插入AC电源线的三芯插头到装有地线的三孔插座上(220V)，其三孔插座应为“左零右火上地”；
        (4)将AC适配器的另一端的固定插头插入笔记本电脑后部的AC适配器的接口插座中；
        13.如何对电池进行快速充电或慢速(点滴式)充电?
        (1)快速充电步骤：
        ①关掉计算机(若主机已开，应按一次“电源开关”按钮关机)；
        ②连接AC电源线到AC适配器；
        ③把AC电源线的三芯插头插入电源盒的三孔插座上(220V)；
        ④将AC适配器另一端的固定插头插入笔记本电脑后部的AC适配器接口插座中；
        ⑤此时，键盘上方从左至右共8个绿色指示灯中的第4个灯，即“快速充电灯”(Fast Charge Light)亮，直至该灯灭，则表明快速充电过程已完成；
        ⑥一般情况下，完成快速充电需3小时，为了保证充电充分，也可在关掉计算机的情况下通宵对电池充电。
        (2)慢速(点滴式)充电步骤：
        ①其步骤与快速充电类似，唯一不同的是计算机不是处于关机状态，允许用户在使用计算机的同时，对电池进行点滴式充电；
        ②慢速充电时，第3个指示灯，即“电源/低电池灯”(Power/LowBattery Light)亮，且第4个指示灯，即“快速充电灯”也亮，若第4个灯灭，则表明慢速充电过程完成；
        ③慢速充电是一个慢速过程，完成充电一般需10-16个小时。
        注：即使电池已充满电也不要取出电池而直接使用AC适配器供电用机，因为慢速充电可防止电池泄放，对电池起保养作用。
        14.什么叫做对电池完全充电?怎样进行完全充电?
        完全充电是指对电池完全放电后再重新充电的过程。为了最大限度地在电池中储存能量，提高电池的寿命，必须至少每60天进行一次完全放电和充电。
        (1)电池完全放电步骤；
        ①关主机；
        ②从计算机后部的AC适配器接口插座中拨出AC适配器的插头；
        ③按一次“电源开关”按钮，打开笔记本电脑电源；
        ④待机器正常启动后，按动键盘上的Fn+F6键(注：Fn+F6表示在按下Fn键的同时，再按下F6键__以下同)；
        ⑤按动键盘右下方的光标键(←或→)，将电能储备级别置为“泄放”(Drain)级)；
        ⑥让其放电，直至“电源/低电池灯”(Power/Low Battery Light)灭，完全放电过程才告结束。
        (2)电池重新充电步骤：
        ①关主机；
        ②按前述连接AC适配器的步骤，将AC适配器的插头插入AC适配器的接口插座中；
        ③此时第4个指示灯，即“电源/低电池灯”亮，直至该灯熄灭，表明整个完全充电过程结束。
        15.笔记本电脑有哪些开关按钮和指示灯?其作用如何?
        键盘上方共有两个开关按钮和8个绿色指示灯。
        (1)开关按钮
        ①最大的一个按钮称为“电源开关”(Power Switch)按钮，用于开、关主机电源；
        ②较小的一个按钮称为“备用按钮”(Standby Button)，此按钮的用法及其作用请详见第23题。
        (2)8个绿色指示灯
        键盘上方的8个指示灯从左至右依次是：
        ①“硬盘读写灯”(Hard Drive Light)，当对硬盘进行读写操作时，此灯亮(或闪烁)，否则灭；
        ②“软盘读写灯”(Diskettr Drive Light)，当对软盘进行读写操作时，此灯亮(或闪烁)，否则灭；
        ③“电源/低电池灯”(Power/Low Battery Light)，此灯有两个作用：一是当按下“电源开关”按钮时，此灯亮，表示主机已加电；二是作为电池低压时(即电池电压偏低)的报警灯，电池低压被规定为两个级别，即“低电池1”(Low Battery 1)和“低电池2”(Low Battery 2)”。若处于“低电池1”，则表明电池电荷只有满电荷时的6%，此时该灯以每秒1次的速度闪烁，且扬声器响6次；若处于“低电池2”，则表明电池电荷 只有满电荷时的3%，此时该灯以每秒2次的速度闪烁，且扬声器响铃12次。一旦电池低压报警时，应及时将工作文件存盘，并立即对电池充电。电压报警时，不要进入SETUP修改CMOS信息。
        ④“快速充电灯”(Fast Charge Light)，此灯亮时(若未开主机)则表明在对电池进行快速充电；若已开主机，此灯也亮，则表明在对电池进行慢速(点滴式)充电；此灯灭，则表明已对电池完成了充电；
        ⑤“备用灯”(Standby Light)，此灯闪烁时，表明已按下“备用”按纽，进入备用状态(详见第23题)；
        ⑥“大写锁定灯”(Caps Lock Lght)，当按下键盘上的Caps Lock键时，此灯亮，表明键盘上输入的字母均为大写字母，此灯灭表示为小写字母形式；
        ⑦“滚动锁定灯”(Scroll Lock Light)，当按下键盘上的组合键Fn+Home Scroll键时用于滚动锁定，表明可将光标滚动功能变为屏幕滚动功能；
        ⑧“数字锁定灯”(Num Lock Light)，当按下键盘上的组合键Fn+End NumLK键时，此灯亮，表明可使用键盘中的嵌入式数字
        ?16.键盘上有哪些按键?如何正确使用按键?
        根据功能来分，键盘上的按键可分为以下几个主要部分：
        (1)标准打字键(包括字母、数字、标准符号、运算符号及其它特殊符号和控制编辑键)。其中：
        ①字母__英文字母A-Z(a-z)；
        ②数字__0-9；
        ③标点符号__，。?：；'”()［］{} ! - _ ～等；
        ④运算符号__+ - * / = > <等；
        ⑤特殊符号__@ # $ % ^ & | \等；
        ⑥控制编辑键包括：
        ESC__用于废除刚键入的行或返回上一级菜单，或退出程序返回到DOS。
        Tab|←  →|__定位制表键，一般情况下定位为一次跳过8个字符；此外在窗口式菜单软件中，主要功能是在各对话框中进行选择。
        Caps lock__大写锁定键，此键为反复键，按下此键一次，“大写锁定灯”亮，键入的字母为大写形式，再按一次(灯灭)，又回到小写字母形式。
        ↑Shift__为移位(换档)键，此键在键盘上左右各一个。当未按下大写锁定键时，按下此键开保持住，键入字母则为大写字母，键入具有上下档字符的键，则为上档字符；若已按下大写锁定键时，按下此键且保持住，键入字母则为小写字母，键入具有上下档字符的键，则仍为上档字符。此外，该键还是一个组合功能很强的键，许多软件中用它与别的键(如功能键)组合成组合键使用。
        Ctrl__控制键(Control)，此键总是与其它键组合使用，完成各种控制功能。
        Alt__交换键(Alternale)，键盘上左右各一个，此键也总是与其它键组合使用完成某种功能，如打开主菜单中的一个下拉菜单等。
        ←Enler__回车键，当键完命令后，按此键表示命令结束且执行；当键入一编辑行时，按键则表示此行结束，且换行。本文中，以后凡按回车键一律用符号“”表示。
        Backspace← __退格键，按下此键时，消去一个字符，且光标左移一个位置。
        InsertPrt Sc__插入/打印屏幕键，当作为编辑键使用时，一般情况下系统默认设置为插入状态，按下一次变为非插入(改写)状态；若原为改写状态，再按一次则又变为插入状态；当按下Fn+InsertPet Sc键时，则打印当前屏幕内容。
        Deletesys Rq__删除/系统请求键，当作为编辑键使用时，则删除光标处的一个字符，但光标不移动；当按下Fn+Deletesys Rq时，则表示对系统进行一次请求。
        (2)特殊功能键
        Fn__此键总是和其它键组合使用，构成某种特殊功能。
        (3)一般功能键
        F1-F10及F11和F12，其中F11=Fn+F1
        F12=Fn+F2
        这些功能键可单独使用，也可和其它键(如Ctrl或Alt)组合使用。
        (4)专用特性热键
        其中：
        Fn+F3__用于正常显示(黑底白字)或反相视频显示(白底黑字)之间的相互转换(仅用于单色LCD显示器)。
        Fn+F4__用于LCD显示器与外接VGA显示器之间的显示转 换(即允许两种显示器同时显示，或同时关闭或只让LCD显示器显示，亦或只让外接VGA显示器显示)。
        Fn+F5__用于激活快速锁定键盘/快速关闭屏幕(清屏)，当用户暂时开计算机时，按下这两个组合热健，则将快速锁住键盘/鼠标并快速关闭屏幕，防止非授权用户使用计算机。但必须是在用SETUP设置了上电开机口令或键盘口令(密码)后才有效，恢复使用机器时只需键入口令即可。
        Fn+F6__用于显示或选择电能储备级别。
        Fn+F7__用于显示使用电源的种类(是使用电池或是使用AC适配器)以及电池充电后的计量图。
        (5)屏幕控制键
        HomeScroll__归位/滚动键，作为编辑键使用时，按下此键，光标回到行首或文件首或屏幕左上角(取决于相应软件中的定义)；若按下Fn+HomeScroll键，则用于滚动锁定。
        EndNumLK__结束/数字锁定键，作为编辑键使用时，按下此键，光标回到行尾或文件尾屏幕右下角(取决于相应软件中的定义)；若按下Fn+EndNumLK键，则可使用嵌入式数字蠵g UpPause__上页/暂停键，作为编辑键使用时，按下此键，则上翻一屏；若按下Fn+Pg UpPause键，则暂停正在执行的程序。
        Pg DnBreak__下页/中断键，作为编辑键使用时，按下此键，则下翻一屏；若按下Fn+Pg DnBreak键，则中止正在执行的程序。
        (6)光标控制键
        	↑←	↓	→	__用于上下左右移动光标。
        注：光标控制键还可以和特殊功能键Fn配合用于在Windows中(未安装鼠标器时)代替鼠标来移动光标，具体使用的组合键及光标功能详见下表：
        组 合 键	光 标 功 能
        Fn+C		激活光标
        Fn+Ctrl		等同于按项部按钮(鼠标左按钮)
        Fn+Alt		等同于按底部按钮(鼠标右按钮)
        Fn+↑		上移光标
        Fn+↓		下移光标
        Fn+←		左移光标
        Fn+→		右移光标
        (7)嵌入式数字
        当按Fn+EndNum LK键后，键盘上方最右边的一个指示灯亮，这16个键就可作为数字小键盘使用，以输入数字0-9、运算符号+、-、×、/、小数点(.)和分节号(，)。
        当再一次按Fn+EndNum LK键，且键盘上方最右边的绿色指示灯灭时，又可作为一般打字机键使用。
        10,具体按键及其作用详见下表：
        Num Lock	绿色指示灯		按  键	作  用
        灭		按Fn+End    (灯亮)	作嵌入式数字辛
        		     Num LK
        亮		按Fn+End    (灯灭)	作一般打字机键使用，可输入字母
        		     Num LK
        亮		按Fn+其它键		临时作一般打字机键使用，可输入字母
        亮		按Fn+Shift+其它键	临时作为输入大写字母或上档字符使用
        灭		按Fn+Shift+其它键	临时作为嵌入式数字
        17.笔记本电脑的电能储备级别分为哪些几种?
        (1)中级(Medium)__这是厂家的缺省设置，这种级别既保持了CPU的高速度(25MHz)又延长了电池的使用时间；
        (2)高级(High)__这种级别可降速使用CPU(12.5MHz)且最大限度地延长了电池的使用时间；
        (3)用户级(Custom)__这种级别可由用户根据需要选定参数来决定；
        (4)泄放级(Drain)__这种级别专门对电池进行完全放电时使用。
        各种电能储备级别的主要特性详见下表：
        部   件			中 级	高 级		用户级		泄放级
        系统空闲超时限		3分钟	1分钟		1-17分钟	0
        备用超时限		10分钟	5分钟		1-17分钟	0
        硬盘驱动器超时限	2分钟	1分钟		1-17分钟	0
        屏幕保存超时限		5分钟	2分钟		1-31分钟	0
        显示器亮度		100%	100%		100%		100%
        处理机速度		
        25MHz的486SL或386SL	25MHz	12.5MHz		25MHz		25MHz
        20MHz的386SL		20MHz	10MHz		20MHz		20MHz
        注：所谓超时限,指若超过给定的一个时间段，对某部件未进行的任何操作，则由系统自动关闭该部件的电源，以节省电池的电能。例如设置为“高级”时，若在1分钟之内对硬盘驱动器未进行任何读写操作，则自动关闭对硬盘驱动器的供电。
        18.可使用哪些方法来设置电能储备级别?
        (1)利用专门特性的热键，按下Fn+F6，可以显示并设置预定的电能储备级别，可按光标控制键←或→来进行选择设置，但它不能永久性地设置，一旦关机后重新启动系统，则又返回到原来的缺省设置。
        (2)运行PWRCON实用程序来设置或改变电能储备级别具体操作如下：
        C：\>CD CPQDOS
        C：\CPQDOS>PWRCON
        进入PWRCON后，按一次回车键表示继续，屏幕出现如下主菜单：
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃               PWRCON Main Menu                   ┃
        ┠─────────────────────────┨
        ┃    ┌───────────────────┐    ┃
        ┃    │Set Power Conservation Paraneters     │    ┃
        ┃    │Set Hibernation Paraneters            │    ┃
        ┃    │Set Volume Parameters                 │    ┃
        ┃    │Set Popup Size and Location           │    ┃
        ┃    │Set POWER.EXE Parameters              │    ┃
        ┃    │Display Battery Status                │    ┃
        ┃    │Save Changes and Exit                 │    ┃
        ┃    │Exit Without Saving Changes           │    ┃
        ┃    └───────────────────┘    ┃
        ┃      Help=F1，Activate Selection=Space Bar       ┃
        ┃        Keys Help=F2，Change Selection=↑↓       ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        其中文含义对照如下：
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                PWRCON  主菜单                    ┃
        ┠─────────────────────────┨
        ┃    ┌───────────────────┐    ┃
        ┃    │设置电能储备参数                      │    ┃
        ┃    │设置休眠参数                          │    ┃
        ┃    │设置扬声器音量参数                    │    ┃
        ┃    │设置十字光标的大小和位置              │    ┃
        ┃    │设置POWER.EXE程序参数                 │    ┃
        ┃    │显示电池的状态                        │    ┃
        ┃    │保存所作的改变且退出                  │    ┃
        ┃    │不保存所作的改变退出                  │    ┃
        ┃    └───────────────────┘    ┃
        ┃           帮助=F1      激活选择=空格键           ┃
        ┃        使用按键的帮助=F2，改变选择项=↑↓        ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
        主菜单的第一行为反相视频显示，可直接按空格键或按字母“P”，则激活选择“设置电能储备参数”，进入该选择项的下一个画面：
        \[1593141]
        其中文含义对照如下：
        \[1593142]
        设置正确后，按回车键或按字母“0”，回到主菜单，然后按字母“S”，保存所作的改变且退出PWRCON程序，回到DOS提示符下。
        (3)使用PWRCON命令行语句来设置电能储备级
        如：若设置电能储备级别为高级，则在DOS的提示符下，键入下列命令行语句即可。
        C：\CPQDOS>PWRCON LEVEL=HIGH
        则屏幕显示如下：
        \[1593151]
        ┏━━━━━━━━━━┓
        ┃         Exit       ┃
        ┃ Return to Summary  ┃
        ┃     Exit SETUP     ┃
        ┃                    ┃
        ┃Enter Cancel=ESC↑↓┃
        ┗━━━━━━━━━━┛
        ⑧利用光标键，将黑条移至Exit SETUP处，按回车键，即退出SETUP，设置完毕。
        19.什么叫“休眠”(HIBERNATION)?如何设置“休眠”参数?
        “休眠”是笔记本电脑所采用的先进电源管理措施中的重要特性之一。当满足某一临界条件(如电池能量偏低或规定的时间参数或初始化休眠等)时，机器就会把系统存储器中的信息作为一个属性为只读隐含的系统文件保存到硬盘的根目录中(其文件名为HIBRN8.DAT，文件长度为5813760字节)，且自动关机，让机器休息。而当重新打开机器时，原保存在硬盘文件中的信息又会装入内存，并把原来屏幕上的信息和工作状态恢复到屏幕上。休眠参数设置有以下两种方法：
        (1)运行PWRCON
        ①C：\>CD CPQDOS
        ②C：\CPQDOS>PWRCON
        ③进入PWRCON后，按一次回车键表示继续，屏幕出现以下主菜单画面：
        ┏━━━━━━━━━━━━━━━━━━━┓
        ┃         PWRCON Main Meun             ┃
        ┠───────────────────┨
        ┃┌─────────────────┐┃
        ┃│Set Power Conservation Parameters │┃
        ┃├─────────────────┤┃
        ┃│Set Hibernation Parameters        │┃
        ┃│Set Volume Parameters             │┃
        ┃│Set Popup Size and Loeation       │┃
        ┃│Set POWER.EXE Parameters          │┃
        ┃│Display Battery Status            │┃
        ┃│Save Change and Exit              │┃
        ┃│Exit Without Saving Changes       │┃
        ┃└─────────────────┘┃
        ┃                                      ┃
        ┃Help=F1,Activate Selection=Space Bar  ┃
        ┃Keys Help=F2,Change Selection=↑↓    ┃
        ┗━━━━━━━━━━━━━━━━━━━┛
        ④按“H”键后，屏幕出现如下画面：
        ┌─────────────────────────┐
        │         Hibernation          Parameters          │
        ├─────────────────────────┤
        │                  ┌──┬─┐                    │
        │Hibernation:      │OFF │▲│                    │
        │                  └──┴─┘                    │
        │                     ┌──────┬─┐         │
        │Hibernation Timeout: │LOW  Battery│▲│         │
        │                     └──────┴─┘         │
        │┌─┐                                            │
        ││  │Hibernation File Delete                     │
        │└─┘                                            │
        │Help=F1,Keys Help=F2,Next Opiton=Tab              │
        │Change Selection=↑↓,Activate Selection=Space Bar│
        │             ┌─┐          ┌───┐           │
        │             │OK│          │Cancel│           │
        │             └─┘          └───┘           │
        └─────────────────────────┘
        将Hibernation(休眠)：置为ON；将Hibernation Timeout(休眠超时限)：置为LOW Battery，也可根据用户要求，置为AT Standby、0.5小时、1.0小时、1.5小时中的任一种参数。
        ⑤按“0”字母键，返回到上级主菜单画面后，再按“S”键，保存所设置的参数并退出PWRCON程序，且生成HIBRN8.DAT文件，返回到DOS提示符下，参数设置完成。
        (2)直接使用程序HIBRN8.EXE
        若要设置“休眠”参数为ON，休眠超时限为LOWBATTERY，则可在DOS提示符键入如下命令即可：
        C：\CPQDOS>HIBRN8 ON LOWBATT
        注：设置“休眠”参数时，要确保硬盘上至少应有6MB自由空间。
        20.怎样进行初始化“休眠”?什么叫退出“休眠”?
        当设置好休眠参数后，只要满足所设定的参数条件，机器就可进入“休眠”状态，而且用户也可在任何时候通过初始化“休眠”，使机器快速处于“休眠”状态。
        初始化“休眠”很简单，只需用户在按住Fn键的同时，再按下键盘上方右边较小的“Slandby”(备用)按钮(此时，扬声器会发出一声响)，机器便自动作以下几件事情：
        (1)锁住键盘；
        (2)清除屏幕；
        (3)保存内存的当前信息到硬盘上；
        (4)自动关掉机器。
        什么叫退出“休眠”呢?当用户重新打开机器时，就被认为是退出了“休眠”。此后，机器会把初始化“休眠”时保存在硬盘中的信息装入内存，且恢复原屏幕上的信息和原工作状态。
        21.重新开机若无需恢复初始化“休眠”时的原屏幕信息，如何处理?
        当重新开机退出“休眠”时，机器会将初始化“休眠”时以文件形式存入硬盘中的信息重新装入内存且，恢复原来屏幕上的内容和原来的工作状态，这对于继续干完初始化“休眠”前机器所作的事情，无疑是大有好处的。但有时如果用户感到没有恢复原信息的必要，可按下列办法处理：
        当开机后，屏幕上出现“Restoring Hibernated State...”时，按下Fn+Ctrl+break键，即可停止恢复原信息，机器重新自动进入热启动。
        22.HIBRN8.DAT文件能否删除?如何删除?
        HIBRN8.DAT文件是为保存初始化“休眠”时系统存储器信息的文件，是一个属性为只读隐含的系统文件，由于该文件占的字节数很大(5813760字节)，为了释放硬盘空间，删去它是可以的。删去该文件有以下三种方法：
        (1)在DOS提示符下依次键入下面两条命令，即可删除
        ①C：\>ATTRIB -S -H -R HIBRN8.BAT
        ②C：\>DEL HIBRN8.DAT
        注：用此种方法删去该文件，并不影响机器的“休眠”特性。
        (2)运行PWRCON程序，删除该文件：
        ①C：\CPQDOS>PWRCON
        ②当进入“Hibernation Parameters”画面后，按Tab键，选择删除休眠文件，即“Hibernatuion File Delete”，然后按“空格”键，接着按“0”字母键；
        ③回到“PWRCON Main Menu”(主菜单)后，按“S”键保存参数退出，回到DOS提示符下。
        (3)运行HIBRN8命令，删除该文件：
        C：\CPQDOS>HIBRN8 DELETE
        注：第(2)、(3)种方法会使Hibernation(休眠)参数又重新置为“OFF”，从而使机器失去“休眠”特性，故建议用户一般采用第一种删除方法。
        23.什么叫“备用”(STANDBY)?如何初始化和退出“备用”状态?
        “备用”是笔记本电脑所采用的先进电源管理的又一重要特性之一，可以替代“休眠”。当用户需要暂时离开或暂时不需要使用机器时，可使机器处于“备用”状态。一旦“备用”状态被初始化，当前的屏幕内容将被保存在内存中，同时减少或关闭对某些部件的供电，以延长电池的使用寿命。当退出“备用”状态时，又恢复原屏幕上的信息。初始化“备用”有以下两种实现方法：
        (1)通过使用PWRCON程序设置电能储备级别时(参见第18题)，同时实现“备用”(STANDBY)参数的设置。若选择电能储备级别为“中级”(缺省设置)，则：
        ①机器在10分钟之内未进行任何操作，将自动初始化为“备用”状态；
        ②或当电池处于临界的低电能状态(如Low Battery 2)和禁止“休眠”的条件下，若机器在20秒钟内未进行任何操作，也自动初始化为“备用”状态。
        (2)用户可在任何时候按键盘上方的STANDBY按钮进入初始化“备用”状态。
        当初始化为“备用”状态时，会发生以下现象：
        ①清除屏幕(屏幕信息被保存在内存中)；
        ②扬声器响铃一次；
        ③“备用”指示灯(绿灯)开始闪烁；
        ④“电源/低电池灯”熄灭。
        若要出“备用”状态，只需再按一次“STANDBY”按钮即可，当退出“备用”状态时，会发生以下现象：
        ①扬声器响铃一次；
        ②恢复原屏幕上的信息；
        ③“备用”指示灯熄灭；
        ④“电源/低电池灯”亮。
        24.如何调整和维护液晶显示器(LCD)屏幕?
        (1)在液晶显示器屏幕下方有两个长条形的调节开关，其中上面的为“亮度调节开关”，下面的为“对比度调节开关”。为了降低LCD屏幕的耗电，延长电池寿命，建议将“亮度调节开关”调至最左端位置，“对比度调节开关”调至适当位置，以能看清屏幕上最暗的字符为准。
        (2)通过使用PWRCON程序设置电能储备级别时(参见第18题)，设置“屏幕保存超时限“(Screen Save)为5分钟。这样在指定的时间段内，如未按任何键则自动关闭屏幕，达到节电的效果。
        (3)把LCD面板抬至便于观看屏幕的位置，屏幕与键盘之间一般以135度左右为宜。
        (4)LCD屏幕有一个极化的表面，维护不当易于损坏。为了防止损坏，务必应注意以下几点：
        ①不要用手触摸屏幕；
        ②屏幕不能用水、窗户清洗剂或干而粗糙的毛巾擦；若要清洁屏幕，可用软布蘸无水酒精轻擦。
        25.在什么情况下需要运行SETUP程序?何谓外部和内部SETUP程序?
        笔记本电脑主板上也有类似于台式机中靠机内小电池供电的CMOS存储器，用来存储系统当前的日期和时间以及有关系统配置的若干信息，从而使机器得以正常启动和正确运行 。当遇到以下情况时，必须运行SETUP程序：
        (1)若想利用机器的保密控制功能(如设置上电开机口令或键盘口令等)；
        (2)重新设置电能储备级别参数；
        (3)当已改变系统配置(如增装或减少某些可选硬件设备)；
        (4)若想改变厂家出厂时的某些缺省配置；
        (5)开机上电自检(POST)时出现了系统配置出错的信息提示。
        COMPAQ 4/25使携式机提供了以下两种SETUP程序：
        (1)由厂家随机提供的诊断盘(DIAGNOSTICS)上给出的SETUP.EXE程序__称之为外部SETUP程序；
        (2)由厂家驻留于机内ROM中的SETUP程序__称之为内部SETUP程序。
        26.如何运行外部SETUP程序?
        运行外部SETUP的步骤如下：
        (1)把诊断盘(DIAGNOSTICS)插入A驱动器中；
        (2)开机(按“电源开关”按钮)，若机器已上电，则按Ctrl+Alt+Delete重新热启动系统；
        (3)当出现“欢迎”(Welcome)画面后，按回车键，紧接着屏幕上显示如下诊断菜单：
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                 Diagnostics 8.17                       ┃
        ┃    ──────────────────────────┨
        ┃    Learn about setting up your computer                ┃
        ┃    ──────────────────────────┨
        ┃    Set up or change the configuration of your computer ┃
        ┃    Tset or inspect computer                            ┃         ┃    Install operating system                            ┃
        ┃    Prepare syslem for compaq service call              ┃
        ┃    ──────────────────────────┨
        ┃    Exit form this utility                              ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        注：该菜单的中文含义请参见第18题。
        (4)移动光标键(↓)，选择“Setup change the configuration of your computer”(设置或改变计算机的配置)，即把黑色背景光条移到此项，接着按回车键；
        (5)屏幕显示出如下画面：
        ┌──────────────────────────────────┐
        │                              COMPAQ SETUP                          │
        ├──────────────────────────────────┤
        │                                                                    │
        ││Date..............08-07-1994                                    ││
        ││Time..............22:47:18                                      ││
        ││Product...........Compaq Contura 4/25c                          ││
        ││Numeric coprocessor........Integrated 387-Compatible            ││
        ││System Idetification Number........7343HDR20287                 ││
        ││Internal diskette Drive..............1.44 Megabytes(3.5inch)    ││
        ││Diskette Controller..........Enabled                            ││
        ││Disk Controller 1                                               ││
        ││Fixed Disk 1.............Type 50 (121.4 Megabytes)              ││
        ├┼┬──────────────────────────────┬┼┤
        │││                                                            │││
        ├┴┴──────────────────────────────┴┴┤
        │┌────┐┌────────────────────┐┌────┐│
        ││Exit=F3 ││        Change Configuration=F4         ││Print=F7││
        │└────┘└────────────────────┘└────┘│
        └──────────────────────────────────┘
        (6)建议用户按F7，打印出机器的全部SETUP信息，因为这些信息是非常重要的；需要打印保存以便用户今后修改或重新配置时作参考。
        以下打印出的是其中一台机器的SETUP信息：
        COMPAQ Setup Utility -Version  8.17
        =========================
        Date......................08-07-1994
        Time......................22:10:00
        Product...................COMPAQ Contura 4/25c
        Numeric Coprocessor.......Integrated 387-Compatible
        System Identification Number......7343HDR20287
        Internal Diskette Drive......1.44 Megabytes (3.5 inch)
        Diskette Controller...............Enabled
        Disk Controller 1
        Fixed disk 1............Type 50 (121.4 Megabytes)
        System board fixed disk controller is the primary controller
        Base Memory.......................640Kbytes
        COMPAQ Reserved Memory............128Kbytes
        Extended Memory...................3328Kbytes
        ----------------------
        Total Memory............4096Kbytes or   4 Megabytes
        Memory Boards Identified:
        System Board....................4 Megabytes
        Expansion Board.................Not Installed
        Total Compaq Memory.............4 Megabytws
        Primary Monitor attached to.......COMPAQ Advanced VGA Controller
        Internal Display Options
        Extended Text...................Text 1
        NumLock Power-On State............Off
        Password Control
        Power-On Password...............Set
        Systes Administrator Password...Set
        Quicklock.......................Enabled
        Quickblank......................Enabled
        Network Server Mode.............Disabled
        Internal Modem/Znd Serial Device....Disabled
        Parallel Interface...............LPT1,IRQ7
        Power Conservation Level...........Medium
        Processor Speed..................25MHz
        Processor Idle Timeout.............03 Minutes
        Standby Timeoul....................10 Minutes
        Fixed Disk Drive Timeout...........02 Minutes
        Screen Save........................05 Minutes
        Audible Warnings.....................Enabled
        Hibernation..........................Disabled
        Current Power Source.................Internal Battery
        Power-On Operating Speed.............Auto
        COMPAQ Contura 4/25c is a trademark of Compaq Computer Corporation
        (7)若要修改系统日期，时间或有关配置信息，按F4键，然后屏幕出现如下画面：
        ┏━━━━━━━━━━━━━━━━━━┓
        ┃       Change Configration          ┃
        ┠─┬───────────────┬┨
        ┃  │Date/time                     │┃
        ┃  └───────────────┘┃
        ┃    Diskette Drives                 ┃
        ┃    Fixed Disk Drives               ┃
        ┃    Memory                          ┃
        ┃    Numlock Power-on statc          ┃
        ┃    Internal display Options        ┃
        ┃    Modem/Serial Inerface           ┃
        ┃    Parallel Interface              ┃
        ┃    Power Conservation              ┃
        ┃    Password Control                ┃
        ┃    Set Default Configuration       ┃
        ┠──────────────────┨
        ┃    Return to Setup Summary         ┃
        ┃    F1=Help ESC=Cancel              ┃
        ┗━━━━━━━━━━━━━━━━━━┛
        (8)针对要修改的某一项进行选择修改，待修改正确后，依照屏幕提示，回到“COMPAQ SETUP”画面，按一次F3键，退至“诊断菜单”(DIAGNOSTICS 8.17)，按“X”键，再按回车键，退出SETUP程序。
        (9)打开A驱动门，从A驱中取出诊断盘，重新启动系统。
        27.如何运行内部ROM SETUP程序?
        运行内部ROM SETUP程序的步骤如下：
        (1)开机；
        (2)机器开始上电自检(POST)，上电自检成功后，扬声器发出两声响，随即光标移到屏幕的右上角，此时立即按下F10键；
        (3)屏幕立即出现要求用户选择所需使用“语言”的画面，通常情况下是选择“英语”，即选择“English: Select this Line,then press ENTER.”这一行，然后按回车键；
        (4)当屏幕出现“system configuration summary”(系统配置提要)的画面后，按F4键，进入“Change Configuration”(改变配置)的画面，余下作法与运行外部SETUP程序雷同。
        28.如何设置、修改和删除开机口令?
        COMPAQ 4/25C笔记本电脑为用户提供了安全的保密功能，可以通过设置开机口令(或称上电口令__Power On Password)，以防止非授权用户非法启动和使用机器，确保机内的信息安全。
        (1)开机口令的设置
        ①将诊断盘插入A驱，然后冷启动机器；
        ②待机器通过上电自检自动进入“欢迎”(welcome)画面后，按回车键；
        ③接着出现“诊断”程序的主菜单(参见第18题)，选择“Set up or change the configuration of your computer”这一行后，按回车键，接着进入“COMPAQ SETUP”画面；
        ④接F4键，进入“Change Configuralion”画面，下移光标至“Password Control”(口令控制)，按回车键后出现“Password control”画面，选择“Power On Password”，按回车键后，再按“Y”，接着再按回车键，即出现如下画面：
        ┏━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                Password Control                ┃
        ┠────────────────────────┨
        ┃    Enter the desired Password followed by Enter┃
        ┃                ┌──────┐                ┃
        ┃                │······│                ┃
        ┃                └──────┘                ┃
        ┃ Enter to Accept Password.ESC to Cancel Password┃
        ┗━━━━━━━━━━━━━━━━━━━━━━━━┛
        此时即可根据自己的意愿输入口令。然而，这里需要指出的是：输入的口令为1-7个字符，可以是字母也可以是数字，但数字有主辅键盘之分，若输入的是主键盘上的数字则在开机回答口令时，必须从主键盘上输入数，而不能从辅助(嵌入式)数字小键盘上输入数字，反之亦然。
        注：如果一开机就想从嵌入式数字小键盘上输入数字，必须先通过运行SETUP程序，设置“NumLock Power-On State”为ON才行。
        ⑤当输入你设置的口令后，屏幕上以XXXXX表示，并不显示出你键入的具体字母或数字，输完口令按回车后，机器将要求你再输入一次口令进行校验，如果两次输入的口令一致则校验通过，说明开机口令已正确设置。然后按一次Esc键，接着按F3键，再接着按“Y”键退出。
        ⑥以后每次冷启动机器，屏幕左上角将出现口令提示字符(0-Ⅱ)，要求输入开机口令，若口令正确就进入系统，否则将拒绝进入系统(如三次口令皆不正确，将死机)。
        (2)开机口令的修改
        定期或经常修改口令有助于提高系统的安全性。其修改过程如下：
        ①上电冷启动机器；
        ②当屏幕出现口令提示符(0-Ⅱ)后，键入：
        原口令/新口令
        即在首先输入原口令后加一斜杠(/)，再接着输入新口令后按回车键。下次冷启动机器时，新口令就开始生效。
        (3)开机口令的删除
        ①上电冷启动机器；
        ②当屏幕出现口令提示符(0-Ⅱ)后，键入：
        口令/
        即在首先输入你的口令后加一斜杠(/)，再接着按回车键，原有的开机口令即删除，下次冷启动机时就不再需要回答口令而直接进入系统。
        注：开机口令必须记住，如果遗忘了口令，用户在一般情况下是无法正常启动机器进入系统的。
        29.如何设置键盘口令?
        除可设开机口令外，当你暂时离开或暂不需要使用机器时，还可通过设置键盘口令来防止非授 权用户使用你的键盘，起到一定的保护功能。但键盘口令与上电开机口令不同，键盘口令只有当时有效，关机后重新启动机器失效，而上电开机口令则长期有效。
        键盘口令的设置有以下两种方法：
        (1)在未设置开机口令时设置键盘口令
        ①在DOS提示下键入下面命令
        C：\CPQDOS>WP
        ②当屏幕出现：
        Type a password (up to 7 characters［-   ］时，输入1-7个字符的口令后，按回车，键盘口令就被正确设置。
        ③当键盘口令被设置后，则锁住键盘。只有当正确回答口令且扬声器响一声后，键盘又能正常输入了。
        ④如果口令输入不正确，将永远锁住键盘，只有当重新启动机器后，键盘才恢复正常。
        ⑤一且开机后设好口令，用户在任何时候皆可以使用下列命令
        C：\CPQDOS>KP
        待扬声器响一声后，又可以重新锁住键盘，回答口令与前设的口令相同。
        (2)在已设置开机口令后设置键盘口令
        ①如果开机口令已经设置，再用KP程序的上述命令方式来设置键盘口令，则键盘口令和开机口令相同(不管原是否已设置过键盘口令)。
        ②如果要修改键盘口令，使其与开机口令成为两个独立的不同口令，可键入列命令来实现：
        C：\CPQDOS>KP/C
        注：建议开机口令键盘口令相同，以免记忆混淆，自找麻烦。
        30.如何利用热键Fn+F5快速锁定键盘和快速关闭屏幕?
        前面已介绍过，按Fn+F5键可实现“快速锁定键盘/快速关闭屏幕”(Quick Lock/Quick Blank)，要实现此热键功能，需满足如下两个条件：
        (1)必须已设置开机口令或已设置了键盘口令，二者必有其一；
        (2)还需利用诊断盘提供的SETUP程序或内部ROM SETUP程序来激活“Quick Lock/Quick Blank”。以运行外部SETUP程序为例，其具体步骤是：
        ①启动运行SETUP程序的步骤请参见第26题或第27题；
        ②当出现“Password Control”(口令控制)画面时，移动光标至Quicklock，然后按回车键，屏幕出现如下画面：
        ┏━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                Quicklock                   ┃
        ┃       Current Status of Quiklock:          ┃
        ┃┌────────────────────┐┃
        ┃├────────────────────┤┃
        ┃│              Disabled                  │┃
        ┃├────────────────────┤┃
        ┃│              Enabled                   │┃
        ┃└────────────────────┘┃
        ┃         1=Help  ESC=Cancel                 ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━┛
        ③移动光标至Enabled处，然后按回车键，屏幕出现如下画面：
        ┏━━━━━━━━━━━━━━━━━━━━━━┓
        ┃                Quicklock                   ┃
        ┠──────────────────────┨
        ┃Note:Quickblank function only when onbord   ┃
        ┃VGA is enabled                              ┃
        ┃Current seatus of Quickblank:               ┃
        ┃┌────────────────────┐┃
        ┃├────────────────────┤┃
        ┃│              Disabled                  │┃
        ┃│              Enabled                   │┃
        ┃└────────────────────┘┃
        ┃         1=Help  ESC=Cancel                 ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━┛
        移动光标至Enabled后回车，然后退出SETUP程序即可。
        当满足以上条件后，用户可在任何时候，按Fn+F5，扬声器响一声后，键盘被快速锁定，而且屏幕被快速关闭(屏幕上看不见)后，扬声器也响一声，屏幕恢复原显示的内容，键盘又可以正常工作了。
        31.如何运行诊断测试(TEST)程序?
        运行诊断测试软件旨在检查整个系统是否有部件发生了故障，既可以用来验机，也可以用来作预防检查。一旦机器某部位有故障，将会显示出相应的出错提示，便于用户对症处理，或找销售商或自己着手解决。
        运行诊断测试程序的步骤如下：
        (1)若机器连接有其它外部设备(如打印机等)，应先打开外设的电源；
        (2)插入诊断盘到A驱动器中；
        (3)冷启动或热启动机器；
        (4)当进入“诊断主菜单”(DIAGNOSTICS8.17)后，选择“Test or inspect computer”(测试或检查计算机)项后回车，屏幕出现以下画面：
        ┏━━━━━━━━━━━━━━━━━━━━━━┓
        ┃          Test or Inspect Computer          ┃
        ┠──────────────────────┨
        ┃┌────────────────────┐┃
        ┃│              Test Computer             │┃
        ┃└────────────────────┘┃
        ┃ Inspect Computer                           ┃
        ┃ Download diagnostics utilities             ┃
        ┠──────────────────────┨
        ┃            Exit this menu                  ┃
        ┗━━━━━━━━━━━━━━━━━━━━━━┛
        (5)选择“Test Computer”项后回车，再按一次回车键：
        (6)选择“View Device Lisl”(查看设备列表)按回车键后，程序将从0%-100%地识别系统的硬件，并把检测到的已安装的系统硬件设备列表显示在屏幕上，便于用户移动光标查看。如果诊断盘是未写保护的，则可按“S”键将列表情况以文件名DIAG.LST存入软盘；也可按“P”键，打印出设备列表来。下面是打印出的一张设备列表：
        COMPAQ Diagnostics Version 8.17
        Date:08/08/94
        TIME：16：29：54
        PRODUCT NAME:COMPAQ CONTURA 4/25C
        PROCESSOR (486SL AT 25 MHz)
        NUMERIC COPROCESSOR (INTEGRATED 387-COMPATIBLE AT 25 MHz)
        MEMORY - 4 MEGABYTES
        DEYBOARD (80 KEY)
        POINTING DEVICE INTERFACE
        WITH POINTING DEVICE ATTACHED
        PARALELL INTERFACE PORT(S)
        PORT AT LPT1
        VIDEO CONTROLLER(S)
        COMPAQ ADVANCED VGA CONTROLLER
        DISKETTE DRIVE A：- 1.44 MEGABYTE (3.5 INCH)
        DISK CONTROLLER 1
        FIXED DISK 1 - TYPE 50 (121.4 MEGABYTE)
        1 SERIAL INTERFACE(S)
        COM1 (ADDRESS 3F8) AT IRQ4
        -----ROM Revisions-----
        SYSTEM ROM
        REVISION：02/08/93
        FAMILY：486N1
        VIDEO CONTROLLER ROM
        REVISION：01/12/93
        FAMILY：V1
        KEYBOARD CONTROLLER ROM
        REVISION：A.3 12/17/92
        FAMILY：K
        若设备列表不正确，则须重新运行SETUP程序，予以修改，如果正确，则按回车键(或按“0
        ”字母键，回到步骤(5)。
        (7)诊断测试程序提供了以下三种诊断方式：
        ①“Quick Check Diagnostics”(快速检查诊断)；
        ②“Automatic Diagnostics”(自动诊断)；
        ③“Prompted Diagnostics”(提示诊断)。
        用户可选择其中任何一种诊断方式进行诊断。如果诊断测试发现出错，在测试完成后将显示出错信息或选择打印或选择将出错信息保存在一个文件中，从而确定出哪种设备是否出现了故障。
        (8)测试完成退到第(5)步骤出现的画面，选择“Exit Diagnostics”项后回车，再按两次“X”键，即可退出诊断测试程序。
        32.如何根据开机上电自检(POST)时，扬声器所发出的声响和屏幕显示的出错代码信息来诊断故障?
        下表是开机上电自检(POST)时，可能产生的出错代码信息、扬声器的声响及引起故障的部件或原因：
        \[1593201]\[1593211]\[1593221]
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
