'95流行486主板介绍

郭志忠
1995-01-06

        一、HIPPO(海洋) VL+ 486主机板
        HIPPO VL+ 主板是香港海洋商业系统有限公司(海洋资讯有限公司)与深圳爱华电子有限公司于1993年开始投放市场的一种具有VL总线的486计算机主板。该主板质量比较稳定，工作表现佳，通过优良的外围控制芯片设计，达到了良好的工作速度。
        1.主要技术特性:
        (1)可安装的微处理器：80486SX、80486DX、80486DX2、80486DX4(需电压调整子插板)。
        (2)速度选择：TURBO(加速)/NORMAL(常速)，可通过键盘或开关控制。
        (3)I/O扩展槽：6个16位扩展槽，与标准AT总线兼容。3个VESA VL局部总线插槽。
        (4)Cache(缓冲)：8KB四通道内置缓冲器。
        (5)存储器系统：具有字节收集的4级写缓冲。支持系统BIOS和显示BIOS的影子内存。具有页面模式和隐蔽刷新功能。有8个30脚插槽，可使用256KB、1MB、4MB的30线。SIMM条形存储器，存储器容量组成灵活。
        (6)系统功能：8通道DMA(直接存储器存取)。16级中断。3个可编程的定时器。CMOSRAM保存系统结构参数。用电池保持工作的实时时钟。快速A20门和快速复位。有POWERGOOD(电源好)信号电路。具有外部电池接插件。
        2.主要特点
        (1)动态缓冲结构(DCA)
        DCA(Dynamic Cache Architecture)动态缓冲结构是一种新的高速缓速技术，是海洋系列主机板的一个重要特点。与以前的缓冲技术相比，它能提高缓冲存储器的工作效率达300％，作为高速逻辑单元的一个组成部分，本主板上集成了这种DCA结构。
        (2)存储器系统
        本主板的存储器控制系统支持快速页面模式。存储器被分为相等容量的一些页面，按顺序存取同一页面时不需要等待状态。另外，还采用了一种猝发型流水线充填技术。当读缓冲存储器未命中时，16个字节的数据就会从主存储器系统充填到高速缓冲存储器中。使用页面方式可以加速流水线的充填操作过程。本主板支持影子内存(SHADOW RAM)功能，采用影子内存功能时，系统速度的改善是十分明显的。
        存储器的刷新逻辑被进一步重新设计，以改善系统的速度和功耗。在过去的PC/AT系统设计中，刷新操作因要进行存取主存储器系统，使得CPU的操作出现暂停。在OCTEK HIPPO VL+这样的高速系统中， CPU实际上可以在存储器刷新周期中进行大量的操作。
        (3)具有字节收集的写缓冲技术
        OCTEK HIPPO VL+主板采用了一种心设计的写缓冲技术。
        在采用缓冲技术的系统中普遍使用了写缓冲器。单个的CPU写操作被缓冲，所以就不需要等待状态。但是，如果存在大量的写操作，总的系统性能就会降低，因为只有第一个写操作被缓冲，而后续的写操作就必需延迟。  OCTEK  HIPPO VL+主板的缓冲控制器的写策略是一种4级写缓冲技术，可在大量的写操作时得到零等待的写状态。这种写缓冲技术的一个重要特性是具有字节收集能力。
        (4)8042仿真技术
        现在，许多PC的设计具有OS/2优化体系的特性。这种设计目的是要加速保护模式的切换操作，但在原先的PC设计中是由低速的键盘控制器完成的。不过，由于使用不同的硬件逻辑设计来绕过键盘控制器，使得这一特性通常会引起兼容性问题。
        在OCTEK HIPPO VL+中，在大规模集成电路芯片中设计有模拟键盘控制器逻辑。在使用中，可以按通常的方式给键盘控制器发送命令，但这些命令在实际上是被大规模集成芯片所截获，这使得保护模式的切换可以更快。由于不需要对软件进行修改，也不会出现潜在的问题。
        3.硬件的安装与设置
        硬件安装时必须注意：
        安装或拆卸任何部件前一定要关掉电源。
        确认主板上的各个跳线一定要处于正确的设置位置。错误的跳线设置可能会造成损坏。
        (1)微处理器(CPU)的安装
        486DX/DX2/SX/DX4/P24T OVERDRIVE等型号的微处理器一般都做成可以插拔的器件。这样用户可以根据需要选择某种CPU芯片，组成某种档次的计算机，也可以选购某种CPU芯片来升级自己的计算机。
        在安装CPU芯片时，应特别注意芯片1脚的位置，一定要与插座上正确的位置对准，可参见CPU插座示意图。
        在插脚正确对准后，适当用力将CPU芯片平稳插牢。有的主板使用了带搬手的插座，只需将搬手抬起，把CPU芯片按正确位置放入插座中，再将搬手压回原来位置即可。
        DX、SX、DX2等芯片是使用5V电源，但DX4芯片是使用3. 45V电源。所以当使用DX4芯片时必须使用一个电源转换板。在HIPPO VL+ 主板上有一组跳线是关于CPU电压设置的，必须在安装微处理器之前设置好。安装DX、SX和DX2芯片时，P10和P11必须用小跳线块分别插在3-4、5-6和7-8脚上。要安装DX4芯片时，先将P10和P11上的跳线块都拔掉，并确保跳线插针都是垂直向上的，互相之间没有相碰。然后将专用的直流电源变换器(DC-Convertor)插到主板上，其P1插到主板的P11上，其P2插到主板的P10上。由于许多经销商都没有在进货时购进这种直流电源变换器小插板，所以造成本主机板实际上无法使用DX4类3.45V电压的芯片， 对于想使用486DX4的用户在购买本主机板时必须注意这个问题。
        (2)存储器条的安装
        OCTEK HIPPO VL+主板具有8个30线内存条插座。当安装内存条到主板上时，每次必须安装4条，即主板上只有安装4条和8条这两种模式。本主板一般应选用60ns或70ns工作速度的RAM条。采用速度较快的存储器可以减少系统的等待状态，使系统的工作速度较快。
        总存储器的容量与内存条安装情况之间的对应关系见下表：
        BANK 0 (1-4)		BANK 1 (5-8)	总内存容量
        256K×4条		不安装		1MB
        256K×4条		256K×4条	2MB
        1M×4条		不安装	 	4MB
        256K×4条		1M×4条	  	5MB
        1M×4条		1M×4条		8MB
        4M×4条		不安装		16MB
        1M×4条		4M×4条		20MB
        4M×4条		4M×4条		32MB
        4M×4条		16M×4条	80MB
        16M×4条		16M×4条	128MB         
        如果系统采用了影子内存(SHADOW)功能，则640KB到1MB之间的384KB存储器将不能被用户程序存取，所以BIOS检测到的内存量将比实际安装内存的总量小，特别是对于采用AMI BIOS系统的主板。
        (3)主板上的跳线设置与使用
        ①JP7：显示卡方式选择
        当使用CGA、EGA、VGA显示卡时，应将跳线插在1-2上。当使用MDA单色显示卡时，应将跳线插在2-3上。
        ②JP6、JP8、JP9：微处理器(CPU)类型设置
        ┏━━┯━━━━━━━┯━━━┯━━━┓
        ┃    │486DX/DX2/DX4 │486SX │487SX ┃
        ┠──┼───────┼───┼───┨
        ┃JP6 │     1-2      │2-3   │1-2   ┃
        ┃JP8 │     2-3      │无跳线│1-2   ┃
        ┃JP9 │     2-3      │1-2   │2-3 ┃
        ┗━━┷━━━━━━━┷━━━┷━━━┛
        ③JP4、JP5：系统时钟设置
        ┏━━┯━━━┯━━━┓
        ┃    │33MHz │25MHz ┃
        ┠──┼───┼───┨
        ┃JP4 │1-2   │2-3   ┃
        ┃JP5 │1-2   │2-3 ┃
        ┗━━┷━━━┷━━━┛
        对于486DX2/50微处理器的设置按25MHz方式设置。
        对于486DX2/66微处理器的设置按33MHz方式设置。
        ④JP17：对DX4微处理器内部时钟的设置
        ┏━━┯━━━━━━━━┓
        ┃JP17│CPU内部时钟     ┃
        ┠──┼────────┨
        ┃1-2 │内部时钟为3倍   ┃
        ┃3-4 │内部时钟为2倍   ┃
        ┃5-6 │内部时钟为2.5倍 ┃
        ┗━━┷━━━━━━━━┛
        ⑤JP10：CMOS设置信息复位
        如果出现了CMOS内部信息的错误而使系统不能正常工作，或设置了密码无法解除，可以在关掉电源后，将JP10上跳线插到2-3位置上待一会，然后再将跳线仍旧插回到JP10的1-2上，打开电源，重新进行CMOS参数的设置，使系统恢复正常工作。
        ⑥主板上的接插件使用方法
        P1：接变速(Turbo)开关。
        P2：接扬声器。
        P3：接硬件复位开关。
        P4：接电源指示灯LED和键盘锁。
        P4的各脚信号定义如下：
        ┏━━┯━━━━━┓
        ┃PIN#│ 信号定义 ┃
        ┠──┼─────┨
        ┃1   │+5V       ┃
        ┃2   │空脚      ┃
        ┃3   │地        ┃
        ┃4   │接键盘锁  ┃
        ┃5   │地      ┃
        ┗━━┷━━━━━┛
        P5：接变速指示灯LED。
        ┏━━┯━━━━┓
        ┃Pin#│信号定义┃
        ┠──┼────┨
        ┃1   │+5V     ┃
        ┃2   │LED信号 ┃
        ┗━━┷━━━━┛
        P6、P7：主板直流电源接插件。
        P8：外部电源接插件。
        ┏━━┯━━━━┓
        ┃Pin#│信号定义┃
        ┠──┼────┨
        ┃1   │+6V     ┃
        ┃2   │未用    ┃
        ┃3   │地      ┃
        ┃4   │地    ┃
        ┗━━┷━━━━┛
        P9：冷却风扇接插件。
        ┏━━┯━━━━┓
        ┃Pin#│信号定义┃
        ┠──┼────┨
        ┃1   │＋5V    ┃
        ┃2   │地  ┃
        ┗━━┷━━━━┛
        4 系统硬件技术信息
        为了帮助软件开发者和硬件工作者更好地掌握本主板的使用，下面将简要介绍本主板的一些软、硬件技术信息。
        下面内容中的一些芯片型号，例如8254、8259等是早期AT系统所用的芯片，实际在本主板上并不存在这些芯片，它们的逻辑功能已经被集成到了主板上的大规模集成控制芯片中。考虑到兼容性及叙述方便，文中仍用传统芯片的标号来进行特性说明。
        (1)本主板的存储空间安排如下：
        地址		范围		功用
        000000-7FFFFF	0K-512K		系统内存(512KB)
        080000-9FFFFF	512K-640K	系统内存(128KB)
        0A0000-BFFFFF	640K-768K	显示缓冲区(128K)
        0C0000-0DFFFF	768K-896K	适配器ROM或影子内存(128K)
        0E0000-0EFFFF	896K-960k	系统ROM或影子内存(64K)
        0F0000-0FFFFF	960K-1024K	系统BIOS ROM或其影子内存
        100000-7FFFF	1024K-8192K	系统内存
        800000-FFFFF	8192K-16318	系统内存 
        (2)I/O端口地址安排如下：
        I/O地址从000到0FF的范围是系统板占用的端口。
        地址(16进制) 	使用设备
        000-01F      	DMA控制器1,8237
        020-03F      	中断控制器1,8259
        040-05F      	定时器,8254
        060-06F      	键盘控制器
        070-07F      	实时时钟,NMI非屏蔽中断
        080-09F      	DMA页面寄存器,74LS612
        0A0-0BF      	中断控制器2,8259
        0C0-0DF      	DMA控制器2,8237
        0F0          	清除"数学协处理器忙"
        0F1          	复位数学协处理器
        0F8-0FF		数学协处理器端口                  
        从100到3FF的I/O地址可提供给附加设备使用。
        地址(16进制) 	使用设备
        1F0-1F8      	硬盘驱动器
        200-207      	游戏口
        278-27F      	并行打印机口
        2F8-2FF      	串行通信口2
        300-31F      	PROTOTYPE 卡
        360-36F      	保留
        378-37F      	并行打印口1
        380-38F      	SDLC,双向同步通信口2
        3A0-3AF      	双向同步通信口1
        3B0-3BF      	单色显示和打印适配器
        3C0-3CF      	保留
        3D0-3DF     	彩色显示器适配器
        3F0-3F7     	软盘驱动器控制器
        3F8-3FF     	串行通信口1                    
        (3)系统时钟
        OCTEK HIPPO VL+主板具有三个由Headland芯片集组成的可编程时钟/计数器，它分别被定义为通道0、通道1、通道2。
        通道0       	系统时钟
        Gate 0       	级联
        Clk in 0(入) 	1.190 MHz 振荡信号
        Clk out 0(出)	8259 IRQ 0
        
        通道1       	刷新请求产生器
        Gate 1       	级联
        输入         	1.190 MHz 振荡信号
        输出		刷新请求信号
        
        通道2       	扬声器音调产生器
        Gate 2       	由端口61 PPI位的bit 0控制
        输入      	1.190 MHz 振荡信号
        输出     	用于驱动扬声器                
        8254计数/定时器被系统安排为四个可编程的外部端口。其中三个被当做计数器，第四个做为模式编程时的控制寄存器。
        (4) 系统中断信息
        OCTEK HIPPO VL+主板提供了16级系统中断。这些中断的优先级安排见下表：
        ┌──────────────────────┐
        │级                           功能           │
        ├──────────────────────┤
        │微处理器NMI            奇偶校验或I/O通道校验│
        ├──────────────────────┤
        │中断控制器1  中断控制器2                    │
        │IRQ0                      计时器输出0       │
        │IRQ1                      键盘(输出缓冲区满)│
        │IRQ2┐┌                                    │
        │    ││IQR8              实时时钟中断      │
        │    ││IQR9              软件重定位到INT   │
        │    └┤IQR10             OAH(IRQ2)         │
        │      │IQR11             保留              │
        │      │IQR12             保留              │
        │      │IQR13             保留              │
        │      │IQR14             协处理器          │
        │      │IQR15             硬盘控制器        │
        │      └                  保留              │
        │IQR3                                        │
        │IQR4                      串行通信口2       │
        │IQR5                      串行通信口1       │
        │IQR6                      并行口2           │
        │IQR7                      软盘控制器        │
        │                          并行口1           │
        └──────────────────────┘
        (5)直接数据传送(DMA)通道安排
        ┌──┬────────┬───────┐
        │通道│	功能	│页面寄存器地址│
        ├──┼────────┴───┬───┤
        │0   │空闲 (8位传输)		│0087 H│
        │1   │SDLC (8位传输)		│0083 H│
        │2   │软盘 (8位传输)		│0081 H│
        │3   │空闲 (8位传输)		│0082 H│
        │4   │用于DMA控制器1的级联	│	│
        │5   │空闲 (16位传输)		│008B H│
        │6   │空闲 (16位传输)		│0089 H│
        │7   │空闲 (16位传输)		│008A H│
        │刷新│刷新			│008F H│
        └───────────────┴───┘
        (6)实时时钟和CMOS中的存储器
        本主板上具有一套用电池保持工作的实时时钟和CMOS RAM存储器。实时时钟向系统提供日期和时间，CMOS RAM用于保存系统的硬件设置参数。
        CMOS RAM的内部地址安排见下面的表。
        ┌───┬──────────────────┐
        │ 地址 │              功 能                 │
        ├───┼──────────────────┤
        │      │* 实时时钟信息：┬秒                │
        │00    │                │秒报时            │
        │01    │                │分                │
        │02    │                │分报时            │
        │03    │                │小时              │
        │04    │                │小时报时          │
        │05    │                │星期中的那一天    │
        │06    │                │月中的那一天      │
        │07    │                │月份              │
        │08    │                │年                │
        │09    │                │状态寄存器A       │
        │0A    │                │状态寄存器B       │
        │0B    │                │状态寄存器C       │
        │0C    │                └状态寄存器D       │
        │0D    │                                    │
        │0E    │* 诊断状态字                        │
        │0F    │* 关机状态字                        │
        │10    │  软盘驱动器类型字，A驱动器和B驱动器│
        │11    │  保留                              │
        │12    │  硬盘驱动顺类型字，C驱动器和D驱动器│
        │13    │  保留                              │
        │14    │  设备字                            │
        │15    │  基本内存低端字                    │
        │16    │  基本内存高端字                    │
        │17    │  扩展内存低端字                    │
        │18    │  扩展内存高端字                    │
        │19-2D │  保留                              │
        │2E-2F │  两字节COMS校验和                  │
        │30    │* 扩展内存低端字                    │
        │31    │* 扩展内存高端字                    │
        │32    │* 日期世纪字                        │
        │33    │* 信息标志(开机设置)                │
        │34-3F │  保留                              │
        └───┴──────────────────┘
        二、 HIPPO(海洋) DCA 1 486主板
        HIPPO DCA 1 主板是继HIPPO VL+之后， 于1994年开始投放市场的另一种具有VL局部总线的486计算机主机板。该主板是海洋VL＋主板的改进产品，板面结构上与VL＋主板十分相似，但存储器插槽换成了72线的SIMM插槽；主板上装有一个电压调整器，可以通过跳线设置来方便地转换CPU工作电压，特别便于使用3.45V工作电压的CPU。 本主板还具有一种自动识别工作电压的功能，使得用户不用再设置主板的CPU电压跳线。但据经验，该功能对Intel的DX2和DX4类CPU可以正常识别调整，而对3.45V的Cyrix 类CPU则可能识别不对，使CPU工作在5V电压下，CPU温度相当高，有过热之虞。所以使用Cyrix的3.45V微处理器时，建议用本主板的人工设置工作电压方法为宜。
        该主板与VL＋主板一样，质量比较稳定，工作表现佳，通过优良的外围控制芯片设计及动态Cache技术(DCA)，达到了良好的工作速度。 虽然板上没有外部缓冲存储器Cache，但在常用工作软件下工作速度相当快。
        另外，海洋公司曾经出品过只有2个72线插槽的DCA   1-C型主板，这种主板最大存储器安装量为32MB。并且有些主板不能支持使用486DX4/100的CPU。有些主机板没有安装电压调整器，不适宜安装工作电压为3.45V的CPU。
        1、主要技术特性:
        (1)可安装的微处理器：
        80486DX4、80486DX2、80486DX、80486SX。
        可以不需跳线设置直接使用Cyrix的CX486DX2系列CPU。
        DCA 1-C型主机板不适宜使用DX4/100的CPU。
        (2)CPU工作电压：
        Hippo DCA 1 REV 1.01型主机板具有下列CPU工作电压：
        5V、4V、3.8V、3.6V、3.45V、3.3V。
        DCA 1-C型主机板因未装电压调整器，只能使用工作电压为5V的CPU。
        (3)速度选择：TURBO(加速)/NORMAL(常速)，可通过键盘或开关控制。
        (4)I/O扩展槽：6个16位扩展槽，与标准AT总线兼容。
        3个VESA VL局部总线。
        (5)Cache(缓冲)：8KB四通道内置缓冲器。
        (6)存储器系统：具有字节收集的4级写缓冲。支持系统BIOS和显示BIOS的影子内存。具有页面模式和隐蔽刷新功能。有4个72脚插槽，可使用4MB， 16MB等72脚的SIMM条形存储器，存储器容量组成灵活。
        (7)系统功能：8通道DMA(直接存储器存取)；16级中断；3个可编程的定时器；CMOS RAM保存系统结构参数；用电池保持工作的实时时钟；快速A20门和快速复位；板上的POWERGOOD(电源好)信号电路；具有外部电池接插件。
        2.硬件的安装与设置
        (1) 微处理器(CPU)的安装
        参见VL+主板的CPU安装。
        Intel的80486DX、SX、DX2等芯片是使用5V电源，但DX4芯片是使用3.45V电源。所以当使用3. 45V电压的CPU时应注意， 在HIPPO DCA 1 主板上有一组跳线(JP18-JP23)是关于CPU电压设置的，其中有按规定电压设置和自动检测设置这两种方式，这组跳线必须在安装微处理器之前设置好。由于本主板的JP22跳线置于短接状态时，有自动检测CPU工作电压的功能，所以当设置使用自动检测功能时，对于安装3. 45V电压的DX4芯片时就不必进行跳线设置了。但这种检测功能一般只对Intel系列CPU能正常识别，所以对于想使用CX486DX2-V66的用户，应采用人工设置工作电压的方法，这一点必须引起注意。
        JP18-JP23的设置方法见下表：
        类型	CPU工作电压	JP18	JP19	JP20	JP21	JP22	JP23
        自动	5V/3.45V  	开路	开路	开路	开路	1-2 	开路
        固定	   5V 		开路	开路	开路	1-2 	开路	开路
        固定	   4V   	1-2	开路	开路	开路	开路	开路
        固定	  3.8V   	开路	1-2 	开路	开路	开路	开路
        固定	  3.6V   	开路	开路	1-2 	开路	开路	开路
        固定	  3.45V 	开路	开路	开路	开路	开路	开路
        固定	  3.3V   	开路	开路	开路	开路	开路	1-2 
        (2)存储器条的安装
        OCTEK HIPPO DCA 1 主板具有4个72线内存条插座。当安装内存条应按先安装SM1，再安装SM2，……SM4的顺序进行安装。对于4MB内存的计算机，一般只装1条4MB的存储器条即可。本主板一般应使用60ns或70ns工作速度的72线内存条。  总存储器的容量与内存条安装情况之间的对应关系下表：
        SM1	SM2	SM3	SM4	总内存容量
        4MB  				4MB
        4MB  	4MB 			8MB
        4MB  	4MB 	4MB	12MB
        4MB  	4MB 	4MB	 4MB	16MB
        16MB 				16MB
        16MB 	16MB			32MB
        4MB 	4MB 	16MB		24MB
        16 MB 	16 MB	4 MB 		36MB
        
        16 MB 	16 MB	4 MB 	4 MB 	40MB
        16 MB	16 MB	16 MB	16 MB	64MB
        (3)主板上的跳线设置与使用
        ①JP7：显示卡方式选择，同VL+主板。
        ②JP6、JP8、JP9：微处理器(CPU)类型设置，同VL+主板。
        ③JP4、JP5：系统时钟设置，同VL+主板。
        ④JP17：对DX4微处理器内部时钟的设置。
        JP17 	CPU内部时钟
        1-2 	内部时钟为3倍
        3-4 	内部时钟为2倍
        5-6	内部时钟为2.5倍          
        对于AMD 3V CPU，JP17的设置意义如下：
        JP17
        短接    X2
        开路	X3        
        对于其它类型的CPU，JP17一般设置为开路方式。
        JP10：CMOS设置信息复位，同VL+主板。
        主板上的接插件使用方法以及一些硬件接口及地址等技术信息均同于VL+主板。\[1842371]\[1842372]\[1842381]\[1842382]三、IPPO 10 486主板
        HIPPO 10 486主板是一种具有“绿色”电脑特性的486电脑主机板。
        一般“绿色”电脑的节能主要在以下几个方面：首先是计算机在工作间隙F能关掉显示器的高压，从而节约显示器消耗电能的最大部分。其次，让计算机在工作间隙中还可以降低工作速度，减少主机板的耗电。另外还可以使硬盘停转，动态存储器DRAM暂停工作等。要实现这种绿色电脑，一方面要在硬件中加入控制电路，另一方面还要在BIOS软件系统中增加有关节能控制的内容。当然，只有主机板具有节能特性还不能真正实现节能，还需要能配合主机板节能控制的显示器、硬盘等外围设备，本主板采用具有节能控制的Award BIOS， 当处于节能工作方式时，如果在设定时间内不击键或不进行某些操作，就可以关闭显示系统，主机降速及进入休眠状态。当用户要再次操作时，可以击一个键，或动一下鼠标器，就可立即唤醒计算机。也可以设定由某些事件激活计算机。例如，网络卡收到某种信息，通信口收到某个命令等方式。
        HIPPO 10主机板与以往的海洋板一样，质量比较稳定，具有较快的工作速度。板上具有9个外部缓冲存储器Cache的插座。由于BIOS和WPS程序这两方面的原因，早期的HIPPO 10主板在启动WPS软件时，会有进入主菜单之前的停顿现象，特别是系统使用了EMM386仿真扩充内存管理程序以后，停顿时间可能达8-10秒。若要减少WPS启动时的停顿时间，用户可在系统配置文件CONFIG.SYS中加入菜单选择项，对使用WPS这种情况就不用EMM386这一行命令。
        1.主要技术特性:
        (1)可安装的微处理器：
        Intel、Cyrix、AMD、UMC等系列的486CPU。包含80486DX4、80486DX2、80486DX、80486SX、486SL、P24D、UMC  P5、U5S、AMD486DXL等型号。
        Intel Pentium Overdrive P24T  CPU。
        CPU时钟：33/40/50MHz，可用跳线设置。
        CPU工作电压：3.45V/3.6V/5V。
        (2)速度选择：
        具有TURBO(加速)/NORMAL(常速)两种方式。可通过键盘或开关控制。
        同时按下Ctrl  Alt  - 这三个键，可切换到低速度工作方式。
        同时按下Ctrl  Alt ＋ 这三个键，可切换到高速度工作方式。
        将主板上的P4接到机箱上的Turbo开关上，就可以用Turbo开关变速。
        (3)I/O扩展槽：
        6个16位扩展槽，与标准AT总线兼容。
        2个VESA VL局部总线插槽。
        本主板的VL插槽特性如下：
        CPU 时钟	最大VL适配器插卡数
        33 MHz		2
        40 MHz		2
        50 NHz		1
        (4)Cache(缓冲)系统：
        本主板具有两级缓冲器，一是CPU内置的缓冲器。二是由128KB、256KB或512KB的SRAM组成的二级缓冲存储器。
        (5)存储器系统：
        支持常规刷新和隐蔽刷新这两种存储器刷新方式。
        有4个72脚存储器插槽，可使用1M×32位，2M×32位，4M×32位的72线SIMM条形存储器，存储器容量组成灵活。最小存储器安装容量4MB，最大存储器安装容量为64MB。
        支持系统BIOS和显示BIOS的Shadow(影子内存)功能。在Shadow以后，位于C0000h-C7FFFh的显示系统BIOS可以再被外部高速缓冲存储器系统Cache(缓冲)，进一步提高显示系统工作速度。
        (6)在板I/O接口：
        2个IDE硬盘接口，支持增强的IDE模式3特性，与ANSI  ATA  版本3.X-4.0标准充分兼容。通过内部控制和转换逻辑实现双字节读写操作。 支持由硬件控制的硬盘分区表或全硬盘的防病毒写保护功能。可接4台IDE设备。
        软盘驱动器接口，可接360K，1.2M，720K，1.44M等软盘驱动器。
        2个串行通信接口。
        1个并行打印机接口(SPP)。
        1个游戏杆接口。
        (7)其它系统功能：
        8通道DMA(直接存储器存取)。16级中断。3个可编程的定时器。CMOS RAM保存系统结构参数。用电池保持工作的实时时钟。快速A20门和快速复位。具有POWERGOOD(电源好)信号电路。
        2.硬件系统的设置与安装要点
        (1) 高速缓冲存储器Cache的容量设置：
        	512k		256k		256K		128K
        	(128Kx8)	(32Kx8)		(64Kx8)		(32Kx8)
        	U1,U3,		U1-U4		U1,U3,		U1,U3,
        	U6,U8		U6-U9		U6,U8		U6,U8
        P21	短接		开路		开路		开路
        P22	短接		短接		短接		开路
        P23	1-2,3-4,5-6	3-4		2-3,4-5		2-3
        P24	1-2		2-3		1-2		1-2
        对于使用33MHz时钟工作的系统，目标SRAM(U23，32K×8位)可使用20ns的芯片，对于40MHz和50MHz系统，则应使用15ns的芯片。
        (2) 系统时钟设置：
        JP28	JP29	JP30	时钟频率	CPU 类型
        短接	开路	开路	50MHz  		DX50
        短接	短接	短接	33MHz 		DX33,DX2-66
        开路	短接	短接	40MHz  	   	DX40
        开路	开路	短接	25MHz  		DX25,DX2-50
        (3) 板上IDE接口控制：
        JP19	第2 IDE 控制器
        1-2	使能(enabled)
        2-3	不使能(disabled)
        
        JP20	第1 IDE 控制器
        1-2	使能(enabled)
        2-3	不使能(disabled)
        如果用户不使用板上的IDE硬盘接口，而要使用另外插卡的IDE接口，则应对JP19进行设置，将其设置为不使能状态。有时板上的IDE接口损坏了，就可以用另插一块多功能卡的方法来接替IDE接口工作，这时需将板上的IDE口关闭。
        和大多VL总线的IDE接口卡一样，本主板的IDE接口也有工作速度设置：
        JP17 	JP18 	IDE接口速度设置
        2-3  	2-3  	最快
        2-3  	1-2  	快
        1-2 	2-3  	慢
        1-2	1-2  	最慢
        (4) 板上软盘控制器设置：
        JP7	板上软盘控制器
        1-2	使能(enabled)
        2-3	不使能(disabled)
        (5)板上游戏口设置：
        JP 9	板上游戏口状态
        1-2	使能(enabled)
        2-3	不使能(disabled)
        (6)板上打印机接口设置：
        JP5	 JP6 	打印机接口方式
        2-3	 2-3 	关闭
        1-2	 2-3 	SPP 模式
        2-3	 1-2 	EPP 模式
        1-2	 1-2  	ECP 模式
        (7) 板上打印机接口地址设置：
        JP8	 并行口地址
        1-2 	LPT1 (378H)
        2-3	LPT2 (278H)
        (8)串行通信口1设置：
        JP10 	  串行口状态
        1-2	 使能 (Enabled)
        2-3	关闭 (Disabled)
        (9)串行通信口1地址设置：
        JP11	串行口地址
        1-2	COM1 (3F8-3FFH)
        2-3	COM3 (3E8-3EFH)
        (10)串行通信口2设置：
        JP12	串行口状态
        2-3	关闭 (Disabled)
        2-3	关闭(Disabled)
        (11)串行通信口1地址位置：
        JP13		串行口地址
        1-2		COM2 (2F8-2FFH)
        2-3		COM4 (2E8-2EFH)
        (12) VL局部总线插槽设置：
        JP25     	 VL插槽等待状态
        短接      	 1等待VL-写周期
        开路      	 0等待VL-写周期
        
        JP26		VL插槽适应的时钟
        短接   	VL 插槽时钟大于 33.333MHz
        开路   	VL 插槽时钟小于或等于33.333MHz
        (13)CPU工作电压设置：
        JP46 	 JP48 	 CPU 工作电压
        开路 	 短接 	 3.45V
        开路 	 开路 	 3.6V
        短接 	 开路 	 5V
        (14)CPU类型设置：
        CPU类型			JP32	JP33	JP34	JP35	JP36	JP37
        
        Intel 486DX/DX2/	1-2 	1-2 	开路	开路	开路	2-3
        DX4/SL  			3-4
        
        lntel 486SX   		开路	2-3 	开路	开路	开路	2-3
        
        lntel Pentium   	2-3 	1-2 	1-2 	1-2 	5-6 	1-2
        Overdrive	     		3-4 	3-4
        P24T
        
        Cyrix SX	      	开路	2-3 	2-3 	1-2 	2-3 	1-2
        	    	    			4-5 	3-4 	4-5 	3-4
        	    	    	    			5-6 	    	5-6
        
        Cyrix 486DX/DX2 	1-2 	1-2 	2-3 	1-2 	2-3 	1-2
        	    			3-4 	    	3-4 	4-5 	3-4
        	    			    	    	5-6 	    	5-6
        
        UMC-U5S  	   	3-4 	2-3 	开路	2-3 	1-2 	2-3
        
        lntel P24D 	    	1-2 	1-2 	1-2 	1-2 	3-4 	1-2
        	    	3-4 	3-4 	4-5 	5-6 	4-5
        
        Am486DXL	       	1-2 	1-2 	开路	2-3 	1-2 	2-3
        	3-4 	3-4
        (15)CPU时钟倍数设置(仅用486DX4)：
        JP27 	 	Intel 486DX4 时钟倍数
        开路  	CLK 3x
        1-2   	CLK 2.5x
        2-3   	CLK 2x
        (16)系统挂起模式：
        JP43  	 系统状态
        开路  	 正常工作
        短接  	 系统挂起
        注意JP43一般应处于开路状态，以使系统能正常工作。系统挂起方式可应用于某些特殊要求的场合。
        (17) 以下跳线是厂方保留设置的，请用户不要改变。
        JP 2    	    开路
        JP 3    	    1-2
        JP 4    	    短接
        JP14    	    2-4
        JP15    	    2-4
        JP16    	    开路
        JP31    	    1-2
        JP42    	    开路
        JP46    	    开路
        JP47    	    2-3
        JP48    	    开路
        (18)板上接插件的使用要点：
        接插件  	    用途
        CN1   	 串行口 COM 1/3
        CN2   	 串行口 COM 2/4
        CN3   	 游戏杆接口
        CN4   	 软盘驱动器接口
        CN5   	 并行打印机接口
        CN6   	 第1硬盘IDE接口
        CN7   	 第2硬盘IDE接口
        KB2   	 键盘插座
        (19)P2：直流电源接插件：
        本接插件为两个6芯插座，其定义如下：
        脚#   	  	定义
        1    	Power Good
        2    	+5V
        3    	+12V
        4    	-12V
        5    	Ground
        6    	Ground
        
        脚#   	   定义
        1    	   Ground
        2    	   Ground
        3    	   -5V
        4    	   +5V
        5    	   +5V
        6    	   +5V
        (20)P3：CPU冷却风扇电源接插件：
        脚#   	  定  义
        1   	  地
        6   	  ＋5V
        (21) P4：变速开关接插件
        Pin    	  Assignment
        1    	  Signal pin
        2    	  Ground
        (22)P6：速度指示接插件
        Pin    	  Assignment
        1   	  LED Signal
        2    	  +5V
        (23) P7：硬件复位开关接插件
        Pin    	  Assignment
        1    	  复位信号端
        2    	  地
        (24)P8：扬声器接插件
        Pin    	  Assignment
        1    	  Data out
        2    	  NC
        3    	  Ground
        4    	  +5V
        一般扬声器接在1脚和4脚。
        (25)P9：电源指示LED及键盘锁接插件：
        Pin    	  Assignment
        1       +5V
        2       识别脚(实际是空脚)
        3       地(Ground)
        4       键盘使能端
        5       地(Ground)
        (26)JP1：外接电池接插件：
        Pin     Assignment
        1    	外接电池输入端
        2    	板上电池 +3.6V 端
        3    	板上电池输入端
        4    	地(Ground)
        (27)JP44，JP45：硬盘工作指示LED接插件：
        JP44为第一硬盘接口工作指示LED接插件，JP45为第二硬盘接口工作指示LED接插件。
        四、HIPPO 12 486主机板
        HIPPO 12 486主板一种既具有PCI总线又具有VL总线的486电脑主机板。该主机板质量比较稳定，具有较好的工作速度。板上具有9个外部缓冲存储器Cache的插座。
        该主机板可以安装多种型号的486CPU。CPU的工作电压适应范围是3.3V至5V。时钟频率为25MHz、33MHz、40MHz、50MHz共4档。可以安装从25MHz到100MHz的各种486DX和SX类CPU。
        该主机板采用有绿色节能功能的Award-BIOS，具有显示器、硬盘、CPU等的休眠功能。
        1.主要技术特性:
        (1)可安装的微处理器：
        Intel，Cyrix，AMD，UMC等系列的486CPU。包含80486DX4，80486DX2，80486DX，80486SX，486SL，P24D，UMC  P5，U5S等型号。
        Intel Pentium Overdrive P24T  CPU。
        CPU时钟：25/33/40/50MHz，可用跳线设置。
        (2)速度选择：
        具有TURBO(加速)/NORMAL(常速)两种方式。可通过键盘或开关控制。
        (3)I/O扩展槽：
        4个16位扩展槽，与标准AT总线兼容。         Video Electronics Standards Association (VESA)VL局部总线是一种曾广泛流行的局部总线标准，它可以允许外部设备直接与CPU连接，并以CPU的时钟速度工作。
        3个PCI总线插槽：
        本主机板上的PCI局部总线插槽是一种高性能的32位总线，其地址和数据线为复用方式。
        本主机板的PCI局部总线控制器支持2个增强型的IDE模式3接口。IDE控制器与ANSI  ATA  版本3.X-4.0标准的IDE硬盘接口充分兼容。
        (4)Cache(缓冲)系统：
        本主板具有两级缓冲器，一是CPU内置的缓冲器。二是由128KB，256KB或512KB的SRAM组成的二级缓冲存储器。
        (5)存储器系统：
        支持常规刷新和隐蔽刷新这两种存储器刷新方式。
        有4个72线存储器插槽，可使用1M×32位，2M×32位，4M×32位、8M×32位，16M×32位的72脚SIMM条形存储器，存储器容量组成灵活。最小存储器安装容量4MB，最大存储器安装容量为256MB。
        70ns的存储器可以支持本主板的各种工作频率。
        支持系统BIOS和显示BIOS的Shadow(影子内存)。在Shadow以后，位于C0000h-C7FFFh的BIOS可以再被外部高速缓冲存储器系统Cache(缓冲)，进一步提高显示系统工作速度。
        (6)在板I/O接口：
        2个IDE硬盘接口，可接4台IDE设备；软盘驱动器接口；2个串行通信接口；1个并行打印机接口(SPP)；1个游戏杆接口。
        (7)其它系统功能：
        8通道DMA(直接存储器存取)；16级中断；3个可编程的定时器；CMOS RAM保存系统结构参数；用电池保持工作的实时时钟；快速A20门和快速复位；板上具有的POWERGOOD(电源好)信号电路。
        2.硬件系统的设置与安装要点
        (1)高速缓冲存储器Cache的容量设置：
        	512KB		256KB		256KB		128KB
        	(128K×8)	(32K×8)	(64K×8)	(32K×8)
        	U1,U3,		U1-U4		U1,U3,		U1,U3,
        	U6,U8		U6-U9		U6,U8		U6,U8
        JP5	2-3		1-2		2-3		2-3
        JP14	1-2,3-4		1-2		1-2		开路
        对于使用33MHz时钟工作的系统，目标SRAM(U10，32K×8位)可使用20ns的芯片，对于40MHz和50MHz系统，则应使用15ns的芯片。
        (2)系统时钟设置：
        JP16		系统时钟	CPU 速度
        1-2		50MHz		DX50
        1-3,3-4,5-6	33MHz		DX33,DX2-66,DX4-10
        3-4,5-6		40MHz		DX40,DX2-80
        5-6		25MHz		DX25,DX2-50
        (3)板上IDE接口控制：
        	JP11	IDE
        	1-2	使能(enabled)
        	2-3	不使能(disabled)
        如果用户不使用板上的IDE硬盘接口，而要使用另外插卡的IDE接口，则应对JP11进行设置，将其设置为不使能状态。
        (4)VL插槽设置：
        JP39	VL插槽适应的时钟
        短接	VL 插槽时钟大于 33.333MHz
        开路	VL 插槽时钟小于或等于33.333MHz
        
        JP40	VL 插槽等待状态
        短接	1 等待 VL-写周期
        开路	0 等待 VL-写周期    
        (5)CPU工作电压设置：
        类型 	CPU电压 	JP14	JP42	JP43	JP44	JP45	JP46
        自动 	5V/3.45 	开路	开路	开路	开路	1-2 	开路
        固定 	   5V   	开路	开路	开路	开路	开路	1-2
        固定 	   4V   	开路	开路	开路	1-2 	开路	开路
        固定 	  3.8V  	开路	开路	1-2 	开路	开路	开路
        固定 	  3.6V  	开路	1-2 	开路	开路	开路	开路
        固定 	 3.45V  	开路	开路	开路	开路	开路	开路
        固定 	  3.3V  	 1-2	开路	开路	开路	开路	开路
        (6)CPU时钟倍数设置：
        JP33	Intel 486DX4/AMD Enhance 486DX40
        开路	CLK 3x
        1-2	CLK 2.5x
        2-3	CLK 2x                  
        (7)CPU类型设置：
        ┏━━━━━━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┯━━┓
        ┃CPU类型	│JP1 │JP2 │JP18│JP19│JP20│JP24│JP25│JP26│JP30│JP31│JP32│JP34│JP35│JP36│JP37┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃ lntel	│1-2 │1-2 │1-2 │3-4 │开路│开路│开路│开路│1-2 │开路│开路│开路│开路│开路│开路┃
        ┃486DX/DX2	│    │    │3-4 │    │    │    │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃lntel 486SX	│1-2 │1-2 │2-3 │开路│开路│开路│开路│开路│1-2 │开路│开路│开路│开路│开路│开路┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃lntel Pentium │1-2 │1-2 │1-2 │2-3 │开路│2-3 │1-2 │开路│3-4 │开路│2-3 │2-3 │1-2 │2-3 │开路┃
        ┃  Overdrive	│    │    │3-4 │    │    │4-5 │	  │  	│5-6 │    │    │    │    │    │    ┃
        ┃    P24T	│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃Cyrix CX486S	│1-2 │1-2 │2-3 │开路│开路│1-2 │2-3 │开路│3-4 │开路│2-3 │1-2 │2-3 │1-2 │开路┃
        ┃		│    │    │    │    │    │    │3-4 │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃Cyrix CX486D	│1-2 │1-2 │3-4 │3-4 │开路│1-2 │2-3 │开路│3-4 │开路│2-3 │1-2 │2-3 │1-2 │开路┃
        ┃		│    │    │    │1-2 │    │    │3-4 │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃UMC-U5S	│1-2 │1-2 │2-3 │1-2 │开路│开路│3-4 │开路│1-2 │开路│1-2 │开路│开路│开路│开路┃
        ┃		│    │    │    │    │3-4 │    │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃lntel SL 486SX│1-2 │1-2 │2-3 │开路│开路│2-3 │开路│开路│3-4 │开路│2-3 │2-3 │开路│开路│开路┃
        ┃		│    │    │    │    │    │    │4-5 │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃lntel SL DX/  │1-2 │1-2 │1-2 │3-4 │开路│2-3 │开路│开路│3-4 │开路│2-3 │2-3 │开路│开路│开路┃
        ┃DX2/DX4	│    │    │3-4 │    │    │4-5 │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃AM486DXL	│1-2 │2-3 │1-2 │1-2 │开路│开路│3-4 │开路│1-2 │开路│1-2 │开路│开路│开路│开路┃
        ┃AM486DX4	│    │    │3-4 │3-4 │    │    │    │    │    │    │    │    │    │    │    ┃
        ┃UMC-U5DS	│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃AMD Enhance   │1-2 │1-2 │1-2 │3-4 │开路│2-3 │开路│开路│3-4 │开路│2-3 │2-3 │开路│开路│开路┃
        ┃AM486DX2	│    │    │3-4 │    │    │4-5 │    │    │    │    │    │    │    │    │    ┃
        ┃AM486DX4	│    │    │    │    │    │    │    │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃lntel P24D    │1-2 │1-2 │1-2 │3-4 │2-3 │2-3 │开路│1-2 │3-4 │1-2 │2-3 │2-3 │开路│开路│1-2 ┃
        ┃		│    │    │    │3-4 │    │    │4-5 │    │    │    │    │    │    │    │    ┃
        ┠───────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┨
        ┃AM486DX2	│1-2 │2-3 │1-2 │1-2 │1-2 │开路│3-4 │开路│1-2 │开路│1-2 │开路│开路│开路│开路┃
        ┃		│    │    │    │3-4 │3-4 │    │    │    │    │    │    │    │    │    │    ┃
        ┗━━━━━━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┷━━┛
        (8)以下跳线是厂方保留设置的，请用户不要改变。
        JP12    	    2-3
        JP13    	    1-2
        JP17     	    1-2
        JP22    	    1-2
        JP23    	    2-3
        JP28    	    开路
        JP29    	    开路
        JP38    	    2-3
        JW1     	    1-2
        JW2     	    开路
        JW3     	    开路
        JW4     	    1-2
        JW5     	    1-2
        JW6     	    1-2
        P3      	    开路    
        (9)板上接插件的使用要点：
        接插件  	   用途
        JP3   	接软盘驱动器电缆
        JP4   	第2IDE硬盘接口
        JP6   	游戏杆接口
        JP7   	并行通信口(并行打印机接口)
        JP8   	第1IDE硬盘接口
        JP9   	第1串行通信口
        JP10  	第2串行通信口
        KB2   	 键盘插座                                  
        (10)P2：直流电源接插件(同HIPO 10主板)。
        (11)P5：变速开关接插件：
        Pin    	 Assignment
        1    	  Signal pin
        2    	   Ground               
        (12)P6：速度指示接插件(同HIPPO 10主板)。
        (13)P7：硬件复位开关接插件(同HIPPO 10主板。
        (14)P8：扬声器接插件(同HIPPO 10主板)。
        (15)P9：硬盘工作指示LED接插件：
        Pin    	 Assignment
        1    	   +5V
        2    	   Signal pin
        3    	  Signal pin
        4    	  +5V
        硬盘工作指示LED可接在1和2上，或3和4上，指示都是一样的。
        (16)P10：电源及键盘锁接插件：
        Pin    	  Assignment
        1    	   +5V
        2    	   识别脚(实际是空脚)
        3    	   地(Ground)
        4    	   键盘使能端
        5    	   地(Ground)          
        (17)JP21：外接电池接插件(同HIPPO 10主板)。
        五、大众(LEO) 486-PVT 主板
        大众电脑股份有限公司大约建立于1980年左右，现已成为国际上知名的电脑主机板发展商和制造商。该公司的GVT和PVT系列主板都在市场上享有较高的声誉。下面介绍的486-PVT主机板是1995年投放市场较多的一种具有VL局部总线的486计算机主板。该主板的存储器插槽为72线的SIMM插槽，存储器安装容量范围是1MB至128MB；主板上装有一个电压调整器，可以通过跳线设置和安装排电阻来转换CPU工作电压，可以较方便地使用3至5V工作电压的多种486DX和SX微处理器。
        该主板质量比较稳定， 工作表现佳， 通过优良的外围控制芯片设计及外置Cache 管理技术可以达到良好的工作速度。一般技术人员认为大众板配有外置Cache时对Windows类软件的运行速度会有较明显的改进。
        该主机板支持具有系统管理功能(SMM)的CPU，内设的节能管理特性使该主机板可用于“绿色”电脑。
        1.主要技术特性:
        (1)可支持的微处理器：
        Intel 80486SX/DX、80486DX2/DX4、486SL-增强型。
        Cyrix Cx486S/DX/DX2/DX-V系列。
        AMD 486DXL/DXL4。
        (2)CPU工作电压：
        486-PVT型主板具有下列CPU工作电压：
        5V、4V、3.6V、3.45V、3.3V、3V。
        通过可设置的电压调整子插板可以适应S-系列CPU(例如P24T，P24CT等)。
        (3)系统时钟频率：25MHz、33.3MHz、40MHz、50MHz。
        (4)速度选择：
        TURBO(加速)/NORMAL(常速)，可通过键盘或开关控制。
        (5)Cache(缓冲)系统：
        5个外置缓冲存储器插座。
        可安装128K、256K或512K的高速缓冲存储器。
        支持回头写和直通写这两种工作方式。
        (6)存储器系统：
        采用4个72线SIMM插槽，可安装最大容量为128MB。支持系统BIOS和显示BIOS的影子内存和缓冲。具有页面模式功能。
        (7)系统功能：
        6个16位ISA插槽；2个VESA局部总线扩展槽；CMOS RAM保存系统结构参数；用电池保持工作的实时时钟；采用Award  BIOS；具有内部节能管理特性。
        2.硬件的安装与跳线设置
        (1)微处理器(CPU)的安装及相关跳线设置：
        JC1-JC5的设置方法见下表：
        跳线	486DX/DX2	486SX 	P24T* 	Cyrix 	Cyrix   	Cyrix   	P24D
        	DXSL/DX2SL  	486SL 	P24CT*	486SX 	486DX   	486DX-V
        	Am486DX/DX4*	      	      	      	486DX2* 	486DX2-V
        JC1 	   1-2      	2-3  	 1-2  	 2-3  	 1-2    	 1-2    	1-2
        JC2 	   1-2      	2-3  	 1-2  	 2-3  	 1-2    	 1-2    	1-2
        JC3 	   1-2      	 1-2  	 1-2  	 1-2  	 1-2    	 1-2    	1-2
        JC4 	   Off      	 Off  	 On   	 Off  	 Off    	 Off    	On
        JC5 	   1-2      	 1-2  	 1-2  	 2-3  	1-2    	         2-3    	1-2
        若装表中标有*号类型的CPU时，需要在主板上配置一个电压调整子板，请参见后面有┃
        在主板上靠近CPU的位置有一组安装排电阻的插座，排电阻的安装要点如下：
        排电阻 	486SX/DX/DX2/DX4	P24D  	AM486DX/DX2 	Cyrix
        (RP 0C 8P4R)	486SL系列		P24CT 	 /DX4		SX/DX/DX2
        								DX-V/DX2-V
        RN16     	     不插       	 不插 	   不插     	  插
        RN17     	     不插       	 插   	   不插     	  不插
        RN18     	     不插       	 不插 	   插       	  不插
        RN19     	     插         	 插   	   不插     	  不插
        关于AMD486DX2及DX2-80V的两个跳线设置如下：
        跳线#		设置要点
        		AMD 486 DX2 Plus 时钟选择
        J2		短接  2倍时钟速度
        		开路  3倍时钟速度
        
        		AMD 486DX2-80V/DX4
        J12		on  AMD DX2-80V
        		off   AMD DX4
        (2)CPU外部工作时钟设置：
        CLK2 	 50 MHz 	 40 MHz 	 33.3MHz	 25 MHz
        JK1  	 2-3    	  1-2   	 2-3 *  	  2-3
        JK2  	 1-2    	  1-2   	 2-3 *  	  1-2
        JK3  	 2-3    	  2-3   	 1-2 *  	  2-3
        JK4  	 2-3    	  1-2   	 1-2 *  	  1-2
        *号为出厂时设置。
        (3)CPU工作电压的设置：
        跳线#  	 3.0V 	 3.3V 	3.45V 	 3.5V 	 4.0V
        JCV1  	  1-2 	  2-3 	开路  	 开路 	 开路
        JCV2  	 开路 	 开路 	开路  	 1-2  	 2-3
        如果板上没有装Q2(电压调整器集成电路，位置见Q2位置示意图和无Q2时的位置表(CPU工作电压)。)，则按下面的设置表进行设置：
        (4)486-PVT主机板上的其它几个跳线定义如下：
        跳线#	功能说明
        	密码清除
        JCP	开路 平时设置
        	短路 清除密码
        	显示卡类型选择
        JP1	开路 Mono/EGA/VGA(default)
        	短接 CGA
        	CPU类型选择
        JP3	1-2  lntel系列和其它系列
        	2-3  Cyrix系列
        (5)486-PVT主机板上主要接插定义如下：
        接插件			脚#		信号定义
        Keyboard data				1
        CN1			2,6		NC
        PS/2 键盘插座		3		Ground
        +5V					4
        Keyboard clock				5
        
        Keyboard clock				1
        CN4			2		NC
        一般键盘插座		3		Ground
        +5V					4
        Keyboard clock				5
        
        Power good				1
        +5V					2,10,11,12
        CN5			3		+12V
        直流电源插座		4		-12V
        Ground					5,6,7,8
        -5V					9
        
        +3.3V					1,3,14,16
        CN6**			2,4,13,15	+5V
        3.3V 电压调整子插板	5,12		Voltage switch signal
        接插件			6,11		+12V
        Ground					7,8,9,10
        
        J3			1		LED-
        绿色工作状态指示 LED
        接插件			2		LED+
        
        J4+			1		Enable/disable power
        绿色电源控制				supply outiet
        接插件			2		Ground
        
        J5			1		LED+
        变速 LED 指示灯接插件	2		LED-
        
        J6			1		Turbo signal
        变速开关接插件		2		Ground
        
        J7			1		Ground
        复位开关接插件		2		Reset signal
        
        Speaker signal				1
        J8			2		NC
        扬声器接插件		3		Ground
        +5V					4
        
        J9			1,2		Power LED
        键盘锁和电源指示 LED	3,5		Ground
        接插件			4		Keyboard lock
        
        J10			1		Hardware sleep signal
        硬件休眠控制信号接插件	2		Ground
        
        J11			1		Ground
        CPU 冷却风扇电源	2		+12V
        接插件			3		Ground
        
        (6)有关VL局部总线工作状态设置的跳线：
        跳线		功能描述
        		高速写状态设置
        JV1		1-2  1等待
        		2-3  零等待 (defalt,出厂时设置)
        
        		CPU 速度选择
        JV2		1-2 大于 33MHz
        		2-3 小于或等于 33MHz (出厂时设置)
        (7)存储器条的安装：
        总存储器的容量与内存条的一些典型安装情况之间的对应关系见下表：
        SM1  	 SM2  	 SM3  	 SM4  	 总内存容量
        4 MB  	      	      	      	  4MB
        4 MB  	 4 MB 	      	      	  8MB
        4 MB  	 4 MB 	 4 MB 	      	  12MB
        4 MB  	 4 MB 	 4 MB 	 4 MB 	  16MB
        16 MB 	      	      	      	  16MB
        16 MB 	 16 MB	      	      	  32MB
        4  MB 	 4 MB 	 16 MB	      	  24MB
        16 MB 	 16 MB	 4 MB 	      	  36MB
        16 MB 	 16 MB	 4 MB 	 4 MB 	  40MB
        16 MB 	 16 MB	 16 MB	 16 MB	  64MB
        64MB   	 	 32MB 	 32MB     128MB
        32MB  	 32MB 	 32MB 	      	  96MB
        32MB  	 32MB 	 32MB 	 32MB 	  128MB
        实际上内存的安装组合比较灵活，只要是符合标准的72线内存条，用户都可以进行组合安装试验。
        (8)电压调整子插件板的安装与使用：
        如果板没有安装电压调整器集成电路时，就需要使用一个小的插板来完成电压转换。这个小插板常被称为电压调整子插板。对于LEO(大众)产品的其它一些类型，例如GVT型主机板，这个小插板常是必备的，因为要靠它才能安装使用好各种3.3V-4V工作电压的CPU。由于一些经销人员不懂得技术， 在发货时不发出这个小插板，曾致使大众板产品在国内销售受到影响。
        对于PVT类主板，由于一般板上已装有电压调整集成电路，所以这个小插板就不重要了，为了对一些使用没有装电压调整器主机板用户提供信息，这里简述一下电压调整子插板的使用方法。
        电压调整子插板的安装示意图如下：
        电压调整子插件板安装示意图
        安装子插板的步骤如下：
        ①拔掉主机板上CN6的所有跳线。
        ②将电压调整子插板的1位置对准主机板CN6的1脚，然后将其插好。
        如果用户不使用子插板(对于装5V电压的CPU时)，则应将跳线在1-2，3-4，13-14，15-16插好，而不要任意乱插跳线。
        (9)Cache SRAM的安装与跳线设置：
        各档“Cache的安装示意图”所示：
        应注意使用小容量的SRAM芯片(芯片长度短于插座长度)时，应将插座靠1脚(有小凹口)的一侧空出来。
        有关Cache容量的跳线设置如下：
        跳线# 	 	128KB  	 	256KB  	 	512KB
        JS1   	  1-2   	  2-3   	  2-3
        JS2   	  1-2   	  1-2   	  2-\[1842411]
        六、精英UA  4982 486主板
        精英UA  4982/4980等486主板是1995年国内市场较为流行的一种具有VL局部总线的486计算机主板。下面介绍其中的一种主板__UA 4982 主板。该板使用UM8498F、UM8496F、PAL4032、QS3384这一组芯片集。该主板质量比较稳定，价格较低。主板能适应多种型号的CPU。但部分内销产品未装可供3.3V电压的电压调整器，使其不宜使用DX4、DX2-V等3.3V或3.45V工作电压的CPU。
        UA  4982主板上存储器插槽为4个72线的SIMM插槽，存储器安装容量范围是1MB至64MB。
        板上设有5个外部缓冲存储器Cache插座，安装Cache容量可达128K、256K、512K三档， 可由BIOS设置为回写( Write  Back )或直接写(Write Through)的工作方式。
        该主板采用Phonix BIOS设置程序，支持绿色PC特性， 内设的节能管理特性使该主板可用于“绿色”电脑。
        1.主要技术特性:
        (1)可支持的微处理器：
        Intel 80486SX/SX2、80487SX、80486DX/DX2/DX4*、P24D；Cyrix Cx486S(M6)，CX486DX/DX2(M7)；AMD AM486DX/DX2/DX4；UMC  U5S-Super。
        (2)CPU工作电压：
        装有电压调整器的主板具有下列CPU工作电压：
        5V、4V、3.6V、3.45V、3.3V、3V。
        对于不具有电压调整器的主板，只能使用5V工作电压的CPU。系统时钟频率：25MHz、33MHz、40MHz、50MHz。
        (3)速度选择：
        TURBO(加速)/NORMAL(常速)，可通过键盘或开关控制。
        (4)Cache(缓冲)系统：
        5个外置缓冲存储器插座。
        可安装128K、256K或512K的高速缓冲存储器。
        支持回写和直通写这两种工作方式，可由BIOS设置选择。
        (5)存储器系统：
        采用4个72线SIMM存储器插槽，可支持单密度和双密度存储器条，组成方式灵活，系统可安装最大容量为128MB。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        具有页面模式功能。
        (6)系统功能：
        6个16位ISA插槽；3个VESA局部总线扩展槽；CMOS RAM保存系统结构参数；用电池保持工作的实时时钟；采用Phoenix  BIOS  Setup；键盘BIOS为内置UM8498键盘BIOS/AMI-Key-2；具有内部节能管理特性。
        2.硬件的安装与跳线设置
        (1)有关CPU的跳线设置L：
        本板用户手册中对各种CPU的设置都有单独列表，可以说是十分具体。但没有说明那些跳线是用于CPU工作电压设置的，这样就给安装某些新型CPU或表中没有列出型号的CPU带来困惑，请要给本主板配置CPU的用户注意这一点。
        表1
        ┏━━━━━━━━━━━━━┯━━━━━━━━━┓
        ┃	     跳线设置	    │功能		┃
        ┠────┬────────┼─────────┨
        ┃	  │		    │JP14 open		┃
        ┃	  │		    │JP15 short 2-3	┃
        ┃	  │lntel	    │JP16 open		┃
        ┃	  │80486SX/DX2	    │JP17 open		┃
        ┃	  │ 	 	    │JP18 short 2-3	┃
        ┃	  │ 	 	    │JP19 open		┃
        ┃	  │ 	 	    │JP400 open	┃
        ┃	  ├────────┼─────────┨
        ┃	  │ 	 	    │JP14 open		┃
        ┃	  │ lntel	    │JP15 short 1-2,3-4┃
        ┃	  │ 80486DX/DX2    │JP16 short 1-2	┃
        ┃	  │ AMD	    │JP17 open		┃
        ┃	  │ Am486DX/DX2/DX4│JP18 short 2-3	┃
        ┃ 	  │ 	 	    │JP19 open		┃
        ┃	  │ 	 	    │JP400 open	┃
        ┃	  ├────────┼─────────┨
        ┃	  │ 	 	    │JP14 short 1-2,3-4┃
        ┃	  │ 	 	    │JP15 short 2-3	┃
        ┃	  │ lntel	    │JP16 open		┃
        ┃CPU类型 │80486SX/SX2	    │JP17 short 5-6	┃
        ┃	  │(SL Enhance)    │JP18 short 1-2	┃
        ┃	  │	 	    │JP19 short 1-2	┃
        ┃	  │	 	    │JP400 open	┃
        ┃	  ├────────┼─────────┨
        ┃	  │	 	    │JP14 short 1-2,3-4┃
        ┃	  │	 	    │JP15 short 1-2 3-4┃
        ┃	  │lntel	    │JP16 short 1-2	┃
        ┃	  │80486DX/DX2	    │JP17 short 5-6	┃
        ┃	  │(SL Enhance)    │JP18 short 1-2	┃
        ┃	  │	 	    │JP19 short 1-2	┃
        ┃	  │	 	    │JP400 open	┃
        ┃	  ├────────┼─────────┨
        ┃	  │	 	    │JP14 short 1-2.3-4┃
        ┃	  │	 	    │JP15 short 1-2,3-4┃
        ┃	  │lntel	    │JP16 short 1-2	┃
        ┃	  │80486DX2(p24D)  │JP17 short 3-4,5-6┃
        ┃	  │(L1 Write-Back) │JP18 short 1-2,4-5┃
        ┃	  │		    │JP19 short 1-2,4-5┃
        ┃	  │		    │JP400 open	┃
        ┗━━━━┷━━━━━━━━┷━━━━━━━━━┛
        请注意：表中short=短接，open=开路。
        JP400短接用于Am486DX2-80，Am486DX4-100内部用2倍时钟工作方式。
        JP400开路用于Am486DX4-100内部用3倍时钟工作方式。
        表2
        ┏━━━━━━━━━━━━━━━┯━━━━━━━━━━━┓
        ┃		跳线设置	│功能			┃
        ┠────┬──────────┼───────────┨
        ┃	  │			│JP14 short 1-2,3-4	┃
        ┃	  │			│JP15 short 1-2,3-4	┃
        ┃	  │lntel		│JP16 short 1-2	┃
        ┃        │80486DX4		│JP17 short 5-6	┃
        ┃	  │			│JP18 short 1-2	┃
        ┃	  │			│JP19 short 2-3	┃
        ┃	  │			│JP400 open		┃
        ┃	  ├──────────┼───────────┨
        ┃	  │			│JP14 open		┃
        ┃	  │			│JP15 short 2-3	┃
        ┃	  │UMC Green CPU	│JP16 short 3-4	┃
        ┃	  │U5S-Super		│JP17 short 1-2	┃
        ┃	  │			│JP18 short 2-3	┃
        ┃	  │			│JP19 short 2-3	┃
        ┃	  │			│JP400 open		┃
        ┃CPU类型 ├──────────┼───────────┨
        ┃	  │			│JP14 short 2-3	┃
        ┃	  │			│JP15 short 1-2,3-4	┃
        ┃	  │Cyrix		│JP16 short 1-2	┃
        ┃	  │Cx486S(M7)		│JP17 short 2-3,4-5	┃
        ┃	  │			│JP18 short 1-2,3-4,5-6┃
        ┃	  │			│JP19 short 1-2,3-4	┃
        ┃	  │			│JP400 open		┃
        ┃	  ├──────────┼───────────┨
        ┃	  │			│JP14 short 2-3,4-5	┃
        ┃	  │			│JP15 short 2-3	┃
        ┃	  │Cyrix              	│JP16 open		┃
        ┃	  │Cx486S(M6)         	│JP17 short 2-3,4-5	┃
        ┃	  │			│JP18 short 1-2,3-4,5-6┃
        ┃	  │			│JP19 short 1-2,3-4,5-6┃
        ┃	  │			│JP400 open		┃
        ┃	  ├──────────┼───────────┨
        ┃	  │			│JP4 short 1-2		┃
        ┃	  │			│JP5 short 1-2		┃
        ┃	  │128KB(32Kx6)	│JP6 open		┃
        ┃	  │			│JP10 open		┃
        ┃	  │			│JP11 open		┃
        ┃	  │			│JP12 open		┃
        ┃	  │			│JP13 open		┃
        ┃	  ├──────────┼───────────┨
        ┃	  │			│JP4 short 1-2		┃
        ┃	  │			│JP5 short 1-2		┃
        ┃高速缓冲│			│JP6 short 1-2		┃
        ┃ Cache  │256KB(64Kx8)	│JP10 open		┃
        ┃  设置  │			│JP11 open		┃
        ┃	  │			│JP12 open		┃
        ┃	  │			│JP13 short		┃
        ┃	  ├──────────┼───────────┨
        ┃	  │			│JP4 short 1-2		┃
        ┃	  │			│JP5 short 2-3		┃
        ┃	  │			│JP6 short 2-3		┃
        ┃	  │512KB(128Kx8)	│JP10 short 1-2	┃
        ┃	  │			│JP11 short		┃
        ┃	  │			│JP12 open		┃
        ┃	  │			│JP13 short		┃
        ┗━━━━┷━━━━━━━━━━┷━━━━━━━━━━━┛
        JP100、JP101、JP102、JP300短接用于CyrixDX2-50  CPU，但对于其它CPU，这些跳线均开路。
        表3
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━┓
        ┃		功能					│跳线设置	┃
        ┠───────────────┬───────────┼───────┨
        ┃lntel 80486 DX4 内部时钟	│3X(三倍于系统时钟)	│JP24 open	┃
        ┃				├───────────┼───────┨
        ┃				│2X(二倍于系统时钟)	│JP24 short 2-3┃
        ┠───────────────┼───────────┼───────┨
        ┃AMD				│3X			│JP400 open	┃
        ┃				├───────────┼───────┨
        ┃Am486DX4 内部时钟		│2X			│JP400 short	┃
        ┠───────────────┼───────────┼───────┨
        ┃				│JP7 short		│		┃
        ┃				│25 MHz		│JP8 open	┃
        ┃				│			│JP9 open	┃
        ┃				├───────────┼───────┨
        ┃				│			│JP7 short	┃
        ┃				│33 MHz		│JP8 short	┃
        ┃				│			│JP9 short	┃
        ┃				├───────────┼───────┨
        ┃				│			│JP7 short	┃
        ┃				│40 MHz		│JP8 short	┃
        ┃				│			│JP9 open	┃
        ┃				├───────────┼───────┨
        ┃				│			│JP7 open	┃
        ┃				│50 MHz		│JP8 open	┃
        ┃				│			│JP9 short	┃
        ┠───────────────┼───────────┼───────┨
        ┃VL局部总线等待状态		│0 Wait State		│JP26 open	┃
        ┃				├───────────┼───────┨
        ┃				│1 Wait State		│JP26 short	┃
        ┠───────────────┼───────────┼───────┨
        ┃VL局部总线速度状态		│<=33MHz		│JP25 open	┃
        ┃				├───────────┼───────┨
        ┃				│>33MHz		│JP25 short	┃
        ┠───────────────┼───────────┼───────┨
        ┃键盘类型选择			│外部键盘控制		│JP3 open	┃
        ┃				├───────────┼───────┨
        ┃				│内部键盘控制		│JP3 short	┃
        ┠───────────────┼───────────┼───────┨
        ┃				│仅用于编程		│		┃
        ┃				│+5V flash ROM		│JP1 short 1-2	┃
        ┃Flash(闪速) ROM		├───────────┼───────┨
        ┃				│			│仅用于编程	┃
        ┃				│+12V flash ROM	│JP1 short 2-3	┃
        ┗━━━━━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━┛
        CPU外部工作时钟设置：
        CLK  	 50 MHz 	 40 MHz 	 33MHz  	 25 MHz
        JP7  	 开路   	  短接  	 短接   	  短接
        JP8  	 开路   	  短接  	 短接   	  开路
        JP9  	 短接   	  开路  	 短接   	  开路  
        (2)存储器条的安装：
        本主板具有4个72脚内存条插座。当安装内存条应按先安装SM1，再安装SM2，……SM4的顺序进行安装。对于4MB内存的计算机，一般只装1条4MB的存储器条即可。本主板一般应使用60ns或70ns工作速度的72线条形(SIMM)存储器。  总存储器的容量与内存条安装情况之间的对应关系见下表：
        SM1  	 SM2  	 SM3  	 SM4  	 总内存容量
        4 MB  	      	      	      	  4MB
        4 MB  	 4 MB 	      	      	  8MB
        8 MB	      	      	      	  8MB*
        4 MB   	 4MB  	 1MB  	      	  9MB
        4 MB  	 4 MB 	 4 MB 	      	  12MB
        4 MB  	 4 MB 	 4 MB 	 4 MB 	  16MB
        16MB	   	      	 8MB* 	 8MB*
        16 MB 	      	      	      	  16MB
        16 MB 	 16 MB	      	      	  32MB
        4  MB 	 4 MB 	 16 MB	      	  24MB
        16 MB 	 16 MB	 4 MB 	      	  36MB
        16 MB 	 16 MB	 4 MB 	 4 MB 	  40MB
        16 MB 	 16 MB	 16 MB	 16 MB	  64MB          
        表中*号为双密度内存条
        当使用内部键盘控制器(即U2 AMIKEY-2   BIOS不存在)时，最大内存容量可支持到32MB。
        当使用外部键盘控制器(即U2 AMIKEY-2  BIOS存在)时， 最大内存容量可支持到64MB。
        (3)板上的接插件与使用：
        主板上有一组接插件J90用于与机箱上的各种开关及指示灯连接。
        J90是一组20线的接插件，其示意图如J90接插件组示意图：
        其中：
        2-3：接变速(Turbo)开关。
        4-6：接系统挂起按钮。按本按钮可以使系统进入挂起(暂停)状态及重新恢复工作状态。但注意应在系统处于空闲状态时使用本按钮，否则会造成系统死机或数据丢失。
        6-7：接变速(TURBO)开关。
        9-10：接复位开关。
        11-15：接电源指示灯LED和键盘锁。11-13为电源指示灯，14-15为键盘锁。
        17-20：接扬声器。
        J1：直流电源插件。
        J2：外部电池接插件。
        J3：键盘插座。
        JP1：CMOS设置信息复位
        如果出现了CMOS内部信息的错误而使系统不能正常工作，或设置了密码无法解除，可以在关掉电源后，将JP1上跳线插到2-3位置上待一会，然后再将跳线仍旧插回到JP1的1-2上，打开电源，重新进行CMOS参数的设置，使系统恢复正常工作。
        注意，平时工作时应将JP1的跳线保留在1-2位置上。时应将JP1的跳线保留在1-2位置上。
        七、升技 PW4T/PW4 486 VESA主板
        PW4T/PW4 486 VESA 主板是升技电脑股份有限公司(ABIT Computer  Corporation)生产的一种具有VESA总线的486主板。PW4型主板与PW4T型主板的主要区别在于：PW4是PW4T的一种简化版，它去掉了对DX4类微处理器的支持电路。购买本主板时需注意，如用PW4型主板安装DX4类CPU，可能会造成CPU的损坏。         该主板质量比较稳定， 工作表现佳， 通过优良的外围控制芯片设计及外置Cache管理技术可以达到良好的工作速度。主板上设有9个外部缓冲存储器Cache插座，安装Cache容量可达138KB、256KB、512KB、1MB四档， BIOS设置可选择采用直写(Write Thru)或回写(Write Back)的缓存工作方式，在常用工作软件下工作速度较好。
        该主板支持具有系统管理功能(SMM)的CPU，内设的节能管理特性使该主板可用于“绿色”电脑。
        1.主要技术特性:
        (1)可支持的微处理器：
        Intel 80486SX/DX，80486DX2/486SL-增强型(PW4T型主板可安装DX4及P24C。)
        Cyrix Cx486DX/CX486DX2(M7)。
        AMD 486DX-33/DX-40/DX2-66。
        (2)CPU工作电压：
        486-PVT型主板具有下列CPU工作电压：
        5V，4V、3.6V、3.45V、3.3V。
        (3)系统时钟频率：20MHz、25MHz、33MHz、40MHz。
        (4)Cache(缓冲)系统：
        9个外置缓冲存储器插座。
        可安装128KB/256KB/512KB/1MB的外部高速缓冲存储器。
        支持回写和直写这两种工作方式。
        (5)存储器系统
        采用4个30线SIMM插槽和2个72线SIMM插槽，存储器安装方式灵活。
        支持系统BIOS和显示BIOS的影子内存和缓冲。
        (6)绿色PC功能：
        当使用具有节能特性的486SL类CPU时，板上有接插件可接控制器关闭显示器的交流电源。
        具有由显示器、串行通信口、并行口、键盘、鼠标器、硬盘的激活功能。
        (7)系统功能：
        6个16位ISA插槽；3个32位VESA局部总线扩展槽，可以支持两个主插槽或三个从(属)插槽、1个8位ISA插槽；CMOS RAM保存系统结构参数；用电池保持工作的实时时钟；采用Award 或AMI BIOS。
        2.硬件的安装与设置
        (1)微处理器(CPU)的安装：
        主板上有一批跳线是关于CPU电压设置的，其设置方法见下面的表1、表2：
        表1
        CPU 类型		RN8 	JP15	JP16	JP17	JP37	JP38	JP39	JP40	Note
        DX4-75,CX486DX2-V50 	不插	开路	2-3 	2-3 	1-2 	开路	开路	开路	3.3V  DX4-100			不插	开路	2-3 	2-3 	开路	1-2 	开路	开路	3.45V
        AMD DX2(3.45V)		不插	2-3 	2-3 	2-3 	开路	1-2 	开路	开路	3.45V
        AMD DX4(3.45V)		不插	开路	1-2 	1-2 	开路	1-2 	开路	开路	3.45V
        CX486DX2-V66		不插	开路	1-2 	1-2 	开路	开路	1-2 	开路	3.6V
        CX486DX2-V80		不插	开路	1-2 	1-2 	开路	开路	开路	1-2 	4.0
        Cyrix M7		1-8 	开路	1-2 	1-2 	开路	开路	开路	开路	5V
        lntel DX/DX29SL0,	1-8 	开路	2-3 	2-3 	开路	开路	开路	开路	5V
        AMD DX/DX2,
        请注意：
        表中有关3.45V电压的DX4，CX486DX2-V系列， AMDDX2/DX4等设置，只适用于PW4T型主板。
        本主板出厂时一般是按AMD  486DX4设置的。
        板上有一组跳线JP53-JP56是保留做为CPU类型选择的。
        表2
        CPU 类型            	JP20	JP26	JP42	JP65	RN5 	RN6 	RN7 	JPX1	JPX2
        486DX/DX2           	开路	1-2 	开路	短接	不插	1-8 	1-8 	5-12	开路
        (Inte)
        486DX/DX2           	开路	1-2 	开路	短接	不插	1-8 	1-8 	5-12	开路
        486DX4(AMD)
        486DX/DX2           	开路	开路	短接	短接	不插	1-8 	1-8 	5-12	开路
        (SL)
        486SX               	短接	1-2 	开路	不路	不插	1-8 	不插	5-12	开路
        lntel DX/DX29SL0,   	短接	开路	短接	开路	不插	1-8 	不插	5-12	开路
        M7(Cyrix)           	开路	开路	短接	短接	1-8 	不插	1-8 	1-8 	1-8
        DX4                 	开路	开路	短接	短接	不插	1-8 	1-8 	5-12	开路  
        主板上的JP27、JP28、JP29这一组跳线是用于系统时钟设置的，应根据CPU的型号正确设置系统工作时钟。对于DX2-50和DX4-75微处理器，系统时钟应当选择为25MHz，对于DX2-66微处理器，系统时钟应设置为33MHz，对于DX4-100微处理器，系统时钟也应设置为33MHz。
        (2)时钟设置：
        板上的U30和U31这两个位置都可安装时钟产生IC芯片，但在一批主板中，只会在其中一个位置上装集成电路芯片。
        当板上装有芯片U30时，请按下表进行时钟设置。
        	 JP27     	  JP28    	JP29
        20MHz 	 OFF      	 OFF      	 ON
        25MHz 	 ON       	 OFF      	 ON
        33MHz 	 OFF      	 ON       	 ON
        40MHz 	 ON       	 OFF      	 OFF
        DX2   	 ON       	 OFF      	 ON
        25/50
        DX2   	 OFF      	 ON       	 ON
        33/66
        DX2   	ON       	 OFF      	 OFF
        40/80
        DX4   	 ON       	 OFF      	 ON
        25/57
        DX4   	 OFF      	 ON       	 ON
        33/100
        当板上装有芯片U31，请按下表进行设置：
        	 JP27     	  JP28    	JP29
        20MHz 	 OFF      	 OFF      	 OFF
        25MHz 	 OFF      	 OFF      	 ON
        33MHz 	 ON       	 ON       	 ON
        40MHz 	 OFF      	 ON       	 ON
        DX2   	 OFF      	 OFF      	 ON
        25/50
        DX2   	 ON       	 ON       	 ON
        33/66
        DX2   	 OFF      	 ON       	 ON
        40/80
        DX4   	 OFF      	 OFF      	 ON
        25/50
        DX4   	 ON       	 ON       	 ON
        33/100
        (3)存储器的安装：
        总存储器的容量与内存条安装情况之间的对应关系见下表：
        Item 	SIM1-SIM4 	  SIM5    	SIM6
        1.   	 B        	 ......   	 ......
        2.   	 B        	 S        	 ......
        3.   	 B        	 D        	 ......
        4.   	 B        	 S        	 S
        5.   	 B        	 D        	 S
        6.   	 ......   	 S        	 ......
        7.   	 ......   	 S        	 S
        8.   	 ......   	 S        	 D
        9.   	 ......   	 D        	 ......
        10.  	 ......   	 D        	 S
        11.  	 ......   	 D        	 D
        12.  	 ......   	......    	 S
        13.  	 ......   	......    	 D      
        表中B表示4条30脚内存条，S表示单面72线内存条，D表示双面72线内存条。
        (4)高速缓冲存储器Cache的安装
        在进行本主板的Cache安装时，既要进行芯片的安装， 又要进行相关跳线的设置。当使用256KB或更大容量的Cache芯片时，请按下表进行安装及设置。
        ┏━━━━━━━━━━━┯━━━┯━━━━━━━┯━━━━━━━┯━━━┓
        ┃主板上Cache容量	│128KB │     256KB	│     512KB	│1MB	┃
        ┠───────┬───┼───┴───────┴───────┴───┨
        ┃TAG SRAM	│位置	│			U23			┃
        ┃		├───┼───────────────────────┨
        ┃目标存储器	│类型	│		32K×8/64K×8/128K×8           ┃
        ┠───────┼───┼───┬───┬───┬───┬───┬───┨
        ┃Data SRAM	│位置  │U2,U4,│U1-U8 │U2,U4 │U1-U8 │U2,U4 │U1-U8	┃
        ┃数据缓存器 	│	│U6,U8 │U6,U8 │U6,U8 │	│	│	┃
        ┃		├───┼───┴───┼───┴───┼───┴───┨
        ┃		│类型	│     32K×8   │    64K×8    │   128K×8	┃
        ┠───────┼───┼───┬───┼───┬───┼───┬───┨
        ┃		│JP60	│ 2-3  │ 2-3	│ 2-3	│ 2-3	│ 2-3	│1-2	┃
        ┃跳线设置	├───┼───┼───┼───┼───┼───┼───┨
        ┃		│P61   │ 1-2  │ 1-2	│ 1-2	│ 1-2	│ 1-2	│1-2	┃
        ┃		├───┼───┼───┼───┼───┼───┼───┨
        ┃		│JP62  │ 2-3  │ 2-3	│ 2-3	│ 2-3	│ 2-3	│1-2	┃
        ┃排电阻设置	├───┼───┼───┼───┼───┼───┼───┨
        ┃		│JPX3  │ 9-16	│13-20	│ 3-20	│ 1-8	│ 3-10	│1-8	┃
        ┗━━━━━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛
        当使用64K的老式SRAM时，请按下表进行安装和设置。                                            ┏━━━━━━━━━━━┯━━━━━━━━━━━┓
        ┃主板上Cache容量	│128KB		256KB	┃
        ┠───────┬───┼───────────┨
        ┃TAG SRAM 	│位置  │	   U23		┃
        ┃		├───┼───────────┨
        ┃目标存储器	│类型	│	  16K×8	┃
        ┠───────┼───┼───┬───┬───┨
        ┃Data SRAM	│位置	│U2,U4	│U1-U8	│U2,U4	┃
        ┃		│U6,U8	│	│U6,U8	│	┃
        ┃		├───┼───┴───┼───┨
        ┃数据缓存器	│类型  │    32K×8	│64K×8┃
        ┠───────┼───┼───┬───┼───┨
        ┃		│JP60	│2-3	│2-3	│2-3	┃
        ┃跳线设置	├───┼───┼───┼───┨
        ┃		│JP61	│1-2	│4-5	│4-5	┃
        ┃		├───┼───┼───┼───┨
        ┃		│JP62	│2-3	│2-3	│2-3	┃
        ┃排电阻设置	├───┼───┼───┼───┨
        ┃		│JPX3	│9-16	│13-20	│3-10	┃
        ┗━━━━━━━┷━━━┷━━━┷━━━┷━━━┛
        (5)板上其它跳线的设置与使用
        JP67：CMOS放电跳线
        如果出现了CMOS内部信息的错误而使系统不能正常工作，或设置了密码无法解除，可以在关掉电源后，将JP67上跳线插到2-3位置上待一会，然后再将跳线仍旧插回到JP67的1-2上，打开电源，重新进行CMOS参数的设置，使系统恢复正常工作。
        注意，平时工作时应将JP67的跳线保留在1-2位置上。
        这一组跳线的使用方法见下表：
        状态		JP67
        正常工作	3 2-1
        CMOS放电	3-2 1      
        JP6，JP41：工厂保留设置
        请用户不要变动工厂保留设置的跳线。
        跳线#     	 脚数     	 特征       	 默认设置
        JP6       	    2     	工厂保留设置	 开路
        JP41      	    2     	工厂保留设置	 开路           
        JP9，JP10：VL局部总线设置
        CPU  时钟		JP10
        小于或等于33MHz		开路
        大于33MHz		短接
        
        VESA局部总线		JP9
        0等待			开路
        1等待(默认设置)		短接       
        JP5：显示卡设置
        本跳线一般设置为短接。若计算机中使用MDA类单色显示卡时，可将JP5设置开路状态，即将JP5跳线块拔出。
        (6)主板上接插件的使用要点：
        JP47-JP52：系统管理控制输出接插件
        系统管理控制输出(SM  Out)接插件可用于控制某个周边设置，例如：电源，时钟，……等。其中1脚为控制端，2脚为接地端。SM  Out信号为低电平有效。通常接到绿色PC电源控制器上。
        其它接插件的使用方法：
        JW1：接电源指示灯LED和键盘锁。
        JW2：接扬声器。
        JW3：接变速指示灯LED。
        JW4：接变速(Turbo)开关。
        JW5：接硬件复位开关。
        J1：CMOS用的外部电池接插件
        J2：键盘插座
        J3：主板直流电源接插件
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
