2000年经典游戏秘技大全（下）

杨曦
2000年 第53期 

#1    17.鹿鼎记
    （1）在北京城的旧书摊买三本书只要56元，拿去卖，一本可以卖50元，拿去染房染色，一本可以卖100元，拿给算命先生题字，做成假的《四十二章经》，一本可以卖500元，其实最主要的还是染色和题字都不用花钱。
    （2）在神龙岛上，如果你很有钱（或改的或存的），当老婆们叫你玩水时，不要第一时间去，先自己去神龙宫，进教坛走右边进，再进右拐小练功房，有一垂死得人可卖你千年灵芝命气各加2000，然后不要进迷宫，回来剧情找媳妇，然后到海边。回答要到神龙宫，去了再进练功房，可以再买，死人复活了？？？进迷宫前一定要多杀几只蛇，否则战斗中麻痹，中毒只有等死了。
    （3）第二次出征雅克萨，在总督府打败萨尼儿之后，先不要急着去兵营。相信你现在应该有五张魔法牌（一张给了上书房小太监了），如有，请上楼梯，右拐，你可以提前到游戏制作新广部看一看，口令是：阿门。进去可以尽量多的和卡通人物说话，可以获得很多好东西：二龙补心丹10个，命气各加5000，变身套装——超人装，命气各加2000，防弹衣防加550，蝙蝠侠头盔功加200，防加100，傻气弹枪攻加1200，万年人参等。（注意：有一个想打架的卡通问你属于那一派，要答第二个答案，否则他会打得你只剩一口气；如果想回来游戏中，要多转转，多说话，最后“雪狼”会放你回来）。
    （4）一开始，在去神龙岛前，会在船前遇到一女子，会向你出售一物。答应购买后，她会再要一天价向你出售《四十二章经》，答应后会携款潜逃。韦小宝在悲愤中会领悟一招“一击匕杀”，攻击力在游戏初期可算很高。
    （5）在王屋山，曾柔会给你一银月链，此物可以无限次重复获得。
    （6）第一次到达雅克萨，在监狱旁有一黑衣军官会让你送一封信给客栈的凯瑟琳，（记住凯瑟琳可有多位，别忘了S＆L大法），完事后会学会使用火枪。
    （7）第一次到达雅克萨，水池右侧有一女子会给你一本高山流水，到莫斯科后有一老头会教你“高山流水”。 
#1    18.地狱门
    在启动游戏时加上参数YOKI，例如：C:\Program Files\智冠科技股份有限公司\地狱门\Game.exe yoki 进入游戏，按Enter键，会出现一个可输入密技的对话窗：
    FIGHT=无敌
    MAGIC=可学得全部的魔法，使用不扣妖力值
    RAISE #=各主角升级一次 （#为要加的级数）
    GETOBJ #=得到物品 （#为物品编号）
    GOLD #=得到金钱 （#为要加的数目）
    FOG=迷雾开关
    MAP=游戏地图
    SETEVEN=设定事件
    VIEWEVEN=观察已设事件
    VIEWMSG=观察讯息流向
    BUY #=买卖系统测试 （#为要测试的项目） 
#1    19.阎王令
    （1）连按两次“+”键可增加行走速度
    F3键+shift键＝增加金钱及法力
    F5键+shift键＝学会所有法术
    （2）物品代码（可供修改之用）：
    Ⅰ机械手臂（阎罗王.古涛）
    1=辅助型机械手臂         2=王氏机械手臂
    3=A-6型机械手臂          4=超光速?旋臂
    5=T-11型机械手臂         6=黑鹰2号手臂
    7=光动式机械手臂         8=G-24型机械手臂
    Ⅱ大刀（黑无常）
    9=长刀                   10=蚩尤宝刀
    11=封魔刀                12=劈雷刀
    13=劫月刀                14=黑夜追魂刀
    15=白银钢刀              16=修罗宝刀
    17=铜刀
    Ⅲ彩带（白无常）
    18=绝色彩带              19=九转玉女带
    20=云丝彩带              21=拘魂彩带
    22=天女彩带              23=碧血彩带
    24=桃花彩带
    Ⅳ变脚变速器（悲罗汉）
    25=隐藏式变速器          26=基础型变速器
    27=灵动变速器            28=磁共振变速器
    29=特殊动力变速器        30=梅而变速器
    31=71型克雷式变速器
    Ⅴ能量匣（阎罗王）
    32=初级水晶              33=高级水晶
    34=核子水晶              35=蓝水晶
    36=七彩水晶              37=绿水晶
    Ⅵ符咒（黑.白无常）
    38=寒冰符（白）            39=烈焰符（黑）
    40=噬鬼符（黑）            41=牡丹勾魂符（白）
    42=鬼爪夺命符（白）        43=巨雷符（黑）
    44=毒云符（白）            45=流星符（黑）
    46=追命符（黑）            47=灵火焚身符（黑）
    48=聚虫符（白）            49=护体符（白）
    Ⅶ佛珠（悲罗汉）
    50=核念珠                51=翡翠念珠
    52=金刚石念珠            53=晶体纤维念珠
    54=菩提天珠              55=钛合金念珠
    Ⅷ服装
    60=布衣（全）              61=夜行装（黑）
    62=貂皮大衣（白）          63=长袍（全）
    64=防幅射披风（阎）        65=钨合金背心（阎）
    66=弭丝衣（白）            67=素花锦袍（白）
    68=凤凰披风（白）          69=厚棉衣（全）
    70=珍珠护甲（白）          71=虎皮衣（黑）
    72=冥界斗篷（黑）          73=羽毛衣（全）
    74=月光盔甲（黑）          75=渡善法衣（悲）
    76=白金盔甲（悲）          77=龙纹衫（阎）
    Ⅸ头部
    78=半面罩（全）            79=黄金头盔（阎）
    80=布帽（全）              81=皮帽（全）
    82=钢头盔（黑）            83=纯银发簪（白）
    84=珍珠发簪（白）          85=钸合金头盔（阎）
    86=红玉头盔（悲）          87=幻魔面罩（黑）
    88=翡翠面罩（悲）          89=白玉面罩（白）
    Ⅹ脚部
    91=素花鞋（白）            92=蛇皮靴（全）
    93=草鞋（全）              94=银线鞋（白）
    95=玉龙靴（阎）            96=追日鞋（黑）
    97=踏月靴（白）            98=兽角靴（黑）
    99=皮靴（全）              100=极速靴（悲）
    101=动力鞋（悲）           102=龙气鞋（阎）
    103=飞云靴（阎）           104=无影靴（悲）
    105=金缕鞋（白）
    Ⅺ急救物品
    130=活力水               131=玉蜂浆
    132=九命丸               133=阴阳果
    134=麒麟血               135=火龙须
    136=能量还原液           137=厌体剂
    138=细胞再生素           139=冰蛇胆
    140=千年老参             141=独活散
    Ⅻ特殊物品类
    106=生经                 107=老经
    108=病经                 109=脑纹印章
    110=黑水晶链坠           111=万年冰锥
    112=吸法金钵             113=红色琉璃珠
    114=十步活筋散           115=孟婆汤
    116=血袈裟               117=寿芥种
    118=生命之轮             119=天鹰夺命丹
    120=八仙酒               121=梅花石（前）
    122=梅花石（后）           123=孔雀胆
    124=桃花扇               125=阴间十帖
    126=细胞转换器           127=贝特转炉
    128=记忆存取器           129=古董钥匙
    142=三号钥匙             143=一叠纸钱
    144=白银                 145=黄金
    146=小布袋               147=300生机点
    148=100生机点            149=红色琉璃珠
#1    20.剑侠情缘2
    （1）进入游戏后，按Shift+F12开启作弊模式（再按Shift+F12关闭作弊模式）这时会看见屏幕左上角出现“FPS=XX”字样
    Shift+A 主角的三项基本指标生命，体力，内力全满
    Shift+L 主角战斗等级升一级
    Shift+K 主角修炼的武功等级升一级
    Shift+M 得到1000两银子
    Shift+G 主角不死。注意有些场合主角必须战败，要再按一次取消不死状态，情景才能继续下去。
    （2）在中都欧阳家的欧阳密室里，可救出两名女子，右边那名女子会给你一万左右的金钱，只要你在她给你金钱后，在原地狂按鼠标，就会每次得到一万左右的金钱。
    （3）在从汉阳去中都的路上，经过一个金兵大营，在大营两侧埋伏着两小队金兵，杀了他们，可以得很多经验值，而且他们还会反复出现，杀也杀不完。
    （4）在开启了秘籍模式后，将鼠标移到屏幕上任何一个位置，按Shift+X便是瞬间移动。
#1    21.新绝代双骄贰
    （1）在系统设定按Alt+A+X+L会出现PassWord：ULTIMATERPG2000 =游戏中按F9就可以调能力。（注意：必须要听到“叮咚”音效，才代表秘技模式输入成功）
    （2）在地图中按C＝在战斗中每回合恢复一定内力。（再按一次C键取消）
    （3）战斗中按V=直接获得胜利，按Y=恢复生命值和内力。
    （4）在“苗疆广场”的右下方可找到一人—采药郎阎老四（箱旁拿刀者），可买其廉价原料，加工成贵重药品出售，可得丰厚利润，每次可净赚181888两银子。具体做法如下：购齐人参、当归、冬虫夏草各99个（最大量），将其配成固命丸和固气丸。
    配方：①固命丸=当归+当归+冬虫夏草	
          ②固气丸=人参+人参+冬虫夏草
    注：每次可配49个，（2000-64-64-200）+（2400-80-80-200）*49=181888，且配药等级达到7级以上。
    （5）花无缺出生秘密的特别大法：话说小花开始寻找出身秘密，在苗疆市集一民宅内找到江别鹤，如果同意去阎王门找宝，即可知出生秘密，如不同意，打败江别鹤后，可得经验值5000点。
    （6）在武当的武当走道，仔细找找，可以找到笑笑真人，与之对话，可得海贝棋子，把它交给四海的千手定棋，可得珍珠、千年灵芝、冰蟾酥等高级货色。
    （7）在海晏，如果在一处民房外有三个保镖，就进去看看，可发现婢女香儿，与门口的保镖老大多次对话，将其打发掉，就可救出香儿，得100点经验值。
    （8）第一次到昆仑的时候，在天山雪道的地上多找找，可以抓得天山雪莲。
    （9）到老鼠洞中抓老鼠，迅速抓住，到机关室，可得4500点经验值。
    （10）在山寨中有几个超级大怪物，第一个路口有两个喽罗（不是喽罗，是超级无敌铁金刚），将其打败，第二个路口又遇上一个爱提问的，答案提示如下：新绝代双骄贰有3个版本；毒物攻击是要计算生命抵抗力来判断的；铁心兰离队了，要到无名岛去找她回来；在练明玉功之前，不必练莲静掌；在小行血药、大行血药、小活络药、大活络药中都要用到红花。答对后，可得九天斗神铠。
    （11）在游戏中输入IMPossiblerpg之后，可以使用以下秘技：
    按F8可以战斗
    按F9可以改钱改道具
    按F10可以后再按D可以改任务
    按F11可以改位置，在战斗中按F11可以不让敌人攻击
    按F12可以在战斗中全部逃跑，大地图中按可以离开游戏
    在大地图中按C=在战斗中每回合恢复一定的内力（再按一次C则取消）
    （12）在系统设定时按Alt+A+X+L会出现PassWord，再输入IMPossiblerpg，游戏中可以改钱、改道具。
    （13）BOSS快速消灭法：
    花无缺：装备麒麟指和九龙神火罩，移花接玉练爆。
    黑蜘蛛：用鬼打邪攻，下载更新档，会超级厉害。
    注：三个九龙神火罩在苗僵民宅（有个拉琴老伯那间）左下角柜子下方，如果黑蜘蛛有练凌飞虚渡功的话，在离宫密道东边和峨刺涯找到。凌飞虚渡功在和神萧大侠武打可得到。出没地点：
    春月楼客栈→安庆客栈→柳秀林小池畔→少林→藏海村
    青龙=继脑+黄莲+珍珠
    朱雀=红花+ 酢酱草+珍珠
    玄武=大蒜+洋金花+珍珠
    白虎=川乌+硼沙+珍珠
    天魔护体在天外天，敌人会掉出来。
    仙剑飞去来天山雪道中得到（没有任何一把手持物品比仙剑厉害！）
    在与山寨广场与三个疯子打玩后得到九天门神驯（最强的盔甲！）
    （14）花无缺与荷露的结局要点：
    ①内丹要给荷露吃
    ②找荷露当队员
    ③江别鹤、燕南天、铁战这三次不管发不发生，都不能有喜欢铁心兰的答案。
    （15）花无缺与怜星的结局要点：
    ①内丹给怜星吃
    ②在怜星被老鼠困时先救她
    ③找怜星当队员
    ④凤鉴金钗时送给她（必须先让其他女孩离队）太阴真气在当初的星月峰的练功室中，或者在后期的移花宫书库中也可以得到，明玉功则在怜星加入后可得。
    （16）怜星加入方法：在见过苏樱后，回移花宫找荷露加入（先和厨房右上角的人说话，再去瀑布后的湖心亭即可）。之后再去怜星房中，就可见到怜星，和她说完话后，就可以加入了。
    （17）小鱼儿线的秘笈：
    ①在办完春月楼事后去四海，在四海杂货铺门口，跟那位风骚大姐说话，就可以得到一瓶好东西。
    ②办完春月楼事后，在四海大道那儿，有两位正在下棋的人，和他们对对话，可得到300点经验。
    ③在恶人谷遇难时，最好完成塞外老陀的遗言。办完这件事后，去恶人谷客栈，问那个扫地的妇女，她就会给你塞外老陀的遗物，有超好的东西。
    ④万春流的隐居地在完成护送魏XX事件后，就可以看见了，在春月楼广场右下方。另外，广场内的一名劈砖的人身上有一本武功秘笈，和他说说话吧！
    ⑤办完春月楼事后，四海某间屋子里（或者是客栈），有一个人问你要XX包子，请你到春月楼广场去帮他买，先付给他一百两，一定要去，在春月楼广场，就可以看见一个卖包子的，问他要XX包子，回去他会给你一把瓜刀，还可以加经验。
    ⑥在四海，会看见一个跑得飞快的男孩，要和他说两次话！他就会告诉你一些东西，再到四海桥头和那个挑篮子的说几次话，他就会出售好东西，不过一分钱一分货，那些东西可贵得吓人哦！
    （18）灵丹妙药：
    参茸药酒 =人参+黄连果+珍珠
    参茸药酒 =洋金花+鹿茸+百花朝露
    参茸药酒 =红花+酢酢酱草+酒
    牛黄活窍散 =牛黄+蜈蚣
    小活络药 =陈皮+红花
    小行血药 =蒲黄+红花
    （19）无限的金钱：以花无缺为主角时，在武林大会事件发生后，会向少林和武当道歉，在上山的途中，会遇到门人，可是大部份不会进入直接战斗，这时可以用妙手偷取物品，在少林正门的前一个地图，可以遇到秘密商人，这时只要将偷来的物品卖掉，就可以有无限的金钱了（武当的秘密商人在武当云）。少林门人偷到的物品大都为药品（大行血药、大活络药等之类）虽然数量多，可是卖不到多少钱；武当门人偷到的物品为武具（修罗剑、万里流行等之类），数量则较少，要多偷几次。
    （20）无限金创药：在春月楼的慈悲婆婆，你跟她讲话，她会给你金创药，次数不限。
    （21）秘密商人：在四海大桥上的中原游走郎问多他几次，他会出售一些武器，但你必须带够钱，因为他的东西很贵的。
    （22）手持：霸王菜刀（7000）、六妖蛇剑（7000）、长鞭·狂风（6000）、 银弓·寒弓（2500）
            身著：紫华玄衣（25000） 、无想战衣（25000）
            脚穿：巧靴·无影（7000）
            配件：焰炼宝鼎（2600）
            其他物品：冬虫夏草、哭面魔心果（5000）、雪魄精
    灵丹妙药：
    金创药=蒲黄+硼砂              	小行血药=蒲黄+红花
    大行血药=当归+红花      	  	越橘药=大蒜+陈皮
    小活络药=陈皮+红花 		  	大活络药=人参+红花
    三味甘露丹=人参+红花+当归 	  	九转金丹=人参+当归+冬虫夏草
    黄莲解毒散=黄莲+黄芩 	  	宁心丹=樟脑+炸酱草
    醒神散=樟脑+大蒜 		  	虎霸散=川乌+洋金花
    牛黄活窍散=牛黄+蜈蚣 	  	健步散=红花+炸酱草
    六合返精散=牛黄+黄莲+樟脑 	  	回生续命丹=当归+人参+珍珠
    归命丸=当归+当归+鹿茸 	  	固命丸=当归+当归+冬虫夏草
    增命丸=当归+珍珠+冬虫夏草 	  	归气丸=人参+人参+鹿茸
    固气丸=人参+人参+冬虫夏草 	  	增气丸=人参+珍珠+冬虫夏草
    白虎丹=川乌+硼砂+珍珠 	  	玄武丹=大蒜+珍珠+洋金花
    螣蛇丹=牛黄+蜈蚣+珍珠 	  	朱雀丹=红花+珍珠+炸酱草
    青龙丹=樟脑+黄莲+珍珠 	      	哭面魔心果=当归+人参+百花朝露
    苏樱凝香膏=人参+珍珠+百花朝露     	老君销魂丸=珍珠+酒+百花朝露
    醉仙甜酿=洋金花+酒+百花朝露 	芙蓉百花露=红花+樟脑+百花朝露
#1    22.暗黑破坏神2
    （1）在窗口模式下运行：
     ①不想用全屏模式了吗？你只要在“Diablo 2”的快捷方式后面加上一个“-w”即可。（例如：“C:\Diablo 2\Diablo II.exe” -w）
     ②从死尸上取回物品：假如你不幸死去，而无法去从你的尸体上取回物品，可以简单地保存进度并退出，然后返回游戏，你会发现尸体出现在城里，这样你就可以轻松地取回你的物品了。 
　 ③首先打开你的物品栏，用鼠标右键点击鉴定卷轴（和平时鉴定一样），让其它的玩家和你进行交易，进入交易画面，然后使用带有问号的鼠标点击要鉴定的物品，完成交易。
     ④“复制”物品的操作步骤：首先将DIABLO2游戏目录下的SAVE子目录做个备份，然后请位玩家让他建立一个网络游戏，随后进入到他的游戏里，将所有你喜欢的东东统统丢掉，退出去之后，把先前备份的那个SAVE子目录覆盖回去，再次进入游戏时，你会发现所有那些好东东都还好好地带在身上呢！（此方法最适合用于复制上好的装备或者宝石之类的，尤其是那些游戏中必备的任务道具）
     ⑤关于升级时的小技巧：在游戏中进行到允许你升级的时候，先不要把你所得到的技能值和升级点数加上去，继续打下去，这样升级后，杀同样的敌人所得的经验值和升级前是完全一样的。
     ⑥针对v1.01版升级补丁的金钱修改法：首先在修改前给你的进度存档做个备份，以防万一，然后用任意的十六进制编辑器打开Diablo2的save子目录下的xxx.d2s文档（视你的角色名字而定），事先将你的金钱数转换成十六进制，接下来在文档中查找这样的数值，找到之后将其改成FFFF，然后保存退出即可，等以后你再进入游戏的时候，就会看到你的金钱数是最高点。
     ⑦巫师（Necromancers）终极武器：要想获得巫师的终极武器（STROKE OF DEATH）请按照以下步骤进行：召唤一只golems，释放一只bone spirit，然后死亡。当你再生了之后，输入这样的一串句子：THEDARKMUSTFEED，如此输入以后，你查看自己的物品栏时，会发现你已经拥有“STROKE OF DEATH”了！
     ⑧战士（Paladins）终极武器：要想获得战士的终极武器（HOLY AVENGER），请按照以下步骤（顺序）进行释放符咒：Meditation、Prayer、Concentration、Prayer、Prayer、Meditation、Concentration、Medidtation，然后用“Hand Of God”符咒杀死一只怪物，跟着输入：IHAVESERVEDYOU，如此输入以后，你查看自己的物品栏时，你就会发现你已经拥有“Holy Avenger”了。
    （2）用游侠OR女巫名为：Halbu OR Jamella。当你玩完了最后的那个难度后，并持有ACT1任务中的魔法锤，再从第一难度玩起，人物就变成ACT4里的两个铁匠和商人，但Item and Leven那些都象刚开始那样，商人可以比其他player放多1倍的物品；铁匠则可以有100％拿到魔法道具，25％打造黄色物品，但失败物品消失。
    （3）转换盒公式:
    在ACT 2里找到的那只转换盒，它是一种具有魔力的触媒，假如你把当前的物品放入盒中，它会将其变成另外一种物品。以下是一些转换公式:
    2 quivers of Arrows = 1 quiver of Bolts
    2 quivers of Bolts = 1 quiver of Arrows
    1 quiver of Arrows + 1 Spear = 1 bundle of Javelins
    3 Perfect Gems + Magical Item （armor， weapon， jewelry） = random high level item
    2 Topaz + 1 Ring = 1 Coral Ring （lightning resistance）
    3 Mana Potions + 3 Heal Potions = 1 Rejuvenation Potion
    3 Gems of same grade and type = 1 higher-graded Gem of same type
    3 Rings = 1 Amulet
    3 Amulets = 1 Ring
     注意：上述公式在安装了1.02的升级补丁后可能失效。
    （4）在游戏当中同时按下Ctrl+Alt+Shift+C四个键，便会看到一个提示光标，那样你就可以输入以下密码了：
    SATAN	     无敌模式
    DEVILS FORK      获得所有物品
    PORTAL 	     跳关
    （5）在游戏中只要你到了第二世界（ACTII）以后，最后一个任务（The Seven Tombs）是要你杀死达瑞尔（Duriel）。当你把法杖插入孔中，并进入与达瑞尔单挑模式，将其击败以后，你会发现任务变成了Talk to Tyrael（与泰瑞说话，并救他），当然在杀死达瑞尔以后，你会随机得到一件“暗金装备”，如果没有，也会有一件“黄金装备”或是一件“绿色装备”以及一些不错的“蓝色装备”。而当你解救了泰瑞（Tyrael）以后，无论你把达瑞尔杀死多少次，都不会再出现“暗金”、“黄金”或是“绿色”装备了，只会有一件蓝色装备。而如果你杀死达瑞尔，但不去解救泰瑞，并不和村中任何一人说话，而是“SAVE AND EXIT”的话，那么当你再次进入游戏，你会发现这个任务未被完成。当然你去把达瑞尔杀了，也会再次出现“暗金”、“黄金”或是“绿色”装备，那么这样以后，你就可以无限地杀死达瑞尔并且无限得到“暗金”、“黄金”以及“绿色”装备了。
    （6）隐藏关卡——神秘乳牛关卡要想进入隐藏关卡，首先必须具备几个条件：
    ①得到Wirts Leg ——在第一次完成游戏的过程中，act1的任务三：拯救Cain （The Search for Cain）过程中，可以在场景tristram中发现Wirt的尸体（地图西南面的河边），从他的身上可以得到wirt＇s leg，你可以把它当武器，但是不能卖掉，这个和游戏剧情没有关联的物品却不能卖，原因就在此。
    ②全破关卡一次。
    ③得到Tome of Town Portal。（里面要有卷轴）
    ④得到Horadric Cube。
    备齐以上条件后，走到ActI和RogueEncampment，然后把Wirts Leg和Tome of Town Portal （这件物品中的卷轴是乱数出现的，要确定有卷轴才会成功！），放进The Horadric Cube里面，这时只要按下transmute（转换），这些东西就会不见，但是只要你关闭货品视窗（inventory window），就会有一扇红色的大门出现，那就是通往神秘乳牛关卡的大门。
    值得一提的是，在这隐藏关卡中充满了非常丰富的宝石和药品，而且敌人身上携带的似乎都是黄金（gold）等级的道具，也经常掉落物品哟！只不过不入虎穴，焉得虎子，在这儿normal级的难易度都比Act Ⅲ的nightmaree级还更难呀！
    注：必须要在Nightmare或是Hell等级下全破关卡后，此项秘技才会成功。
#1    23.模拟人生 （THE SIMS）
    （1）英文版变简体（繁体）中文版
    打开注册表，点击HKEY_LOCAL_MACHINE\Software\Maxis\The sims，修改SIMS_LANGUAGE，将USEnglish 改成SimplifiedChinese（简体中文版），或者改成TraditionalChinese（繁体中文版）。
    （2）游戏中同时按Ctrl+Alt+Shift+C键，再输入下列密码：
    klapaucius=$1000
    water_tool=让你的家变成被水环绕住的孤岛
    set_hour#＝设定时间（#＝1～24）
    set_speed#=设定游戏速度（#=-1000~+1000）
    interests=改变人的个性和兴趣
    autonomy#=改变市民想法（1~100）
    grow_grass#=种植草地（#=1~150）
    map_edit on/off=编辑地图
    route_balloons on/off=基础教学on/off
    sweep on/off=Show ticks of the game
    tile_info on/off=墙砖的资讯on/off
    log_mask=设定事件记录
    draw_all_frames on/off=描绘所有框架on/off
    !=重做上一个秘技
    ；＝分开多个密码指令
    （3）快速赚钱
    开启秘技模式后，输入klapaucius，然后再开启秘技模式输入!;!;!;!;!;!;!;!;!;!。依此类推，最多可以重复60次。
    （4）巧妙支付账单
    当你有账单时，先不要着急支付，直到下一个邮件送来。当你的旗升起时（代表你的邮箱已经满了，有很多账单），支付第一张账单（将它从邮箱中取出），当你支付了之后，新的账单就会消失。使用此秘技，你只需要支付每隔一个的账单，而不用支付全部的账单。
    （5）去除马赛克
    输入Ctrl+Alt+Shift+C进入秘技模式，输入move_objects on（可以移动任何物体），买站立那种模式，叫人物去洗澡，在还未进入，身上出现马赛克时，点购买模式，点击人，把人抓到一边去，再接着往下。
    （6）主角不必上班
    输入秘技同上，在汽车到来时，进入建筑模式，点击车，按Delete。
    （7）无限升级法
    在第一次进入模拟人生时，有个教学关，它会教一些基本的操作，可以不按它的要求去做，自己买升级所需的东西，然后猛升级。
    （8）30秒致富法
    登录一新模拟人（老的也行），拼命用钱，当钱数低于1000时，停止，调出GAME MASTER。如：当前钱数为980，搜索980，出现很多地址；再进入游戏，用钱（只要不用到0就行），如：第二次为504，搜索504，出现三个结果，有两个的Memory Unit相同，选择第二个，键入你要的数值。
    （9）在游戏开始前，先设定一个模拟人（看完后面，就明白为什么要一个模拟人了），把他迁入一所空屋，然后进入游戏，让你的模拟人和刚刚设定好的那个模拟人成为朋友，接着和他（或她）结婚或同居，这时他带的资金就归你了（都是废话）。再在空地修一个泳池（不用太大，能让一个人进去就行），最后让那个短命鬼进去，把梯子卖掉。
    注：开始前，别忘了给那个模拟人的家安个电话，然后进入游戏。
    （10）当你选好人，进入了家庭后，存盘退出，然后把网上下载的豪宅或自己做的复制到Userdata\house\下替换原来的房屋（名字不对要改，如：你用的是House01，那么替换的文件也要改成这样的名字。）当你再进游戏，你的屋子被替换，资产也成倍上涨。如果资产没动，也不要怕，进入家庭，把摆设卖了。这样一来，比泳池杀人、结婚杀人人道得多，钱也多得多。
    （11）提高属性的家具：|书柜：橱艺；技工；镜子：魅力；游泳或健身器：体力；国际象棋：逻辑；钢琴或画架：创造力。
    （12）讲话的规矩；巨蟹座的人不喜欢听赞美的话，一次就降十点感情。
    （13）三天一次的帐单：如果到帐单变红的时候还不交钱，就会有人来强制执行，奇怪的是，他拿走的东西往往比要交的钱便宜。
    （14）如果在水里游泳时买走扶手，他就会淹死，死后的人会留下骨灰盒/墓碑，卖掉的话只能得5元，有墓碑的房子半夜12点以后经常会“见鬼”。
    （15）婴儿可以长成小孩，但小孩不会长大。
    （16）在每个门装上报警器，那么就等着小偷光顾吧，有1000的奖励。 
#1    24.三国演义3
    （1）在政治画面下按F5键，再输入密码：
    5555＝武器全满
    1008＝看别国郡县资料
    7788＝任意按Tab键可以开启单挑模式
    3189＝开启战争密技
    （2）在战争时按以下功能键：
    F1＝开启战争所有指令
    F2＝开启城门
    F11＝战争胜利
    F12＝战争失败
#1    25.霹雳奇侠传
    （1）无限金钱：当游戏进行到第二章时，望云楼爆炸前，依剧情进行第二次来时（就是可以拿到冰心诀那次），调查右上角二楼的灯笼可以拿到99个赎魂灯，一个可以卖525元……如果这样一直卖下去，你就会变成有钱人。
    （2）在阎王谷最后一章进入隐藏密道后往上，走到出洞口后，再往下走到跟百孔狭道一样的地方（里面每个洞都可以走），那里有两个宝箱，分别是引路蜂和紫罂粟，这两个都是以无限拿的。
    （3）在唐飞虹用黑邪书放出邪灵攻击你时，先不要到血龙喉，只要不断使用“八卦迷踪步”和“飞龙探云手”，就可偷到“幽灵魔刀”和“金蚕王”，等级就可以一直提高到99级了。
    （4）在蜀山可以得到“飞龙探云手”，素还真会教你“八卦迷踪步”，打邪灵时偷完就要逃跑，当邪灵下次出现时才会有相同的物品出现。
    （5）永不失血：只要用“移星换斗”加“八卦迷踪步”（移星换斗）或“移星换斗”加“八卦迷踪步”（八卦迷踪步）即可。 
#1    26.敦煌
    （1）无限金钱法：在楼兰城内闲逛之时，在城东不慎遇到曾卖我兰儿的人，刚见面，他就被我一身戎装吓倒，连忙求饶，并把我赎兰儿的卖了玉佩得到的500两银子原封奉还，看到他的可怜样，我也就饶了他，接着我进了旁边的屋子，等我出来时，我发现他还在，就想问他点事，谁知他记性不好，又再次给了我500两银子，后来我往返数次，均是如此。
    （2）无限经验值法：我和兰儿刚要离开楼兰时，不幸遇到风沙，兰儿又晕倒，被朱王礼赶上，兰儿落到他们手里，我只好听朱王礼的，自己到兴庆去。在路上，我遇到了一种以前没见过的敌人，只见他身着蓝白相间的大褂，一黑色披风，整个像个道士，他攻击力小得很（每打我一下一点的生命值），但他能使人复活。
#1    27.日劫
    （1）在关卡地方如果阵亡，会回到原城市，而出城门后，还是会回到之前阵亡的地方，但又会很快战死，方法就是用轻功溜之大吉。
    （2）在买卖武器时，只有装配衣服防具时，买卖相似的防具如铜板衣甲，先装配后，再买进相似防具，在其装配位址上拖曳，再放回，买选单上的，这样很快就可以让金钱增加到想要的数量。
    （3）敏捷轻功（仙猿轻身丹增加1）让你跳得更远，生命力增加（一真散增加生命10），超过999后会归000，真气增加（龟鹤延龄丹增加真气10），超过999后会归000，首先在洛神医选择要买卖，方法与（2）一样，首先在右边栏框中选择仙猿轻身丹，卖出，其右边会增加仙猿轻身丹这项物品，就用（2）的方法赚钱再努力的买，其他物品也是一样的方法。
    （4）先出城赚些钱，约赚个500-1000元左右，然后回到城中，买武器或其他身体的装备，不要将买的物品放入物品栏（背包），先放到装备栏上（也就是直接装备），你会发现你竟然没花到一毛钱。
    （5）找公冶墩买武器，左面售卖的装备如果放到右边道具栏或者直接装备上身（在该项装备格空置的情况下，才会减去金钱），就等于买卖了该物品。不过只要直接替换身上原有的同样装备，你的金钱是不会减少，那就等于免费获得该物品，出售它，换取金钱，重复以上步骤，便可以随意增加金钱了。 
#1    28.星际争霸：母巢之战（Starcraft：Brood War）
    operation CWAL： 快速建设、制造、研究和修复工作。
    Whats mine is mine：无限多的矿石（minerals）。
    Breathe deep：无限多的气体（Vespene Gas）。
    whats mine is mine：增加1000点矿石。
    breathe deep：增加1000点气体。
    show me the money：增加10，000点矿石和气体。
    The Gathering：用于特殊技能的能量无限。
    game over man：任务以失败结束。
    noglues：命令对方不能使用魔法（特殊技能）
    Power Overwhelming：全体穿上上帝的仙衣，百枪不伤，但怕原子弹。
    staying alive：使用后将无法完成任务。
    there is no cow level：直接胜利。
    something for nothing：完成所有升级。
    black sheep wall：显示全部地图。
    war aint what it used to be：取消迷雾。
    food for thought：不受补给限制地生产作战单位。
    Ophelia：选关模式，当屏幕上显示"Cheat Code Enabled"后输入关卡的名称
    Medieval man：兵种的自动升级。
    Modify the phase variance：可以修建所有的建筑。
#1    29.太空帝国4（Space Empires 4）
    按“Ctrl”键入以下秘技：
    Code Result money=所有资源到100000
    movement=船只移动速度全满
    repair=船只全部修理
#1    30.剑侠情缘2
    进入游戏后，按Shift+F12开启作弊模式（再按Shift+F12关闭作弊模式）这时会看见屏幕左上角出现"FPS= XX"字样:
    Shift+A 主角的三项基本指标生命，体力，内力全满。
    Shift+L 主角战斗等级升一级。
    Shift+K 主角修炼的武功等级升一级。
    Shift+M 得到1000两银子。
    Shift+G 主角不死。
#1    31.笑傲江湖
    （1）不损耗任何东西而作出“九连击”：
    按下“式”后进入招式选择，首先使用一次中央的普通攻击，在角色发出攻击时，再不停按画面上的空位（如地下），将可连续使用角色最大行动值（即九次）的普通攻击！再例如，你的行动格为五，前四次都可以用其它攻击，到最后一格时，再使用“九连击”，这样就可以攻击13次了。
    （2）连招列表：
    令狐冲
    华山连技=白虹贯日+金汇横空+有凤来仪
    独孤巧式=白虹贯日+金汇横空+破刀式
    独孤崩式=白虹贯日+破索式+破鞭式
    独孤定式=金汇横空+破掌式+破气式
    岳灵姗
    飞燕快脚=金玉满堂+白云出岫+弄玉吹箫
    华山心剑=白云出岫+弄玉吹箫+钟鼓齐鸣
    玉女心剑=苍松迎客+夜绣鸳鸯+穿针引线
    心剑合一=万岳朝宗+天衣无缝
    仪琳
    佛光普照=敬捧宝经+金针渡劫+我佛慈悲
    佛法无边=清风四溢+金针渡劫+借花献佛
    光明照耀=借花献佛+佛光照耀+千手观音
    林平之
    化世尘烟=流星飞堕+指打奸邪+紫气东来
    斩妖除魔=清风四溢+雾里看花+直捣黄龙
    任盈盈
    张牙舞爪=日换星移+暗黑紫电+日月交替
    地动天惊=日月交替+暗黑紫电+幻魔攻心
    圣女降临=幻魔攻心+恶夜黑星+冥王转世
    天诛=暗黑修罗+冥界圣女+日月交替
    任我行
    震天式=神龙荒咬+战无不胜+金钢光杵
    毁天灭地=天崩地裂+天崩地裂+天崩地裂
    吸星逆转=吸星大法+吸星大法+吸星大法
    向问天
    瞬=无招无式+千人过斩+千刀万剐
    杀=千刀万剐+众华流河+天人绝命
    祖千秋
    天旋地转=醉翁失意+杯酒再来+倒醉罗汉
    乱打一通=不醉不归+滚边吶凉+望月杯酒
    老头子
    狗皮药膏=回天乏术+狂马后脚+药到命除
    天落神锤=药到命除+对症下药+大神补帖
    蓝凤凰
    蛊毒=飞蛾扑火+凤凰展翅
    神火凤凰=浴火凤凰+索命死环
    田伯光
    气爆狂刀=快刀乱麻+快刀乱麻+无凭无据
    霸气形刃=无凭无据+过河拆桥+柔情似水
    疾风无影=左顾右盼+柔情似水+过河拆桥
    狂风怒转=过河拆桥+风回路转+左顾右盼
#1    32.最终幻想9
    隐藏卡片叫出秘技：在玩完整款游戏，画面出现“The End”后，依序按下R2、L1、R2、R2、上、X、右、○、下、△、L2、R1、R2、L1、□、□、Start鍵。

 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
