OKIFAX OF-16/17型传真机 

张春光
1992-12-25

        1.机器类型:CCITT三类和二类台式传真收发机。
        2.存储容量:
        OF-16型为128K字节(可存储7页A4尺寸的稿件;OF-17型为512K字节(可存储30页A4尺寸的稿件)。这也是OF-16与OF-17的唯一不同之处。
        3.适用电话线:
        (1)公用电话交换网(GSTN);
        (2)2线租用线;
        (3)小交换机(PBX)分机线。
        4.线路接口要求:
        (1)线路阻抗:600欧(或900欧平衡);
        (2)发送电平:-2dBm到-17.5dBm(以0.5dBm为单位可调)。
        (3)接收电平:-6dBm到-46dBm或0dBm到-40dBm或0dBm到-34dBm
        5.通信方式:半双工。
        6.兼容性:CCITT第三类。
        7.调制解调器:
        (1)高速调制解调器:
        ①CCITT规格V.29 9600/7200bps
        ②CCITT规格V.27ter 4800/2400bps
        (2)低速调制解调器:CCITT 规格V.21信道2300bps
        8.传送时间:
        调制解调器速率(bps)	文件尺寸  垂直清晰度(线/毫米)	传输时间(秒)  9600	                A4	 3.857.715.4	10(OF-17) 13(OF-16)   4800	                A4	 3.857.715.4
        9.声音信号:
        (1)信息传送或接收正常完成;
        (2)通信错误;
        (3)通话请求到达;
        (4)未挂机告警;
        (5)键控音。
        10.图像扫描系统:2592比特CCD图象传感器。
        11.光源:绿色荧光灯14W。
        12.收信打印方式:2048点阵平板发热打印头。
        13.主控制和显示:
        (1)用于拔号和设置程序的数字键盘;
        (2)2行20字符的液晶显示器,用于指导操作、时钟及显示各种信息;
        (3)用于编程操作的30个单触键;
        (4)其它传真操作键。
        14.TSI/CSI:该机能在液晶显示器上显示装于传真机的电话号码。
        TSI/CSI最多可设20个字符。
        该机还可将TSI/CSI送到对方传真机,使之打印在记录纸表头。
        注: TSI-发送用户标志
        CSI-被叫用户标志
        15.传送文件的种类:
        文件应为方形,面朝下放在自动进纸导板上。
        (1)宽度:①最小148mm(ISOA5尺寸)
        ②最大297mm(ISOA3尺寸)
        (2)长度:①最小128mm
        ②最大1.5m或60分钟(不限)
        注:由技术人员组装选择。
        (3)自动进稿装置(ADF):
        ①40张文件/A4尺寸(最多)
        ②15张文件/B4或A3尺寸(厚度0.06到0.13mm)。
        (4)厚度:①0.06到0.13mm/ADF
        ②最厚为0.15mm/单张
        (5)文件偏钭:最大在A4尺寸长度上歪斜2.6mm
        (6)叠放文件:最大长度356mm.
        16.文件堵塞检测:
        (1)扫描开始后文件送出1.5m还未检测到文件结束时,将停止传送并断开线路(除非设定不限长度)。
        (2)送件开始后5秒内文件还未到达扫描位置。
        注:传送信息时如发现堵塞,传真机会停止,但其接收能力仍保持。
        17.排除文件堵塞:手工排除。
        18.扫描清晰度:
        (1)水平方向:8点/mm
        (2)垂直方向:
        ①3.85线/mm(标准)
        ②7.7线/mm(清晰)
        ③15.4线/mm(超清晰)
        19.记录纸:高度热敏纸。
        (1)宽度:210+1mm (ISO A4尺寸)
        216+1mm (美式信函尺寸)
        257+1mm (ISO B4尺寸)
        (2)长度:100(+或-0) 米/卷
        (3)印色:黑
        20.发/收总页计数:能在液晶显示器上显示出发送和接收总页数。
        21.电源:
        (1)电压:AC190V～250V
        AC97.5V～130V
        (2)频率:47HZ～63HZ
        (3)功耗:发送时50W
        接收时  60W
        接收(全黑) 90W
        复印(正常) ……
        复印(全黑) 114W
        待机   19W
        22.环境条件:
        (1)气温 10℃-35℃
        (2)湿度 20%～85%
        23.过热保护:感热打印头处70℃以上。
        OF_17机能检测出感热打印头处的过热状态,即在接收时如该处超过70℃将出现:
        _停止打印。
        _回答对方来的EOP/EOM/MPS信号后,发出DCN信号。
        _发出报警声。
        _液晶显示器显示“HEAT ALARM”(过热报警)。
        注:(1)通过自然冷却使过热状态消除后,液晶显示的告警信息会自动恢复常的日期和时间显示。
        (2)出现“HEAT ALARM”(过热告警)时,传送功能停止。
        
        DIP开关S1
        开关号	   用途	  “开”位置说明	
        1、2、3、4、5  发送功率电平调节	0.5、1、2、4、8	衰减［dB］	
        6、7    	 用户线均衡(收端)	4、8	均衡器［dB］	
        8      	维护人员技术调节	  技术调节	
        2.安  装
        (1).环境及场地要求:
        1)避免外界震动和灰尘;
        2)避免阳光直射和温度急剧变化;
        3)水平平坦;
        4)有足够空间供操作机器用;
        5)附近不得有大的电噪声。
        (2).发送功率电平设定:
        OF-17机可用机器后方的DIP开关S1组合来调节发送功率电平到所用线路。
        (3).技术组装设定:
        OF-17机为维护人员提供技术调节。
        操 作:                液晶显示:  
        ●(备用)		    XX/XX/XX*YY:YY		
        ●按5次“选择功能”键		FUNCTION SETTING PRESS“1”-“7”		
        ●按数字键盘上的“8”		8*TECH.SET UPPRESS“ENTER”		
        			
        ●按“输入”键          1111000001110110000
        -显示板上闪亮的位可用“传送清晰   11000000000000110100
        度”或“原稿类型”键加以移动  ●用数字键盘对指定位设“1”或“0”			
        ●全部设定后,按“输入”键到寄存器		XX/XX/XX*YY:YY             技术设定
        位号	功能	    O/L	    位号	功能	      O/I
        20	M/D/Y或D/M/Y	M.D.Y/D.M.Y	40	无
        19	摘机旁通	关/开	    39	无
        18	长文件发送	有限/无限	38	中继顺次同报开始  关/开
        17	只用MH	    关/开	    37	多报告	      关/开
        16	印时间和日期	关/开	    36	重发送页	  关/开
        15	TSI印制	    关/开	    35	无纸接收	  关/开
        14	回叫信息	关/开	    34	个人标志	  关/开
        13	自动重拨	关/开	    33	限定分组	  关/开
        12	带电源切纸	关/开	    32	无	      关/开
        11	高速协议	关/开	    31	RS-232C MODEM速率  注:**
        10	CED和DIS隔开	75ms/1.5s	30	同上	      注:**
        9	保护音信号	关/开	    29	转储清晰STD(3.85)/FINE(7.7)
        8	略去第1DIS	识别/略去	28	ASCII停止位	停止位1/停                                  止位2
        7	MODEM速率	9600/4800	27	RS-232C   	注:*
        6	声音监视	关/开	    26	同上	    注:*
        5	2S自动开始	关/开	    25	同上	    注:*
        4	反查询	    关/开	    24	RS-232C开	关/开
        3	无	    关/开	    23	租用线	    关/开
        2	CCITT纠错方式	关/开	    22	MF/DP	    DP/MF
        1	自动接收印出差错码 关/开	21	100pps/200pps	20pps/10pps
        注:*:
        25	26	27	功  能
        0	0	0	加密
        0	0	1	ASCII BEL103
        0	1	0	ASCII XON-XOFF
        0	1	1	AXCII DTR
        1	0	0	EXT.M/D(CF)
        1	0	1	EXT.M/D(CE)
        1	1	0	DUMP(LOCAL)
        1	1	1	DUMP(REMOTE)
        **:
        30	31	ASCII EX M/D DUMP
        0  0   -     9600	
        0      1        -           7200
        1      0      1200          4800
        1      1      300           2400
        ·从24比特位到31比特位只有OF-17才有。
        (4).声音信号调节:
        用户或维护人员可调节下列音量。
        1)蜂鸣音;
        2)线路监视音;
        3)呼入振铃音。
        呼入报铃信号电位计线路监视器滑动开关蜂鸣音电位
        (5).单触参数设定:
        OF-17机可对每一单触键设定下列功能(开/关)。
        单触参数
        
        参数号	功能	         工厂设定
        1      	MODEM速率      “”
        四声抑制器    “”
        保护音   “”
        CCITT纠错方式  “”
           未用	“0”:9600bps“0”:无  传送“1”:开“1”:开操 作:液晶显示:  
        ●进行下列步骤前,将DIP开关S1-8置于“开”  ●(备用)	  XX/XX/XX*YY:YY	
        ●按6次“选择功能”键	DATA PROGRAMMING PRESS＂1＂-＂3＂OR＂*＂	●按数字键盘的“1”	ONE TOUCH PARAMETER LOC NO.	●按一个单触键(例如:单触键NO.7)	ONE TOUCH PARAMETER LOC NO.07   00110000	  ●键在“0”或“1”,按“输入”键,用“传送清晰度”键将指针移到规定参数位	DATA PROGRAMMING PRESS“1”-“3”OR “*”	  ●设定后,按“输入”键到寄存器		
        ●  是否还设定数据程序?
        ●按“停止”钮
        ●选“1”-“3”“*”或其他位	XX/XX/XX*YY:YY
        6.自动拔号参数设定:
        OF-17机可满足各国要求,其参数如下。
        自动拨号参数
        项目号	功 能	说  明
        1	小交换机线	按所用线路选择(开/关)
        2	重拨次数	按本国邮电部门要求固定重拨次数 国际:2次(固定)
        3	重拨间隔	按本国邮电部门要求固定重拨时间间隔、国际：3分钟(固定)
        4	拨号脉冲接通比lopps	按本国邮电部门要求选择(开/关)接通比
        5	拨号类型	按本国邮电部门要求选择拨号类型(正常/10-正常/正常+1)
        6	按钮时长	按本国邮电部门要求选择多频发送时间(100ms/75ms/85ms)
        7	拨号脉冲接通比	按本国邮电部门要求选择拨号脉冲接通比(33%,39%,50%)
        8	接入数位	排定数位串(1位到4位)供OF-17机能识别来自小交换机分机的呼叫或小交换机到公用网的呼叫)
        邮电部门的参数
        序号	国 家	重拨次数	重拨间隔	序号	国 家	重拨次数	重拨间隔  1	国际	2	3分钟	9	荷兰	2	3
        2	英国	2	3	10	瑞士	4	3
        3	揶威	2	3	11	奥地利(接地)	1	2
        4	瑞典	10	2	12	西班牙	2	3
        5	国际(A)	2	3	13	意大利	2	3
        6	澳大利亚	2	3	14	奥地利(闪烁键)	1	2
        7	美国	1～8	1～6	15	国际	2	3
        8	比利时	2	3
        操 作:液晶显示:  
        ●在下列步骤前,将DIP开关S1-8置于“开”		
        ●(备用)	 XX/XX/XX*YY:YY	
        ●按6次“选择功能”键	 DATA PROGRAMMINGPRESS“1”-“3”OR“*”  ●按数字键盘的“4”	 4*A.DIAL PARAM.PRESS“ENTER”  ●按“输入”键	 PBX LINEON   OR
        PBX LINE   OFF	
        ●按“输入”键	 NO.OF RE-DIAL    2 TRIES	
        ●按“输入”键	 REDIAL INTERVAL    3 (MIN)  ●按“输入”键	 DP RATE 16PPSOFFOR
        DP RATE 16PPSON     ●按“输入”键	 DP MAKE-RATIO   33 (%)OR
        		DP MAKE-RATIO 39 (%)            OR
        DP  MAKE-RATIO  50 (%)	  ●按“输入”键	 DIAL TYPE      NORMAL       OR
        DIAL TYPE      10-N       OR
        DIAL TYPE      N+1	
        ●按“输入”键	 PB-DURATION       100(MS)		PB-DURATION       75(MS)        OR
        PB-DURATION        85(MS)           OR	
        ●按“输入”键	 ACCESS DIGIT/ENTER	
        ●设定位后,按“输入”键到寄存器	 PTT PARAMETER1:INT'L(TYP.)	
        ●按“输入”键到寄存器	 DATA PROGRAMMINGPRESS“1”-“3”OR“*”	
        ●   是否还设数据程序?	 XX/XX/XX*YY:YY
        ●按“停止”钮
        ●选“1”-“3”“*”,或其他位  7.TSI/CSI(电话号码)设定:
        OF-17机可设定所装机器的电话号码,此号码可在对方记录纸上印出。
        操 作:液晶显示:  
        ●“进行下列步骤前,将DIP开关S1-8置于“开”位置。		
        ●(备用)	XX/XX/XX*YY:YY	
        ●按6次“选择功能”键	DATA PPOGRAMMINGPRESS “1”-“3”OR “*”	
        ●按数字键盘的“5”	5*PHONE NO.PRESS “ENTER”	
        ●按“输入”键	5*PHONE NO.	
        ●设定所装机器电话号码(例如0081 3432 1519)(可记入20位)5*PHONE NO.0081 3 432 1519	  ●设定后,按“输入”键到寄存器	DATA PROGRAMMINGPRESS“1”-“3”OR“*”	
        ●  是否还要设定数据程序?	XX/XX/XX*YY:YY	
        ●按“停止”钮  ●选“1”-“3”,“*”或其他位  8.铃响应时间调整:
        OF-17机可调整铃响应时间。
        检出第一个呼入振铃信号后,机器可按设定时间响应。
        操 作:液晶显示:  
        ●进行下列步骤前,将DIP开关S1-8置于“开”位置		
        ●(备用)	XX/XX/XX*YY:YY	
        ●按6次“选择功能”键	DATA PROGRAMMINGPRESS“1”-“3”OR“*”	
        ●按数字键盘的“6”	6*RING PESPONSEPRESS“ENTER”  ●按“输入”键	TIME:5.N(SEC)PRESS“0-6”;N=*	  ●设定铃响应时间。用数字键盘设定铃响应时间为5秒×n(0-6)
        振铃时间
        n	振铃时间
        0	单铃
        1	5秒
        2	10秒
        3	15秒
        4	20秒
        5	25秒
        6	30秒		
        ●设定后,按“输入”键寄存器	DATA PROGRAMMINGPRESS“1”-“3”OR“*”	
        ● 是否还要设定数据程序?	XX/XX/XX*YY:YY	
        ●按“停止”钮
        ●选“1”-“3”“*”或其他位液晶显示:
        \[1083271]\[1083311]\[1083321]9.离线测试:
        用户或维护人员可离线测试下列项目。
        (1)印制试验
        操 作:液晶显示:  
        ●(备用)	XX/XX/XX*YY:YY	
        ●按5次“选择功能”键	FUNCTION SETTINGPRESS“1”-“7”	
        ●按数字键盘的“7”	7*LOCAL DIAG.PRESS "ENTER"  ●按1次“输入”键	7*LOCAL DIAG.PRESS“1”-“7”  ●按数字键盘的“1”	SELF-DIAGNOSISPRESS“START”  ●按“起动”钮 -约过10秒钟后,图形即可印出	SELF-D  IAGNOSIS     (约10秒钟后)		
        SELF-DIAGNOSISTEST PRINTING  测试报告将自动印出下列各项:
        a)方式1	全黑图象(128行)	
        b)方式2	交替黑白行(64行和64行)	
        c)方式3	检查图形(256行)	
        d)方式4	全白(128行)	
        ROM检查	· ROM是OK的	
        · ROM检查OK“0”XXXX(数列)	
        · ROM检查OK“1”YYYY(数列)	
        · ROM不良“Z”ZZZZ(数列)	
        ·    (ROM号码)	
        ROM版本	H: 国际用	
        XX:00-99	
        RAM检查	· RAM是OK的	
        RAM检查OK“X”	
        · RAM不良	
        RAM检查NG“X”	
        (RAM号码)
        (2)复印:
        用户或维护人员可在本机复印。
        操作:
        ·将文件放在自动文件馈送板上。
        ·按“复印”键。机器可完成复印。
        ·检查复印的图案,并检查切纸器操作等项。
        10.在线测试:
        用户或维护人员可按下列步骤进行在线测试。
        (1)总体测试:
        ①自动接收功能置于“开”,确认“自动接收”指示灯亮。电话机挂上后,指示灯应熄灭。
        ②话机摘机按“起动”钮,确认“传真”指示灯亮。经过35秒钟后,应有:   _告警灯亮;_告警声响。
        注:告警灯或告警声应持续到:
        _挂机;或_按下“停止”钮。
        ③将文件放在自动文件馈送板上,在文件送入机器之前按“复印”键并取出文件。  注视告警灯应燃亮。注:按“停止”钮重置告警。
        (2)接收测试:
        ①用另一电话呼叫装好的传真机,检验:_传真机应能响应呼叫,“自动接收”指示灯灭,“传真”指示灯亮。
        ②在上述条件下经过5秒钟后,时间已过。检验告警音,然后自动停止。
        ③从对方三类机或二类机接收传真信息。
        (3)传送测试:
        ①用三类机和二类机方式向装好的机器传送传真信息。
        ②在一次传送中不要放回话机听筒。检查下列情况:
        _传送结束的告警声,它持续到话机听筒放回为止。
        三、维  护
        1.例行检查:
        机器安装后一年内要对下列各项进行例行检查。
        (1)荧光灯:传送页数(包括复印)超过100,000次时,更换。
        (2)分隔橡皮:传送页数(包括复印)超过30,000次时,更换。
        (3)印制辊:用带酒精的棉花慢慢擦。
        (4)进纸滚轴:用带酒精的棉花慢慢擦。
        (5)感热记录头:检查有无纸屑积累,必要时用带酒精的棉花清洁。
        (6)清洁:清去机器的尘土。
        2.印制试验:
        用户或维护人员可用印出数据来检查感热记录头,并检查ROM(只读存储器),ROM Vearsior(只读存储器文本)和RAM(随机存取存储器)。
        操 作:液晶显示:  
        ●(备用)	XX/XX/XX*YY:YY	
        ●按5次“选择功能”键	FUNCTION SETTING PRESS“1”-“7”	
        ●按数字键盘的“7”	7*LOCAL DIAG.PRESS“ENTER”
        ●按“输入”键	7*LOCAL DIAG.PRESS“1”-“7”	  -按“1”:印制试验		
        “2”:发光二极管试验		
        “3”:高速MODEM传送试验		
        “4”:高速MODEM接收试验		
        “5”:传感器试验		
        “6”:单音发送试验		
        “7”:PB(多频)发音试验		
        ●按数字键盘的“1”	SELF-DIAGNOSIS PRESS“STATR”  ●按“起动”钮-约10秒钟后,试验图形可印出	SELF-DIAGNOSES
        (约10秒钟后)	
        SELF-DIAGNOSIS TEST PRINTING  SELF-DIAGNOSIS PRITING RESULT
        XX/XX/XX*YY:YY
        ●测试报告将自动印出下列各项:
        a)方式1   全黑图象(128行)
        b)方式2   交替黑白行(64行和64行)
        c)方式3   检查图形(256行)
        d)方式4   全白(128行)
        ROM检查   ·ROM是OK的
        ROM检查OK“0”XXXX(散列)
        ROM检查OK“1”YYYY(散列)
        ·ROM不良“Z”ZZZZ(散列)
        (ROM号码)
        ROM文本   H:国际用
        XX:00-99
        RAM检查
        ·RAM是OK的
        RAM检查OK“X”
        ·RAM不良
        RAM检查NG“X”
        (RAM号码)
        3.发光二极管测试:
        维护人员可用键操作来检查操作面板上所有发光二极管。
        操作:                 液晶显示:
        ●按下“选择功能”键直到液晶显示出“功能设定”(FUNCTION SETTING)按数字键盘上的“7”,按“输入”键	
        7*LOCAL DIAG PRESS“1”-“7”	
        ●按数字键盘的“2”	  LED TEST  
        -按下列顺序逐一打开所有发光二极管1秒钟
        (Start)
        ·FAX   AUTO REC   AL  ARM   EXTRA	 FINE   →PHOTO
        ALL	 LEDS   VOICE	 REQUEST  NORMAL    STD   LIGHT   FINE
        ●检查后,按“停止”钮XX/XX/XX*YY:YY  4.高速调制解调器发送试验:
        本试验可检查所用电话线路与对方接收机(OKIFAX)配合的质量。
        发机将发送全“0”数据,对方接收机检查所收到数据是否相符。
        操 作:液晶显示:  
        ●按“选择功能”键,直到液晶显示
        “功能设定”,按数字键盘的“7”,按输入键
        7*LOCAL DIAG
        PRESS“1”-“7”	
        ●按数字键盘的“3”	H-M/D SEND TEST
        PRESS“START”	
        ●按“起动”钮	H-M/D SEND TEST○○○○ △△'▲▲     *细节示于下图
        高速MODEM的传送和接收试验按下列程序进行。试验中用全“0”数据检查图 MODEM试验步骤
        5.高速调制解调器接收试验:
        本试验可检查所用电话线路与对方发机(OKIFAX)配合的质量。
        接收机将检查收到的数据是否相符,液晶显示出收到的差错数。
        操 作:液晶显示:  
        ●按“选择功能”键,直到液晶显示“功能设定”,按数字键盘的“7”,按“输入”键。  7*LOCAL DIAG.PRESS“1”-“7”	
        ●按数字键盘的“4”	H-M/D REC.TEST PRESS“STARI”  ●按“起动”钮	H-M/D REC.TEST    ○○○○ △△'▲▲ ”XXXX  *细节示于上图  6.传感器试验:
        用户或维护人员可用这一测试性能检查荧光灯、图象信号输出及其它光学项目。
        操 作:液晶显示:  
        ●按“选择功能”后,直到液晶显示“功能设定”,按数字键盘的“7”,按输入键。	
        7*LOCAL DIAG .PRESS “1”-“7”	
        ●按数字键盘的“5”	SENSOR TEST PRESS“START”     ●按“起动”钮-荧光灯可接通	SENSOR TEST  ●测试完后,按“停止”钮	XX/XX/XX*YY:YY  7.单音测试:
        OF-17机可将CCITT二类机单音信号送入线路,每一单音信号顺序各送5秒种。
        操 作:液晶显示:  
        ●按“选择功能”键,直到液晶显示
        “功能设定”,按数字键盘的“7”,
        按“输入”键。
        7*LOCAL DIAG. PRESS“1”-“7”	
        ●按数字键盘的“6”
        IONE SEND TEST PRESS“START”	
        ●按“起动”钮-CML ON-每一频率约送5秒
        TONE SEND TEST SENDING 2100 Hz	
        TONE SEND TEST SENDING 1850 Hz	
        TONE SEND TEST SENDING 1650 Hz	
        TONE SEND TEST SENDING 1080 Hz	
        TONE SEND TEST SENDING  462Hz	
        TONE SEND TEST SENDING 3240 Hz	
        -CML OFF(自动)	XX/XX/XX*YY:YY
        8.PB(多频)发送试验:
        OF-17机可单独将多频音送入线路,分别按数字键盘的一个键可连续送出信号。
        操 作:液晶显示:  
        ●按“选择功能”键,直到液晶显示“功能设定”,按数字键盘的“7”,按“输入”键。	
        7*LOCAL DIAG.PRESS“1”-“7”	
        ●按数字键盘的“7”	PB SEND TEST PRESS “START”  ●按“起动”钮	PB SEND TEST	
        ●按数字键盘的一个键,按键时信号将连续送出。	PB SEND TEST	
        ●试验后,按“停止”钮	XX/XX/XX*YY:YY  9.业务代码:
        (1)业务代码可印在工作报告上,表示每次通信结果。
        (2)用户或维护人员可用键操作来选择印出工作报告结果的开/关。
        (3)工作报告上的代码为“0000”,则是通信结果正常的业务代码。
        (4)工作报告上的代码为“90××”,则是通信结果不正常,即差错代码。
        (5)除上述“90××”的代码外,还有下列代码表示详细不正常状况:
        _2×××:三类机传送阶段B的差错代码;
        _2AAO:二类机接收阶段B载频中断的差错代码;
        _3×××:三类机接收阶段C的差错代码;
        _41××:三类机传送阶段D的差错代码;
        _6803:三类机接收时接收DCN为对NSF/DIS的响应的差错代码。
        ①各种方式结果正常的业务代码
        差错代码	说 明	备注
        0000	各种方式结果正常
        ②各种方式通用差错代码
        差错代码	说  明	备 注
        9080	各种方式中按下“停止”钮
        9081	各种方式中T1时间已过	T1=35±5秒
        9082	各种方式中T2时间已过	T2=6±1秒
        9083	各种方式中T3时间已过	T3=10±5秒
        9084	各种方式中无记录纸
        9085	各种方式中切纸器告警
        9087	各种方式中文件堵塞(ADF堵塞)
        9088	各种方式中一次通信定时器65分钟已过
        9089	各种方式中文件长度限制告警
        908C	各种方式中热保护告警  908E	各种方式中记录纸堵塞
        908F	各种方式中纸将完
        9090	各种方式中接收DCN信号
        90C0	总页数与设定文件页数不同
        90C1	传送中放置板上文件移走
        90C6	接收机13秒钟未检出电话线上的载频信号或行结束信号
        90C7	由于HDLC帧发生行差错要求发送三次DCN信号
        90E0	FIFO存储器差错
        ③三类机传送阶段B差错代码:
        差错代码	说  明	备 注
        21A0	收到不同于DIS或DTC的信号
        21A1	响应振铃信号后DIS或DTC指示不可能通信	因对方机器能力不够而不能通信
        21A2	传送TCF三次,但收到DIS或DTC,因为线路不良或其他原因
        21A3	传送TCF三次,但收不到响应,因为线路不良或其他原因。
        21A4	收到FTT为对第二TCF(2400,bps)的响应	传输速率降低而断开
        21A5	对TCF的响应不是CFR,CRP,FTT或DCN	对方机器不是CCITT三类机
        21B0	对方站没有亲展接收功能
        21B1	对方站没有中继顺次同报功能
        22C0	多站组传送不成功
        22A6	主叫方要对被叫方用查询(收)方式,但被对方为二类机
        22B0	发方要向对方站亲展传送，但对方为二类机
        22B1	发方要向对方站中继顺次同报呼叫，但对方站为二类机。
        22B2	发方要向对方站顺次同报呼叫，但对方站为二类机。
        29C0	收方按CFR报头信号响应,而记录纸被取出
        ④二类机接收阶段B差错代码
        差错代码	说  明	备 注
        2AA0	二类机被检测出：不能捕捉到二类机的相位而载频中断
        ⑤三类机接收阶段C差错代码
        差错代码	说  明	备 注
        39A0	连续差错行数超过规定值
        39A1	随机差错数超过规定值
        39A2	连续三次发NAK音的次数超过ARQ方式的规定值
        31A0	ARQ方式时检测出接收机NAK信号后,发方机器已超过300bps信号的时间
        31A1	发信机连续30秒以2400bps工作于ARQ操作
        39A3	在ARQ方式连续30秒以2400bps速率进行重发操作
        39C0	MMR编码中发生解码差错
        39B0	用无纸接收时存储器容量用完
        ⑥三类机传送阶段D差错代码
        差错代码	说  明	备 注
        41A0	对MPS(EOM或EOP)或MPS(PRI-EOM或PRI-EOP)不响应三次
        41A3	收到RIN对MPS(EOM或EOP)的响应
        41A6	收到对MPS(EOM或EOP)的响应不是规定信号
        41A9	因传输速率不可能回复而断开线路
        41AA	接收到PIN作为对MPS(EOM或EOP)的响应
        41C8	CCITT纠错方式中TS时间已过
        41CC	收到对RNR的响应不是RR,EOR-Q或PIS-Q
        41CD	未收到指令信号对RNR响应
        41CE	收到负指令信号对后信息的响应
        41DB	CTC波特率不匹配
        ⑦接收正常结束的正常代码
        差错代码	说  明	备  注
        6803	收到DCN响应NSF/DIS,未收到副本	发信机收到NSF/DIS。但发方有问题。不能传  送文件。接收机无问题
        10.维护后注意事项
        如果维护人员更换了下列PC板。则应进行初始设定。
        序号	更换的PC板	设定的项目	备  注
        1	NCU-123V	DIP开关S1位置§
        2	MCNT-121V或122V	声音信号调节	见2.4节
        3	SNS-12	要作光调节
        
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
