PS/2-TW系列机主要性能参数表


1991-12-27

        
        ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━┓
        ┃型   号	│  30286	│35SX		│35LS		│40SX		│L40SX	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃机器号	│8530_F01、	│8535-040	│8535_24X	│8540_040、	│8543_044   ┃
        ┃		│F31、F41	│、043		│		│043、045	│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃处理器	│80286		│80386SX	│80386SX	│80386SX	│80386SX     ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃协处理器(可选)│有插口	│有插口	│有插口	│有插口	│有插口      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃速度(MHZ)	│10		│20		│20		│20		│20          ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃超高速缓存	│无		│无		│无		│无		│无          ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃无总线结构	│AT		│AT		│AT		│AT		│AT          ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃数据通路	│16bit		│16bit		│16bit		│16bit		│16bit       ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃RAM(标准/	│0.512-4(F01)	│2_16		│2_16		│2_16		│2_18       ┃
        ┃最大)(Mb)	│1-4(F311、F41)│		│		│		│            ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃系统可寻	│16		│16		│16		│16		│18          ┃
        ┃址最大RAM	│		│		│		│		│            ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃并/串/点接端口│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃图形显示	│VGA		│VGA		│VGA		│VGA		│VGA	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃显示端口	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃内部显示	│无		│无		│无		│无		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃硬/软盘控制器	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃SCSI		│无		│无		│无		│无		│无	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃网络转接器	│可选		│可选		│Token-Ring	│可选		│可选	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃键锁		│有		│有		│有		│有		│无	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃时钟/时期	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃保密口令	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃3.5英寸软盘	│1.44/2(F01)	│1.44/1	│1.44/2 2.88/2	│1.44/2 2.88/2	│1.44/1     ┃
        ┃容量/个数(Mb)	│/1(F31、F41)	│		│		│		│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃硬盘(标准/最	│0/4.5(F01) 30	│0/60(040)	│0/80		│0/80(040)    	│60	      ┃
        ┃大)(Mb)	│(F31) 45(F41)	│40(043)	│		│40/120(043)	│	      ┃
        ┃		│		│		│		│80/160(045)	│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃平均寻址时间	│39(30Mb)	│17		│17		│17		│19	      ┃
        ┃		│32(45Mb)	│		│		│		│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃扩充槽口	│3		│3		│2		│5		│无	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃功率(W)	│90		│116		│118		│197		│充电池组(AC)┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃DOS操作系统	│3.3,4.0,5.0	│3.3,4.0,5.0	│3.3, 4.0 ,5.0	│3.3,4.0,5.0	│3.3,4.0,4.0 ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃OS/2		│SE,EE,1.2,1.3	│SE,EE,1.3	│SE,EE,1.3	│SE,EE,1.3	│SE,EE,1.3   ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃AIX-TW PS/2	│无		│无		│无		│无		│无	      ┃
        ┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━┛
        
        
        			PS/2TW系列机主要性能参数表(2)
        ┏━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━━┯━━━━━━┓
        ┃型    号	│55SX		│55LS		│57SX		│P70386	│	70386 ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃机器号	│8555-041、081│8555-LTO、LEO│8557-045、049│8573-121	│8570-081、 ┃
        ┃ 		│		│		│		│		│A81,161、A16┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃处理器	│80386SX	│80386SX	│80386SX	│80386    	│80386       ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃协处理器(可选)│有插口	│有插口	│有插口	│有插口	│有插口      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃速度(MHZ)	│16		│16		│20		│20		│20(081，161)┃
        ┃		│		│		│		│		│25(A81，16) ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃超高速缓存	│无		│无		│无		│无		│64K(A81,A16)┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃总线结构	│微通道	│微通道	│微通道	│微通道	│微通道      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃数据通路	│16bit		│16bit		│16bit		│32bit		│32bit	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃RAM(标准/最	│4-8		│4-8		│4-16		│4-8		│4-6(081,161)┃
        ┃大) (Mb)	│		│		│		│		│4-8(A81,A161┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃系统可寻址	│16		│16		│16		│16		│16	      ┃
        ┃最大RAM  	│		│		│		│		│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃并/串/点接端口│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃图形显示	│VGA		│VGA		│VGA		│VGA		│VGA	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃显示端口	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃内部显示	│无		│无		│无		│有		│无	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃硬/软盘控制器	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃SCSI		│可选		│可选		│标准		│可选		│可选	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃网络转接器	│可选		│Token,Ethernet│标准		│可选		│可选	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃键锁		│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃时钟/日期	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃保密口令	│有		│有		│有		│有		│有	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃3.5英寸软盘	│		│		│		│		│	      ┃
        ┃容量/个数(Mb)	│1.44/1	│1.44/1	│2.88/2	│1.44/1	│1.44/2     ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃硬盘(标准/最	│40(041) 80(081│0/80		│80/880(046)	│120		│80(081，A81)┃
        ┃大) (Mb)	│		│		│160/960(049)	│		│160(161，A16┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃平均寻址时间	│17(40Mb)	│17(40Mb)	│17(80Mb)1	│23		│16	      ┃
        ┃(mS)		│16(80Mb)	│16(80Mb)	│6(160Mb)	│		│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃扩充槽口	│3		│2		│5		│2		│3	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃功率(W)	│90		│90		│197		│85		│132	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃DOS操作系统	│3.3,4.0,5.0	│3.3,4.0,5.0	│5.0		│3.3,4.0,5.0	│3.3,4.0,5.0 ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃OS/2		│SE,EE,1.2,1.3	│SE,EE,1.3	│SE,EE,1.2,1.3	│SE,EE,1.2,1.3	│	      ┃
        ┠───────┼───────┼───────┼───────┼───────┼──────┨
        ┃AIX-TW PS/2	│1.2、1(081)	│无		│无		│无		│无	      ┃
        ┗━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━┛
        
        
        
        				PS/2-TW系列机主要性能参数表(3)
        
        
        ┏━━━━━━━┯━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━┓
        ┃型    号	│P75486	│80386			│90XP486	    │95SXP486	    	      ┃
        ┃机器号	│8573-161、401│8580-081、161、	│8590-0G5、0G9、   │8595-0G9、0GF、0J9、    ┃
        ┃		│		│321、A16、A31		│0J5、0J8、0KD	    │0JD、0JF、0KD、0KF      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃处理器	│80486		│80386			│80486/80486SX	    │80486/80486SX	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃协处理器(可选)│内置		│有插口		│内置		    │内置		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃速度(MHZ)	│33		│20(081,161,321)	│20(0G5，0G9)	    │20(0G9，0GF)33(0KD，0KF)┃
        ┃		│		│25(A16，A31)		│25(0J5,0J9)33(0KD)│25(0J9，0JD，0JF)	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃超高速缓存	│8K		│64K(A16，A31)		│8K(256K可选)	    │8K(256K可选)	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃总线结构	│微通道	│微通道		│微通道	    │微通道		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃数据通路	│32bit		│32bt			│32bit		    │32bit		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃RAM(标准/最	│8-16		│4(801,161,321)  	│4-64(0G5，0G9)    │4-64(0G9，0GF)	      ┃
        ┃大) (Mb)	│		│4-8(A16，A31)	│8-64(0J5,0J9,0KD) │8-64(0J9-0KF)	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃系统可寻址	│16		│16			│64		    │64		      ┃
        ┃最大RAM	│		│			│		    │			      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃并/串/点接端口│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃图形显示	│VGA		│VGA			│XGA		    │XGA		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃显示端口	│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃内部显示	│有		│无			│无		    │无		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃硬/软盘控制器	│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃SCSI		│标准		│标准			│标准		    │标准		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃网络转接器	│可选		│可选			│可选		    │可选		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃键锁		│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃时钟/日期	│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃保密口令	│有		│有			│有		    │有		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃3.5英寸软盘	│		│			│		    │			      ┃
        ┃容量/个数	│1.44/1	│	1.44/2		│1.44/2	    │1.44/2		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃硬盘(标准/最	│160(161)	│80/1.04Gb(081)	│80/880(0G5，0J5)  │160/1.7Gb(0G9,0J9)      ┃
        ┃大)(Mb)	│400(401)	│160/1.12Gb(161,A16)	│160/960(0G9，0J9) │320/1.6Gb(0JD,0KD)      ┃
        ┃		│		│320/1.28Gb(321，A31)	│320/11.2Gb(0KD)  │4.00/2.0Gb(0GF,0JF,0KF) ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃平均寻址时间	│16(160Mb)	│17(80Mb)，16(160Mb)	│17(80Mb),16(160Mb)│16(160Mb)，12.5(320Mb)  ┃
        ┃(mS)		│11.5(400MB)	│12.5(320Mb)		│12.5(320Mb)	    │11.5(400Mb)	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃扩充槽口	│4		│7			│3		    │6			      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃功  率(W)	│120		│225,242(A16,A31)	│194		    │329		      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃DOS操作系统	│3.3,4.0,5.0	│3.3,4.0,5.0		│3. 3,4.0,5.0	    │3.3,4.0,5.0	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃OS/2		│SE,EE,1.2,1.3	│SE,EE,1.2,1.3		│SE,EE,1.2,1.3	    │SE,EE,1.2,1.3	      ┃
        ┠───────┼───────┼───────────┼─────────┼────────────┨
        ┃AIX-TW PS/2	│1.2.1		│1.2.1			│1.2.1		    │1.2.1		      ┃
        ┗━━━━━━━┷━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━┷━━━━━━━━━━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
