常见电脑局部总线卡性能介绍

李肖锋  杨生浩
1995-01-06

        (一)局部总线简介
        自从INTEL公司1985年推出了真正的32位微处理器80386芯片以后，电脑CPU运算速度有了飞跃的提高，但相比之下，电脑主板原来16位数据通道的ISA总线在与其配合时，就显得力不从心，速度太慢，从而严重制约电脑整系统的运算速度，虽然在ISA之后又出现了32数据通道的MCA和EISA总线结构，但由于它们的总线时钟频率有8～10MHz，所以最大数据传输率也只能达到20～30MB/S，现在，电脑向多媒体方向不断发展，高速视频显示对总线提出了至少28MB/S的数据传输率要求，因此，总线时钟频率为33MHz、数据传输率高达132MB/S以上的电脑局部总线应运而生了。局部总线有VESA和PCI两种。简单地说，局部总线，是靠局部总线控制器将CPU各种高速功能卡直接联接，通过32位的数据通道直接交换信息，克服了CPU和功能卡之间的数据传输瓶颈，大大提高了电脑的整体性能。局部总线出现后，应用在局部总线上的各种显示、图形采集和磁盘驱动等各种界面卡也大量使用，使电脑的整体运行速度和多媒体技术的发展向前跨进了一大步。为了方便已有局部总线电脑主板，但尚没有配置32位局部总线功能卡的朋友们参考，这里介绍几种局部总线的显示和多功能卡。
        (二)局部总线显示卡
        1.VL-VGA-1000型VGA显示卡
        此卡由香港海洋公司于1994年推出，是应用在VESA总线上性能比较好的一种图形加速卡，配用在VESA总线486DX2-66以上主板时，可使电脑的显示速度明显提高。
        (1)主要技术规格和功能
        ·与IBMVGA标准在BIOS级全兼容
        ·640×48016.7M真彩色显示(WINDOWS下应用)
        ·支持640×480、800×600、1024×768、1280×1024高分扩展VGA标准·VRAM1MB(可扩展至2MB)
        ·有图形加速功能
        ·VESA图形标准下显示器屏幕无闪烁刷新
        ·提供扩展显示范围的虚拟屏幕
        ·提供显示器电源节能控制
        ·显示器类型自动检测
        ·提供DOS和WINDOWS下AutoCAD、MSWORD、WordPerfect、Lotus1-2-3等应用软件的高分显示驱动程序
        (2)功能说明
        ①虚拟屏幕功能
        此卡提供了在WINDOWS环境下使用的扩展显示尺寸的功能，即在640×480的显示方式下虚拟800×600或者最大1024×768显示方式，方法是将实际屏幕尺寸定为640×480的一个窗口，虚拟屏幕是藏在屏幕后的，要想观察虚拟屏，只能用鼠标移动窗口来进行，其虚拟屏幕寸的能力取决于显示存储器大小。
        ②显示器电源管理功能
        此功能是在WINDOWS环境下对显示器进行节能管理，当电脑在长达五分钟(时间长短可调整)以上没有任何操作时，显示卡将关闭屏幕显示，然后保持此状态十分钟，如果仍然没有任何操作时，显示卡将关闭显示器电源(此功能视显示器而定)。
        ③显示器自动检测功能
        此功能可以自动检测显示器类型，如彩色或者黑白等。
        (3)硬件安装
        ①板卡跳接器调整
        此卡上有三个跳接器JP1(IRQ9的有效、无效)、JP2(VESA总线速度调整)、JP3(显示器检测方式)。这三个跳接器厂家均已预置，如果你用在486DX33的VESA总线主板上，可以不用调整。但是，如果你的电脑主板VESA总线时钟是50MHz或其它的频率，那么就必须将JP2跳接器由Turbo调为Normal，这样可以保证显示卡工作更稳定。
        ②安装
        ·关闭电脑及所有外设电源，将显示器15针联接电缆由原显示卡上取下。
        ·打开机箱，拔下旧卡，将VL-VGA-1000型卡插进VESA扩展槽中并固定好，盖上机箱。
        ·将显示器电缆与显示卡DB15插座联接并固定好。
        (4)软件安装
        VL-VGA-1000型卡配备了各种在DOS和WINDOWS下运行的各类应用软件的扩展VGA高分显示的驱动程序，这里只介绍在WINDOWS3.1下运行的高分显示驱动程序的安装，至于其他如Lotus1-2-3、AutoCAD等应用软件的高分驱动程序，可在需要时参考说明书自行安装。
        ①在硬盘上建一子目录，将卡所附程序盘上所有文件拷入该子目录。
        ②进入WINDOWS，在文件管理器内运行子目录内的安装程序“setup”，程序运行时显示一个菜单，上有各种应用软件下的安装，选择WINDOWS3.1后继续。
        ③安装结束后，按提示退出安装程序，这时在程序管理器内建立了一个名为ARKUtilities的图标，双点此图标可进行显示方式或显示器电源管理(DBMS)的调整。
        如果退出安装程序后发现ARK图标未建立，则立即退出WINDOWS再重新启动WINDOWS，此时，在程序管理器中将建立了ARK图标。
        (5)显示方式支持类型(表1、表2、表3)
        表1     文本和图形方式
        方式	分辨率		彩色种数	行频	场频	显存	显存
        					(KHz)	(Hz)	1MB	2MB
        
        0	360×400	16		31.5	70	OK	OK
        1	360×400	16		31.5	70	OK	OK
        2	720×400	16		31.5	60	OK	OK
        3	720×400	16		31.5	60	OK	OK
        4	320×200	4		31.5	70	OK	OK
        5	320×200	4		31.5	70	OK	OK
        6	640×200	2		31.5	70	OK	OK
        7	720×400	MONO		31.5	60	OK	OK
        D	320×200	16		31.5	70	OK	OK
        E	640×200	16		31.5	70	OK	OK
        F	640×350	MONO		31.5	70	OK	OK
        10	640×350	16		31.5	70	OK	OK
        11	640×480	2		31.5	60	OK	OK
        12	640×480	16		31.5	60	OK	OK
        13	320×200	256		31.5	70	OK	OK
        
        表2       VESA方式
        方式	分辨率		彩色种数	行频	场频	显存	显存
        					(KHz)	(Hz)	1MB	2MB
        
        6AH	800×600	16		35.5	56	OK	OK
        100H	640×400	256		31.5	70	OK	OK
        101H	640×480	256		31.5	60	OK	OK
        102H	800×600	16		35.5	56	OK	OK
        103H	800×600	256		35.5	56	OK	OK
        104H	1024×768	16		38.5	60	OK	OK
        105H	1024×768	256		48.5	60	OK	OK
        106H	1280×1024	16		48.0	85i	OK	OK
        107H	1280×1024	256		48.0	85i	OK	OK
        109H	1056×400	16		31.5	70	OK	OK
        10AH	1056×350	16		31.5	70	OK	OK
        10BH	1056×400	16		31.5	70	OK	OK
        11OH	640×480	32K		31.5	60	OK	OK
        111H	640×480	64K		31.5	60	OK	OK
        112H	640×480	16M		31.5	60	OK	OK
        113H	800×600	32K		35.5	56	OK	OK
        114H	800×600	64K		35.5	56	OK	OK
        116H	1024×768	32K		35.5	86i		OK
        117H	1024×768	64K		35.5	86i		OK
        
        表3     扩展显示方式
        方式	分辨率		彩色种数	行频	场频	显存	显存
        					(KHz)	(Hz)	1MB	2MB
        
        40	640×480	256		31.5	60	OK	OK
        40	640×400	256		38.0	70	OK	OK
        50	640×480	32k		31.5	60	OK	OK
        50	640×480	32k		38.	72	OK	OK
        54	640×480	64k		38.0	72	OK	OK
        31	800×600	16		35.5	56	OK	OK
        31	800×600	16		38.0	60	OK	OK
        31	800×600	16		48.5	72	OK	OK
        41	800×600	256		35.5	56	OK	OK
        41	800×600	256		38.0	60	OK	OK
        41	800×600	256		48.5	72	OK	OK
        51	800×600	32k		35.5	60	OK	OK
        51	800×600	32K		38.0	72	OK	OK
        55	800×600	64K		35.5	60	OK	OK
        55	800×600	64k		38.0	72	OK	OK
        32	1024×768	16		35.5	86i	OK	OK
        32	1024×768	16		48.5	60	OK	OK
        32	1024×768	16		60.5	70	OK	OK
        32	1024×768	8		56.6	75	OK	OK
        42	1024×768	256		35.5	86i	OK	OK
        42	1024×768	256		48.5	60	OK	OK
        42	1024×768	256		56.6	70	OK	OK
        42	1024×768	256		60.5	75	OK	OK
        33	1280×1024	16		48.0	85i	OK	OK
        43	1280×1024	256		48.0	85i		OK
        说明：表中有OK标记为支持此格式，表中数字边有i表示为隔行扫描方式。
        (6)显示速度测试
        ①测试条件
        ·使用测试软件Winbenchv3.11/GraphicsWinmarks
        ·使用电脑机型：海洋DCA2486DX2/66RAM8MB
        ·测试时VRAM1MB
        ②显示速度测试结果
        ·@640x480/64K彩色，16.84Mpixels/sec
        ·@800x600/64K彩色，13.86Mpixels/sec
        2.PVGA-1000型VGA显示卡
        此卡于1995年由海洋公司推出，是为了配合海洋公司HIPPO12型新型486主板而生产的，这是一种应用在PCI局部总线上的图形加速卡。其功能和使用方法与VESA总线上的VL-VGA-1000型基本相同。
        (1)主要技术规格和功能
        参考VL-VGA-1000型卡部分。
        (2)功能说明
        参考VL-VGA-1000型卡部分。
        (3)硬件安装
        ①该卡上只有一个跳接器JP2能进行调整，厂家已定义为“Enable”状态，一般不要去动它，就可以正常使用。
        ②其余安装过程参考VL-VGA-1000型卡部分。
        (4)软件安装
        参考VL-VGA-1000型卡部分。
        (5)显示方式支持类型表
        参考VL-VGA-1000型卡部分。
        (6)显示速度测试结果
        ①测试条件
        ·使用测试软件Winbenchv3.11/GraphicsWinmarksv
        ·使用电脑机型：海洋HIPPO12486DX4/100RAM8MB
        ·测试时VRAM1MB
        ②显示速度测试结果
        ·@640x480/64K彩色，19.57Mpixels/sec
        ·@800x600/64K彩色，16.02Mpixels/sec
        (7)套件清单
        ·PVGA-1000卡一块
        ·英文说明书一本
        (三) 局部总线多功能卡
        1.VL-IDE-2多功能卡
        VL-IDE-2卡是一种应用于VESA总线上的EnhancedIDE卡。也是海洋公司生产的。这种卡功能强、使用方便、耗电小，是一种比较好的32位多功能卡。
        (1)主要技术规格和功能
        ·支持EnhancedIDE，模式3的硬盘(硬盘容量可超过540MB)
        ·具有硬盘读、写缓冲
        ·提供硬盘定时优化功能
        ·在ATA-2格式下支持PIO和DMA模式
        ·提供标准ATI/O接口，即2个串口、1个并口、1个游戏和软驱接口
        (2)补充说明
        ①此卡可支持二个32位VLIDE硬(光)盘、二个16位ISAIDE硬(光)盘，共可挂接四块硬(光)盘。
        ②此卡VLIDE硬盘口支持EIDEMODE3快速硬盘，并且可以提供速度0～8、A十种数据传输速率，在使用中可根据硬盘的实际速率进行调整。
        ③此卡所提供的所有AT标准I/O接口，均可以用卡上跳接器JP4进行I/O地址、IRQ参数调整或将某个甚至全部接口关闭。
        ④此卡所提供的AT标准软驱接口，原说明书上标明支持一个1.44MB软驱，实际上可以任意配接1.44MB、1.2MB、720KB或360KB的软驱，只要挂接软驱总数不超过二个就可以。
        (3)硬件安装
        ①断开电脑及所有外设电源，拔下原多功能卡上所接外设联接电缆。
        ②打开电脑机箱，将原多功能卡上软、硬盘电缆和硬盘工作指示灯联接线取下。将VL-IDE-2卡插入VESA扩展槽，固定好，同时联接好软、硬盘电缆和硬盘指示灯，硬盘指示灯线插进卡上JP1的1、2脚，JP10是ISAIDE硬盘的指示灯插座。
        ③整理好机箱内电缆，盖好电脑机箱，将所有外设电缆与VL-IDE-2各接口联接好，安装完毕。
        (4)使用说明
        ①此卡所提供的四个硬盘接口，厂家出厂已定义为VLIDE硬盘优先，即“C：”盘定义在VLIDE硬盘上。VL和ISA硬盘口均支持两块硬(光)盘，要分主、从盘，如果在VL或ISA接口上只挂一块硬(光)盘，那么就不能用从盘方式挂用，必须调整成主(MASTER)盘或自动方式使用才行。
        ②此卡VLIDE硬盘传输速率可调整，出厂时已调整成速度2，如果你的硬盘速度较快，比如平均寻道时间小于14MS，那么可以用卡上跳接器JP2将传输速率调整到速度4或速度6等，笔者使用美国Quantum540AT硬盘，将速度调整在速度4使用正常。当然最好使用随卡所配软件对硬盘进行分析后，按照程序测试提供的硬盘最佳传输速率进行调整。
        (5)有关软件
        此卡配带一张3寸驱动程序盘，可以安装在DOS或WINDOWS环境下使用，以提高硬盘的传输速度，这个驱动程序在安装时将对你的硬盘进行分析。
        (6)套件清单
        ·VL-IDE-2卡一块
        ·硬盘接口电缆一根
        ·双软驱接口电缆一根
        ·25针串口、15针GAME口联接座(安装在挡条上)一副
        ·英文说明书一本
        (四)局部总线复合卡
        1.VL-COMBO-28三合一卡
        海洋VL-COMBO-28卡是32位VGA显示、EnhancedIDE硬盘驱动和标准ATI/O接口功能三合一的卡。因为一般486电脑主板上只有三个VESA槽，而其它多媒体卡如图象采集和压缩均需占用VESA槽。将三种功能复合在一块卡上就可以节省一个VESA扩展槽。
        (1)主要功能
        ①显示部分
        ·支持全部IBMVGA模式
        ·支持IBMEGA、CGA和MDA方式
        ·支持640×48016.7M真彩色显示
        ·支持各种显示器(包括PS/2显示器)
        ·具有图形加速功能
        ②硬盘接口
        ·VESAEnhancementIDE接口，可挂接二块硬(光)盘
        ·硬盘传输速度可调整为正常(Normal)、中速(Medium)和高速(High)。
        ③AT标准接口
        ·提供支持1.2MB、1.44MB、760KB和360KB的软驱接口，软驱(FD)接口可挂接任意规格软驱二块。
        ·提供串口二个、并口一个、游戏棒(GAME)接口一个
        (2)硬件安装
        ①断开电脑和所有外设电源，将联接在原VGA显示和多功能卡上外设电缆取下。
        ②打开电脑机箱，取下联接在原多功能卡的软、硬驱线和硬盘指示灯等线，拔下显示和多功能卡。
        ③将VL-COMBO-28卡插入VESA扩展槽并固定好，将软、硬驱和硬盘灯等联接线重新接好。整理好机箱内电缆，盖好机箱。
        ④将显示器等所有外设电缆联接好，安装完毕。
        (3)部分软件安装
        ①此卡配有二张3寸驱动程序盘，分别是DOS和WINDOWS下的显示驱动程序。
        ②WINDOWS显示驱动程序安装
        进入WINDOWS，将所附程序WINDOWS盘插入软驱，在文件管理器下环境下运行盘安装程序，然后按提示进行。程序安装结束，将在程序管理器下建立一个名为VGAUtilities的象标，以后只要双点此图标就可以进行显示参数的调整。
        ③DOS显示驱动程序安装
        在DOS下，将DOS部分程序盘插入对应软驱，运行盘上安装程序，出现一个有支持各种应用软件如：Lotus1-2-3、AutoCAD等驱动程序的安装菜单，此时按需要和提示进行安装即可。
        (4)使用说明
        ①此卡硬盘接口虽然可以提供三种传输速率，但厂家仍然坚持用户应该先以Normal速度挂接硬盘，只有在确认你的硬盘是新型、高速的硬盘后才能使用High速度。
        ②如果需要将硬盘驱动由Normal速度调整为中速或高速，应首先将你的硬盘上重要数据备分，然后再进行调整。
        ③如果调成中或高速后，硬盘无法启动，应立刻将硬盘驱动调回低速，而不要去试图用软驱启动或在硬盘上进行任何读、写操作，否则将有可能丢失你硬盘上的重要数据或资料。
        ④厂家建议一般应工作在Normal速度模式，这样可以避免许多某些硬盘在ANSIATA格式下的部分读、写指令兼容问题。虽然你的硬盘在Normal模式工作与传统的ISA硬盘方式相似，但由于你的驱动卡是工作在33MHz的VESA总线上，所以你硬盘的实际传输速率仍然远高于ISA总线驱动的硬盘。⑤卡上有各种跳接器，可以分别对VGA显示部分、硬盘驱动部分和I/O、软盘驱动部分的功能、I/O地址参数和IRQ参数等进行调整，需要时可参考说明书进行。
        (5)显示支持方式(表4、表5)
        表4      标准VGA方式
        方式	彩色数量	字符行列	字符	屏幕	分辨率		行频	场频
        					点阵	方式			KHz	Hz
        
        00/01	16/256		40x25		8x8	文本	320x200		31.5	70
        00/01	16/256		40x25		8x14	文本	320x350		31.5	70
        00/01	16/256		40x25		9x16	文本	360x400		31.5	70
        02/03	16/256		80x25		8x8	文本	640x200		31.5	70
        02/03	16/256		80x25		8x14	文本	640x350		31.5	70
        02/03	16/256		80x25		9x16	文本	720x400		31.5	70
        04/05	4/256		40x25		8x8	图形	320x200		31.5	70
        6	2/256		80x25		8x8	图形	640x200		31.5	70
        07	mono		80x25		9x14	文本	720x350		31.5	70
        07	mono		80x25		9x16	文本	720x400		31.5	70
        0D	16/256		40x25		8x8	图形	320x200		31.5	70
        0E	16/256		80x25		8x8	图形	640x200		31.5	70
        0F	mono		80x25		8x14	图形	640x350		31.5	70
        10	16/256		80x25		8x14	图形	640x350		31.5	70
        11	2/256		80x30		8x16	图形	640x480		31.5	70
        12	16/256		80x30		8x16	图形	640x480		31.5	70
        13	256/256		40x25		8x8	图形	320x200		31.5	70
        
        表5      扩展VGA方式
        方式	VESA	彩色数量	字符行列	字符	屏幕	分辨率		行频	场频
        	方式					点阵	方式			KHz	Hz
        
        14	__	16/256K		132x25		8x16	文本	1056x400	31.5	70
        54	10A	16/256K		132x43		8x8	文本	1056x350	31.5	70
        55	109	16/256K		132x25		8x14	文本	1056x350	31.5	70
        58/6A	102	16/256K		100x37		8x16	图形	800x600		35.2	56
        58/6A	102	16/256K		100x37		8x16	图形	800x600		37.8	60
        58/6A	102	16/256K		100x37		8x16	图形	800x600		48.1	72
        5C	103	256/256K	100x37		8x16	图形	800x600		35.2	56
        5C	103	256/256K	100x37		8x16	图形	800x600		37.9	60
        5C	103	256/256K	100x37		8x16	图形	800x600		48.1	72
        5Di	104	16/256K		128x48		8x16	图形	1024x768	35.5	87i
        5D	104	16/256K		128x48		8x16	图形	1024x768	48.3	60
        5F	101	256/256K	80x30		8x16	图形	640x480		31.5	60
        5F	101	256/256K	80x30		8x16	图形	640x480		37.9	72
        60i	105	256/256K	128x48		8x16	图形	1024x768	35.5	87i
        60	105	256/256K	128x48		8x16	图形	1024x768	48.3	60
        60	105	256/256K	128x48		8x16	图形	1024x768	56	70
        60	105	256/256K	128x48		8x16	图形	1024x768	58	72
        64	111	64K/64K		__		__	图形	640x480		31.5	60
        64	111	64K/64K		__		__	图形	640x480		37.9	72
        65	114	64K/64K		__		__	图形	800x600		35.2	56
        65	114	64K/64K		__		__	图形	800x600		37.8	60
        66	110	32K/32K		__		__	图形	800x600		31.5	60
        66	110	32K/32K		__		__	图形	640x480		37.9	72
        67	113	32K/32K		__		__	图形	800x600		31.5	56
        6Ci	106	16/256K		160x64		8x16	图形	1280x1024	48	87i
        6Di	107	256/256K	160x64		8x16	图形	1280x1024	48	87i
        6F	10E	64K/64K		40x25		8x8	图形	320x200		31.5	70
        (五)其它几种局部总线显示卡简介
        市场上还有各种局部总线功能卡，一般来说技术规格和功能相差不大，在这里也介绍几种。
        1.联想QDI-CL5429VLVGA显示卡
        (1)厂家声明技术规格
        ·绿色环保微机功能
        ·16/32位/50MHzVESA总线版本V2.0指标
        ·32位图形加速功能
        ·VRAM1MB，可扩展至2MB
        ·640x480/16/256/64K/16.8M真彩色
        ·800x600/16/256/64K/16.8M真彩色(VRAM2MB)
        ·1024x768/16/256/64K彩色(VRAM2MB)
        ·1280x1024/16/256彩色(VRAM2MB)
        (2)显示速度测试结果
        ①测试条件
        ·使用软件Winbench95v1.0/GraphicsWinMarks95)
        ·使用电脑机型：厂家未提供数据
        ·测试时VRAM1MB
        ②测试结果
        ·@640x480点/64K彩色，5.5Mpixels/sec
        ·@800x600点/64K彩色，5.1Mpixels/sec
        2.联想QDI-TD9440VLVGA显示卡
        (1)厂家声明技术规格和功能
        ·VL-BUS版本V2.0兼容
        ·支持深绿色环保微机功能和DPMS(显示器能源管理系统)
        ·32位VESA总线图形加速功能
        ·VRAM1MB，可扩展至2MB
        ·640x480/16/256/64K/16.8M真彩色
        ·800x600/16/256/64K/16.8M真彩色(VRAM2MB)
        ·1024x768/16/256/64K彩色(VRAM2MB)
        ·1280x1024/16/256彩色(VRAM2MB)
        (2)显示速度测试结果
        ①测试条件
        ·使用测试软件Winbench95v1.0/GraphicsWinmarks95
        ·使用电脑机型：厂家未提供数据
        ·测试时VRAM1MB
        ②测试结果
        ·@640x480/64K彩色，5.6Mpixels/sec
        ·@800x600/64K彩色，3.3Mpixels/sec
        3.QDI-Cirrus Logic 5430 PCI VGA
        主要技术特性：
        (1)支持32位/50MHZ PCI总线，符合PCI_BUSRev2.0界面标准
        (2)32位图形加速引擎
        (3)卡上配有1M显示缓存，可根据用户要求扩充至2M
        (4)32位显示缓存界面
        (5)支持线性寻址
        (6)绿色节能功能
        (7)支持VESA特色的插头(connector)
        (8)支持72HZ高刷新率
        (9)主要显示模式：
        640×480   16/256/64K/16M色
        800×600   16/256/64K/16M色
        1024×768  16/256/64K/16M色
        1280×1024 16/256/64K
        10. 提供的主要驱动软件：
        ●AutoCAD      ●AutoShade
        ●3D Studio    ●Windows 3.1
        ●VersaCAD     ●Microstation
        ●Cadkey       ●DataCad
        ●Generic CADD ●Cadvance
        ●Lotus 1-2-3  ●Microsoft Word
        ●WordPerfect
        6DSP 3864P：PCI S3-864 64位图形加速卡主要技术特性：
        1. 采用32位PCI局部总线
        2. 符合PCI-Bus Rev 2.0 32位界面标准
        3. 四层底版设计
        4. 64位图形加速引擎
        15. 提供一个15-PinD型接头和一个24-PinVGA接头
        16. 卡上配有1M显示缓存，可根据用户要求扩充至2M
        17. 64位显示缓存界面
        18. 支持高刷新率达75HZ
        19. 支持分辨率640×480至1280×1024，支持16.7M真彩色
        7DSP 3364P：PCI S3-TRIO64 64位图形加速卡主要技术特性:
        1. 采用32位PCI局部总线
        2. 符合PCI-Bus Rev 2.0 32位界面标准
        3. 四层底版设计
        4. 64位图形加速引擎
        15. 内置24位RAMDAC
        16. 提供一个15-PinD型接头和一个24-PinVGA接头
        17. 卡上配有1M显示缓存，可根据用户要求扩充至2M
        18. 支持高刷新率达75HZ
        19. 支持逐行扫描最大800×600 16.7M色或1280×1024256色
        8TGUI 9660
        Trident在1995年推出了高性能的64位TGUI 9660PCI图形显示加速芯片。现介绍一下基于这种芯片的图形显示卡的基本性能。
        主要技术特性：
        1. 采用32位的PCI(Intel PCI 2.0 33MHz)局部总线
        2. 可控PCI暂存器组合
        3. 完全整和(内置RAMDAC)
        4. 硬件支持各种视窗加速功能(BitBlts、line drawing、shortstroke vectors、area fills)
        15. 支持硬件光标
        16. 支持VESA Advance Feature Connector(VAFC)
        17. 支持最新的Windows RAM(WRAM)
        18. 主要显示模式：
        640×480  16/256/64K/16M色
        800×600  16/256/64K/16M色
        1024×768 16/256/64K色
        1280×1024 16/256/64K 色
        9   IT-VGACLP VL-Bus Graphics Card主要技术特性：
        1. 显示芯片：Cirrus Logic 5428
        2. 采用PCI局部总线
        3. 显示卡BIOS：Licensed Cirrus Logic Video BIOS
        4. 提供一个15-PinD型接头和一个24-PinVGA接头
        15. 32位图形加速引擎
        16. 支持BitBlt视窗加速
        17. 支持Standard VGA、Extended SuperVGA、PS/2 8514、multi-frequency、Extended multi-frequency显示器
        18. 卡上配有1M显示缓存，可根据用户要求扩充至2M
        19. 主要显示模式：
        640×48016/256/32K/64K/16M(NI)色
        800×600 16/256/64K(NI)色
        1024×768 16/256/64K(NI)色
        1280×102416/256(I)色
        10. 提供的主要驱动软件有：
        ●Windows 3.X  ●OS/2 V2.0  ●GEM3.X  ●LotusV2.X/3.X  ●Ventura Publisher  ●Microsoft Word5.0  ●WordPerfect5.X  ●Wordstar 5.5/6.0
        11. 显示卡尺寸：87mm×240mm(3.4＂×9.5＂)
        10    IT-VGAP PCI Local Bus VGA card主要技术特性：
        1. 显示芯片：Tseng Labs ET4000/W32
        2. 采用PCI局部总线
        3. 显示卡BIOS：Licensed Tseng Labs BIOS
        4. 提供一个15-PinD型接头和一个24-PinVGA接头
        15. 32位图形加速引擎
        16. 支持BitBlt视窗加速
        17. 支持Standard VGA、Extended SuperVGA、PS/2 8514、multi-frequency、Extendedmulti-frequency显示器
        18. 卡上配有1M显示缓存，可根据用户要求扩充至2M
        19. 主要显示模式：
        640×48016/256/32K/64K/16M(NI)色
        800×600 16/256/64K(NI)色
        1024×768 16/256/64K(NI)色
        1280×102416/256(I)色
        10. 提供的主要驱动软件有：
        ●Windows 3.1  ●LotusV2.X/3.X  ●Microsoft Word5.0  ●WordPerfect5.X
        11. 显示卡尺寸：120mm×107mm(4.7＂×4.2＂)
        第六节关于局部总线显示卡性能测试问题
        显示卡技术性能测试是一个严谨的事，一般来说明，在业余情况下是无法对显示卡作科学的、综合性的准确测试，但是，利用一些测试软件(如：winbench等)对其做点一般性的速度测试和分析，做为选购显示卡时的参考是可以的，但需要说明的是，由于测试软件是在不同的电脑机型上运行的，所以同型号的显示卡用同一软件在不同机型上测试出来的数值也是不同的，这点请朋友们注意。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
