中文之星 2.0 基本使用方法


1996-06-28

        
        一、快速入门
        (一)中文之星2.0的安装
        1.启动Windows；
        2.将中文之星2.0安装盘1号插入驱动器A：中；
        3.打开Program Manager(程序管理器)中的“File”菜单；
        4.选择其中的“Run”菜单项，屏幕上将出现一“Run”对话框；
        5.在此“Run”对话框的“Command Line”正文框中键入：a:install.exe；
        6.点按［OK］按钮，即可开始中文之星2.0安装。
        (二)启动中文之星2.0
        1.双点Chinese Star 2.0组图标，打开Chinese Star 2.0组窗口；
        2.双点ChineseStar2.0程序图标，即可启动中文之星2.0。
        启动中文之星2.0后，将在屏幕的右上角出现一排命令按钮，这是中文之星2.0的链形菜单管理器。
        (三)选择输入法
        启动中文之星2.0后，可按下面方法选择所需使用的汉字输入法；
        鼠标操作：点按链形菜单管理器中的输入法选择钮，打开相应的输入法菜单，从中选择所需的输入法。   键盘操作：同时按下Alt+数字键，选择相应的输入法。
        (四)退出中文之星2.0
        1.点按链形菜单管理器左端的系统设置钮，打开相应的系统菜单；
        2.选择其中的“X.退出...”菜单项，即可退出中文之星2.0。
        二、链形菜单管理器
        启动中文之星2.0后，在屏幕的顶行将显示一链形菜单管理器。利用该链形菜单管理器用户可以方便地完成以下工作：
        .系统设置
        .输入法选择
        .输入法设置
        .常用应用程序启动
        .显示系统时间和日期
        (一)链形菜单管理器的组成
        图1显示了中文之星2.0启动后，屏幕上所出现的链形菜单管理器。
        根据各个按钮的功能，该链形菜单管理器可以分为：
        1.系统设置钮：点按此按钮，将显示相应的系统设置菜单。
        2.输入法选择钮：点按此按钮，将显示相应的输入法选择菜单。
        3.工具按钮：点按这类按钮，将启动与该按钮相对应的应用程序。其中点按“时间”按钮，将快速运行用户所需的应用程序。
        按下Ctrl后，再点按工具按钮，将运行相应应用程序的第二个备份。
        按下Alt后，再点按相应的工具按钮，将关闭相应的应用程序。
        (二)链形菜单管理器各按钮功能详解
        1.系统设置钮
        点系统设置钮，屏幕上出现如图2所示的系统菜单。
        (1)G.功能键定义...选择此菜单项，可对中文之星2.0所使用的各个系统功能键进行定义。
        在对中文之星2.0功能键定义进行修改的过程中，用户所能修改的只是在功能键组合中是否包括Ctrl、或Alt、或Shift这些特殊按键，而该功能键所对应的其它固定按键(如“隐藏菜单条”功能键中的\按键)，则不允许用户修改。
        (2)繁、简体切换利用系统菜单中的“S.设成繁体系统”菜单项，用户可以进行简体、繁体系统的切换工作。
        (3)D.定制...
        选择此菜单项，用户可以对链形菜单管理器的工具按钮、中文之星2.0系统菜单以及链形菜 单管理器显示形式自行进行定义。
        (4)X.退出...
        中文之星系统菜单还有一个非常重要的功能，就是通过选择“X.退出...”菜单项，用户可以在不退出Windows的条件下退出中文之星2.0。
        2.输入法选择钮
        点按链形菜单管理器中的输入法选择钮，屏幕上将出现输入法选择的菜单。利用此菜单，用户可以完成以下工作：
        .选择当前使用的输入法
        .选用动态键盘
        .设置输入法
        (1)选择输入法
        ①点按链形菜单管理器中的输入法选择钮，屏幕上将弹出如图3所示菜单；
        ②在相应的输入法名称上点按鼠标左键，即可选择使用该输入法。
        (2) 选用动态键盘
        选择如图3所示的输入法选择菜单中“动态键盘”菜单项，屏幕上将出现如图4所示的动态键盘子菜单，供用户选择特定的动态键盘。
        为了方便用户输入符号，中文之星2.0提供了十五张不同的动态键盘，在这些动态键盘中对各种不同类型的符号进行分类，如：“数字”键盘包括了各种不同的汉字编号①、I等等。当用户选择了某一动态键盘时，就可以一键一字地输入各种符号。
        (3)设置输入法
        选择图3所示输入法菜单中的“S.设置输入法...”菜单项，用户可以对中文之星2.0的输入法进行设置。
        (三)链形菜单管理器显示方式
        1.设置显示方式
        在中文之星2.0中，链形菜单管理器既可以以缺省的条状方式(小按钮)，也可以以窗口方式(标准按钮)显示。图5就显示了链形菜单管理器的两种不同的显示方式。
        在不同的显示方式之间转换的方法是：
        (1)移动鼠标光标到链形菜单管理器上任一位置；
        (2)点按鼠标右键，屏幕上将出现相应的链形菜单管理器定制菜单如图6所示；
        (3)根据实际情况，选择下面菜单项中的一个，控制链形菜单管理器的显示方式：
        .X.小按钮：选择此菜单项，链形菜单管理器将以条状方式显示。
        .B.标准按钮：选择此菜单项，锭形菜单管理器将以窗口方式显示。
        (四)设置链形菜单管理器
        除了我们前面所介绍的各项功能外，在中文之星2.0中，用户还可以根据自己的实际需要对链形菜单管理器的多项属性进行设置，包括：
        .设置工具按钮
        .设置系统菜单中的应用程序项
        .设置链形菜单管理器的显示形式
        1.进行“设置中文之星”对话框
        不论用户希望设置的是工具按钮还是系统菜单，或是链形菜单管理器的界面，都可以通过同一对话框来完成，这就是“设置中文之星”对话框，如图7所示。
        在中文之星2.0中，用户还可以根据自己的实际情况，选择下面两种方法中的任一种来进入此“设置中文之星”对话框。
        方法一：利用鼠标右键
        (1)移动鼠标光标到链形菜单管理器上任一位置；
        (2)点按鼠标右键，屏幕上显示相应的链形菜单管理器定制菜单，如前面图6所示；
        (3)选择“D.定制...”菜单项，屏幕显示如图7所示；
        在该“设置中文之星”对话框的右边提供有一排主选项按钮，点按选择不同的主选项按钮，对话框中将显示不同的内容，供用户设置中文之星2.0链形菜单管理器不同的方面：
        .“G工具箱”主选项：用于设置中文之星2.0链形菜单管理器的工具按钮。
        .“C菜单”主选项：用于设置中文之星2.0的系统菜单。
        .“J界面”主选项：用于设置中文2.0链形菜单管理器的显示方式。
        方法二：利用系统设置钮
        利用系统设置钮，亦可进入如图7所示的“设置《中文之星》”对话框。
        2.设置工具按钮
        在中文之星2.0中，用户可以对链形菜单管理器上到底显示哪些工具按钮进行设置。
        在设置链形菜单管理器工具按钮时，用户可以完成：加入新的工具按钮；删除不再需要的工具按钮；修改原有的工具按钮；改变原有工具按钮的显示位置等操作。(1) 增加新的工具按钮
        ①利用前面“2.4.1进入‘设置《中文之星》'对话框”中介绍的方法，进入“设置《中文之星》”对话框；
        ②首先用鼠标点按对话框右边的“G工具箱”主选项，选择设置中文之星2.0工具箱；
        ③移动高亮条到一原有工具按钮上，新的工具按钮将加入到此按钮之前；
        ④点按［Z增加...］按钮，屏幕上将出现如图8所示的“增加程序项”对话框；  ⑤在“描述”正文框中，键入对该工具按钮的简单描述，此描述将用于在必要时向用户提示相应工具按钮的功能。如果用户没有在此正文框中键入任何内容，那么中文之星2.0将把程序的文件名作为描述；
        ⑥在“命令”正文框中，键入欲加入的应用程序的可执行文件名及其完整路径；
        提示：如果用户忘记了欲加入程序的可执行文件名或者路径，则可点按［A确定］按钮，返回图2-8所示的“设置《中文之星》”对话框，用户可以看到相应程序项已经加入到工具按钮列表中的合适位置上。
        (2)其它按钮功能
        选择图7所示对话框中的其它按钮，还可完成其它的工具箱设置：
        表1 设置中文之星系统菜单
        ┏━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
        ┃ 操    作			│	功       能                         ┃
        ┠──────────────┼─────────────────────┨
        ┃点按［Z增加...］按钮	│在所选的工具按钮前，加入一个新的工具按钮  ┃
        ┠──────────────┼─────────────────────┨
        ┃点按［U修改...］按钮	│修改所选工具按钮的属性                    ┃
        ┠──────────────┼─────────────────────┨
        ┃点按［S删除...］按钮	│将所选工具按钮从链形菜单管理器中真正删除  ┃
        ┠──────────────┼─────────────────────┨
        ┃选择相应的核选框		│设置显示所选的工具按钮                    ┃
        ┠──────────────┼─────────────────────┨
        ┃取消选择相应的核选框	│不再显示所选的工具按钮                    ┃
        ┠──────────────┼─────────────────────┨
        ┃点按相应的“移动”箭头按钮  │控制所选的工具按钮在链形菜单管理器中的位置┃  ┗━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
        三、汉字输入法提示行
        启动中文之星2.0后，选择某一汉字输入方法，则屏幕上出现类似图9所示的汉字输入法提示行(简称提示行)。用户的汉字输入工作都需要提供相应的汉字输入法提示行来完成。
        (一)提示行功能按钮
        在中文之星2.0中，为了使得用户的操作更加方便、直观，提供了一系列的功能按钮，包括标点钮、空格钮、全角钮、设置钮。中文之星2.0将根据这些功能按钮的状态是弹起还是按下，来在汉字输入过程中作不同的处理。图10就显示了不同状态的功能按钮。
        表2 汉字输入法提示行功能按钮列表
        ┏━━━━┯━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃功能按钮│切换方法│	功          能                                   ┃
        ┠────┼────┼─────────────────────────┨
        ┃标点钮  │Alt+，│	标点钮按下时，按一标点键，将输入相应的汉字标点， ┃
        ┃	   │	     │	英文字符与汉字标点的对应关系参见表3；弹起状态时，┃
        ┃	   │	     │	将输入西文标点。                                 ┃
        ┠────┼────┼─────────────────────────┨
        ┃空格钮  │Alt+. │	按下状态时，表示在汉字(不包括标点)前自动添加空   ┃ ┃	   │	     │	格，以确保西文Windows软件能正确地对汉字进行折行  ┃
        ┃	   │	     │	处理；弹起时，则不加空格。                       ┃
        ┠────┼────┼─────────────────────────┨
        ┃全角钮  │Alt+/   │	按下状态时，中文之星将按全角方式进行西文字符的输 ┃
        ┃	   │	     │	入；弹起状态时，将按普通的半角方式进入输入。     ┃
        ┗━━━━┷━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━┛
        各个功能按钮的操作方法十分简单，用鼠标点按相应的功能按钮，即可对其状态进行切换。
        表3 中文之星2.0汉字标点列表
        ┏━━┯━━━━━━━━━━━━━━━━┓			
        ┃按钮│	对应的汉字标点           ┃
        ┠──┼────────────────┨
        ┃ .  │	      。                 ┃
        ┠──┼────────────────┨
        ┃ >  │单数次按为“”偶数次为“”  ┃
        ┠──┼────────────────┨
        ┃ ， │	      ，                 ┃
        ┠──┼────────────────┨
        ┃ <  │单数次按为“”偶数次为“”  ┃
        ┠──┼────────────────┨
        ┃ /  │	      、                 ┃
        ┠──┼────────────────┨
        ┃ ?  │	      ?                  ┃
        ┠──┼────────────────┨
        ┃ :  │	      :                  ┃
        ┠──┼────────────────┨
        ┃ ； │	      ；                 ┃
        ┠──┼────────────────┨
        ┃｛  │单数次按为“《”偶数次为“》”  ┃
        ┠──┼────────────────┨
        ┃［  │单数次按为“【”偶数次为“】”  ┃
        ┠──┼────────────────┨
        ┃ ｝ │单数次按为“〈”偶数次为“〉”  ┃
        ┠──┼────────────────┨
        ┃ ］ │单数次按为“【”偶数次为“】”  ┃
        ┠──┼────────────────┨
        ┃ "  │单数次按为““”偶数次为“””  ┃
        ┠──┼────────────────┨
        ┃ ′ │单数次按为“‘”偶数次为“'”   ┃
        ┠──┼────────────────┨
        ┃ ～ │             ～`	         ┃
        ┠──┼────────────────┨
        ┃ '  │              .                 ┃
        ┠──┼────────────────┨
        ┃ !  │	       !                 ┃
        ┠──┼────────────────┨
        ┃ @  │              ℃                ┃
        ┠──┼────────────────┨
        ┃ #  │       	#                ┃
        ┠──┼────────────────┨
        ┃ $  │       	$                ┃
        ┠──┼────────────────┨
        ┃ %  │       	%                ┃
        ┠──┼────────────────┨
        ┃ ^  │	        $                ┃
        ┠──┼────────────────┨
        ┃ &  │	       §                ┃ ┠──┼────────────────┨
        ┃ *  │	       ×                ┃
        ┠──┼────────────────┨
        ┃ (  │单数次按为“(”偶数次为“)”    ┃
        ┠──┼────────────────┨
        ┃ )  │单数次按为“〔”偶数次为“〕”  ┃
        ┠──┼────────────────┨
        ┃ -  │	      …               ┃
        ┠──┼────────────────┨
        ┃ _│	      -                  ┃
        ┠──┼────────────────┨
        ┃ +  │	      +                  ┃
        ┠──┼────────────────┨
        ┃ =  │             =                  ┃
        ┠──┼────────────────┨
        ┃ |  │	      ※                 ┃
        ┠──┼────────────────┨
        ┃ \  │	      ÷               ┃
        ┗━━┷━━━━━━━━━━━━━━━━┛
        (二)重码区翻页键
        在中文之星2.0中，如果输入时重码较多，一屏显示不下时，用户可以使用如下翻页键来查找所需的汉字字、词。
        表4 重码区翻页键  ┏━━┯━━━━━━━━━━━━━━━━━━━━━━┓
        ┃按钮│                 功        能               ┃
        ┃ +	│向后翻页，如果当前显示的是重码的最后一页，则┃  ┃    │按此键不起任何作用，用户会听到提示的蜂鸣声  ┃
        ┠──┼──────────────────────┨
        ┃ -  │向前翻页，如果当前显示的是重码的第一页，则按┃
        ┃    │此键不起任何作用，用户会听到提示的蜂鸣声  ┃  ┗━━┷━━━━━━━━━━━━━━━━━━━━━━┛
        注：用鼠标点按相应的重码区翻页钮(图9)，也可完成翻页操作。
        (三)提示行关闭键_Ctrl
        中西文输入方式的单键切换：为了使用户在中西方混合输入时更加得心应手，中文之星2.0提供了一种极简单、快捷的单键切换方法：用户只需轻按一下Ctrl键，即可关闭输入法提示行，完成中西文输入方式的切换。
        用户在输入汉字的过程中，当需要输入西文字符，用户只需按一下Ctrl键，松开后，原来显示在屏幕底部的输入法提示行将关闭，此时的键盘就如同普通的西文键盘一样，用户可以得心应手地进行西文字符的输入。
        如果用户又重新需要输入汉字或汉字标点的话，再按一下Ctrl键，中文之星的提示行将重新显示在屏幕底部，用户就又可以进行汉字字符的输入了。
        中文之星2.0的中西文输入单键切换，使得中西输入方式的切换，就如同进行西文大、小写字母输入切换那样简单、方便。
        (四)移动提示行
        在中文之星2.0中，缺省情况下，输入法提示行显示在屏幕的顶部，实际上，用户是可以按照自己的需要将此提示行移动到屏幕上的其它位置上，方法是：
        1.移动鼠标光标使之指向输入法提示行；
        2.按下鼠标左键不放，拖动鼠标，一个示意的虚线框将随着鼠标光标而移动；
        3.当虚线框到达屏幕的合适位置后，松开鼠标左键，输入法提示行即移动到虚线框所示意的位置上。
        在中文之星2.0中，用户还可以对输入完一个汉字字词后，是否自动隐藏提示行进行控制。使用自动隐藏提示行功能时，一旦用户已经完成某一汉字字、词的输入，输入法的提示行就自动不再显示；一旦用户又进行汉字输入，提示行又会重新自动显示出来。
        用户可以通过链形菜单管理器中“S.设置输入法...”菜单的“自动隐藏提示行”选项，来对是否自动隐藏提示行进行控制。
        注：自动隐藏提示行时，虽然在用户输入完一个字、词后，提示行不再显示，但系统仍然处于汉字输入状态下，链形菜单管理器中的输入法选择钮上仍以黑色显示此汉字输入法名称，表示此汉字输入法仍是激活状态。一旦用户又按一字母按钮，提示行由会自动显现出来，用户输入的仍将是汉字。
        四、汉字和其它符号的输入
        (一)中文之星2.0汉字输入法当用户需要在相应的Windows应用程序中输入汉字或其它汉字符号时，就必须先选择相应的汉字输入法。中文之星2.0提供了多种输入方法，供用户选择使用：
        . NEWPY.IMF：智慧新拼音输入法(包括新全拼和新双拼输入法)
        . CSWBX.IMF：五笔字形输入法(包括简体五笔、繁体五笔)
        . CSGB.IMF：区位/国标输入法
        . PXM.IMF：拼形码输入法
        . CSCJ.IMF：仓颉输入法
        . CSZM.IMF：郑码输入法(包括标准郑码、普及郑码)
        . ENGCHIN.IMF：英中汉字输入法，详见后面的介绍。
        (二)设置输入法
        如果您对中文之星2.0缺省提供的输入法不满意，还可按照下面的方法来对输入法进行设置。
        1.进入“中文之星设置输入法”对话框全部的输入法设置工作，都是在如图11所示的“《中文之星》设置输入法”对话框中完成的。因此我们首先向您介绍进入该对话框的方法：
        ①点按链形菜单管理器上的输入法选择钮，屏幕上出现图3所示的输入法选择菜单；
        ②选择“S.设置输入法... ”菜单项，屏幕上将出现如图11所示的对话框。
        图11所示的对话框包括如下三个主选项，用于设置输入法的不同方面：
        .S输入法：用于设置中文之星2.0可提供的输入法。
        .J键盘：可用于选择欲使用的动态键盘。
        .Q其它：设置与输入法有关的其它选项。
        2.增加输入法
        可按下面的方法，将该输入法增加到输入法选择菜单中，以供需要时选择使用：
        (1)进入如图11所示的“《中文之星》设置输入法”对话框；
        (2)确认在对话框中选择显示的是“S输入法”主选项组；
        (3)点按右边的［Z增加...］按钮，屏幕上将出现如图12所示的“增加输入法”对话框；
        (4)在此对话框的“N.文件名”列表中，高亮选择欲使用的输入法；
        (5)点按［确定］按钮，确认加入该输入法。
        3.其它按钮功能在图11所示的“《中文之星》设置输入法”对话框中，还包含下面一系列的按钮，供用户在设置输入法时选用。
        (三)动态键盘
        为了方便用户输入符号，中文之星2.0提供了多达十五张的动态键盘。在这些动态键盘中对各种不同类型的符号进行分类，如：“数字”键盘中包括了各种不同的汉字编号①、Ⅰ等等；而“日文片假名”键盘中又包括有全部的日文片假名......。这样的分类使得每种汉字符号的个数都在96个以内，因此就可以作到把每一类的各个符号同标准的PC键盘上的按键对应起来。当用户选择了某一动态键盘时，就可以一键一字地输入各种符号。
        1.基本使用方法
        下面我们以输入特定的数字符号为例，向用户讲解中文之星2.0动态键盘的使用方法。
        (1)点按链形菜单管理器中的输入法选择钮，屏幕上将出现相应的输入法选择菜单；
        (2)选择“动态键盘”菜单项，屏幕将出现动态键盘子菜单；
        (3)从中选择“数字”菜单项，则屏幕底部将出现如图13所示的“数字”动态键盘；
        (4)此时用户可以选择下面两种方法中的任一种，进行相应的数字符号输入：
        .使用键盘：此时当用户按相应的键盘按键时，所输入的将是该按键上定义的数字符号。如：此时按A键，输入的将是“I”；而按Shift+A键输入的将是“壹”。
        .使用提示键盘：用户还可以利用屏幕上的提示键盘，来输入所需的数字符号：
        点按相应的按钮，将输入该按钮中的“下档”数字符号；先点按［换档］按钮，再点按相应的按钮，将输入该按钮的“上档”数字符号。如点按［a］按钮将输入“I”；而先按下［换档］，再按［a］按钮，输入的将是“壹”字符。
        2.提示键盘按钮功能
        利用显示在屏幕上的提示键盘，用户还可以利用鼠标完成一些键盘按键功能：
        · ：点按此按钮将删除光标前面的字符。
        · ：点按此按钮，相当于按下键盘上的大写锁定键CapsLock。
        · ：相当于Ctrl按键，双点按铵钮，可隐藏提示键盘。
        · ：利用此按钮，用户可以移动提示键盘。
        (四)英中输入法
        中文之星2.0所提供的英中输入法，可以帮助使用英文的用户方便地输入汉字。该汉字输入法的使用方法可以有两种：
        1.选择英中输入法后，在提示行中输入英文单词，英中输入法即会给出该单词的中文释义，供用户输入时选择。
        2.在选择英中输入法的状态下，高亮选择文本中已经输入的英文单词，同时按下Ctrl+Ins，则该单词的中文释义将出现在英中输入法提示行中，供您选择。
        五、动态翻译器动态翻译器实用程序可以根据用户的要求，将相应窗口、对话框中的英文信息翻译成中文。
        (一)基本使用方法
        1.手动翻译
        利用动态翻译器所提供的手动翻译功能，用户可以选择将特定已经打开的窗口或对话框中的英文信息翻译成中文。
        (1)在Chinese Star 2.0组窗口中双点程序图标，屏幕上将出现如下菜单；
        (2)选择“手动翻译”菜单项，此时光标的形状将显示成一放大镜形状；
        (3)移动该鼠标光标到相应打开的窗口或者对话框的标题条下，点按鼠标左键，相应窗口或者对话框中的英文信息即会被翻译成中文。手动翻译时，当用户关闭了某一已经翻译的窗口或者对话框，再次打开相应窗口或对话框时，其中显示的将是英文信息。如果用户还希望将这些英文信息翻译成中文，可再次执行动态翻译器手动翻译功能。
        2.自动翻译如果用户在前面14所示的菜单中，选择“自动翻译”选项，则进入自动翻译状态，此时当用户打开了一窗口或者对话框后，中文之星2.0将首先对其中的英文信息进行翻译，使得用户就好象在一全中文环境内进行工作一样。
        3.取消自动翻译
        如果用户选择了进行自动翻译后，希望取消自动翻译功能，则可按下面方法进行：在自动翻译状态下，再次双点Chinese Star 2.0组窗口中的图标。
        (二)修改字典
        1.修改
        如果在使用过程中，发现动态翻译器所给出的释义不够准确，用户可以通过修改相应的字典，来对翻译得不够准确的释义进行更正。在如图14的菜单中，选择不同的菜单项，即可对特定的动态翻译器字典进行修改：
        .选择“查分字典”菜单项，可对某些常用的Windows应用程序的专门字典进行修改。
        .选择“查主字典”菜单项，可对动态翻译器主字典进行修改。
        2.使得修改结果起作用
        当用户对动态翻译器的主字典或者分字典进行修改后，要想使得修改后的结果起作用，须重新启动中文之星2.0和此动态翻译器。
        六、轻松表格实用程序
        (一)表格线操作
        1.建立基本表格
        用户可利用工具，或者“B表格”菜单中的“F分割”菜单项，来建立基本表格。
        但“F分割”菜单项与“建表工具”按钮两者之间存在一点不同：利用“建表工具”按钮，用户不能选择建立一个1行、1列的表格，而利用此“F分割”菜单项则能够进行仅有一个表格单元的表格。
        2.移动表格线
        用户可以通过移动特定的表格线，来改变相应表各单元的大小，来满足不同的要求。移动表格线的操作见表5。
        注意：在表5中，所有的按键都是在光标显示成夹子形状后进行的操作。
        表5 移动表格线操作列表
        ┏━━━━━━━━━┯━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┓
        ┃ 类    型	     │	含      义			   │	操   作        ┃
        ┠─────────┼──────────────────┼─────────┨
        ┃ 整线单线移动   │		改变_整体表格线的位置	   │	鼠标左键       ┃
        ┠─────────┼──────────────────┼─────────┨
        ┃整线连带移动	     │	同时改变特定表格后所有表格线的位置 │	Shift+鼠标位置 ┃
        ┠─────────┼──────────────────┼─────────┨
        ┃特定表格单元表格  │	仅仅移动光标所在表格单元的表格线   │	Ctrl+鼠标左键  ┃
        ┃线移动            │                                    │                  ┃
        ┗━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┛
        注：进行了特定表格单元表格线的移动时，如果用户使得分离的表格线对齐，即可使分离的表格线将又合并成一条。
        (二)表格单元选择
        在轻松表格实用程序中，所进行的表格编辑操作不同，所需选择的对象也就不同。见表6
        表6 表格单元选择操作列表
        ┏━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃ 功  能	      │         操            作                           ┃
        ┃选择表格单元组    │当鼠标显示为“I”形时，按下鼠标左键不放，拖动鼠标， ┃
        ┃                  │则鼠标光标所经过的矩形区域的表格单元将被高亮显示，  ┃
        ┃                  │这些表格单元就变成选择的表格单元                    ┃
        ┠─────────┼──────────────────────────┨
        ┃选择全部表格单元  │利用“E编辑”菜单中的“Q全部选中”菜单项            ┃
        ┗━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        (三)其它表格线操作
        1.其它表格线操作列表  表7 其它表格线操作列表  ┏━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        ┃名  称      │  操        作      │	                功        能                ┃   ┠──────┼──────────┼──────────────────────────┨
        ┃分隔单元    │利用按钮            │将所选的表格单元分隔成多个更小的表格单元            ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃融合表格单元│利用按钮            │当前选择的多个表格单元合并成一个新的表格单元        ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃设置表格边线│用按钮              │设置所选表格单元的边框类型，见“7.4.2设置表格       ┃
        ┃            │                    │边框线型”                                          ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃增加一行表格│利用“B表格”菜单   │在当前表格单元所在行下，增加一行                    ┃
        ┃            │中的H增加一行”项   │                                                    ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃增加一列表格│利用“B表格”菜单   │	  在当前表格单元所在列后，增加一列          ┃
        ┃            │中的“Z增加一列”项 │                                                    ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃删除一行表格│利用“B表格”菜单   │	  可以将当前表格单元所在行删除              ┃
        ┃            │中的“D删除一行”项 │	                                            ┃
        ┠──────┼──────────┼──────────────────────────┨
        ┃删除一列表格│利用“B表格”菜单   │可以将当前表格单元所在列删除                        ┃┃            │中的“L删除一列”项 │                                                    ┃
        ┗━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━┛
        注意：在增加或者删除表格行、列时，用户必须首先选择当前表格单              元。
        2.设置表格边框线型
        (1)选择欲改变边框类型的表格单元；
        (2)点按 “边框工具”按钮，屏幕上显示如图15所示的“设置边框类型”对话框；
        (3)在该对话框中选择欲进行线段类型设置的表格线；
        (4)欲修改边框选定后，点按鼠标左键，屏幕上将弹出一个线段类型列表，供用户选择；
        (5)在该线段类型列表中，点按所需的特定线段类型，设置所选边框使用新的线段类型；
        (6)如果用户还需修改其它的表格边框类型，可以重复上面步骤3.～5.，设置其它边框的线段类型。
        (四)基本文字输入操作
        用户可以选择下面两种文字输入状态中的一种，来在特定的表格单元中输入文字：
        .利用输入条输入普通文字.利用鼠标右键输入可移动文字
        1.利用输入条输入文字
        (1)基本输入方法
        ①在欲输入文字的表格单元上，点按鼠标左键，将该表格单元设定为当前表格单元；
        ②选择所需使用的汉字输入法；
        ③输入所需的文字。
        以上所介绍的输入文字基本步骤是缺一不可的。在输入文字时，如果某一表格单元中，输入的文字较多，显示不下时，轻松表格实用程序将不显示那此超出范围的文字。当用户增大此表格单元后，方可将超出范围的文字显示出来。
        (2)输入条编辑键
        在输入过程中，用户还可以在输入条中使用相应的Windows编辑键，来对输入的文字进行编辑、修改。注：在输入条中，按Enter键将在光标处插入一硬回车符∥，同时当前表格单元中的文字将移动到下一行显示。(3)取消错误操作
        如果用户在输入文字过程中，进行了错误操作。可以利用“E编辑”菜单中的“E取消上次操作”菜单项进行恢复。
        2.恢复可移动文字
        在中文之星2.0轻松表格实用程序中，用户可在所选表格单元中，输入特殊的可以移动的文字。
        在这些可以移动的文字主要用于那些带有斜线的表格。
        (1)点按特定的表格单元，设置该表格单元为当前表格单元；
        (2)该表各单元的合适位置上，点按鼠标右键，将插入符“I”移动到该位置上；
        (3)选择所需使用的汉字输入法；
        (4)输入所需的字符。
        如果在输入了可移动文字后，用户又对相应表格单元的大小进行调整，那么可移动文字的位置将随之按比例进行调整。
        3.移动文字
        (1)移动光标到欲移动的文字上，点按鼠标右键，将相应文字用一虚线框括起来；
        (2)按下鼠标右键不放，拖动鼠标，则所选文字将随之移动；
        (3)当该文字到达适合的位置后，松开鼠标右键即可。
        4.删除可移动文字点按鼠标右键，选择了可移动文字后，按Del键，即可将虚线框中的可移动文字删除。(五)文字编排用户可以对所选表格单元中的文字进行多种多样的文字编排工作。
        1.设置文字放置区域用户可以对所选表格单元中，输入的文字边缘距表格边框间空白区域的大小进行调整。具体方法是：
        (1)选择欲重新设置字边距的表格单元；
        (2)点按此“字边距工具”  	按钮，屏幕上出现图16所示的“设置字边距”对话框；
        (3)移动鼠标光标使之指向相应的虚线，此时鼠标光标将显示成“夹子”状；
        (4)按下鼠标左键不放，拖动鼠标，则鼠标光标所指的同方向虚线将随之同时移动；
        (5)当虚线间的距离满足您的要求后，松开鼠标，完成此次字边距设置；
        (6)如果用户还需设置其它方向的字边距时，可以重复上面步骤(3)～(5)；
        (7)点按［确定］按钮，确认新的字边距设置，退出此“设置字边距”对话框。注：如果某一设置了新的字边距的表格单元，大小改变后，轻松表格实用程序将按比例对字边距进行调整。因此用户所得的效果依然相同。
        (六)斜线框单元的操作在中文之星2.0轻松表格实用程序中，用户可以十分方便地在表格单元中加入斜线。这些带有斜线的表格单元，我们称之为斜线框单元。
        1.进入斜线框单元
        用户可以选择下面两种方法中的一种来进入斜线框单元：
        菜单操作：
        (1)点按欲添加斜线的表格单元，将其设置为当前表格单元；
        (2)选择“C单元”菜单中的“X斜线框单元”菜单项。此时该表格单元的显示如图17所示。
        鼠标操作：连续快速地双点欲添加斜线的表格单元，即可将其设置为斜线框单元。
        进入斜线框单元后，所有在此斜线框单元外的鼠标操作都将被忽略，同时机器会发出蜂鸣声作为提醒。
        2.添加斜线         3.改变斜线的角度所加入的斜线，缺省情况下是该斜线框单  元的对角线，用户可按下面介绍的方法，来改变所加入斜线的角度：
        (1)进入斜线框单元；
        (2)用鼠标点按欲改变角度的斜线，选择该条斜线，所选斜线两端将出现两个小黑矩形块；
        (3)移动鼠标光标，使之指向某一小黑矩形块；
        (4)按下鼠标左键不放，拖动鼠标，则所选斜线的此端点将随着鼠标的移动而移动；
        (5)当该斜线的角度合适后，松开鼠标左键，完成斜线角度设置。在轻松表格实用程序中，不论用户所选的斜线的角度如何，其端点将总是保持在边线上。
        4.删除斜线
        用户可以按下面介绍的方法，来删除斜线框单元中不再需要的多余斜线：
        (1)双点鼠标进入斜线框单元；
        (2)用鼠标点按欲删除的斜线，选择该斜线，被选的斜线两端将带有小黑矩形标记；
        (3)按Del键，即可将当前所选的斜线删除。
        5.加入斜线框单元文字
        在中文之星2.0轻松表格实用程序中，用户还可利用鼠标右键，来在带有斜线的表格单元中，输入特殊的可以移动的文字。
        6.退出斜线框单元
        当用户在斜线框单元中，完成了全部的斜线编辑操作后，在该斜线框单元中快速 双点鼠标或者按任意键盘按键，即可退出斜线框单元，返回正常的表格编辑状态。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
