3.15，中国游戏公司的答卷

  
2001年 10期

    编辑按：“三一五”国际消费者权益日即将来临，每年此时，无论什么地方，消费者的权益都会提到一个新的高度（当然，小生希望在任何时候，消费者的权益都被放在一个重要的位置上，而不是某一时刻），那么我们的游戏玩家呢？同样作为消费者的游戏玩家，到底享受到了多少应有的权益？到底游戏厂商的客服质量如何，是不是真如某些玩家说的“比盗版还差”呢？带着这些疑问，小生和同事们通过电话暗访了部分厂商的客服部门……
　　#1    暗访说明
　　    机器配置：赛扬300A，未超频，内存64M，显卡TNT2M64，声卡YAMAHA724，硬盘10G，主板微星6199，软件使用：诺顿开启状态，OICQ开启状态。其他运行程序无。WIN98。
　　    暗访方式：电话。为了得到准确的调查结果，我们对部分公司在不同时间进行了两次电话暗访。
　　    问题：我们选择了两个问题。第一个是死机问题，因为所有的游戏都可能遇到这个问题，同时这个问题出现的原因多种多样，我们通过这个问题考察的是游戏公司客服态度；第二个问题是针对各游戏公司出品游戏的问题，主要考察客服人员的专业素质。
　　    暗访人员：小生、赛瓦、心飞翔（实习生）
　　#1    一、华义（北京）
　　    服务专线：010-64271064（^10070102a^）
　　    目标游戏：《石器时代》
　　    问题：1.请问在《石器时代》连接服务器的时候，为什么WGS计数到了7的时候就断开链接？
　　    2.我在玩《石器时代》的时候，老是要不定期的死机和无故退出游戏，请问为什么？
　　    （2001-03-06下午5：00～5：30 对方用户忙）
　　    （2001-03-07上午9：00～9：30 对方用户忙）
　　    （2001-03-07下午15：00～15：30 对方用户忙）
　　    （2001-03-07下午15：50～15：59 对方用户忙）
　　    ……
　　    小生点评：一直到截稿为止，小生没有打通华艺的客服热线。听说是《石器时代》的热卖造成了华义客服热线超负荷运转……
　　#1    二、智冠
　　    服务专线：010-62983157（北京） 021-64857120（上海）（^10070102b^）
　　    028-5452927（成都）  020-82313774（广州）
　　    目标游戏：《新倚天屠龙记》
　　    问题：1.我玩你们的游戏《新倚天屠龙记》的时候，总是要不定期地死机和无故退出游戏，请问为什么？
　　    2.请问要救纪晓芙所需要的物品到什么地方才能找得到啊？
　　    北京分部（2001-03-06下午4：50～4：52）
　　    心飞翔：问题1
　　    客服人员：应该是游戏的BUG，我在也是死了十几次机才通关的。
　　    （看来客服人员还算专业人士，至少游戏通关了。）
　　    心飞翔：那现在有没有出补丁什么的？
　　    客服人员：还没有，如果出了会在最快时间放到智冠的网站上去的，可以去那里下载。
　　    上海分部（2001-03-06下午4：55～4：58）
　　    心飞翔：问题1
　　    客服人员：因为安装问题，也许是读碟的问题，在某些CG动画时会出现这种问题，不存在BUG，请重新安装本游戏试试。
　　    （北京的同志都承认BUG了，你为什么不承认啊？）
　　    成都分部（2001-03-06下午5：00～5：10）
　　    心飞翔：问题1
　　    客服人员：系统问题，也许是你的显卡驱动需要更新。
　　    心飞翔：已更新，系统也重新装过。
　　    客服人员：可能是其它软件引起的。请不要在运行游戏时开着其他软件。
　　    心飞翔：没有运行其它软件。
　　    客服人员：每个人机器都不一样，换一机器试试。
　　    心飞翔：……
　　    心飞翔：问题2
　　    客服人员：找到鱼竿鱼线（在宝箱中和以前走过的路上能拾到）组成无饵钓竿，加上蚯蚓组成有饵钓竿，到蝴蝶谷后山凸起的岩石处，会自动进入钓鱼画面，钓一种叫寒潭白鱼的鱼（是随机出现，要多试几次）。
　　    （回答正确，100分）
　　    广州分部（2001-03-06下午5：10～5：15）
　　    心飞翔：问题1
　　    客服人员：关掉所有程序后再运行。
　　    （回答同成都分部）
　　    心飞翔：问题2
　　    客服人员：（回答同上）
　　    心飞翔：请问蚯蚓怎么捉？
　　    客服人员：在柴房里拿到工具，顺着楼梯下去，到柴房旁的潮湿泥土中挖。
　　    小生点评：智冠不愧为国内游戏厂商的老大，客服质量相对而言也是一流。智冠出品的游戏，包装盒上提供了4部客服热线，应该是客服热线最多的。就我们暗访的结果来看，4部热线都有人接听，并且基本解决了问题，这是比较令人满意的状况。
　　#1    三、百事隆泰&八爪鱼工作室
　　    电话：010-68745157 68744400-8233（未注明服务热线）
　　    八爪鱼工作室 010-82085184  010-62362969
　　    目标游戏：《杀气冲天》
　　    问题：1.我玩你们的游戏《杀气冲天》的时候，总是要不定期地死机和无故退回桌面，请问为什么？
　　    2.我在游戏提示要去村子找黑鹰的时候，去了屋门口，可是没看见黑鹰在哪里啊？为什么？
　　    百事隆泰（2001-03-06下午5：15～5：25）
　　    得到答复：公司己搬迁！
　　    八爪鱼工作室（2001-03-06下午5：15～5：25）
　　    两个电话都无人接听，响了很久………
　　    （2001-03-07上午8:55--9：00）
　　    八爪鱼工作室
　　    心飞翔：问题1
　　    对方：技术人员不在，请再打其他电话。
　　    （得到百事隆泰的电话）
　　    百事隆泰
　　    心飞翔：我在玩《杀气冲天》时总是要不定期地死机和无故退出游戏，请问为什么？
　　    对方：主管游戏的人还没来上班（9：00上班）。
　　    心飞翔：现在已经9：00了。
　　    对方：可能主管游戏的人今天不会来了，你打他的手机吧1350××××××
　　    （心飞翔后来给主管游戏的人打手机，无人接听……）
　　    小生点评：百事隆泰代理之八爪鱼工作室作品──《杀气冲天》未注明服务热线之号码，仅有电话号码数个，颇有点让人不知所云。从电话暗访的经过来看，百事隆泰是否存在专门的客服热线都是一个疑问，总不成是1350××××××吧。由此可见，非专业游戏公司的客服一定是非专业的，或许，他们只是抱着玩玩的心态吧。那么，玩家们在选购游戏的时候，是不是也该看看该游戏是否由专业游戏公司出品呢？
　　#1    四、上海依星电脑软件有限公司
　　    电话：021-62493326 021-62493049（未注明客服热线）
　　    目标游戏：《西风狂诗曲2》
　　    问题：1.我玩你们的游戏《西风狂诗曲2》的时候，总是要不定期地死机和无故退回桌面，请问为什么？
　　    2.请问游戏里得到的塔罗牌卡片有什么用处啊？怎么使用呢？
　　    （2001-3-6下午5：25-5：30）
　　    心飞翔：问题1
　　    客服人员：可能是图像显示问题，你到网上下一个英特尔的INDEO 5.0以上版本试试，会解决的！
　　    心飞翔：问题2
　　    客服人员：牌是用来修炼用的，战斗中不能用，用不同的牌修炼，会有不同的结果。
　　    （2001-03-07下午14:37）
　　    小生：问题1
　　    客服人员：可能是你的机器或软件环境有问题，我们卖了50000多套，从来没有这样的情况发生。
　　    （回答还过得去，可是50000多套从来没有这样的情况发生有点匪夷所思，估计是骗人吧）
　　    小生：问题2
　　    客服人员：卡片是给大家收藏用的。
　　    小生：我说的是游戏中得到的塔罗牌卡片。
　　    客服人员：这个我们也不知道。我们是客服，游戏内容的问题不是我们的服务范围。
　　    小生：那么不找你们该找谁？是不是应该找游戏报刊的编辑？
　　    客服人员：是的。
　　    （%#（）@*#_@_（%#（%，小生听到这话就生气。）
　　    小生点评：两天两个电话，得到的答案不一致，可见客服人员良莠不齐。第二位客服人员的回答让小生颇多思考，客服的服务范围是什么？游戏内容的问题到底该谁来解答？小生认为游戏报刊之编辑，接到读者求救电话后解答问题并非编辑之绝对职责，当作发扬助人为乐之精神或作为拉近编读距离、“笼络人心”之手段。而游戏公司之客服热线应负有全部责任，玩家作为消费者与游戏公司之间发生了交易之关系，理应得到良好的售后服务。
　　#1    五、深圳金智塔
　　    电话：0755-2406525（未注明客服热线）
　　    目标游戏：《幻想西游记》
　　    问题：1.我玩你们的游戏《幻想西游记》的时候，总是要不定期地死机和无故退回桌面，请问为什么？
　　    2.请问在《幻想西游记》游戏开始不久的时候，能在道具店得到炸药，那是干什么用的啊？
　　    （2001-3-7上午9：00～9：10）
　　    心飞翔：问题1。
　　    客服人员：是程序BUG，在我们的网站上下个补丁就行了。
　　    心飞翔：问题2。
　　    客服人员：不清楚。
　　    心飞翔：你们自己的游戏，自己也没玩过？
　　    客服人员：开发这个软件的人已离开了，我们不知道，对不起。
　　    心飞翔：……
　　    （2001-3-7下午2：30）
　　    小生：请问是金智塔客服热线么？
　　    对方：客服不在。
　　    小生：那客服什么时候在啊？（^10070102c^）
　　    对方：不知道。
　　    小生追问：客服什么时候在啊？我买了你们的游戏，现在遇到问题了。
　　    对方：3点钟打来。
　　    3点之后，小生打了N个电话未接通。
　　    小生点评：不管第一次还是第二次通话，金智塔公司的客服工作都难以令人恭维。把某开发人员离开作为推脱的理由完全站不住脚，客服的工作理应持续而长期，同时开发人员等于客服人员么？如果把两者划上等号，金智塔公司的开发人员知道后会作如何想呢？更可笑的是不知道客服什么时候在公司，可见金智塔公司客服工作之混乱。
　　#1    六、上海育碧电脑软件有限公司
　　    客服热线：021-58788969-223（232）
　　    公司主页：www.ubisoft.com.cn（^10070102d^）
　　    目标游戏：《轩辕剑外传：天之痕》
　　    问题：1.我玩你们的游戏《轩辕剑外传：天之痕》的时候，总是要不定期地死机和无故退出游戏，请问为什么？
　　    2.请问在《生化危机3》里，游戏开始不久的时候，我找到了一个没有油的打火机，但是后来一直找不到打火机油，请问在什么地方能找得到？
　　    心飞翔：问题1。
　　    客服人员：BUG。
　　    心飞翔：有补丁么？
　　    客服人员：没有。
　　    心飞翔：怎么解决呢？
　　    客服人员：没法
　　    心飞翔：……
　　    心飞翔：问题2。
　　    客服人员：在某个三岔路口，进一房间，打死几个僵尸，下楼，找到！
　　    小生点评：育碧客服人员的态度……似乎不太好吧。
　　#1    七、目标软件
　　    客服电话：010-68910190
　　    公司主页：www.object.com.cn
　　    目标游戏：《傲视三国》（^10070102e^）
　　    问题：1.我玩你们的游戏《傲视三国》的时候，总是要不定期地死机和无故退出游戏，请问为什么？
　　    2.在《傲视三国》这个游戏里，请问如何让作坊、铁匠铺、马圈开始干活啊？
　　    （2001-03-07下午15：35—45：41）
　　    客服人员：你好，目标软件
　　    赛瓦MM：问题2。
　　    客服人员：哦，是这样，你先选中农民，然后选择建筑物点右键，再左键点中作坊，将农民的状态选为工作就行了。
　　    赛瓦MM：（因为没玩过，听得汗……）好的，还有啊，问题2。
　　    客服人员：这个啊，不知道你是装的什么系统？
　　    赛瓦MM：Windows Me。
　　    客服人员：Windows Me吗，我建议你到我们网站下载一个游戏补丁，就是……
　　    赛瓦MM：（打断她的话）你们网址是？
　　    客服人员：我们的网址是傲世三国……
　　    赛瓦MM：（再一次打断她）傲世三国？（作迷茫状）
　　    客服人员：就是WWW.AOSHISANGUO.COM.CN啊（一个字母一个字母地念了两遍），就是拼音，你可以拼一下看对不对。然后我们网站上有两个补丁，你选简体中文那个，是专门针对Windows Me等系统问题的，至于死机的问题，目前我们还没遇到过，肯定不是我们游戏的原因，可能是你的系统里其它软件产生了抵触，你不妨检查一下。
　　    赛瓦MM：谢谢你啊，实在不好意思，我是才开始玩这个游戏的……
　　    客服人员：（充满笑意的声音）没关系，没关系，再见啊！
　　    （打电话的时候都可以想象那个客服部的MM一直保持着微笑的表情，实在是无话可说了。）
　　    小生点评：从赛瓦MM的调查结果看来，目标公司的客服质量和它们的游戏品质一样好得没话说。不过，在这里小生意识到犯了一个错误──不该让赛瓦MM打电话，毕竟MM总是心太软，而且小生还听说任何游戏公司的客服人员（特别是男性）对于女性玩家的求助都会很热情，嘿嘿。
　　#1    八、北京新天地互动多媒体技术有限公司
　　    服务热线：010-62862042
　　    公司网址：www.suntendygame.com（^10070102f^）
　　    目标游戏：《灵魂使者》
　　    问题：1.我玩你们的游戏《灵魂使者》的时候，总是要不定期地死机和无故退出游戏，请问为什么？
　　    2.游戏开始不久进入沼泽之后的矿井里的时候，不知道怎么移开路上挡道的矿车？
　　    2001-3-7下午3：20
　　    客服人员：你好，新天地。
　　    赛瓦MM:问题2
　　    客服人员：这个问题，您可以到我们网站上找这个游戏的攻略。
　　    赛瓦MM：那你们的网址是？
　　    客服人员：在我们的产品外包装上有。
　　    （他这么说了之后，赛瓦MM就老老实实地说自己去看，晕，怎么不知道再提出自己上不了网该怎么办哪！便宜他了。嘿嘿）
　　    赛瓦MM：问题1
　　    客服人员：哦，是这个问题呀，请问您用的显卡是什么型号？
　　    赛瓦MM：是M64。
　　    客服人员：是TNT2的啊，我们这个游戏用TNT2的显卡有时就是会碰到这样的问题，您在显卡设置的时候选择DricteX6，不要选择7，就可以解决了。
　　    （哈哈，态度还不错，称呼一直用的敬语，也跟你说声谢谢吧。）
　　    小生点评：作为一家专业的游戏代理公司，如果不重视客服工作，恐怕日子也不会好过吧。更何况对于新天地这种不太大的公司来说，目前面临的竞争对手越来越强大、越来越多。看起来，他们还做得不错。
　　
　　 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
