东芝笔记本电脑系列性能一览表

赵 琼
1995-01-06

        ┃  型 号   │     	       T4700CT	      	      	│     	      	  T4850CT     	      	  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   CPU    │Intel486DX2/50(3.3V)，内置协处理器及8KB │Intel486DX4/75(3.3V)，内置协处理器及16KB┃
        ┃          │CACHE	                                │CACHE                                   ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   内存   │8MB，可扩充至24MB			│8MB，可扩充至24MB                       ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   LCD    │9.5"TFT真彩，可在LCD及外部显示器上同时 	│10.4"TFT真彩，可在LCD及外部显示器上同时 ┃
        ┃          │显示，1MB VRAM，VL-Bus， BitBLT图形加速 │显示，1MB VRAM， VL-Bus， BtBLT图形加速 ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   软驱   │内置3.5",1.44MB                         │内置3.5",1.44MB                         ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   硬盘   │		200MB			│		  520MB			  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃ 输入装置 │82-键键盘(含热键及功能键)及跟踪球	│82-键键盘(含热键及功能键)及跟踪球       ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   电源   │	外接AC适配器			│		外接AC适配器		  ┃		
        ┠─────┼────────────────────┼────────────────────┨
        ┃   电池   │2.0h,热键设置3种节能方式,电池充电警告,	│NiMH，2.0h，热键设置3种节能方式，电池充 ┃
        ┃	      │自动恢复，绿色功能，LCD显示状态		│电警告，自动恢复，绿色功能，LCD显示状态 ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃PCMCIA插槽│两个type-II				│两个type-II				  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃标准接口  │一串一并，外接SVGA显示器接口，外接PS/2鼠│一串一并，外接SVGA显示器接口，外接PS/2鼠┃
        ┃	      │标、键盘接口，跟踪球接口，扩展箱接口，防│标、键盘接口，跟踪球接口，扩展箱接口，防┃
        ┃	      │盗锁接口，耳机/麦克风接口，具有声音功能	│盗锁接口，耳机/麦克风接，具有声音功能	  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃随机软件  │预置MS-DOS 6.2，WINDOWS 3.11	        │预置MS-DOS 6.2，WINDOWS 3.11            ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃ 外形尺寸 │					│					  ┃
        ┃  (mm)    │	297×210×57			│297×210×56				  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃   重 量  │		3.2kg			│		3.2kg			  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ?┃   选 件  │4MB/8MB/16MB内存板，电池，扩展箱(一串一	│4MB/8MB/16MB内存板，电池，扩展箱(一串一 ┃
        ┃	      │并，PS/2键盘、鼠标接口，显示器接口，喇  │并，PS/2键盘、鼠标接口，显示器接口，	  ┃
        ┃	      │叭及麦克风接口)  		  	│喇叭及麦克风接口)	  		  ┃
        ┠─────┼────────────────────┼────────────────────┨
        ┃  参考价  │		37600元			│     	            54590元		  ┃
        ┃  (95.4)│					│					  ┃
        ┗━━━━━┷━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━┛
        ┏━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━┓
        ┃   型 号  │  	T4900CT	      │      Portege610CT    │   Satellite Pro 400CT  ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   CPU    │Intel Pentium/75MHz   │      Pentium90MHz    │Pentium75MHz(2.9v/3.3v) ┃
        ┃	      │(3.3V)，内置协处理器及│      (2.9v/3.3v)     │	  	  	┃  	  	  	  	  	  	
        ┃	      │16KB CACHE  	      │	  	      │	  	  	┃  	  	  	
        ┠─────┼───────────┼───────────┼────────────┨
        ┃ 内存     │8MB，可扩充至24MB     │8MB，可扩充至40MB     │8MB，可扩充至40MB       ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃LCD	      │10.4"TFT真彩，可在LCD │9.5"TFT全真彩1670M种色│1D0.4"TFT全真彩，1670万 ┃
        ┃	      │及外接显示器上同时显  │彩,支持SVGA显示,VL-BUS│种色彩，支持SVGA显示，  ┃  	      	      	      	      	      	      	      	      	
        ┃	      │示，1MB VRAM，VL-Bus，│具有图形加速功能      │VL-BUS，具有图形加速功能┃	      	      	      	      	      	      	      	      	
        ┃	      │具有图形加速功能      │	      	      │	      	      	┃      	      	      	      	
        ┠─────┼───────────┼───────────┼────────────┨
        ┃声音功能  │内置声音功能,与WINDOWS│内置声霸卡、麦克风、  │内置声霸卡、麦克风、喇  ┃
        ┃	      │声音系统兼容，内置喇  │喇叭、耳机和喇叭接口  │叭、录入/输出和麦克风、 ┃  	      	      	      	      	      	      	      	
        ┃	      │叭及麦克风            │	      	      │喇叭接口      	      	┃      	      	      	      	
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   软驱   │内置3.5"，1.44MB      │外接3.5"，1.44MB      │内置3.5"，1.44MB(可以与 ┃
        ┃          │                      │                      │光驱互换)               ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   硬盘   │810MB	              │ 720MB                │810MB                   ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃ 输入装置 │82-键键盘(含热键及功能│82键键盘(含热键及功能 │82键键盘(含热键及功能   ┃
        ┃          │键)及跟踪杆           │键)及跟踪杆           │键)及跟踪杆             ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   电源   │外接AC适配器	      │外置AC适配器	      │外置AC适配器            ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   电池   │2.0h，LCD显示状态     │Li-lon,2.5h-4.5h，    │Li-lon,2.5h-4.5h,LED显  ┃
        ┃          │                      │LED显示状态           │示状态                  ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃PCMCIA插槽│一个type-II/一个      │两个TYPE II或一个     │两个TYPE II或一个TYPE   ┃
        ┃          │ type-III             │TYPE III              │III                     ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃          │一串一并，外接SVGA显示│一串一并、外接显示器、│一串一并、外接显示器、软┃
        ┃          │器接口，外接PS/2键盘、│扩展箱、防盗装置、内置│驱、扩展箱、防盗装置、内┃
        ┃ 标准接口 │鼠标接口，扩展箱接口，│麦克风、耳机、喇叭接口│置麦克风、耳机、喇叭接口┃
        ┃          │防盗锁接口，耳机，麦  │                      │                        ┃
        ┃          │克风接口              │                      │                        ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃ 随机软件 │预置MS-DOS 6.2，      │MS-DOS6.22 WINDOWS3.11│MS-DOS6.22 WINDOWS 3.11 ┃
        ┃          │WINDOWS 3.11，        │东芝卡管理软件 WINDOWS│东芝卡管理软件、        ┃
        ┃          │WINDOWS声音系统       │应用程序              │WINDOWS应用程序         ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃ 外形尺寸 │297×210×56	      │251×201×48	      │229×230×55            ┃
        ┃(mm)    │                      │                      │                        ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃   重量   │	3.2kg	      │	 2.2kg	      │	3.3kg           ┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃?        │ 4MB/8MB/16MB内存板， │ 8、16、32MB内存板、  │8、16、32MB内存板,电池充┃
        ┃          │    电池，扩展箱      │ 电池充电器、扩展箱   │电器、扩展箱(两个PCMCIA ┃
        ┃          │                      │ (一串一并、显示器、  │III型插槽.一串一并、外置┃
        ┃          │                      │ PS/2键盘、鼠标、     │显示器、PS/2键盘鼠标、软┃
        ┃          │                      │ 外置软驱接口)        │驱.耳机、录音、输入/输出┃
        ┃          │                      │                      │游戏杆/MIDI接口防盗装置)┃
        ┃          │                      │                      │外接CD-ROM和软驱互换接口┃
        ┠─────┼───────────┼───────────┼────────────┨
        ┃  参考价  │                      │                      │                        ┃
        ┃  (95.4)  │       63770元      │                      │                        ┃
        ┗━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━┷━━━━━━━━━━━━┛
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
