玩转Win9X动态开机画面

  
2001年 36期

我们的个性化BIOS打造完了，看上去感觉很好。现在让我们启动计算机，开始运行Windows……怎么又是“蓝天白云”？这怎么行呀，一个字——换！
　　有位玩家说话了：“个性化Win9X开机画面其实很简单啦，就是更换C盘根目录下的LOGO．SYS，这个我早就会了”。
　　呵呵，看来各位玩家都是高手级的啦，但有没有发现，改变LOGO．SYS后，让人失望的是那根“动画”滚动条不见了，换来换去，似乎还不如“蓝天白云”好看。
　　不过不要急，耐下心来完成下面介绍的简单操作，马上就会让你大有收获！
　　#1一、做好准备
　　●由于要创建、修改大量图像，所以首先需要的就是Photoshop6中文版（下称PS），这里你应基本熟悉它的操作，至少是我说到哪儿你能做到哪儿。
　　●安装XrX Logo Utility（下称XRX），这个程序大家可能不太熟悉，它是制作LOGO所必备的利器。它可以模拟Win9X开机时显示LOGO的效果，避免了为观察LOGO显示效果而频繁重启计算机的麻烦，另外它还有显示、修改LOGO的颜色表（下文详述）以及控制LOGO“动画”效果等功能。
　　最后需要的就是耐心，自己做LOGO可不比用PS搞特效那么流畅，需要的是耐心学习和不断摸索。当然，自己亲手做出来的LOGO，肯定是最好的、最具个性化的。
　　#1二、彩虹滚动条效果
　　构思：首先准备一张好看的图像，例如在“蓝天白云”中加入你的名字，你和明星合影等。这里准备的是“仙剑”全家福（如图4），我们将在其底部加一个彩虹滚动条，使图像更生动。通过本例，让你掌握动画LOGO的基本制作方法、步骤及应注意的问题。
　　#2制作步骤：
　　1．在PS中打开你准备的图像（这里以“仙剑”的PAL．BMP为例），打开菜单：“图像→图像大小”，将其调整为640×480像素，应注意调整后的整体效果，如果非常粗糙，请换其他分辨率高的图像。
　　2．打开菜单：“图像→模式→索引颜色”，弹出如图1（^36060103a^）所示的对话框，在“调板”栏中选择“随样性”（有些PS显示为“自定义”），在下面的“颜色”栏中键入256。另外如果图像颜色很丰富，最好把“仿色”选为“扩散”，“色彩匹配”选为“最好”，这样可以达到较好的转换效果。设置好后确认。
　　3．用矩形选取工具在图像底部任选一块将作为滚动条的区域，其大小可参考本例最后的效果图，也可自定，选择好后按“Ctrl+C”（即复制选择区域），再打开菜单：“选择→存储选区”，以保存选择区域。
　　提示：这里的选择区域可以是任意的形状，例如方形，圆形，多边形等。而在这里用了什么形状，最后LOGO动画也是什么形状。为方便起见，这里以规则的矩形为例。
　　4．按“Crtl+N”，弹出新建图像对话框，在“模式”栏中选“RGB颜色”，其他值默认，然后确定。
　　5．选择渐变工具（^36060103h^），并打开菜单：“窗口→显示选项”，在选项面板中的“渐变”栏中选择彩色的“色谱渐变”，其他选项默认。在新建的图像中按住Shift键，沿图像横向拖动鼠标，即可形成一道“彩虹”。
　　说明：由于RGB模式的图像转换成索引模式之后，不能使用“渐变工具”，所以我们要新建一个RGB模式的图像，将其用“渐变工具”处理好后，再把它粘贴至原图上。
　　6．按“Crtl+A”，再按“Crtl+C”（即选择全部图像并复制）。
　　7．按“Crtl+R”（即显示标尺），把鼠标移到标尺区域，按住鼠标并拖动，可以画一条“参考线”，按此方法共画19条“参考线”（如图2所示）（^36060103b^），并调整“参考线”使其把图像平均分成20个区域（把鼠标移到“参考线”上并按住Crtl键，可以调整“参考线”位置）。这一步操作主要是为了下面取色的方便。
　　8．返回到PAL．BMP图像，并调整窗口位置，使其不遮盖新图像窗口。
　　9．打开菜单：“图像→模式→颜色表”，弹出颜色表对话框，单击第237个颜色块，弹出“拾色器”对话框，把鼠标移到新图像中用“参考线”划分的第一个区域，这时鼠标会变成小“吸管”，单击鼠标，再确认“拾色器”对话框，可将第237个颜色块设置为新图像中第一个区域的颜色。
　　10．按上一步的方法，将第238、第239……第256个颜色块分别设置为新图像中第2、第3……第20个区域的颜色。
　　11．上面的步骤完成后，返回到“颜色表”对话框，按“存储”按钮，输入文件名（例如Color．act），然后确定。
　　12．返回到“颜色表”对话框后，再单击第一个颜色块并按住鼠标不放，拖动鼠标至第236个颜色块后松开鼠标，弹出“拾色器”对话框，设置R=0、G=0、B=0（即黑色），再确定两次。这一步可将非动画显示区域的颜色块屏蔽掉，以便下面的操作。
　　13．最后确认“颜色表”对话框，返回原图像窗口，这时整个图像应该是黑色的。
　　14．打开菜单：“选择→载入选区“（即载人步骤3中选择的区域），再按“Ctrl+V”，即将新图像中的彩虹粘贴到PAL．BMP中的选择区域。
　　15．打开菜单：“图像→模式→颜色表”，弹出“颜色表”对话框，单击“载人”按钮，并选择刚保存的Color．act，然后确定，最后确认“颜色表”对话框，返回到图像窗口。这时图像应恢复原来的样子，并且有“彩虹”。
　　16．打开菜单：“文件→另存为”，将其保存为8位的BMP文件，文件名自定。
　　17．至此，PS的操作就告一段落，下面出场的就是XRX了。运行XRX，单击“LOAD”按钮，选择在PS中刚保存的BMP文件（如图3所示）（^36060103c^）。
　　18．单击XRX窗口右边的“Adjust Palette”按钮，弹出“调整颜色表”对话框，这时第1个颜色块如果不是黑色的话，那么在颜色表中找一个黑色的颜色块，单击它并按住不放，拖动此颜色块到第一个颜色块处再放开鼠标，完成后按“apply”按钮，以确认操作。此步操作的作用是为了LOGO的边框在显示时为黑色，而不是其他颜色，否则会比较难看。
　　19．将XRX右边控制面板中的“Colors to Animate”栏设为20，另外还可根据自己的喜好，设置Reverse、No loop（即“反向循环”和“停止反复循环”选项）。
　　20．好了！我们的第一幅大作终于完成了，现在按下XRX的“Test Animation”按钮，慢慢欣赏吧（效果如图4所示）（^36060103d^）！最后单击“Install”按钮，并在弹出的对话框中选择“Startup Logo”并确定，就可将我们做的LOGO设置为默认的Win9X启动画面了（实际就是将它保存为C:＼Logo．sys）。
　　#1    三、动感渐变文字
　　构思：很多时候，我们想在自己的LOGO上加一些文字，例如自己的姓名，公司及工作组名称等。其实这样，已经让我们感到个性十足了，不过如果再加上动感的文字渐现效果，那种感觉是不是更COOL更个性化？下面我们就实际做一个这样的LOGO，在画面的正中间是我们想要的文字，例如字母“COOL”，在画面的底部加一个“计算机正在启动”的信息文字，例如“Loading……”。在画面的右上角是工作组名称，例如“Logo Studio”。我们将用由浅到深的渐现效果显示“COOL”，用滚动渐现的效果显示“Loading……”，而“Logo Studio”则不使用动画，这样使整个动画画面更和谐一些。下面就来介绍一下具体步骤。
　　#2制作步骤：
　　1．运行PS，设置背景为黑色。再按“Ctrl+N”，弹出“新建”对话框，在“宽度”栏中键入“640”，在“高度”栏中键入“480”，在“文档背景”中选择“背景色”（即黑色背景），然后确定。
　　2．设置前景色为蓝色（R=0、G=0、B=255）。选择文字工具（^36060103i^）， 单击图像的任一区域，在弹出对话框中，选择合适的字体和大小，再键入“Logo Studio”，然后确定，返回到图像窗口，最后调整位置使其在图像右上角（可参照图5（^36060103e^）的效果）。
　　3．打开菜单：“图像→模式→索引颜色”，首先PS询问是否合并图层，这时按确定。再在弹出的对话框中按确定，以将图像转换为索引模式。
　　4．继续打开菜单：“图像→模式→索引颜色”，在弹出的对话框的“调板”栏中选择“自定”，这时会看到第1到第90（实际是90左右）个颜色块是由蓝色（这里的颜色为第二步设置的前景色）渐变为黑色。
　　5．这时单击倒数第8个颜色块，弹出“拾色器”对话框，在这里设置“R=201、G=0、B=0”，设置好后确定，返回到“颜色表”对话框。按这种方法，将倒数第7、第6……及最后一个颜色块分别设置为“R=202、G=0、B=0”…… “R=208、G=0、B=0”
　　6．将前景设置为“R=201、G=0、B=0”，选择“文字工具”，单击图像的任一区域，在弹出对话框中选择合适的字体和大小，再键入“COOL”，然后确定，返回到图像窗口，最后调整“COOL”在图像中的位置，使其位于图像的正中。
　　7．再用“文字工具”，单击图像的任一区域，键入“Loading……”，然后确定，返回到图像窗口，最后调整一下“Loading……”在图像中的位置，使其在图像的底部正中。完成这一步后，会看到“Loading……”全部为红色（即R=201、G=0、B=0）。
　　8．选择魔棒工具（^36060103j^），设置前景色为“R=202、G=0、B=0”，用魔棒工具单击“Loading……”中的“o”字区域，此时会把字母“o”全部选取，再打开菜单：“编辑→填充”，在弹出的对话框的“使用”栏中选择“前景色”，其他值默认，设置好后确定。
　　9．按照上面的方法，分别用颜色“R=203、G=0、B=0”……“R=208、G=0、B=0”填充字母：a、d、i、n、g及字符“……”
　　10．打开菜单：“图像→模式→索引颜色”，弹出“颜色表”对话框，单击倒数第8个颜色块，并按住不放，拖动鼠标到倒数第5个颜色块，然后放开鼠标，弹出第一个“拾色器”对话框，这时设置“R=0、G=0、B=255”（即蓝色），然后确定。继续弹出第二个“拾色器”对话框，设置“R=0、G=100、B=255”（即浅蓝色），设置好后确定，返回到“颜色表”对话框。这时会看到倒数第8个至倒数第5个颜色块由蓝色渐变为浅蓝色。
　　11．单击倒数第4个颜色块，并按住不放，拖动鼠标到最后一个颜色块，然后放开鼠标，弹出第一个“拾色器”对话框，这时设置“R=0、G=100、B=255”（即浅蓝色），然后确定，继续弹出第二个“拾色器”对话框，设置“R=0、G=0、B=255”（即蓝色），设置好后确定，以返回到“颜色表”对话框。这时会看到倒数第4个颜色块到最后一个颜色块由浅蓝色渐变为蓝色。最后确定“颜色表”对话框，返回到图像窗口。此时应看到图像中的“Loading……”由蓝色渐变为浅蓝色，再由浅蓝色渐变为蓝色，而“COOL”则为蓝色。
　　12．打开菜单：“文件→保存为副本”，输入文件名，将图像保存为BMP文件。
　　13．运行XRX，单击“Load”按钮，并选择刚在PS中保存的文件。
　　14．单击XRX窗口右边的“Adjust Palette”按钮，弹出“调整颜色表”对话框，这时第1个颜色块如果不是黑色的话，那么在颜色表中找一个黑色的颜色块，单击它并按住不放，拖动此颜色块到第一个颜色块处再放开鼠标，完成后按“apply”按钮，以确认操作。
　　15．在“Colors to Animate”栏中键入“8”，并复选Reverse项，最后单击“Test Animation”按钮，现在就可以欣赏自己精心设计的LOGO动画了。
　　16．单击“Install”按钮，并在弹出的对话框中选择“Startup Logo”并确定，就可将我们做的LOGO设置为Win9X启动画面了。
　　进阶：
　　也许有的读者要说啦，“上面做的动画好是好，不过背景是黑色的，如果把背景换成一幅漂亮的图像就更好啦”。呀！你的要求好高哦。不过要想实现也不难，请往下看：
　　1．单击XRX的“LOAD”按钮，在弹出的对话框中，选择已准备好的背景图像（应是256色的），然后单击“Save as”按钮，使其保存为．SYS文件。
　　2．完成上面的第16步后，单击XRX的“LOAD”按钮，在弹出的对话框中，选择刚保存的．SYS文件（注意：不可直接LOAD格式是．BMP的背景图像文件）。
　　3．单击控制面板的“Apply Logo Mask”按钮，在弹出的对话框中，选择在上面第16步保存的文件（即C：＼Logo．sys）。
　　完成以上操作后，背景图像和C盘中选择的动画LOGO会合并在一起，此时单击“Test Animation”按钮，合并后的动画效果就展现在你面前啦。另外，需要注意的是，XRX的这个功能，只会合并所有动画的颜色，例如上面的文字“Logo Studio”不具有动画效果，所以它就不会被合并。
　　#1四、动态文字
　　构思：前面的两个实例都是通过颜色的不断变化来产生动画的视觉效果，似乎和真正的动画还有那么一点区别。不过下面的实例就将打破这种局限，来做一个会运动的文字LOGO（这里以文字“COOL”为例）。首先“COOL”中的四个字母分别在屏幕的四个拐角处，然后按照预定的轨迹向中间运动，在运动的过程中还将呈现渐隐效果，最后聚集到中间慢慢消失（运动过程如图6（^36060103f^）所示）。在单帧的图像上实现这样的效果，是不是很过瘾？
　　#2制作步骤：
　　1．在PS中设置背景为黑色，再按“Ctrl+N”，弹出“新建”对话框，在“宽度”栏中键入“640”，在“高度”栏中键入“480”，在“文档背景”中选择“背景色”（即黑色背景），然后确定。
　　2．打开菜单：“图像→模式→索引颜色”，在弹出的对话框的“调板”栏中选择“自定”，弹出“颜色表”对话框，单击倒数第7个颜色块，并按住不放，拖动鼠标到最后一个颜色块，然后放开鼠标，弹出第一个“拾色器”对话框，设置“R=0、G=0、B=255”（即蓝色，你也可以使用其它颜色），然后确定。继续弹出第二个“拾色器”对话框，设置“R=0、G=0、B=0”（即黑色），设置好后确定，返回到“颜色表”对话框。这时会看到颜色表中倒数第7个颜色块到最后一个颜色块由蓝色渐变为黑色。
　　3．单击倒数第16个颜色块，在弹出的“拾色器”对话框中，设置“R=101、G=0、B=0”（即深红色）。
　　4．按照上面的方法，将倒数第15个颜色块到倒数第8个颜色块分别设置为“R=102、G=0、B=0”……“R=109、G=0、B=0”。设置好后，确定所有对话框，返回到图像窗口。
　　5．设置前景色为“R=0、G=0、B=255”（即蓝色）。选择“文字工具”，单击图像的任一区域，在“文字选项栏“里设置合适的字体和大小，再键入“COOL”，然后确定，返回到图像窗口。最后将位置调整到图像正中。
　　6．使用“魔棒工具”，单击“C”区域，此时会把字母“C”全部选取。按”Ctrl+C”（即复制），再按“Ctrl+V”（即粘贴），此时把鼠标移到“C”上，会显示一个黑色三角形的鼠标，按住鼠标并拖动，可以把一个新的“C”图形调整到适当的位置。
　　7．按上面的方法，进行8次操作。这样，连同上面已有的，共有9个“C”。
　　8．按第6～7步的方法，再对O、O、L分别进行操作。完成后，应如图7所示（^36060103g^）。为方便下面叙述，我们把最中间的C、O、O、L称为第一层“COOL”，最外面的C、O、O、L称为最后一层（即第九层）“COOL”。
　　9．将前景色设置为“R=101、G=0、B=0”，使用漆桶工具（^36060103k^），单击第一层中的“C”，可将“C”填充为前景色。再分别单击“O”、“O”、“L”区域，这样可将第一层“COOL”全部填充为前景色。
　　10．按上面的方法，将第二层的“COOL”到最后一层（就是第九层）的“COOL”，分别用“漆桶工具”填充为“R=102、G=0、B=0”…… “R=109、G=0、B=0”。
　　11．打开菜单：“图像→模式→索引颜色”，弹出“颜色表”对话框，单击倒数第16个颜色块，并按住不放，拖动鼠标到倒数第8个颜色块，然后放开鼠标，弹出第一个“拾色器”对话框，这时设置“R=0、G=0、B=0”（即黑色），然后确定两次。返回到图像窗口，这时会看到的图像应是全黑的。
　　12．打开菜单：“文件→保存为副本”，输入文件名，将图像保存为BMP文件。
　　13．运行XRX，单击“Load”按钮，并选择刚在PS中保存的文件。
　　14．在“Colors to Animate”栏中键入“16”。哈哈！现在开始单击“Test Animation”按钮，耶！“COOL”动起来啦，是不是很精彩！
　　15．最后单击“Install”按钮，在弹出的对话框中选择“Startup Logo”并确定，就可将我们做的LOGO设置为Win9X启动画面了。
　　
　　 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
