VGA 显示卡简介 


1992-12-25

        一、概 述
        VGA(video graphies adapter)称视频图形卡,可以用于PC/AT,PC/XT,386及i486机,它配有高分辨率的彩色监控器支持下列显示器工作:
        1)大力神式单色显示器。
        2)所有IBM VGA方式显示器。
        3)Mutisync监视器(模拟或TTL)。
        4)IBM的EGA、CGA和MDA监视器。
        5)PS/2监视器。
        高分辨率的图形显示规格如下表所示。
        图形显示的分辨率规格
        分辨率     	彩色
        640×400	256K色彩选 256种色
        640×480	256K色彩选 256种色
        800×600	256K色彩选 16种色
        800×600	256K色彩选 256种色
        1024×768	256K色彩选 4种色
        1024×768	256K色彩选 16种色
        注:一般要求512K DRAM
        扩展的文本显示有两种,一种是80列的文本模式,一幅有30,43和60行; 另一种是132列的文本模式, 一幅有25,30,43和60行。
        VGA卡支持的软件包有:AutoCAD,Autoshade,Lotus 1-2-3, Symphony, Framework,GEM Desktop,Ventura Publisher,Word Perfect,Word Star,MS Windows,P-CAD.
        购买VGA时,除了供应卡本身外,还附有两张VGA实用软件盘和一本手册。
        二、配置VGA图形适配器
        下面介绍如何配置购入的VGA卡。因为设置不正确会导致损坏微机系统、监示器或VGA卡本身,所以要认真掌握下述内容,然后再安装VGA卡。
        1.硬件配置
        VGA图形适配器是一种视频适配器,带有一个8位或16位总线连接器,可用于PC、XT、AT、386及i486机。图1给出了2/4-DRAM VGA图形适配器的外形图。所谓2/4是指DRAM容量为256KB或是512KB。
        图1 VGA卡外形图
        图中各部件说明如下:
        1_DIP开关;
        2_D型15线连接器,接模拟显示器;
        3_D型9线连接器,接TTL显示器;
        4_跳线J1,J2,J3,J4;
        5_视频BIOS,基本I/O系统;
        6_TVGA8900芯片,VGA图形芯片;
        7_插脚边，ISA兼容;
        8_视频DRAM,256K或512KB;
        9_特性连接器,专门应用。
        2.DIP开关设置
        VGA有一只6位置的DIP开关,由它控制监视器和板配置设置。
        1)设置监视器类型。VGA图形适配器支持EGA,CGA,MDM监视器以及VGA/ 多重同步监视器。可用DIP不同设置来匹配显示器。表1给出选择设置。
        2)选择交替显示。DIP开关允许选择交替或非交替的监视器(用于1024×768-16或者1024×768-256分辨率)。注意: 在选择非交替显示器前要检查监视器的说明书, 若在板上已经连有一个交替监视器, 则置开关3 为OFF会损坏监视器。
        表1 选择监视器类型、译码和通路
        开关设置	1	2	3	5	6
        VGA方式(缺省)	ON	ON
        EGA方式	OFF	ON
        CGA方式	ON	OFF
        MDA/大力神方式	OFF	OFF
        交替显示			ON
        非交替显示			OFF
        快地址译码(缺省)				OFF
        慢地址译码				ON
        16位数据通路					OFF
        8位数据通路					ON
        3)选择快或慢地址译码器。此项选择由开关与设置。快速译码为高速母板提供一专门的导引机构; 慢速译码则提供标准的导引机构。 注意快速译码可能与寻址RAM 空间A0000-DFFFF的软件硬件发生冲突。
        4)选择8位或16位数据通路。某些个人计算机不完全和IBM AT总线标准相兼容, 且不能运行VGA图形适配卡的16位模式。因此,如果把VGA卡安装在16位槽中而导引或操作该系统又遇到问题,则应当设开关6置OFF位置。
        3.跳线器设置
        使用跳线器J1-J4设置VGA卡的硬件配置,可完成如下几种设置:
        1)IRQ9中断控制设置。利用J1可控制IRQ9的使用。缺省位置是OFF,表示允许LAN 网络卡使用(即Novell),不会发生中断冲突,若遇到某些要求使用IRQ9的软件, 则设置J1至ON位置。为了设置J1,可放一跳线器在J1两只脚中间。
        2)总线尺寸检测。跳线器J2控制自动总线检测。用自动总线检测,VGA图形适配器将得知它是在8位槽还是在16位槽中,并相应配置卡。如果断开自动总线尺寸检测,则配置该卡为标准接口。
        3)2/4DRAM选择。利用跳线器3可选择2DRAM配置(256KB)或是4DRAM(512KB)配置。
        4)DRAM时钟选择。跳线器J4可用来选择DRAM时钟,对于2DRAM配置时钟选40MHz,对于4DRAM配置时钟选48MHz。
        三、VGA的安装
        VGA的安装与系统类型有关,但大致过程相似。
        1.安装步骤
        
        1)关机,关各种外设。
        
        2)松开机箱盖的固定螺钉并移去系统机箱盖。
        
        3)为VGA选择一个空着的扩充槽,任一可用的8位槽或16位槽皆可考虑。移去对应槽的后档板。
        
        4)插入适配器于空槽中,并安装稳固。
        
        5)用螺钉固定好VGA卡的后面板部分。
        
        6)重新装好机箱盖。
        
        2. 连接监视器
        
        在VGA卡装好后,还要连好监视器,该图形适配器可提供两种连接器,选择其一匹配监视器类型。如果机器是IBM PS/2 85XX多重同步或兼容的监视器,则用15 脚的模拟连接器连接监视器;如果采用NEC,Nanao,SONY及其他可变频率的监视器,则选有TTL连接器(9脚)。TTL连接器也可以用于EGA,CGA,MDA和大力神监视器。表2给出了监视器与应配的连接器。
        
        在把监视器连接至VGA彩色适配器时,要注意用正确的电缆和连接器。 选好合适的电缆和连接器后,要确保监视器设好合适的操作模式(模拟或数字显示)。有关如何设置和选择模拟或数字操作,可参考监视器的手册。
        表2 监视器和连接器类型
        
        监视器类型	连接器类型	监视器类型	连接器类型
        8514	        15脚	        多重同步模拟     15脚
        8513	        15脚	        多重同步TTL	 9脚
        8512	        15脚	  EGA,CGA,MDA,大力神	 9脚
        8503	        15脚
        监视器必须能显示所选择的方式。表3列出了所有合用的VGA显示方式。
        注意:可能需要调整多频率监视器显示这些方式,可使用水平和垂直尺寸以及位置控制去显示无畸变图形。
        表3 显示方式和支持的监视器
        
        
        方式    类型格式	尺寸	  屏幕/彩色	8514	固定频率 多重同步
        0,1	    text	40× 25	 320× 200-16	Y	Yes	  Y
        2,3	    text	80×25 	 640× 200-16	Y	Yes	  Y
        0^3,1^3   text	40×25	 320 ×350-16	Y	Yes	  Y
        2^3,3^3   text	80×25	 640 ×350-16	Y	Yes	  Y
        0^4,1^4   text	40×25	 360 ×400-16	Y	Yes	  Y
        2^4,3^4   text	80×25	 720× 400-16	Y	Yes	  Y
        4,5	   graph	40×25	 320 ×200-4	Y	Yes	  Y
        6	   graph	80×25	 640× 200-2	Y	Yes	  Y
        7	   text	        80×25	720 ×350-mono	Y	Yes	  Y
        7^2	   text	        80×25	720× 400-mono	Y	Yes	  Y
        D	   graph	40×25	320× 200-16	Y	Yes	  Y
        E	   graph	80×25	640× 200-16	Y	Yes	  Y
        F	   graph	80×25	640× 350-mono	Y	Yes	  Y
        10	   graph	80×25	640× 350-16	Y	Yes	  Y
        11	   graph	80×30	640× 480-2	Y	Yes	  Y
        12	   graph	80×30	640× 480-16	Y	Yes	  Y
        13	   graph	40×25	320× 200-256	Y	Yes	  Y
        50	   text	        80×30	460× 480-16	Y	Yes	  Y
        51	   text	        80×43	640× 473-16	Y	Yes	  Y
        52	   text	        80×60	640× 480-16	Y	Yes	  Y
        53	   text	       132 ×25	1056× 350-16	Y	Yes	  Y
        54	   text	       132 ×30	1056× 480-16	Y	Yes	  Y
        55	   text	       132 ×43	1056× 473-16	Y	Yes	  Y
        56	   text	       132 ×60	1056× 480-16	Y	Yes	  Y
        57	   text	       132 ×25	1188× 350-16	Y	No	  Y
        58	   text	       132 ×30	1188× 480-16	Y	No	  Y
        59	   text	       132 ×43	1188× 473-16	Y	No	  Y
        5A	   text	       132 ×60	1188× 480-16	Y	No	  Y
        5B	   graph       100× 75	800× 600-16	Y	No	  Y
        5C	   graph	80 ×25	640 ×400-256	Y	Yes	  Y
        5D	   graph	80 ×30	640× 480-256	Y	Yes	  Y
        5E	   graph       100× 75 800× 600-256	Y	No	  Y
        5F	   graph       128× 48	1024 ×768-16	Y	No	  Y
        60	   graph       128× 48	1024 ×768-4	Y	No	  Y
        61^0	   graph	96× 64	768× 1024-16	N	No	  N
        
        注:1)8514是一个IBM PS/2监视器。
        
        2)多重同步监视器支持模拟和TTL操作(即NEC多重同步3D)。
        
        3)EGA文本模式有8×14和9×14字符尺寸及350行垂直分辨率。
        
        4)VGA文本模式用9×16字符尺寸和400行垂直分辨率。
        
        5)检查多重同步监视器是否支持交替或非交替文本(监视器必须支持48KHz以上的水平扫描率用于交替显示)。
        
        6)一种肖像监视器要求运行该模式(即Magics-15FP)。
        
        VGA与EGA,CGA,MDA和大力神方式有向下兼容性。VGA卡能将PS/2或多重监视器用于大多数显示方式。此外,VGA卡可以用于EGA,CGA,MDA或大力神监视器
        四、VGA实用软件
        
        1.VGA实用软件
        
        购入VGA卡时,配有VGA实用软件的软盘(购买一台EST-486时,在操作手册中附带两张VGA软盘),该实用软件含有:
        
        SVM 89.EXE(用于切换视频方式);
        
        VGA RAM BIOS(用于改进显示速度);
        
        高分辨率的驱动程序(用于窗口、GEM等软件);
        
        TANSI.SYS(用于更换ANSI.SYS以支持扩展的文本显示);
        
        BIC.EXE(报告PC系统BIOS信息);
        
        Montior Test(测试运行800×600和1024×768方式的监视器);
        
        MAMODE.EXE(为高健辨率程序选择128K或64K存储器方案)。
        
        在TVGA实用软件的软盘1中有一个README文件,其中包含当前驱动程序表和详细的安装步骤,因此在驱动程序安装前要检查该文件。
        
        2.用SVM89.EXE切换视频方式
        
        SVM89是一个菜单驱动程序,主要帮助使用者选择与应用课题相应的视频方式, 或者为游戏程序选择视频方式( 游戏程序不能运行标准的VGA 方式) 。
        例如:  PINBALLSVM89可以在VGA监视器上模拟EGA,CGA以及大力神(MDA)方式。也可以使用SVM89选择标准的VGA文本方式(即8025)以及扩展的VGA文本方式(即13260)。一些游戏程序要求在CGA方式中导引,对这些程序,SVM89将锁定,并保留在CGA方式中，其他的方式(EGA等)SVM89在热启动后复位到VGA方式, 因为大多数程序可以在VGA方式中运行。每当一专用程序执行完以后, 不要忘记切换返回到VGA方式。
        
        有两种方法运行SVM89,一是调用菜单并从菜单上进行选择, 另一种是用一专用命令行直接打入所需方式。下面分别说明。
        
        如果使用菜单运行SVM89,则:
        
        1)插入VGA实用软盘1号入磁盘驱动器A。
        
        2)键入
        
        SVM89 Enter
        
        3)屏幕上出现SVM菜单,显示各种有关方式,可选对你合用的部分。
        
        如果使用专用命令行运行SVM89,并且事先知道所需选择的方式, 则可键入SVM89  ［My Mode］ Enter
        
        表4给出了可在此命令行打入的内容,它取决于欲选择的方式。
        
        “SVM89?”提供帮助信息,告诉用户如何设置方式,［My Mode］可以缺省。下面说明如何从SVM89切换至EGA方式。按如下步骤进行:
        1)将VGA实用软盘1放入驱动器A,键入SVM 89 Enter
        
        2)在数字键盘上使用→键选择EGA,然后按下Enter键,或在DOS提示符下键入
        
        
        表4 SVM89命令行内容
        
        所需的方式/特性	      命令行内容	所需的方式/特性	  命令行内容
        帮助信息	        SVM89?	        80列43行文本方式    SVM89 80× 43
        切换回规则的VGA80× 25	SVM89 VGA	80列60行文本方式   SVM89 80× 60
        切换回EGA方式	       SVM89 VGA	132列25行文本方式    SVM89 132× 25
        可在DOS下运行的游
        戏程序用CGA     SVM89 VGA-B	132列30行文本方式  SVM89 132× 30
        用于stand0adlon游戏的CGA SVM89 CGA-B	132列43行文本方式  SVM89 132× 43
        大力神监视器	    SVM89 HEKC	132列60行文本方式  SVM89 132 ×60
        80列30行文本方式	SVM89 80× 30
        
        
        3.从EGA方式返回VGA方式时键入
        
        SVM89 VGA Enter(3)为软件程序安装VGA驱动程序
        
        下面介绍如何为目前大最流行的软件安装VGA驱动程序。在工作开始之前应当在给定程序中抹去以前安装过的任何驱动程序,以防引起冲突。然后按下面所给出的对应软件的指示去办;亦可以把VGA实用软盘1放入驱动器A并键入README启动。
        
        配置用于扩展图形方式的Auto CAD
        
        VGA实用软件盘1号包含菜单驱动程序,它可以自动地选Auto  CAD 版本, Release9和Release 10。
        
        为了安装ADI驱动器,应当:
        
        1)把VGA实用软件软盘1号插入驱动器A,键入README,屏幕上将出现一菜单。
        
        2)选择为Auto CAD和Auto shade专用的安装驱动程序或者仅仅为Auto CAD的驱动程序,如果选择前者,可见下一种Auto Shade的配置说明。
        
        3)选择已安装的Auto CAD文本。当选择一Auto CAD文本时,系统将提醒应装入的驱动程序目录。C:\ACAD是缺省目录。如果与缺省目录不同,键入准备使用的目录。
        
        4)从菜单选择显示驱动器。  当选择完驱动器时,  正确的文件将自动地装入AutoCAD目录。如果没有装Auto Sheade驱动程序,可跳到第6)步。
        
        5)若想安装Auto CAD和Auto Shade,应选择一用于Auto Shade的翻译设备驱动程序(rendering device  driver) 。 可选择640×480-256色,800×600- 256 色( 需要512KDRAM)。当选定一个驱动器时,正确的文件将自动地装入Auto Shade目录。
        
        6)键入要用的ADI 中断向量, 缺省值是7A。 如果使用带有LAN 网络卡的系统( 例如Novell),则要用7B,7C,7D。对所有的Auto Desk 程序应使用相同的中断向量( 例如:Auto CAD ,Auto Shade,Auto Sketch)。
        7)选择标准色或黑色背景。
        
        8)选择双屏或单屏方式(Y_双屏方式,N_双屏方式),后面还要详细说明。
        
        
        表5 在TVGA实用软件盘上的ADI驱动程序
        ADI文本	    分辨率/彩色	监视器选择	DRAM要求
        ADIV2.x	    640×480-16	N/A	    256K
        ADIV2.x	    800×600-16	N/A	    256K
        ADIV2.x	    1024×768-16	N/A	    512K
        ADIV2.x	    1024×768-4	N/A	    256K
        ADIV3.x/V4.x	800×600-16	单/双	    256K
        ADIV3.x/V4.x	1024×768-16	单/双	    512K
        ADIV3.x/V4.x	640×480-156	单/双	    512K
        ADIV3.x/V4.x	800×600-256	单/双	    512K
        9)启动Auto CAD并建立配置Auto CAD菜单,用选择ADI显示Vxx 的方法重新配置视频显示。
        10)为了装入驱动器,退出Auto CAD。重新导引系统,并在命令行送入DSVGA。
        在启动Auto CAD时,图形将显示所选的分辨率。
        
        对于Releases 9和10有两项专门的选择。在Auto CAD手册中,可注意到Auto CAD支持单式双监视器对于双监视器特性来说，使用一单色显示止和单色显示器与一VGA卡和图形监视器相联合。在该方式中,Auto CAD在图形监视器上画图,在标准配置下,使用一功能键可在文本和图形屏幕间转换。
        
        Auto CAD驱动程序将支持白或黑的背景。在安装过程中打入DSVGA可初始化所选的背景底色。
        
        配置用于扩展图形方式的P-CAD
        如果为P-CAD安装扩展的显示驱动程序,需要实用软件盘1号和P-CAD的4.01以上版本。
        
        安装步骤如下:
        
        1)从VGA实用软件一号的目录A:\PCAD把显示驱动程序拷到硬盘的DRV子目录上,要求  硬盘上已装有P-CAD(即C:\ PCAD\DRV).从驱动器A键入COPY A:\PCAD\T800.DRV C:\PCAD\DRV EnterCOPY A:\PCAD\T1024. DRV C:\PCAD\DRV EnterT800.DRV表示一个800×600-16彩色驱动程序;T1024.DRV表示一个1024×768-16 彩色驱动程序。
        
        2)修改PCAD DRV。SYS文件
        
        使用文本编辑把
        
        display \pcad\drv\dibmvga.drv
        
        改为
        display \pcad\drv\t800.drv(新名)
        
        配置用于扩展图形和文本方式的Framework Ⅱ和Ⅲ为给FrameworkⅡ 或FrameworkⅢ 安装VGA 高分辨率驱动器, 需要VGA 实用软盘1 号和FrameworkⅡ或FrameworkⅢ程序。安装Framework(Ⅱ或Ⅲ)的步骤如下:
        
        1)放Framework SETUP磁盘于驱动器A中或进入Framework目录( 假定已将Framework安装在硬盘中了),并键入:
        
        SETUP Enter; 用于FrameworkⅡ
        
        SETUPFW Enter;用于FrameworkⅢ
        
        2)从SETUP菜单选择2(Setup程序的所有其他使用项)。
        
        3)为FWSETUP文件选择一合适位置。
        
        4)确定配置选择项。
        
        5)重配置菜单,选择初始硬件项。
        
        6)按顺序选Screen Driver以及I want to Enter My Own Driver File Name。
        
        然后打入欲使用的驱动程序名字。表6和表7列出了可用的驱动器名。
        
        
        表6 FraneorkⅡ驱动程序名称
        
        
        驱动程序名	放大屏幕格式	屏幕格式	
        FW250.SC	640H×480V	132C×25R文本
        FW301.SC	800H×600V	132C×30R文本
        FW300.SC	640H×480V	132C×30R文本	
        FW431.SC	800H×600V	132C×43R文本
        FW430.SC	640H×480V	132C×43R文本	
        FW601.SC	800H×600V	132C×60R文本
        FW600.SC	640H×480V	132C×60R文本	
        FWG1.SC	    640H×480V	640H×480V图
        FW251.SC	800H×600V	132C×25R文本	
        FWG2.SC	    800H×600V	800H×600V图
        表7 FrameworkⅢ驱动程序名称
        
        
        驱动程序名	放大屏幕格式	屏幕格式	
        FW380×30.SC	800×600	80×30文本	
        FWG12.SC	800H×600	800×600图
        FW380×43.SC	800×600	80×43文本			
        FW380×60.SC	800×600	80×60文本	
        FWG14.SC	800H×600	800×600图
        FW132×25.SC	800×600	132×25文本			
        FW132×30.SC	800H×600	132×30文本	
        FWG16.SC	800H×600	800×600
        FW132×43.SC	800H×600	132×43文本			
        FW132×60	800H×600	132×60文本
        
        7)输入驱动程序名后,再键入“M”可返回主菜单.
        
        8)从主菜单键入“7”,存盘所有设置。
        
        9)屏幕提示SETUP磁盘插入驱动器A中,这时不应按上述提示做,而是应插入VGA 实用
        软盘1号,因为新的驱动程序是装在VGA实用软盘上。当VGA实用软件1 号放入驱动器A中后,按下空格。
        
        10)SETUP程序将提问是否要存储FWSETUP配置文件。若软盘正运行Framework,应选择第一项;如果用硬盘运行Framework,选第二项,一但选定后,按任一键即可退出。
        
        11)现在可以象通常运行VrameworkⅡ或Ⅲ一样使用高分辨率的驱动程序, 除非想配置一不同的分辨率,无须重复上述安装过程。
        
        配置用于扩展文本方式的Word Star版本4和5
        
        为了配置用于扩展文本显示Word Star版本4和5,需要使用1 号VGA 实用软盘和WordStar的版本4或5。安装Word Star驱动程序的步骤如下:
        
        1)进入Word Star专用目录和启动它的安装程序。可以键入WSCHANGE
        
        2)打印“WS.EXE”作为WS程序文件的文件名,并键入WS132.EXE(新改变的文件名)3)选择“控制台选择”的A项。
        
        4)选择“监视器选择”的A项。
        
        5)选择“屏幕尺寸化”的C项。
        
        6)在屏幕尺寸化菜单上选择“高度”的A项,然后键入用于屏幕格式(25、30、43 和60)的所需值。
        
        7)在屏幕尺寸化菜单上选择“宽度”的B项,并键入屏幕尺寸值(32或80)。
        
        8)一旦选定屏幕格式,键入一串X,返回主安装菜单。
        
        9)运行SVM.89.EXE选择扩展的视频方式(确使选值与前面选定的Word Star配置相同)。
        
        10)启动Word Star,键入WS132 Enter
        
        注意:在退出Word Star时记住要返回到标准的80×25文本显示方式,可键入SVM 89 VGA
        
        在扩展文本方式中,每次启动Word Star时要遵循下列步骤:
        
        1)运行SVM 89.EXE选择方式。
        
        2)打印WS 132启动Word Star。
        
        3)完成后,返回标准VGA显示方式,键入
        
        SVM 89 VGA Enter
        
        如果为不同显示方式配置Word Star,不需要重复上述安装步骤。
        
        配置用于扩展图形方式的MS Windows
        为安装用于 MS Windows,需要VGA实用软件及MS Windows 286/386,安装MS Windows驱动程序步骤如下:
        
        1)放MS Windows Setup磁盘入驱动器A,并键入SETUP Enter
        
        2)遵循在屏幕上用于SETUP程序的指示。
        
        当屏幕信息提醒选择显示适配器时,选择“其他”项,并插入合适的VGA 实用软件于驱动器A中(1号盘与Windows/286配用,2号盘与Windows/386/486配用)。
        
        3)选择列出的TVGA高分辨率图形方式之一。
        
        4)选择“中等系统源”Medium System Font-VGA)。
        
        5)继续MS Windows的SETUP程序其余总部。
        
        这样即完成了窗口软件的安装。如果需要重新配置不同的显示方式,不需要重复上述安装过程。
        
        (4)软件可选件VGA RAM BIOS和TANSI(ANSI)驱动程序
        
        在VGA实用软盘中包含了附加的任选程序,用于帮助构成大多数VGA图形适配器。 VGARAM BIOS使VGA BOIS能放在系统的有效存储器中,用于快速显示。它要求存储器容量约32K,如果系统有足够量的存储器可用VGA RAM BIOS。可在CONFIG.SYS 文件中安装VGA RAM BIOS或者在AUTOEXEC.BAT文件中安装它。对CONFIG.SYS文件,在VGA 实用软件上使用TVGABIO.SYS文件;对AUTOEXEC.BAT文件,可使用TVGABIO.EXE文件。在8位系统,VGA RAM BIOS将使显示加快;在16位系统上,速度取决于系统的硬件限制。
        
        TANSI.SYS提供用于标准输出设备增强的ANSI 驱动程序, 该驱动程序允许显示多于25行的文本于标准屏幕上。如果已经有一ANSI驱动程序被安装,但不能显示25行文本,需要用TANSI.SYS来更换ANSI驱动程序。
        
        在CXONFIG.SYS文件中安装VGA RAM BIOS的步骤是:
        
        1)把1号VGA实用软盘插入驱动器A。
        
        2)拷贝TVGABIO.SYS文件至硬盘C,应打印下列行:
        
        COPY A: TVGABIO.SYS C:
        
        3)使用文本编辑,插入下列行作为CONFIG.SYS文件的第一行:
        
        DEVICE=TVGABIO.SYS
        
        按Ctrl-Z,存盘并退出。
        
        4)重新导引系统启动VGA RAM BIOS。
        
        在AUTOEXEC.BAT文件中安装VGA RAM BIOS的步骤如下:
        
        1)把1号VGA实用软盘插入驱动器A。
        
        2)把TVGABIO.COM拷贝入硬盘:
        
        COPY A:TVGABIO.EXE C:
        
        3)使用行编辑,插入下行为AUTOEXEC.BAT的第一行:
        
        TVGABIO
        
        按Ctrl-Z,存盘并退出。
        
        4)重新导引系统,启动VGA RAM BIOS。
        
        安装TANSI.SYS步骤如下:
        
        1)插入1号VGA实用软盘于驱动器A中。
        
        2)拷贝TANSI.SYS文件入硬盘:
        
        COPY A: TANSI.SYS C: Enter
        
        3)使用行编辑,从CONFIG.SYS中去掉Line DEVICE=ANSI.SYS,插入下行:
        DEVICE=TANSI.SYS
        按下Ctrl-Z,存盘并退出
        4)重引导系统，启动TANSI.SYS。
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
