XEROX(施乐)1027型复印机

张春光
1991-12-27

        \[0052671]\[0052672]一、场地环境要求
        1.复印机应放在通风良好的房间，并避免阳光直射。
        2.复印机应安放在稳定的水平面上。
        3.复印机四周应留有足够的空间，尤其是后背面离墙壁应大于10厘米，以利于复印机散热，使工作人员有活动余地，便于操作和维修。
        二、安全使用规则
        1.电源线要接地，电源插座额定容量大于15A。
        2.勿拆下用螺丝拧着的盖子和罩壳，以免损坏机器。
        3.不要进行无关的操作。
        4.选用符合机器使用要求和规格的消耗材料、零备件。
        5.使用时发现有异味和响声，马上切断电源，请维修人员修理。
        三、环境对复印机的影响
        1.温度
        环境温度过低，对光导体影响较大，会造成复印品底灰大；温度过高，机器散热困难，使得连续工作时间缩短。适宜的环境温度为5～35℃。
        2.湿度
        环境温度大，空气的电阻率下降，高压电极易打火，影响复印质量，甚至使光导体击穿。湿度大还会使墨粉结块，纸张受潮，造成复印品的粗糙，分辨率低，及输纸故障。
        3.灰尘
        机外灰尘多，易污染镜头、反光镜等，造成复印品模糊。
        §2 使 用
        图2_1为XEROX  1027复印机面板按钮和显示符号。
        一.各按钮及功能
        ①原稿幅面选择：使用自动缩放功能时，选择原稿幅面。
        ②等倍幅面按钮：按此键后机器自动置于1：1复印状态。
        ③缩/放倍率显示：显示所选择的缩/放倍率。
        ④缩/放倍率按钮：选择放大和缩小倍率。按1％的比例在64％～156％之间变化。上面的为放大键，下面的为缩小键。
        ⑤纸张幅面指示灯：指示所选纸张的尺寸，如所选复印纸幅面指示灯不亮，应插入所需纸盒。
        ⑥纸盒选择钮：选择纸盒。
        ⑦纸盒指示灯：显示所选择的纸盒。
        ⑧反差选择钮：选择相应反差，改善复印品的质量。
        ⑨复印量/计数指示：指示所选择的复印份数、复印中已复印的份数和状态码。
        10整机示意图：当复印机某处需注意时，图中该处指示灯会亮。
        11复印量按钮：1～99任意选择。
        12中断(插入钮)：进行插入复印。
        13停止/清除钮：用于停止或清除预置的复印份数。
        14开始钮：开始复印。
        15符号显示窗：显示复印机某些，通知你该做何工作。
        二、整机示意图(图 2_2)
        图2_2 整机示意图(符号显示窗)
        ①送纸故障显示：显示卡纸的部位。
        ②废粉瓶满显示：废粉回收满时，此指示灯点亮。
        ③加粉监测灯：色粉盒中无粉时，该灯和加粉灯一起闪烁。
        ④纸盒监测灯：被选用的纸盒中无纸或纸盒没有完全插入时，该灯闪烁。
        ⑤清除纸路灯：当卡纸或送纸有误时，此灯闪烁。
        ⑥加粉灯：无粉时此灯和色粉监测灯一起闪烁。
        ⑦插入纸盒灯：纸盒未插好时闪烁。
        ⑧预热(等待)灯：该灯亮表示机器正在预热或调整，不能工作，需等待。
        ⑨纸张幅面检测灯：闪烁时，表示原稿与所用复印纸比率不符。
        10加纸灯：闪烁时表示纸盒内无纸。
        11废粉瓶检测灯：闪烁时表示废粉回收瓶已满，需更换。
        12中断(插入)指示灯：灯亮时表示中断原来的复印，进行插入复印。
        13准备复印灯：亮时表示机器已准备好，可以工作。
        14分页检测灯：表示分页器发生故障，需清理。
        三、操作程序：
        ①接通电源开关，“预热”灯亮。
        ②揿开原稿盖，将原稿需复印的面朝稿台玻璃放好，盖好原稿盖。
        ③选择适当的反差、纸张幅面、复印倍率、复印份数。
        ④待“预热”灯熄灭，“复印”灯点亮，按下“开始”钮，开始复印。
        ⑤复印完毕，从接纸盘中取走复印品，并从稿台上取走原稿。
        §3 调 整
        一、诊断代码
        XEROX  1027复印机诊断程序有四个，使用操作面板上的复印量选择钮可任选以下某一程序：
        ①输入诊断检测
        ②输出诊断检测
        ③存储设置
        ④存储状态选择
        诊断代码由一个子系统代码(1_13、20、50)和一个功能代码(1_90)组成。
        1.输入诊断测试
        输入诊断测试用来检查输入元件的工作状态，如连接到主控板的开关和传感器。
        检查输入元件有两种方法：
        ①用诊断代码。
        ②输入被测元件的代码进行输入检测。
        当输入低电平信号时，面版上的“请等候”灯亮。
        当输入高电平信号时，面板上的“请复印”灯亮。
        2.输出诊断检测
        输出诊断检测用来检查输出元件的工作状态。如主控板控制的电机等。
        3.存储状态设置
        设置代码(20)用来调整纸张定位、曝光灯亮度等。这些代码改变了主控板输出的定时。
        下表是XEROX  1027复印机的全部调整代码。
        调整功能	代  码
        ▲定位	20～1
        一般情况下为16
        范围从0至32
        小数值码代表纸送早一点；大数值码代表纸送迟一点
        相邻两码间的定位差为0.42mm
        ▲曝光	20～2
        输入代码后，按反差键可增减曝光灯亮度
        比率	一般数值
        64％～90％	09
        91％～114％	09
        115％～133％	12
        134％～156％	15
        关闭电源将取消所选定的比例
        ▲定影温度	20～3
        标准值为24，其代表温度为194℃范围从0～32，代码数值越小，温度越低；代码数值越大，温度越高。
        第一数值代表差值为1℃
        ▲像间/像边缘消电灯控制	20～4
        一般数值为16
        范围从0～32
        小数值代码表示灯熄灭早一点；大数值代码表示灯熄迟一点。
        第一数值代表差值为0.42mm
        ▲横向放大细调(100％)	20～5
        用以调整图像边至边的放大率
        一般数值为16
        范围从0～32
        小数值代码代表缩小；大数值代码代表放大。
        每一数字表示差值为0.125％	总范围4％
        ▲纵向放大细调(100％)	20～6
        用以调整顶至底的放大率
        一般数值为16
        范围从0～32
        小数值码代表缩小；大数值码代表放大。
        每一数字表示差值为0.129％	总范围4.128％
        ▲反射镜原位	20～7
        在生产时已决定反射镜起始位置数值，列于机器前方表内。
        ▲镜头原位	20～8
        在生产时已决定镜头起始位置数值，列于机器前方表内。
        ▲预置记忆	20～96
        当记忆被预置后，全部可调的“20”代码的记忆均置于一般数值。
        4.记忆状态选择
        此程序的目的是按用户需要，改动机器状态。当更换主控板或板上电池后也需进行这一程序。
        记忆状态选择功能	代   码
        ▲选择优先纸盒	50～1
        此代码决定在启动机器时先用哪一纸盒。
        代码0为第一纸盒
        1为第2纸盒
        2为第3纸盒
        ▲自动清除	50～2
        60秒种后自动复原到起始状态。
        代码0为能够
        1为禁止
        ▲节电	50～3
        4分钟后自动进入节电状态
        代码0为能够1为禁止▲选择纸盒	50～4
        用来选择双纸盒组件
        代码0为单纸盒1为双纸盒
        ▲预转动形式
        使机器在预热期间运转来防止复印品空白现象	50～5
        代码0为禁止
        1为能够
        ▲色粉溢满禁止	50～6
        当机器检测出色粉回收瓶已满，并再复印250张后使机器停止复印。
        代码0为不能复印1为可以复印
        ▲自动转换纸盒	50～7当第一纸盒的纸用完时，如果第二纸盒是相同的尺寸，可以自动由第二纸盒送纸。
        代码0为禁止1为能够▲蜂鸣器	50～8机器进入“准备好”状态时，蜂鸣器发出声响。代码0为发声
        1为不响
        ▲等待时真空扇速度	50～9
        改变待机时的真空扇速度
        代码0为慢速1为中速
        二、进入/退出诊断状态
        1.进 入
        按“0”同时接通电源，即可使机器进入诊断状态。
        此时，全部指示灯亮着，复印机灯显示“88”，缩/放倍率显示“188”，按下任何数字键后，指示灯全部熄灭，只有上下反差灯交替闪亮直至退出诊断状态。输入的数字将代替“88”和“188”。
        2.退 出
        关掉电源即可。
        三、记忆设置程序和记忆状态选择的执行。
        1.记忆设置程序
        (1)进入诊断状态。
        (2)输入子系统代码“20”并按“复印”键。
        (3)输入功能代码并按“复印”键。
        (4)当前设置的数值将于复印数显示窗上闪动。
        (5)用数字键输入新的数据，新的数据将在复印数显示窗闪动。
        (6)按“复印”键使新的数据被记忆。
        注：按停止/清除键两次可取消记忆设置程序。
        2.记忆状态选择程序
        (1)进入诊断状态。
        (2)输入子系统代码“50”并按“复印”键。
        (3)输入功能代码并按“复印”键。
        (4)当前设置的数据将于复印数显示窗内闪动。
        (5)按数字键来输入新的数据。新的数据将在复印数显示窗闪动。
        (6)按“复印”键使数据被记忆。
        注：按停止/清除键两次可取消这一程序。
        四、部分记忆设置代码的调整方法
        1.定位调整
        用于当复印纸的前沿与硒鼓上色粉像的前沿不能同时到达转印电极时进行定位调整。因为此时复印品将产生前移或后移现象，即复印品的起始线有偏差。
        ①进入诊断状态。
        ②按“记忆设置程序”输入代码20_1。这时复印数显示窗显示与当前的定位起始线相对应的某一数值(标准值为16)。
        ③如纸张输入较早，则输入一个比复印数显示窗显示的数字大的数字；反之，则应小(数字范围为0至32)。
        ④按下复印钮。
        ⑤关闭电源，退出自诊状态。复印一张，如仍不理想，则重复①至④的步骤。
        2.曝光灯亮度细调
        调整曝光灯亮度，实际上是调整加至曝光灯两端的电压。XEROX  1027复印机有两种方法可调整曝光灯的亮度；一是粗调，即调整主控板上的亮度调整电位器；二是细调。
        只有已全面清洁了光学系统，并调节反差选择仍无法达到满意的复印品时，方可进行曝光灯亮度调整。调整的顺序是先细调整，如果效果不明显，再粗调。
        ①进入诊断状态。②按“记忆设置程序”输入代码20_2。此时复印数显示窗显示与当前曝光灯亮度相对应的数字。
        ③按反差选择钮，使显示窗里的数字增大或减少(数字范围0至32)。如显示窗显示的数字大，表示曝光灯亮度大，复印品图像浅，底灰小；如显示的数字小，表示这度小，复印品图像深，底灰大。
        ④关闭电源，退出诊断状态。复印一张，如仍不理想，重复①至③的步骤即可。
        3.曝光灯亮度的粗调
        ①卸上复印机后盖。
        ②用螺丝刀调整亮度调整电位器VR_1(图3_1)
        将VR_1向顺时针方向转动，即VR_1增大，曝光灯亮度增加，复印品图像浅，底灰小；反之图像深，底灰大。
        注意：VR_1调得太多，可能使机器故障状态码“U8”。另外，进行粗调后，一般应重新进行细调。
        4.定影温度调整
        当使用特殊纸进行复印时，需对定影温度进行调整，以防产生定影过度或定影不足的现象。
        若复印品上色粉能被抹除或因定影过度纸张皱折时，应进行定影温度调整。
        ①进入诊断状态。
        ②按“记忆设置程序”输入代码20_3。此时复印数显示窗显示与当前定影温度相对应的数字。
        ③输入比原来大的数字，将使定影温度升高；反之则低(范围为0至32)。
        ④按复印钮。
        ⑤关闭电源，取消诊断状态。复印一张，检查定影情况，如仍不理想，按①至④步骤再调整一次。
        5.横向放大细调
        当进行100％倍率复印时，若原稿与复印品横向尺寸不符，应进行横向放大调整。
        ①进入诊断状态。
        ②输入代码20_5。此时复印数显示窗显示与当前的横向倍率相对应的数字。
        ③输入比原来大的数字，倍率增加；反之倍率减小。
        ④按复印钮。
        ⑤关闭电源，退出诊断状态。复印一张，检查横向尺寸。如仍不理想，重复①至④的步骤。
        6.纵向放大细调
        当进行100％复印时，如原稿与复印品纵向尺寸不符时，进行本项调整。
        ①进入诊断状态。②输入代码20_6。此时复印数显示窗显示与当前的纵向倍率相对应的数字。
        ③输入比原来大的数字，倍率增加；反之减小。
        ④按复印钮。
        ⑤关闭电源，退出诊断状态。复印一张，检查复印品纵向尺寸。如不合要求，重复①至④的步骤。
        7.自动清除功能的设定与清除
        本机通过设置，可使机器在复印完毕60秒钟后回到起始状态(100％倍率、中间浓度、1份)。
        ①进入诊断状态。
        ②输入代码50_2，此时复印数显示窗显示数字0或1。
        ③如果使机器具有自动清除功能，则按“0”钮，再按复印钮。反之，则按“1”钮，再按“复印”钮。
        ④关闭电源，退出诊断状态即可。
        8.节电功能的设定与清除
        该功能是使复印机在停止复印4分钟后自动进入节电状态。①进入诊断状态。
        ②输入代码50_3，此时显示窗将显示“0”或“1”。
        ③如要使机器具有节电功能，则按“0”钮，再按“复印”钮；反之则按“1”，再按“复印”钮。
        ④关闭电源，退出诊断状态即可。
        §4 常见故障排除一、故障代码
        机器发生故障时，故障代码显示在操作面板的复印量显示窗内显示。
        各故障代码的含义如下表：
        代   码	含意
        C1	纸盒1送纸失误
        C2	纸盒2送纸失误
        C3	纸盒3送纸失误
        C9	手动送纸失误
        E1	纸路卡纸按“0”键
        E1_1	纸在规定时间内未到达出纸口开关处
        E1_2	纸停留在纸路传感器处
        E1_5	纸已到达出纸口开关处，但在纸路传感器处停留时间太长
        E1_6	手送纸时，纸停留在纸路传感器处
        E3	出口处卡纸
        E5	联锁开关开路
        J7	回收瓶已满
        L8	稿台玻璃温度太高
        U1	主电机时钟脉冲有问题
        U2	灯架驱动失灵
        U3	镜头/反射镜架驱动失灵
        按“0”键
        U3_1	镜头传感器电路有问题
        U3_2	反射镜传感器电路有问题U4	定影加热有问题
        按“0”键U4_1	热敏电阻开路U4_2	定影温度不能在50钞内达到194℃
        U4_3	加热灯在准备状态时只接通10秒种
        U4_4	加热灯在复印周期后接通超过20秒钟
        U4_5	热敏电阻不合规格
        U6	自诊断失误
        按“0”键U6_1或U6_2	记忆问题，更换主控板
        U6_3	电池有问题U6_4	自我测试失效U8	曝光灯及调整电路有问题
        二、故障排除
        1.卡 纸
        卡纸是复印机最常见的故障。卡纸时，状态码给出卡纸的部位，即在卡纸处闪烁。根据闪烁的部位，小心取出被卡住的纸。如果纸被撕坏，应取走全部残留部分。卡纸的原因主要有以下几方面：
        ①纸张太薄：纸张进入纸路后稍遇阻力就拱起，不再向前。XEROX  1027复印机最佳用纸为70～80克纸。
        ②纸张放入纸盒前未完全捻开：由于纸张被裁切时，有些可能粘在一起。加上使用前在运输，保存过程中受到挤压，纸张间无气体，当粘连的纸张进入纸路时，易被堵塞。
        ③纸盒内纸张放置方向不妥：由于纸张的放置不可能十分平整，总是有些弯曲，这就有两种放纸方法：一是弯曲面朝上：转印完毕后，由于纸张前端向上翘，有贴近硒鼓的趋势，分离电极不易将其拉下来，而从硒鼓分离爪里面随硒鼓卷上去。
        二是弯曲面向下，由于纸张前端自然下垂，转印完毕后，易被分离爪分离。这种放置卡纸率低。
        使用3号纸盒时，由于纸张在输送过程中翻了个，放置方法要与上述相反。
        ④纸张大小不合规格：纸张比纸盒大，放入后被纸盒卡住，很难被搓纸轮搓出去；纸张小，当把纸盒插入机内时，纸张都往后退，搓纸轮与复印纸接触面积减少，搓纸的力量就弱。
        ⑤定位压辊两端压力不均；复印纸在到达输送带之前，是靠定位辊和定位压辊带动的，定位压辊两端压力不均匀时，纸张经过后其前进方向变得歪斜，不能顺利送出机外。
        重点应检查定位压辊两端的弹簧是否脱落以及定位辊、压辊是否有磨损。
        ⑥定位门电磁铁未释放，纸被定位门阻挡住。
        ⑦分离电压下降：机器在使用过程中，会有部分载体落在消电电极基座上，使其与机壳短路，造成分离电压下降，分离作用降低。
        ⑧分离爪变形：由于清理卡纸不当，造成分离爪向下弯曲变形，纸张将被其挡住而不能向前。
        ⑨热辊和压力辊的分离爪变形；若有一个分离爪变形，会挡住定影后的纸张，造成卡纸。
        2.复印品图像虚
        主要有两个原因：
        ①第一块和第二块反射镜间的距离不当：因为物距不当，象距变得过长或过短，在硒鼓上不能很好成像，需调整焦距。
        ②镜头和第四块反射镜初始位置不对；输入诊断代码20_7和20_8，重调反射镜和镜头的初始位。
        3.复印品底灰大
        主要原因及排除方法：
        ①曝光灯老化：可通过粗调或细调，提高曝光灯工作电压，以弥补其亮度的不足。②硒鼓失效，更换新品。
        ③充电电压偏高：可调整高压发生器的电位器，使输出高压降低。
        ④稿台玻璃，反射镜、镜头、反光罩、密封玻璃等光学部件污染，用镜头纸擦拭。⑤载体失效：将机内旧有的载体清理干净，更换新品。
        ⑥消电电极丝污染：消电能力下降，刮板很难将硒鼓上的残留色粉刮净，日久形成底灰。
        ⑦刮极问题：更换新品。
        4.漏 粉
        ①刮板问题：由于刮极不能将残留色粉刮净，剩余的从硒鼓上落下来。
        ②回收瓶瓶口的密封海绵变形：由于密封不好，废粉由此漏出。
        ③机身不平：载体和色粉汇于显影器低的一端，随硒鼓的转动被带出来。
        ④载体失效：不受牵制的色粉随显影器的转动而飞扬出来。
        5.复印品深浅不均(与纸张前进方向平行)
        ①充电电极有高低：调整。
        ②曝光灯局部老化：更换。
        ③光学系统污染。
        ④硒鼓两端充电特性不一致：可将硒鼓换个方向使用，以确定是否硒鼓有问题。
        ⑤转印电极丝未放平：电极丝两端高低不一，造成两端转印率不一致。
        6.复印品全黑
        ①曝光灯不亮：曝光灯断或曝光灯恒温器断路。
        ②光路中反光镜或镜头被纸遮住。
        7.无图像(复印品全白)
        此故障有两种形式：
        ①硒鼓上无图像A.显影电机不转：诊断代码9_3检查。
        B.高压发生器无输出。
        C.充电电晕丝断或电极漏电。
        D.硒鼓过度疲劳或失效。
        ②硒鼓上有图像
        A.转印电晕丝断。
        B.电极漏电。
        8.复印品上有残余图像
        ①硒鼓上的成像不出现残余图像：检查热辊和压力辊是否沾污或损坏。
        ②硒鼓上的成像有残余图像：
        A.刮板寿命超过使用期。
        B.刮板边缘有许多纸屑。
        C.刮板安装不正确。
        D.刮板回缩电磁铁不动作。
        9.复印品淡
        ①色粉旋钮位置不当。
        ②纸张受潮结块。
        ③色粉受潮结块。
        ④曝光灯亮度太大。
        ⑤显影偏压过高。
        ⑥载体疲劳或失效。
        ⑦硒鼓疲劳或失效。
        ⑧电晕丝被污染。
        ⑨高压发生器的输入、输出失常。
        10.复印品上有线条或条纹
        ①硒鼓上也有线条或条纹时，应检查：
        A.光学系统部件。
        B.硒鼓分离爪是否变形。
        C.清洁刮板边缘是否损坏。
        D.硒鼓回缩电磁铁是否工作。
        E.硒鼓表面是否出现缺陷。
        ②硒鼓上无线条或条纹时，应检查：
        A.定影器
        B.热辊及其分离爪
        11.显示故障代码C1
        ①进入诊断状态，输入测试码8_4，检查纸路传感器。
        ②输入测试码8_1，检查纸盒，输纸离合器。
        ③搓纸轮
        ④压力弹簧
        ⑤异物阻碍
        12.显示故障代码C2或C3
        方法类似C1。
        13.显示故障代码C9
        ①输入诊断代码8_4，检查纸路传感器。
        ②输入诊断代码8_7，检查手动送纸电磁铁。
        ③检查手动送纸压力辊和送纸辊。
        ④异物阻碍。
        14.显示故障代码E1_1
        ①抬起机器上半部，接通联锁开关，输入诊断代码8_8，检查定位门电磁铁。
        ②输入8_6，出纸口开关，并用手操作一下开关。
        ③分离部件
        ④定位辊和定位压力辊
        15.显示故障代码E1_2
        ①输入诊断代码8_4，检查纸路传感器(需先掀开机器上身，接通联络开关)。②更换主位控板。
        16.显示故障代码J7
        当墨粉回收瓶是空的或未满，而机器显示J7时：
        ①输入诊断代码9_5，测试回收瓶传感器。
        ②主控板有问题。
        17.显示故障代码L8
        ①输入诊断代码10_1，检查光学冷却风扇。
        ②稿台玻璃温控板输出短路。
        18.显示故障代码U1
        ①输入诊断代码4_1，测试电机的输出。
        ②输入诊断代码10_2，以测试真空扇。
        ③主控板有问题。
        19.显示故障代码U2
        ①输入诊断代码6_2，将灯架向右移动。如果移动缓慢，检查真空扇及其＋24V直流电源。
        ②输入诊断代码6_3，以将灯架向左移动。如果不动，则换灯架电机电路板。
        ③输入诊断代码6_1，测试光学定位传感器。
        ④输入诊断代码6_2，测试灯架电机。更换灯架电机前，检查支架钢丝绳有无断开。20.显示故障代码U3_1
        ①输入代码6_4，进行镜头传感器测试。
        ②传感器及其线路开或短路。
        ③镜头驱动元件有阻力或驱动带打滑。
        ④主控板有故障。
        ⑤镜头电机坏。
        21.显示故障代码U3_2
        ①输入代码6_5，测试反射镜传感器。
        ②传感器及其线路坏。
        ③反射镜驱动部件阻力大或驱动带松脱。
        ④反射镜电机坏。
        ⑤主控板有故障。
        22.显示故障代码U8
        ①掀开机器上身，接通联锁开关。输入代码6_6，测试曝光灯。
        ②更换固态继电器。
        ③曝光灯电路板坏。
        ④主控板坏。
        (张春光)
 
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
