NECJG-1701型多频大屏幕彩显开关电源故障检修

彭践
1997-01-01

　　日本ＮＥＣ公司最早推出多频扫描显示器，即以一种显示器适用于多种显示卡，相应地其开关电源技术难度就比普通彩显高，电路也复杂些，故障率相对较高。本文以目前ＮＥＣ公司投放国内市场的ＪＣ－１７０１（１７英寸）型彩显为例，介绍其开关电源工作原理及维修实例，ＪＣ－１５０１（１５（英寸）与ＪＣ－１７０１电路基本一样。
　　●一、工作原理
　　它为一并联型稳压器，属于频率脉宽调制电路，振荡频率范围为２０－１００ＫＨｚ，受行振荡频率控制。它的整机平均功耗为６０Ｗ，电压适应范围为１４０－２６０Ｖ，电源输出分为＋Ｂ１、＋Ｂ２两部分，这两部分电源工作各自独立，但＋Ｂ２受控于＋Ｂ１。开关电源由抗干扰、桥式整流滤波、开关管与开关变压器、误差放大、频率脉宽调制和脉冲整流滤波、行同步脉冲整形电路等部分构成，采用先进的厚膜集成电路ＳＴＫ７４０８Ｈ构成电源部分的核心。
　　市电经抗高频干扰线圈Ｌ６００、开关ＳＷ１、保险丝Ｆ６０１（４Ａ）送到交流进线滤波器。Ｌ６００内部由两个高频线圈反向绕制而成，对电源电网上的尖峰差模电压有很强的抑制作用，能有效地阻止诸如雷击、电网上强功率的感性负载开关所产生的尖锐脉冲电压通过。电源滤波器由Ｌ６０１、Ｃ６０１、Ｃ６０３、Ｃ６０４等组成，能有效地消除电网上共模电压干扰。以上各滤波器都能使电源净化，避免意外的干扰击窗电源部分的元件。电源送至由ＲＳＶ６０６组成的桥式整流滤波器进行整流，经Ｃ６０５、Ｃ６２８滤波后输出约３００Ｖ不稳定直流电送至开关变压器Ｔ６０１的Ｌ１绕组和开关变压器Ｔ６０２的Ｌ２绕组。
　　此机电源部分较复杂，分为两个独立的＋Ｂ１和＋Ｂ２电源，有各自的电源开关管和开关变压器。其中＋Ｂ１输出两组电源：＋１８５Ｖ和＋２４Ｖ。＋１８５Ｖ电源供视放电路，＋２４Ｖ供给包括行、场扫描、视频处理、同步分离、Ａ／Ｄ转换在内的全机小信号处理的电路。＋Ｂ１电源相对负载功率较小。＋Ｂ２只输出一组电源：＋５０Ｖ、＋１１０Ｖ，专供行输出电路使用，其振荡频率受行同步脉冲控制，能随所用的不同显示卡输出相应的电压，如使用最低行频的显示卡，就输出最低电压＋５０Ｖ，反之，使用最高行频的显示卡，就输出最高的电压＋１１０Ｖ。＋Ｂ２的稳压部分受控于＋Ｂ１。
#3　　（１）＋Ｂ１电压
　　①　＋Ｂ１工作原理。
　　不稳定的＋３００Ｖ直流电压一路加到Ｔ６０１的Ｌ１绕组，另一路经Ｆ１、Ｒ６０４加至ＩＣ６０１的１脚，ＩＣ６０１的１脚是振荡电压启动脚。整流桥堆ＲＳＶ６０６的直流负端接可控硅ＣＲ６０１的Ｔ２极，刚加电瞬间，Ｃ６０７两端电压不能突变，经过延时，ＣＲ６０１的Ｇ脚电位逐渐上升，到某一时刻ＣＲ６０１导通，即Ｔ２和Ｔ１接通，＋３００Ｖ的负端电压加至Ｔ６０１的Ｌ２、Ｌ３公共端，整个＋Ｂ１电源进入工作状态。本电路的振荡、驱动、放大推动由ＩＣ６０１（ＳＴＫ７４０８Ｈ）及外围元件完成，由于采用厚膜集成块，使得开关电源外围元件用量减少，因此性能更稳定。ＳＴＫ７４０８Ｈ的功能见图１。
　　ＳＴＫ７４０８Ｈ的内部电路如图２所示。
　　由图２可看出，ＳＴＫ４０８Ｈ内含振荡器，由非门电路和Ｒ１、Ｃ１等组成。经Ｃ２输出、Ｕ３缓冲、Ｖ２放大的振荡方式进入由Ｖ３、Ｖ４组成的推挽放大器进行电压放大，最后经Ｖ５进行电流放大。Ｖ５导通期间，＋３００Ｖ直流电压经Ｌ１、Ｖ５的ｃ－ｅ结和Ｒ６１５到地，这时，电能转换为磁能贮存在Ｌ１，Ｌ１的极性为上正下负，Ｌ２所激发的电压极性为上正下负，供给ＳＴＫ７４０８Ｈ的９脚，Ｌ３所激发的电极压极性为上正下负，供给ＳＴＫ４０８Ｈ的１２脚。ＳＴＫ４０８Ｈ的９脚电压经Ｄ１加至其８脚，而８脚外接Ｃ６０１，Ｃ６１０起平滑、贮存电能作用。ＳＴＫ７４０８Ｈ的１２脚电压经Ｄ２加至１１脚，１１脚外接电容Ｃ６１１，Ｃ６１１起平滑电压、贮存电能作用。故８、９脚电位为正，１１、１２脚电压为负。１０脚经限流电阻Ｒ６１３接至８脚，６脚是过电流保护脚，当电流超过限值时，６脚电位上升至Ｖ６导通，Ｃ２输出的方波经Ｒ７至地，幅度减少，Ｖ５的导通时间减少，输出电流减小，５脚是过电压保护脚，当输出电压升高时，由Ｒ１１、Ｒ１２组成的分压电路中Ｒ１２两端电压上升，达到一定电压值时，ＺＤ２被击穿，Ｖ７导通，Ｃ２输出的方波经Ｒ９至地，幅度减小，Ｖ５的导通时间减少，输出电压下降。Ｖ５截止时间，Ｌ１的极性为下正上负，截止瞬间产生很高的反电压（约为Ｕｃｃ的５—７倍），此电压经Ｄ６０２、Ｒ６１７泄放可避免击穿大功率管Ｖ５。此时Ｌ２的极性为下正上负，Ｌ３的极为下正上负。由于Ｄ１、Ｄ２的隔离及Ｃ６１０、Ｃ６１１的贮能作用，８、１０脚保持正电位，１１脚保持负电位，保证了ＳＴＫ７４０８Ｈ内部各电路部分的供电。贮存在Ｌ１的磁能通过Ｌ４、Ｌ５向负载释放，Ｄ６５１、Ｄ６５２是高频整流二极管，Ｃ６５１、Ｃ６５２是滤波电容，Ｌ６５１、Ｌ６５２是高频扼流线圈，用于滤除掉电源中丰富的谐波成分。当Ｖ５又导通时，就完成了一个振荡周期，以后重复上述过程，而且负载的功率较小，故Ｔ６０１的体积比Ｔ６０２的体积小。
　　②　＋Ｂ１稳压原理
　　由于外界电网电压波动较大，而且负载的功率是即时变化的，这就需要＋Ｂ１电压的反应能力，同时也把电源分成“冷”、“热”两部分，热端地线可能带上外界电网的２２０Ｖ电压，维修时需小心注意，而冷端地线跟热端地线绝缘，不带电网上的相线电压。当某种原因使外界电网电压上升时或者负载功率降低时，＋Ｂ１的输出电压有升高趋势。Ｒ６５４、Ｒ６５５、ＶＲ６５１、Ｒ６５６组成分压电路，Ｄ６５３、Ｄ６５４、ＺＤ６５１组成电压钳位电路。提供给Ｖ６５１射极一个稳定的参考基准电压。Ｖ６５１基极接在ＶＲ６５１、Ｒ６５６之间，当输出电压升高时，Ｒ６５６的压增大，Ｖ６５１的基极电位上升，由于Ｖ６５１射极电位不变，故Ｖ６５１的Ｉｂ上升，Ｉｃ＝βＩｂ，Ｉｃ也上升，Ｖ６５１的ｃ－ｅ结电阻减小，Ｖ６５１的集电极电位下降。光电耦合器件ＰＣ６０１内部二极管负端接Ｖ６５１的Ｃ极，正端接Ｒ６５３至１８５Ｖ输出电压。于是ＰＣ６０１内部二极管的电流增大，发光强度增强，ＰＣ６０１内的光敏三极管的内阻变小，ＩＣ６０１的７脚电位下降。由于ＩＣ６０１的７脚是接内部Ｃ２的输出端，因此７脚电位下降，从Ｃ２分流的方波便增多，方波振幅下降，Ｖ５的导通时间也随之减少，截止时间延长，则Ｌ１贮存的电磁能量减少，使＋Ｂ１输出电压下降，实现了稳压过程。当外办电网电压下降或者负载变重时，＋Ｂ１电压有下降趋势，此时ＰＣ６０１内部二极管的电流减小，发光强度减弱，光敏三极管内阻上升，ＩＣ６０１的７脚电位上升，Ｃ２输出的方波振幅增大，Ｖ５导通时间增长，截止时间减小，Ｌ１贮存的电磁能量增多，＋Ｂ１输出电压上升。
　　③　＋Ｂ１过流保护原理。
　　ＩＣ６０１的１４脚是内部功率放大管Ｖ５的射极，１４脚通过保护电阻Ｒ６１５接地，而Ｒ６１５上的压降则通过二极管、电阻Ｒ６３０加至保护管Ｖ６０１的基极。若电流正常，Ｒ６１５上的电压不足使Ｖ６０１导通。当某种原因使Ｖ５的电流异常增大，如负载短路等，这时流过Ｒ６１５上的电流也增大，压降也增大，当达到一定电压时，Ｖ６０１导通，ＣＲ６０２是一单向可控硅，其Ｇ极接Ｖ６０１发射极。由于Ｖ６０１发射极电位上升，使ＣＲ６０２的Ｇ极受触发，因此ＣＲ６０２的Ａ、Ｋ极导通。又因ＣＲ６０２Ｋ极接ＩＣ６０１的６脚，而Ａ极通过Ｒ６０９接电源，故ＩＣ６０１的６脚电位上升，内部保护管Ｖ６的基极电位上升，Ｖ６导通，Ｃ２输出方波幅度被衰减，Ｖ５的导通时间减少，截止时间增大，Ｌ１贮存的电磁能量减少，输出电流下降，保护了Ｖ５不致因电流过大被烧毁。
#3　　（２）＋Ｂ２电压
　　①＋Ｂ２工作原理：
　　＋Ｂ２电源的启动、振荡和放大输出的工作原理跟＋Ｂ１是一样的，不过＋Ｂ２的电压输出是随行频改变的，受到行频的同步控制，使用行频越高的显示卡，＋Ｂ２输出电压越高。在不同行频时各参数关系见表１。
#3　　表１　　多种显示卡不同行频时各参数关系
　　　　　　ＦＨ（ＫＨｚ）ＴＨ（μｓ）实测Ｕｃｃ（Ｖ）
　　ＥＧＡ　　２１．８　　４５．８　　５２
　　ＶＧＡ　　３１．５　　３１．７　　７０
　　ＣＶＧＡ　３９　　　　２５．６　　８９
　　ＴＶＧＡ　５０　　　　２０　　　　１１０
　　不同的显示卡，有不同的Ｕｃｐ，Ｕｃｐ为行变压器的峰值电压。因而在行输出变压器中可以输出一个与Ｕｃｐ（或Ｕｃｃ）有关的脉冲，其整流后的直流电压即为Ｃ２电压，利用Ｃ２电压可在不同的行频条件下，输出不同的电压来。
　　②Ｃ２电压形成过程：
　　行输出变压器次极绕组整流出来的脉冲电压经Ｃ５６２滤波后加到复合管（由Ｖ５１７、Ｖ５１８组成）的集电极。另外高压输出３００Ｍ、３９０Ｋ电阴分压后加到复合管的基极，使其导通。这样Ｕｃｐ加至复合管的发射极，经Ｒ５６６、Ｒ５６７、ＶＲ５０５分压后形成Ｃ２电压。参见图３。　　
　　③＋Ｂ２稳压原理：
　　当电网电压上升或者负载变轻时，＋Ｂ２输出电压有上升趋势。该图中Ｖ６５２、Ｖ６５３接成差分有源电路。Ｖ６５２基极接在ＶＲ６５３上，监视Ｃ１电压的变动。Ｖ６５３基极接在ＶＲ６５２上，监视Ｃ２电压的变动。Ｖ６５２、Ｖ６５３的发射极被二极管Ｄ６５８、Ｄ６５９、ＺＤ６５２钳位在某一电位值，即此电位是一稳定的参考电压。Ｒ６６５、ＶＲ６５３、Ｒ６６６接在Ｃ１和地之间，组成分压电路。Ｃ１电压上升时，Ｖ６５２基极电位也上升，Ｕｅ稳定，Ｕｂ上升，故Ｉｂ也上升，Ｉｃ＝Ｉｂ，集电极电流增大，Ｖ６５２２集电极电位下降。由于ＰＣ６０２内部发光二极管正端通过Ｒ６６０管的内阻减少。需要注意的是，ＩＣ６０２的供电电压和ＩＣ６０１是共用的。ＰＣ６０２内的光敏三极发射极接——Ｕｃｃ，集电极接ＩＣ６０２的７脚，由于内阻减少，因此７脚电位下降，Ｃ１电压也随之下降。相反，电网电压降低或负载变重时，Ｃ１电压有下降趋势，这时ＰＣ６０２内的发光二极管通过的电流减少，发光强度减弱，光敏三极管内阻减少，ＩＣ６０２２的７脚电位上升，Ｃ１电压回升。
　　④＋Ｂ２过流保护原理。
　　ＩＣ６０２内部功率放大管的发射极接Ｒ６２４至地。正常电流下，Ｒ６２４上的压降不足使Ｖ６０２导通。当某种原因使流过功率放大管的电流异常增大时，Ｒ６２４上的压降也增大，超过一定值时Ｖ６０２导通，ＣＲ６０３的控制端Ｇ极被触发，Ａ、Ｋ端接通，ＩＣ６０２的６脚电位上升，流过功率管Ｖ５的电流减少，保护了功率管不被烧毁。
　　⑤＋Ｂ２过压保护原理。
　　当某种原因使得＋Ｂ２输出电压异常升高时，仅靠ＰＣ６０２本身的电压调节已不能使电压降下来。则Ｄ６０５整流出来的电压增大，经Ｃ６２４滤波后加至稳压管ＺＤ６０２负端，达到一定电压值时，ＺＤ６０２被击穿，截止时间延长，于是Ｃ１电压被迫降下来，保护了＋Ｂ２电源。
　　⑥Ｃ２控制电压输出原理。
　　Ｃ２电压主要反映不同行频下行输出变压器输同的不同输出，实际上是一个反馈电压，由Ｒ５６６、Ｒ５６７、ＶＲ５０５分压后取得。由前面可知，使用越行频的显示卡，ＩＣ６５２降低，流经ＰＣ６０２内部发光二极管电流降低，光敏三极管内阻变大，ＩＣ６０２的７脚电位上升，功率管Ｖ５导通时间提前，Ｃ１电压上升。当使用越低行频的显示卡，Ｃ２的反馈电压越低，通过ＰＣ６０２内部变化，ＩＣ６０２的７脚电位下降，Ｃ１电压下降。
　　●二、检修方法
　　开关电源电路为彩色显示器整机提供工作电压，与整机其它电路相比故障率是比较高的。常见故障现象有：无光栅、无任何“吱吱”叫声；无光栅，有“吱吱”叫声；图像有黑横道干扰；行、扫描光栅压缩等。检查无光栅现象产生的原因，一般是因元器件损坏造成开关电源故障而无输出电流电压，或因开关电源负载电路产生过流，或因输出电压升高导致电源电路内保护电路动作而无输出电压。在检修此类电源故障时，应该先判定是开关电源电路本身，还是负载电路出了问题而引起。此外对开关稳压电源的晶体管和二级管也要详细检查。检查时，可用万用表Ｒ１００档在路检查各三级管基极对另二个极的正反向电阻和二极管的正反向电阻，以初步判断它们的好坏。对有怀疑的元件，再焊出来检查。
　　检查无光栅故障时，应先检查＋Ｂ１电源，然后检查＋Ｂ２电源。因为＋Ｂ２的偏置电压是由＋Ｂ１开关稳压电源提供的。检查＋Ｂ１电源时，首先检测ＩＣ６０１１外围有关元器件。若元件基本正常，再把万用表置５０Ｖ档，将其正表笔接双向可控硅ＣＲ６０１１的控制极Ｇ脚，负表笔接Ｔ１。开机瞬间，万用表应该有指示，若无指示则查Ｃ６０７是否击穿短路，ＣＲ６０１的Ｔ１、Ｔ２极间是否已短路。若以上元件正常则再测ＩＣ６０１的１４、１６脚电压，正常电压差值应在２５０Ｖ以上。由于＋Ｂ１是自激振荡类型的电源，即电源起振后反馈的能量又继续供ＩＣ６０１内部的振荡器维持振荡，故ＩＣ６０１是整个＋Ｂ１的核心，如果其内部有关电路损坏必须造成整个振荡电源停振而无电压输出。＋Ｂ１电源的负载相对＋Ｂ２电源的负载较轻，其故障率相对＋Ｂ２也较低。
　　若＋Ｂ１电源正常，但仍无光栅，则应检查＋Ｂ２开关稳压电源。检查时，把万用表置２５０Ｖ档，正负表笔接在Ｃ６５８两端，此时主机插上ＳＶＧＡ卡。如果开机时此电压比＋８４Ｖ大得多，要马上关机，重点检查稳压部分电路。如Ｄ６０５是否已断路，Ｃ６２４容量是否下降，稳压管ＺＤ６０２的稳压值是否已偏离原稳压值等，再检查Ｖ６０２、ＣＲ６０３有否损坏。如果＋８４Ｖ输出端电压为零，说明电路没有起振，应重点检查ＩＣ６０２的９、１２脚电压是否正常，因其电压是由＋Ｂ１提供的。再检查Ｒ６２２、Ｃ６２２５等与振荡有关的元件，以上外围电源及元件均正常后，才考虑更换ＩＣ６０２。如果开机时，＋８４Ｖ电压有瞬间指示，说明电路已起振，应检查保护电路。在保护状态下，Ｖ６０２、ＣＲ６０３均导通，ＩＣ６０２的６脚电位上升。检查保护电路前，首先要判断主电源是否起振，方法如前所述。若ＣＲ６０３的Ｋ、Ａ脚电位已基本一致，说明保护电路动作。此时可检查保护管Ｖ６０２有无击穿短路，行负载有否短路，一般保护都是由行电路负载变重所致。如果保护管和负载正常，可能是ＩＣ６０２内部电路故障，可更换ＩＣ６０２２。
#3　　检修此机开关电源注意事项：
　　（１）该机芯片采用与机架隔离的变压器型开关电源电路，该电路的主机板除电源开关至开关变压器初级区域外均不带电，安全性能好，可直接使用仪器进行检查。但由于开关变压器初级绕组及相关电路均没有采取隔离措施，因此在维修时，必须使用隔离变压器，以确保人身安全。
　　（２）在测量＋Ｂ２的行输出供应电压时，应断开行输出级负载，用一只２２０Ｖ／６０Ｗ灯泡作假负载接在Ｃ６５８的两端，以防止ＩＣ６０２内部功率放大管截止时，开关变压器Ｔ６０２中初级绕组贮存的能量无处释放而产生过高电压击穿ＩＣ６０２内部功放管。
　　（３）在检修时，先作静态检查，用万用表Ｒ１或Ｒ１０电阻档测量桥式整流输入端的正反向电阻，以判断桥断堆Ｄ６０１，旁路电容Ｃ６０２２、Ｃ６０３、Ｃ６０４有否短路。再用万用表电阻挡测量滤波电容Ｃ６２８有否短路。然后在Ｃ１输出端接一只２２０Ｖ／６０Ｗ灯炮假负载，将一只０—２５０Ｖ、３ＫＶＡ的自耦调压器调节入市电，输出端接彩色显示器输入插头，且首先转到０Ｖ位，接通市电电源，旋动调压器调节钮，使输入电压逐渐增加，观察灯泡是否逐渐增亮。若一切均正常，则把调压器调到２２０Ｖ处，使Ｃ１输出端为８４Ｖ（ＳＶＧＡ方式下），同时监视＋Ｂ１的１８５Ｖ和２４Ｖ电压是否正常，若有一组电压不正常，即迅速断电，找出原因并排除故障。另外，再将调压器输出电压逐步调低到１１０Ｖ及调高到２５０Ｖ，看Ｃ１电压是否有明显波动。正常时，电压波动范围应在±１．５Ｖ以内，否则必查明原因予以解决。
　　（４）给主机换上不同类型的显示卡，观察Ｃ１电压变化，当使用越高行频的显示卡时，Ｃ１电压也应越高，反之亦然。若出现所使用显示卡与Ｃ１输出电压不符时，应重点检查Ｖ６５２、Ｖ６５３、ＶＲ６５２、ＺＤ６５２等，以找出故障，否则会出现过高压误保护。
　　（５）该电源电路中某些元件不能在路进行检查，例如在检查桥堆Ｄ６０１的正反向电阻值时，必须将其从印刷板上脱焊测量，否则会因相连二极管或电解电容自构成回路而导致错误判断。
　　（６）开关电源电路中元件损坏，经更换后不能马上开机，一定要找出故障造成的真正原因并排除后才能开机，否则会造成严重的后果和经济损失。
　　（７）在检修完开关电源电路的故障后，一定要在整机负载无短路的情况下，才能接上整机测试整机对地电阻，否则很有可能又将使电源产生新的故障。
#3　　三、检修实例
#3　　【例１】厚膜块ＳＴＫ７４０８Ｈ经常被击穿
　　此机电源部分为复杂，分为两个独立的＋Ｂ１和＋Ｂ２电源，有各自的电源开关管和开关变压器。其中＋Ｂ１输出两组电源：＋１８５Ｖ和＋２４Ｖ。＋Ｂ２只输出一组电源：＋５０Ｖ—１００Ｖ，专供行输出电路使用，并且能随所用的不同显示卡输出相应的电压。
　　由于此机的电源部分有较完善的过压、过流保护电路，因此一些简单的负载开路、短路是不会轻易导致厚膜块损坏的。从厚膜块被烧的现象看，几乎都是里面的大功率开关管ｃ－ｅ结被击穿短路。用５００型万用表Ｒ１Ω档来测量膜块１４、１６脚有关元件，发现Ｄ６０４（ＲＵＩＰ）已开路，更换后故障排除。
　　厚膜块ＳＴＫ７４０８Ｈ的各项电参数实测值见表２
#3　　表２　ＳＴＫ７４０８Ｈ电参数
　　（注：红黑笔测为ＫΩ，电压为Ｖ）
　　脚号　红表笔测　黑表笔测　对地电压
　　１　　７．２　　４１　　  ２８５
　　２　　８．８　　３２　　　０
　　３　　４．４　　２．７　　２３０
　　４　　０　　　　０　　　　０
　　５　　６７　　　１２９　　０
　　６　　６４　　　４９　　　０．４
　　７　　７３　　　２８　　　３．８
　　８　　１３０　　３８　　　９．０
　　９　　５７　　　８４　　　９．７
　　１０　６３　　　４３　　　１０．８
　　１１　２１６　　３３０　－１０．１
　　１２　１６０　　７４　　－９．３
　　１３　∞　　　　∞　　　　０
　　１４　∞　　　　∞　　　　０．１７
　　１５　２００　　２４０　　０
　　１６　∞　　　　∞　　　　３００
#3　　注：电阻值为５００型万用表Ｒ１ＫΩ档开路测。
　　为什么Ｄ６０４开路会造成连续击穿厚膜块内部功率三极管ｃ－ｅ结呢？请参见图４。
　　当开机后，在ＳＴＫ７４０８Ｈ内部振荡电路控制下，开关管Ｖ５在不断交替的导通、截止状态下工作。在Ｖ５导通时，标有黑点同名端线圈的极性是上正下负；当Ｖ５截止时，极性又反过来，是上负下正。由于Ｖ５截止瞬间，此电压非常高，通常为Ｅｃ（约３００Ｖ）的５—７倍，这是线圈的电感量设计得很大的缘故。这样大的电压加到Ｖ５，就有击穿Ｖ５的ｃ－ｅ结的可能。由于有保护网络Ｒ６２９、Ｄ６０４起作用，反电压被放掉，这就保护了Ｖ５。现在Ｄ６０４断路，反电压无处可释放，只能通过Ｖ５等途径释放，这是ＳＴＫ７４０８Ｈ屡次损坏内部三极管的原因。
　　Ｖ５损坏后可用ＢＵ５０８Ａ代换，这时，需用挫刀挫开厚膜块的内壳，将Ｖ１的三个电极引线折断，接上新换管即可，新换管仍需配大面积的散热板，如图５所示。
#3　　【例２】光栅闪烁跳动
　　插上３１．５ｋＨｚ的ＶＧＡ卡，开机测＋Ｂ２的输出电压为７０Ｖ，正常。说明供给行电路的电压无异常。检查＋Ｂ１两组电压分别为１６０Ｖ和２２Ｖ均偏低。再用示波器观察１６０Ｖ电压波形，并非一条直线，而是有很多跳跃点，见图６。
　　这一点用普通机械式万用表是检测不出来的。
　　＋Ｂ１电源稳压过程如图７所示。
　　当电网电压升高，输出端电压也有升高趋势，这一变化的电压使Ｖ６５１集电极电压下降，ＰＣ６０１内部发光三极管流过的电流增大，光敏三极管的内阻减少，ＩＣ６０１的７脚电压下降，内部驱动三极管分流开关管基极电流也增大，开关管导通时间缩短，即把输出电压降下来，相反，当电网电压降低时，开关管导通时间提前，输出电压上升。
　　用示波器继续检查有关各关键元件的波形，发现ＰＣ６０１的２脚波形也有跳跃点。这时，调整ＶＲ６５１，电压能改变，但故障依旧。注意，检修过程中不要断开ＰＣ６０１的各脚，否则会有危险的电压输出！估计ＰＣ６０１内部三极管不良，用新品换后故障即可排除。
　　ＰＣ６０１可用４Ｎ３５、ＫＤ７５１等型号代换，但需重新调整ＶＲ６５１使输出电压符合规定值。
　　ＰＣ６０１的各项电参数实测值见表３。
#3　　表３　ＰＣ６０１电参数
　　（注：红黑笔测为ＫΩ，电压为Ｖ）
　　引脚　红表笔测　黑表笔测　对地电压
　　１　　∞　　　　２３　　１４０．３
　　２　　０．４　　０．７　１３９．６
　　３　　６４　　　６３　　　５．８
　　４　　０　　　　０　　　　０
#3　　【例３】显示器工作正常后，“吱”地一声无光栅
　　此机虽然是＋Ｂ１、＋Ｂ２各自独立工作，但＋Ｂ２是受控于＋Ｂ１的，即＋Ｂ１出故障，即使＋Ｂ２是好的也无法正常工作。检查＋Ｂ１工作正常，＋Ｂ２无电压输出造成行电路停止工作，光栅消失。查ＩＣ６０２的６脚电压，已由正常的０．４Ｖ升至２．８Ｖ，说明ＩＣ内部保护电路已起作用，本机有过流保护开关管的功能。见图８。
　　Ｒ６２４接在ＩＣ６０２的１４脚，即接在ＩＣ内部开关三极管的发射极。正常时流经Ｒ６２４的电流不大，其压降不足使Ｖ６０２导通。当某种原因使开关管的电流增大，并超过一定限度时，Ｒ６２４的压降使Ｖ６０２导通，ＣＲ６０３的Ｇ极受触发，Ａ、Ｋ之间导通，ＩＣ６０２的６脚电位上升，导致ＩＣ内保护电路的起控内而使振荡电压幅度下降，保护开关管。
　　发生故障时测Ｖ６０２的基极电压为０．４Ｖ，显然这电压是不足以使Ｖ６０２导通的，拆下Ｖ６０２用５００型万用表Ｒ１０Ω档测其ｃ－ｅ结电阻值已有指针偏转，说明Ｖ６０２性能已不稳，更换开机后不再出现故障。
#3　　【例４】使用不同显示卡时，字符溢出屏外
　　此机有自动跟踪行频功能。在使用不同显示卡时，＋Ｂ２电源能输出相应的电压，见表４。
#3　　表４　＋Ｂ２电源输出电压Ｖ
　　　　　　　　　　Ｃ１　　Ｃ２
　　２１．５ＫＨｚ　５１　　１７８
　　３１．５ＫＨＺ　７２　　１９．１
　　３５ＫＨｚ　　　８４　　１９．２
　　５０ＫＨｚ　　　１１０　１９．３
　　发生故障时，在ＶＧＡ３１．５ＫＨｚ方式下，测得ＣＩ端电压只有５８Ｖ。更换ＳＶＧＡ３５ＫＨ显示卡，测得端电压也只有６４Ｖ，用高压棒测得此时的阳极高压为１８ＫＶ，已低于正常值２３—２４ＫＶ，这样就会造成光栅扩大，字符溢出现象。
　　此机的行频自动跟踪系统很复杂，这里仅简单介绍＋Ｂ２电源的受控和稳压过程，见图９。
　　图９中Ｖ６５２、Ｖ６５３接成差分有源电路。Ｖ６５２基极接在ＶＲ６５３上，监视ＣＩ电压的变动。Ｖ６５３基极接在ＶＲ６５２上，监视Ｃ２电压的变动。Ｃ２电压主要反应不同行频下行输出变压器输同的不同电压，实际上是一个反馈电压，由Ｒ５６６、Ｒ５６７、ＶＲ５０５分压后取得。当电网电压升高时，Ｖ６５２检出误差电压，流过ＰＣ６０２内部二极管的电流变大，光敏三极管内阻变小，ＩＣ６０２的７脚电位下降，开关管导通时间缩短，Ｃ１电压下降。相反电网电压降低时，开关管导通时间提前，Ｃ１电压上升。
　　同理，当使用越高行频的显示卡，Ｃ２的反馈电压越高，Ｖ６５３检出误差电压，ＩＣ６５３上升，ＩＣ６５２降低，流经ＰＣ６０２内部二极管电流降低，光敏三极管内阻变大，ＩＣ６０２的７脚电位上升，开关管导通时间提前，电位上升。
　　故障表现为输出电压Ｃ１偏低，但Ｃ１能随不同的显示卡而变动，说明Ｃ２反馈电压，Ｖ６５３是好的。把Ｖ６５２２及其外围关键元件一一拆下来测量，发现稳压管ＺＤ６５３［ＲＤ３．ＯＥＢ（２）］已击穿短路，造成Ｖ６５２基极电位上升而导致Ｃ１电压下降，用一只国产稳压管２ＣＷ７Ｄ代换ＺＤ６５３后开机细调ＶＲ６５３使Ｃ１符合所用显示卡的对应电压，故障排除。
#3　　【例５】开机后瞬间“吱”地一声，光栅消失
　　检修时，首先测量＋Ｂ１、＋Ｂ２电源各厚膜块１６脚的电压在３００Ｖ左右，再测＋Ｂ２电源的Ｃ１端输出电压，发现开机后瞬间此电压超过８４Ｖ（ＳＶＧＡ方式下），但很快降至为０Ｖ。这表明＋Ｂ２振荡电路有３００Ｖ电压输入但无稳压直流电压输出，初步可判定是输出电压过高而导致电源电路保护动作。过压保护电路由Ｒ６０６、Ｃ６２４、ＺＤ６０２、Ｖ６０２等元件组成。其稳定原理是：当Ｃ１端电压升高时，则Ｄ６０６整流出的电压也升高，经Ｃ６２４滤波后的直流电压加到稳压管ＺＤ６０２负端。当电压升高到一定限度时，ＺＤ６０２被击穿，Ｖ６０２导通，ＣＲ６０３的Ｇ极被触发，Ｋ、Ａ极导通，ＩＣ６０２的６脚电位上升，ＩＣ６０２内部保护电路起控，抑制Ｃ１电压上升。
　　检查稳压电路的有关元件，若均正常，试调整ＶＲ６５３，可使电压降下来，但不稳定，在使用其他显示卡时又出现保护现象。这说明故障源不在稳压差分电路里。怀疑是光耦合器件ＰＣ６０２出故障，但更换后故障依旧。试断开Ｖ６０２基极跟过压保护电路的连线，再断开行负载，给Ｃ１输出端接上一个２２０／６０Ｗ的假负载，再开机，电路发出“吱吱”声音，说明电源已起振，再测灯泡两端电压，高达１１７Ｖ。这时应马上关机，以免电源过载而烧毁元件。这说明电源振荡正常，只是稳压部分出了故障，导致过电压保护电路过控而使Ｃ１端电压无输出。再检查跟稳压有关的ＩＣ６０２的７脚电位，发现已由正常的４．１Ｖ升至６．３Ｖ，ＩＣ６０２的７脚外接元件是Ｒ６２６，将其拆下测量，发现其阻值已由原来２２０Ω变值为２．８ＫΩ，这样就会导致ＩＣ６０２的７脚电位上升而使Ｃ１输出电压上升。原Ｒ６２６是一只１／８Ｗ的电阻，为了可靠性，将其换成为一只１／２Ｗ的电阻，开机细调ＶＲ６５３使Ｃ１输出符合规定的电压，故障排除。
#3　　【例６】开机后，屏幕无光栅，机内也无“吱吱”声
　　由于机内听不到开关电源工作时开关变压器发出的轻微“吱吱”声，说明故障出在开关电源部分。常见的故障原因是电路存在开路性故障，造成整流电路无输出或开关电路停振。
　　经检查发现保险丝Ｆ６０１未熔断，桥堆Ｄ６０１的交流输入端电压为２２０Ｖ，直流输出端电压为２４０Ｖ左右，均属正常。但检测滤波电容Ｃ６０５两端却无３００Ｖ直流电压输出。将万用表置于５００Ｖ直流电压档，正表笔按Ｃ６０５正端，负表笔碰双向可控硅ＣＲ６０１的Ｔ２极，表内有显示，再用负表笔碰ＣＲ６０１的Ｔ１极，表内无显示，这说明ＣＲ６０１还未导通。将万用表置于交流５０Ｖ档，一表笔接Ｃ６０５正端，另一表笔碰一下ＣＲ６０１的控制端Ｇ极，此时电源起振恢复工作。检查ＣＲ６０１控制端Ｇ极的外围元件，发现保险丝电阻Ｒ６０１已熔断，用良品更换后开机，电源起振，彩色显示器工作正常。
　　Ｒ６０１、Ｒ６０２、Ｃ６０７的作用就是一个积分电路，它提供的脉冲电压供给ＣＲ６０１控制Ｇ极，使得ＣＲ６０１的Ｔ２和Ｔ１极保持导通，＋３００Ｖ电压加到开关电源，使整个电源工作。当启动电阻Ｒ６０２开路后，ＣＲ６０１的Ｇ极因无脉冲电压而使ＣＲ６０１保持截止状态，开关电源无法启动即停振，因此输出电压为零，导致无光栅。
　　由于Ｒ６０２所承受的脉冲电流较大，而本身功率又偏小仅为１／２Ｗ，所以较容易损坏而形成故障。为防止这类故障再次发生，最好要用２Ｗ金属膜电阻更换。
#3　　注：本文内容为作者著，未参考摘编其他书报刊资料。
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
