中文WORD 7.0使用技巧

侯丰胜
1997-01-01

#2　　一、在“打开”对话框中直接打印文件
　　方法一：
　　（１）在“文件”菜单选择“打开”命令，则出现“打开”对话框；
　　（２）选定要打印的文件；
　　（３）在“打开”对话框中单击“命令和设置”按钮，则出现一个快捷菜单；
　　（４）选择“打印（Ｐ）”命令，则就打印出所选定文件的内容。
　　说明：
　　（１）如果要选定多个不连续的文件，可单击第一个文件的名称，然后按住Ｃｔｒｌ键，单击所要选的每个文件的名称；如果要选定多个连续的文件，可单击第一个文件的名称，然后按住Ｓｈｉｆｔ键，单击最后一个文件的名称。
　　（２）在单击“命令和设置”按钮后出现的快捷菜单中，还有其它命令，其名称和功能如
下：
　　■以只读方式打开：在共享的文件夹中打开仅供查看的网络文件或Ｍｉｃｒｏｓｏｆｔ　Ｅｘｃｅｌ
　　■属性：编辑或查看选定文件的属性
　　■排序：对查找到的文件排序
　　■搜索子文件夹：查找选定文件夹的所有子文件夹
　　■按文件夹或文件分组：将不同文件夹中的文件名显示在一个列表中
　　■映射网络驱动器：连接到网络驱动器
　　■保存搜索条件：使用现有的搜索条件来查找文件
　　方法二：
　　（１）在“文件”菜单选择“打开”命令，则出现“打开”对话框；
　　（２）用鼠标右击要打印的文件，则出现一个快捷菜单；
　　（３）选择“打印（Ｐ）”命令，则打印出所选定文件的内容。
　　说明：用鼠标右击文件后出现的快捷菜单中，还有下列命令：打开、以只读方式打开、新建、发送、剪切、复制、创建快捷方式、删除、重命名、属性等。用户用这些命令管理文件就好象是用Ｗｉｎｄｏｗｓ９５的资源管理器管理文件。
#2　　二、工作时让Ｗｏｒｄ７．０自动保存文档
　　方法一：
　　（１）在“工具”菜单选择“选项”命令；
　　（２）在出现“选项”对话框中单击“保存”选项卡；
　　（３）选择“自动保存时间间隔”复选框；
　　（４）在“分钟”框中输入希望Ｗｏｒｄ７．０保存文档的时间间隔；
　　（５）单击“确定”按钮。
　　方法二：
　　（１）在“文件”菜单选择“另存为”命令；
　　（２）单击“选项”按钮；
　　（３）选择“自动保存时间间隔”复选框；
　　（４）在“分钟”框中输入希望Ｗｏｒｄ７．０保存文档的时间间隔；
　　（５）单击“确定”按钮。
#2　　三、恢复自动保存的文档
　　（１）重新启动Ｗｏｒｄ　７．０则发生断电等故障时已打开的文档被全部显示出来；
　　（２）单击“文件”菜单中的“另存为”命令；
　　（３）单击“保存”按钮；
　　（４）当屏幕上出现询问是否要替换己有文档的信息时，单击“是”按钮；
　　（５）重复步骤（２）～（４），把所有恢复的文件保存
#2　　四、插入脚注的方法
　　在文档中，脚注可以说明材料出处或其它解释。脚注包括两部分：注释引用标记和注释文本。脚注出现在文档每页的底端。插入脚注的方法如下：
　　（１）单击“插入”菜单中的“脚注和尾注”命令，则出现“脚注和尾注”对话框；
　　（２）在“插入”框中选中“脚注”单选框，在“编号方式”选中“自动编号”单选框；
　　（３）单击“确定”按钮；
　　（４）在“注释窗格”中选择注释符；
　　（５）单击“关闭”按钮；
　　（６）输入脚注内容。
#2　　五、在文档中插入文字或图形的简便方法
　　用户只要把一些常用的文字和图形保存为“自动图文集”词条，以后就可以方便地把它们插入到文档中。
　　（一）创　建“自动图文集”词条
　　（１）选定要作为自动图文集词条保存的文字或图形；
　　（２）如果要在词条中保存段落格式，则在选定范围内应包含段落标记；
　　（３）在“编辑”菜单中选择“自动图文集”命令；
　　（４）在“名称”框中选择Ｗｏｒｄ７．０为自动图文集词条提供的名称，或者输入一个新的名称（注自动图文集词条的名称最多可有３２个字符）；
　　（５）单击“确定”按钮。
　　（二）插入自动图文集词条
　　方法一：
　　（１）将插入点移到要插入自动图文集词条的位置；
　　（２）在“编辑”菜单中选择“自动图文集”命令；
　　（３）在“名称”框中输入自动图文集词条的名称；
　　（４）如果要按照原来的格式插入自动图文集词条，可单击“带格式文本”选项；如果要无格式的插入自动图文集词条，请单击“纯文本”选项；
　　（５）单击“确定”按钮。
　　方法二：在文档中键入要插入的词条的名称的一部分（只要能与其它词条区分开来），然后按Ｆ３键即可。
　　（三）编辑自动图文集词条的方法
　　（１）将要编辑的自动图文集词条插入到文档中；
　　（２）按实际需要修改好；
　　（３）选定编辑后的文本或图形；
　　（４）单击工具栏上的“自动图文集”按钮；
　　（５）选取合适的图文集名称；
　　（６）单击“确定”按钮。
#2　　六、移动或复制文本
　　（一）选定要移动或复制的文本；
　　方法一：
　　（１）选定要移动或复制的文本；
　　（２）如果要移动所选定的文本，只需要用鼠标把其拖动到目标位置；如果要复制所选定的文本，只需要按住Ｃｔｒｌ键用鼠标把其拖动到目标位置。
　　说明：该方法适合于在同一文档内短距离移动或复制文本。
　　方法二：
　　（１）选定要移动或复制的文本；
　　（２）如果要移动所选定的文本，可单击常用工具栏上的“剪切”按钮（或在“编辑”菜单选择“剪切”命令）；
　　（３）如果要复制所选定的文本，可单击常用工具栏上的“复制”按钮（或在“编辑”菜单选择“复制”命令）；
　　（４）将插入点移到文本要移动或复制到的位置；
　　（５）单击常用工具栏上的“粘贴”按钮（或在“编辑”菜单选择“粘贴”命令）。
　　说明：该方法适合于同一文档内长距离移动或复制文本。
　　（二）在两个文档之间移动或复制文本
　　为叙述方便，我们假设是要把甲文档中的文本移动或复制到乙文档中。
　　（１）打开甲文档；
　　（２）选定要移动或复制的文本；
　　（３）如果要移动所选定的文本，可单击常用工具栏上的“剪切”按钮（或在“编辑”菜单选择“剪切”命令）；
　　（４）如果要复制所选定的文本，可单击常用工具栏上的“复制”按钮（或在“编辑”菜单选择“复制”命令）；
　　（５）打开乙文档；
　　（６）在乙文档中将插入点移到文本要移动或复制到的位置；
　　（７）单击常用工具栏上的“粘贴”按钮（或在“编辑”菜单选择“粘贴”命令）。
#2　　七、复制工具栏上的按钮图标
　　（一）从工具栏按钮间复制图标
　　（１）在“视图”菜单选择“工具栏”命令；（２）单击“自定义”按钮；
　　（３）单击要复制的图标所在的按钮，然后右击鼠标；
　　（４）在弹出的快捷菜单中单击“复制按钮图标”；命令；
　　（５）选定图标要复制到的按钮，然后右击鼠标；
　　（６）在弹出的快捷菜单中单击“粘贴按钮图标”命令。
　　（二）从应用程序库复制图标到工具栏按钮
　　（１）把要出现在按钮上的图片复制到剪切板中；
　　（２）切换到Ｍｉｃｒｏｓｏｆｔ　Ｏｆｆｉｃｅ应用程序中；
　　（３）在“视图”菜单选择“工具栏”命令；
　　（４）单击“自定义”按钮；
　　（５）选定图片要复制到的按钮，然后右击鼠标；
　　（６）在弹出的快捷藐单中单击“粘贴按钮图符”命令。
　　说明：要得到清晰的图标，则应该复制和原来按钮图标大小相同的图片（缺省的按钮图标为１６×１５象素，大一些的图标为２４×２３象素）。
#2　　八、复制字符和段落格式
　　（１）选定带有要复制的格式的文字；
　　（２）在常用工具栏上单击“格式刷”按钮；
　　（３）选定要设置格式的文字。
　　说明：如果要将选定格式复制到几个地方，可双击“格式刷”按钮。如果要结束操作，可再单击“格式刷”按钮。
#2　　九、如何对文字进行自由缩放
　　Ｗｏｒｄ７．０提供的字号范围是初号到８号（８～７２磅），使用起来很方便。但实际使用时，常常需要突破这个范围：有时需要更小的或更大的。对文本进行自由缩放（１～９９９磅）有如下　两种方法。
　　方法一：
　　（１）在“页面视图”下将插入点移到文档中所选择的位置：
　　（２）在“插入［Ｉ］”菜单中选择“对象［Ｏ］…”命令　，则出现“对象”对话框；
　　（３）单击“新建［Ｃ］”选项卡；
　　（４）在“对象类型［Ｏ］：”框中选择“Ｍｉｃｒｏｓｏｆｔ　Ｗｏｒｄ　Ａｒｔ２．０．”；
　　（５）单击“确定”按钮，则出现“输入文字”框；
　　（６）在“输入文字”框输入要缩放的文字；
　　（７）关闭“输入文字”框；
　　（８）用鼠标单击要缩放的文字；
　　（９）将鼠标指针移到其边框的小黑点上拖动鼠标就可以对文字进行任意大小的缩放。
　　方法二：
　　（１）选定要缩放的文字（字符、行或段落）；
　　（２）如果要缩小，则按Ｃｔｒｌ＋［键（按一次缩小１磅）；如果要放大，则按Ｃｔｒｌ＋］键（按一次放大１磅）。
#2　　十、给文档设置“分栏”
　　（一）给文档设置“分栏”
　　（１）进入“页面视图”方式；
　　（２）如果文档只有一节，而且需要为整个文档设置分栏，则将插入点移到文档中的任意位置；如果只想为文档中的一部分设置分栏，则选定要设置分栏的文本；如果文档有多节，则将插入点移到要设置分栏的那一节中；
　　（３）在工具栏上单击“分栏”按钮；
　　（４）在出现的框中按住鼠标左键向右拖动；
　　（５）选定所需要的栏数后松开鼠标左键。
　　（二）设置不等宽的双栏
　　（１）进入“页面视图”方式；
　　（２）选定要分栏的文本；
　　（３）在“格式”菜单中单击“分栏［Ｃ］…”命令，则出现“分栏”对话框；
　　（４）在’预设”框的“靠左”框或“靠右”框上单击鼠标（在“靠左”或“靠右”这两种选项中，宽栏都是窄栏的两倍）；
　　（５）单击“确定”按钮。
　　（三）设置不等宽的多栏
　　（１）进入“页面视图”方式；
　　（２）选定要分栏的文本；
　　（３）在“格式”菜单中单击“分栏［Ｃ］…”命令，则出现“分栏”对话框；
　　（４）在“栏数”框中输入或选定所需要的栏数；
　　（５）清除“相同栏宽［Ｅ］”复选框；
　　（６）在“栏宽和间距”框下面的栏“栏宽”和“间距”框中输入或选定所需要的尺寸；
　　（７）单击“确定”按钮。
#2　　十一、如何创建文绕图文档框
　　（１）在页面视图下选定图文框；
　　（２）在“格式”菜单下选择“图文框［Ｍ］…”命令，则出现“图文框”对话框；
　　（３）在“正文环绕”框的“正文环绕”［Ｖ］”上单击鼠标；
　　（４）单击“确定”按钮。
#2　　十二、给文档中加入美术字
　　具体操作方法如下：
　　（１）将插入点移到加入美术字的位置；
　　（２）在“插入”菜单中选择“对象［Ｏ］…”命令，则出现“对象”对话框；
　　（３）单击“新建”按钮；
　　（４）在“对象类型［Ｏ］：”列表框中选择“Ｍｉｃｒｏｓｏｆｔ　ＷｏｒｄＡｒｔ　２．０”选项；
　　（５）单击“确定”按钮，则出现“输入文字”对话框；
　　（６）在“输入文字”框中输入要设置格式的文字（注：在“输入文字”可以输入任何文字，并且可以通过“插入符号［Ｉ］…”按钮来使用各种符号）；
　　（７）在ＷｏｒｄＡｒｔ菜单和工具栏中选定需要的美术字选项；
　　（８）创建美术字结束后，在Ｗｏｒｄ７．０窗口单击鼠标，即可回到文本编辑状态。双击所创建的美术字，即可对其修改。
#2　　十三、输入编辑数学公式
　　具体操作方法如下：
　　（１）将插入点移到要输入数学公式的位置；
　　（２）在“插入”菜单选择“对象［Ｏ］…”命令，则出线“对象”对话框；
　　（３）在“对象类型［Ｏ］…”框选择“Ｍｉｃｒｏｓｏｆｔ　Ｅｑｕａｔｉｏｎ　２．０”选项后单击“确定”按钮（或双击“Ｍｉｃｒｏｓｏｆｔ　Ｅｑｕａｔｉｏｎ　２．０”，则出现“Ｅｑｕａｔｉｏｎ　Ｅｄｉｔｏｒ”窗口和符号工具盘；
　　（４）输入数学公式；
　　（５）输入完后在窗口的任一空白处单击鼠标左键，则就会将所输入的数学公式插入到文档中。
　　说明：数学公式插入到文档中后，如果用户又想修改公式，则请将鼠标移到公式上后右击鼠标，在弹出的快捷菜单中选择“编辑Ｅｑｕａｔｉｏｎ”命令。
#2　　十四、如何在Ｗｏｒｄ７．０文档与其它应用程序创建的文件之间建立链接
　　（１）进入创建链接信息的应用程序；
　　（２）打开源文件或者创建源文件（注：创建源文件后应立即保存）；
　　（３）选择要链接的信息；
　　（４）切换到Ｗｏｒｄ７．０文档；
　　（５）将插入点移到要插入链接信息的位置；
　　（６）在“编辑”菜单中选择“选择性粘贴”命令，则出现“选择性粘贴”对话框；
　　（７）选择“粘贴链接”单选框；
　　（８）在“作为［Ａ］：”框中选择带“对象”二字的第一项：
　　（９）单击“确定”按钮，则在Ｗｏｒｄ７．０文档中出现所链接的信息。
#2　　十五、如何编辑链接的信息
　　无论什么时候，只要源文件中的链接信息作了修改，Ｗｏｒｄ７．０就会自动修改Ｗｏｒｄ７．０文档中的链接信息。具体方法如下：
　　（１）选定要编辑的链接信息；
　　（２）在“编辑”菜单中选择链接的名称，则打开了源应用程序；
　　（３）根据需要修改链接的信息，然后保存文件。
#2　　十六、如何建立宏
　　所谓宏，就是命令击键和其它动作的一组序列，并将这些动作放置在一名字下以完成某种任务。
　　建立宏的一般步骤如下：
　　（１）选择下列某一操作：
　　双击状态栏上的“录制”；
　　在“工具”菜单中选择“宏［Ｍ］…”命令，然后选择“录制［Ｏ］…”命令；
　　（２）在出现的“录制宏”对话框的“录制宏名［Ｒ］…”框中选定或输入所要建立的宏的名称（注：不能有空格、逗号或句号）；
　　（３）如果想有一个关于该宏的用途说明，则请在“说明［Ｄ］：”框中输入说明；
　　（４）如果要将宏指定到工具栏、菜单或快捷键，则请在“指定宏到”框中选择相应的按钮；
　　（５）如果当前文档选用了非共用模板，则在“宏有效范围…”框中选择那个模板或共用模板；
　　（６）选择’确定”按钮，则出现“录制宏”工具栏，在该工具栏上有“停止”和“暂停”两个按钮；
　　（７）执行要录制的操作；
　　（８）选择下列某一操作；
　　双击状态栏上的“录制”；
　　单击“宏录制”工具栏上的“停止”按钮。
#2　　十七、如何让中文Ｗｏｒｄ　７．０编排的文件在Ｗｏｒｄ　７．０以下版本上打开
　　要让中文Ｗｏｒｄ　７．０编排的文件在Ｗｏｒｄ　７．０以下版本上打开可用如下方法：
　　（１）在中文Ｗｏｒｄ　７．０的“文件”菜单选择“另存为［Ａ］…”命令，则出现“另存为”对话框；
　　（２）在“文件类型［Ｔ］：”框中选择文件类型“ＲＴＦ（Ｒｉｃｈ　Ｔｅｘｔ　Ｆｏｒｍａｔ）格式”存储文件；
　　（３）在Ｗｏｒｄ　７．０以下版本的“文件”菜单选择“打开［Ｏ］…”命令，则出现“打开”对话框；
　　（４）在“文件类型［Ｔ］：”框中选择“ＲＴＦ（Ｒｉｃｈ　Ｔｅｘｔ　Ｆｏｒｍａｔ）格式“打开”文件。
　　说明：用ＲＴＦ格式存储的文件比用ＤＯＣ格式存储的文件占用的磁盘空间要大。
#2　　十八、如何使得Ｗｏｒｄ的早期版本或其它文字处理程序创建的文档尽可能的与Ｗｏｒｄ７．０兼容。
　　具体方法如下：
　　（１）将Ｗｏｒｄ的早期版本或其它文字处理程序创建的文档打开；
　　（２）在“工具”菜单选择“选项［Ｏ］…”命令，则出现“选项”对话框；
　　（３）单击“兼容性”选项卡；
　　（４）如果需要用用户系统中的字体来显示活动文档的那些用户系统中所没有的字体，则单击“字体替换［Ｓ］…”按钮，按屏幕提示操作；
　　（５）在“推荐选项［Ｍ］：”列表框中选定要设置选项的文字处理程序，或者选定“自定义”来指定所需要的选项；
　　（６）在“选项［Ｏ］：”框中选定Ｗｏｒｄ在活动窗口中的选项；
　　（７）如果要将新的兼容性选项作为默认设置保存在活动模板中，则单击“默认［Ｄ］…”按钮；
　　（８）单击“确定”按钮。
#2　　十九、创建新模板
　　Ｗｏｒｄ７．０提供了多种常见的、用户可以直接使用的文档类型模板，如共用模板、个人简历模板、备忘录模板等。但在编辑某些特殊文档时，使用Ｗｏｒｄ７．０提供的这些模板并不十分方便。Ｗｏｒｄ７．０允许用户根据自己怕实际需要建立合适的模板，可方便编辑文档。
　　要创建一个新模板，可用如下方法步骤：
　　（一）建立模板文件
　　（１）在“文件”菜单选择“新建［Ｎ］…”命令，则出现“新建”对话框；
　　（２）在“新建框中选择“模板［Ｅ］”单选框；
　　（３）单击“确定”按钮；
　　（４）在“文件”菜单选择“保存”命令，则出现“另存为”对话框；
　　（５）在“文件名［Ｎ］：”输入框输入新建模板文件的文件名（注：默认扩展名为．ｄｏｔ）。
　　这样，我们就建立了一个模板文件。以下是对该模板文件的具体内容进行设置。
　　（二）给新建的模板文件设置页面。
　　给新建立的模板文件设置页面是指当用户用该模板编辑文档时，要使“页边距”预留多大，装订线的位置如何，使用的打印纸张的尺寸及打印纸的类型。给新建立的模板文件设置页面的方法与在共用模板中设置页面的方法相同，只需在“文件”菜单选择“页面设置［Ｕ］…”命令，就可以进行设置。
　　（三）给新建的模板文件自定义“工具栏”
　　给新建立的模板文件自定义“工具栏”的方法与在共用模板中自定义“工具栏”的方法基本相同。方法是：
　　（１）在“视图”菜单中选择“工具栏［Ｔ］…”命令，则出现“工具栏”对话框；
　　（２）在“工具栏”对话框中选择“添加［Ｎ］…”按钮，则出现“添加工具栏”对话框；
　　（３）在“工具栏名［Ｔ］：”框中输入自定义工具栏的名称；
　　（４）在“工具栏可用于［Ｍ］：”框中输入或者选择新建立的模板的名称；
　　（５）单击“确定”按钮，则出现“自定义”对话框；
　　（６）在“自定义”对话框的“分类［Ｃ］：”框中选择某一工具栏名称，则在“按钮”框中出现属于此工具栏的若干个按钮；
　　（７）将鼠标指针移到选定的按钮上，然后用鼠标将该按钮拖动到屏幕上己建立的空白工具栏中，松开鼠标左键。用这种方法可以将一个或多个按钮拖动到自定义的工具栏中；
　　（８）在“自定义”对话框单击“关闭”按钮。
　　（四）给新建的模板文件自定义快捷键
　　１．自定义字符的快捷键
　　（１）在“插入”菜单选择“符号［Ｓ］…”命令，则出现“符号”对话框；
　　（２）在“字体”框中选择的需要的字体，则出现相应的符号表；
　　（３）在符号表中选择要定义成快捷键的字符；
　　（４）单击“快捷键［Ｋ］…”按钮，则出现“自定义”对话框；
　　（５）在“新快捷键［Ｎ］”框中输入（按下）要定义成快捷键的组合键；
　　（６）单击“指定”按钮；
　　（７）单击“关闭”按钮。
　　２．自定义命令和其它项目的快捷键
　　（１）在“工具”菜单选择“自定义”［Ｃ］…”命令，则出现“自定义”对话框；
　　（２）单击“键盘　”选项卡；
　　（３）在“更改保存在［Ｖ］：”框中选定新建模板的文件名；
　　（４）在“分类”框中选择包含指定快捷键的命令或其它项目的名称；
　　（５）在“命令［Ｏ］：”框中选择要定义快捷键的命令或其它项目的名称；
　　（６）在“新快捷键［Ｎ］：”框中输入自定义的快捷键；
　　（７）单击“指定［Ａ］”铵钮；
　　（８）单击“关闭”按钮。
　　单击“关闭”按钮。
　　（五）给新建的模板文件选配缺省字体、字形和字号
　　（１）在“格式”菜单中选择“字体［Ｆ］…”命令，则出现“字体”对话框；
　　（２）选择“字体［Ｎ］”选项卡；
　　（３）在“中文字体［Ｊ］”、“英文字体［Ｅ］：”和“国际通用字体［Ｌ］：”输入框中分别选择合适的字体；
　　（４）在“字体［Ｏ］：”框中选定所需要的字形（有：“常规”、“斜体”、“粗体”、“粗体斜体”４种字形可选用）；
　　（５）在“大小［Ｓ］：”框中选定字号；
　　（６）单击“确定”按钮。
　　（六）给新建的模板文件设置自动保存文件的时间间隔
　　（１）在“工具”菜单中选择“字体［Ｏ］…”命令，则出现“选项”对话框；
　　（２）选择“保存”选项卡；
　　（３）选择“自动保存时间间隔［Ｓ］：”复选框；
　　（４）在“自动保存时间间隔［Ｓ］：”后时间选择框中输入要设置的时间间隔（单位为分钟，默认值为１０）；
　　（５）单击“确定”按钮。
　　（七）给新建的模板文件设置口令
　　给新建立的模板文件设置口令的方法与在共用模板中给文档设置口令的方法相同。具体方法略去。
#2　　二十、鼠标右键在Ｗｏｒｄ７．０中的主要用途
　　（一）给文本设置字体、段落等
　　将插入点移到要设置字体、段落的位置后右击鼠标，则出现一个快捷菜单，在该快捷菜单中有如下４个命令可供用户选择：
　　■“字体…”：作用是设置字体、字形、大小等
　　■“段落…”：作用是设置段落缩进、文字对齐方式、行距以及控制分页等
　　■“项目符号和编号…”：作用是格式编排列表中的项目符号和样式
　　■“插入符号…”：作用是插入字符集中的符号或特殊字符。
　　用户选择某个命令后即可进行相应的操作。
　　（二）编辑表格
　　将插入点移到表格中右击鼠标，则出现一个快捷菜单，在该快捷菜单中有如下７个命令可用户选择：
　　■“插入行”：作用是在表格中插入一行
　　■“删除单元格”：作用是删除单元格
　　■“表格自动套用格式”：作用是自动对表格应用Ｗｏｒｄ提供的格式
　　■“字体…”：作用是设置字体、字形、大小等
　　■“段落…”：作用是设置段落缩进、文字对齐方式、行距以及控制分页等
　　■“项目符号和编号…”：作用是格式编排列表中的项目符号和模式。
　　■“插入符号…”，作用是插入字符集中的符号或特殊字符，给字符集中的行号或特殊字符定义快捷键。
　　用户选择某个命令后即可进行相应的操作。
　　（三）在屏幕上显示某些工具栏、格式栏等
　　将鼠标指针移到屏幕上的任　一个按钮上后右击鼠标，则出现一个快捷菜单，在该快捷菜单中有如下一些命令可供用户选择：
　　■“常用”：将Ｗｏｒｄ７．０中常用的工具图标（按钮）在工具栏上显示出来
　　■“格式”：在屏幕上显示格式栏
　　■“边框”：在屏幕上显示设置边框用的按钮图标
　　■“数据库”：在屏幕上显示数据库操作用的按钮图标
　　■“绘图”：在屏幕上显示绘图用的按钮图标
　　■“表单”：在屏幕上显示数据库操作用的按钮图标
　　■“Ｍｉｃｒｏｓｏｆｔ产品系列”：在屏幕上显示Ｍｉｃｒｏｓｏｆｔ的产品按钮图标
　　■“增强功能”：在屏幕上显示Ｗｏｒｄ的增强功能按钮图标
　　■“符号栏”：在屏幕上显示常用的一部分图形符号按钮图标
　　■“其它工具栏…”：添加其它工具栏或者重新设置某些工具栏
　　■“工具栏…”：添加工具栏或者重新设置某些工具栏
　　■“自定义…”：对工具栏、菜单、键盘等进行重新设置
　　用户选择某个命令后即可进行相应的操作。
　　（四）在两个文档之间复制文本
　　具体方法如下（我们假设是要把甲文档中的文本复制到乙文档中）：
　　（１）打开甲、乙两个文档；
　　（２）在“窗口”菜单选择“全部重排［Ａ］…”命令，则屏幕上出现甲、乙两个文档窗；
　　（３）在甲文档选定要复制的文本；
　　（４）将鼠标指针移到乙文档中文本要复制到的位置处（注意：不要单击鼠标左键或右键）；
　　（５）按下Ｃｔｒｌ＋Ｓｈｉｆｔ键的同时右击鼠，则选择的文本就被复制到乙文档中。
　　（五）修改工具栏中的按钮图标
　　用鼠标右键也可以修改工具栏中的按钮图标，方法如下：
　　（１）在工具栏单击鼠标右键；
　　（２）在弹出的快捷菜单中选择“自定义…”命令，则出现“自定义”对话框；
　　（３）在工具栏中选定要个修改的按钮图标；
　　（４）右击鼠标，则出现一个快捷菜单；
　　（５）在出现的快捷菜单中“选择按钮图符…”命令，则出现“自定义按钮”对话框；
　　（６）在“自定义按钮”对话框中选定所需要的按钮图标；
　　（７）单击“指定［Ａ］”按钮，则系统就用新的按钮图标替换原来的图标。
　　（六）剪切、复制、编辑图片
　　在页面模式下将鼠标指针移到图片上后单击鼠标右键，则出现一个快捷菜单，该快捷菜单中有：剪切、复制、粘贴、编辑图片、边框和底纹…、题注…、加图文框等命令。用户选择某个命令后即可对图片进行相应的操作。
　　（七）剪切、复制、编辑数学公式
　　在页面模式下将鼠标指针移到某个数学公式上后单击鼠标右键，则出现一个快捷菜单，在该快捷菜单中有：剪切、复制、粘贴、编辑Ｅｑｕａｔｉｏｎ、打开Ｅｑｕａｔｉｏｎ、边框和底纹…、题注…、加图文框等命令。用户选择某个命令后即可对数学公式进行相应的操作。
　　（八）对文件进行打印、复制等操作
　　在“打开”对话框中右击某个文件的图标，则出现一个快捷菜单，利用该快捷菜单中的命令可以方便地进行“打开”、“打印”、“发送（即拷贝）”、“删除”、“复制”、“重命名”、“剪切”、“创建快捷方式”、“设置文件属性”等操作，如同在“文件管理器”或“资源管理器”中工作。
#2　　二十一、中文Ｗｏｒｄ７．０的一些限制条件
　　■打开的文件最大数数目：根据用户使用计算机内存的大小决定
　　■最大文件尺寸：３２ＭＢ
　　■调色板颜色数：２５６色
　　■每行最多可容纳字符数：７６８个
　　■最大书签数目：３２，０００个
　　■文档中域的最大数目：３２，０００个
　　■域中容纳的最多字符数２５５个
　　■最近使用的文件列表长度：９
　　■缓冲区最大容量：５１２ＫＢ
　　■位图缓冲区默认值：１ＭＢ
　　■ｆｉｌｌ－ｉｎ域接受字符的最大数目：２５５个
　　■用户词典最大数目：１０个
　　■用户词典最大容量：３６６，５９０Ｂ
　　■排序规则数目最多为：３个
　　■图形中最多颜色数目：２５６色
　　■ＴＯＣ或索引最大长度：不限
　　■段落中最多制表位：５０
　　■表格中最多制表数：３１个
　　■最多字体数：３２，０００
　　■最大字号数：１，６３７
　　■最大宏数目：由内存大小决定
　　■宏名最大长度：８０个字符
　　■变量名最大长度８０个字符
　　■可传递的参数数目最多为：２０个
#2　　二十二、用Ｓｈｉｆｔ键绘制特殊角度的直线和图形
　　在ＷＯＲＤ７．０中绘图时，除了可用“绘图”工具栏绘制直接、矩形等特殊图形外，也可以绘制有特殊角度的直线和图形。
　　按住Ｓｈｉｆｔ键，再使用“直线”按钮就可以绘制一些常用角度的直线（如水平线、３０度、４５度、垂直线等）。
　　按住Ｓｈｉｆｔ键，再使用“矩形”或“椭圆”按钮就可以绘制出正方形和圆。
#2　　二十三、如何删除ＷＯＲＤ７．０中的“宏”病毒
　　在ＷＯＲＤ７．０下，如果用户正编辑的文档感染了“宏”病毒，则出现文档不断存盘并且“另存为”命令失效等异常情况。要删除“宏”病毒，可用如下方法：
　　（１）在“工具”菜单中选择“宏（Ｍ）…”命令，则出现“宏”对话框；
　　（２）单击“有效范围（Ａ）：”下拉列表框；
　　（３）在弹出的列表框中选择“Ｎｏｒｎａｌ．ｄｏｔ（通用模板）”选项；
　　（４）检查宏列表框中是否有一个名为“ＡｕｔｏＯｐｅｎ”的宏；
　　（５）如果有，则选择它并单击“删除”按钮将其删除；
　　（６）单击“有效范围（Ａ）：”下拉列表框；
　　（７）单击列出的列表框中与当前编辑文件同名的选项；
　　（８）检查宏列表框中是否有一个名为“ＡｕｔｏＯｐｅｎ”的宏；
　　（９）如果有，则选择它并单击“删除”按钮将其删除；
　　（１０）单击“确定”按钮返回。
　　说明：经上述处理后，虽然“宏　”病毒被删除了，文档不断存盘的现象消失了，但是文档还是不能执行“另存为”命令，只能借助其它病毒软件解决。
#2　　二十四、取消自动拼写检查功能
　　在输入不含英语单词的中文文档时，ＷＯＲＤ７．０的自动拼写检查功能用处不大。为了加快软件的运行速度，在编辑中文时可以将自动拼写检查功能取消，具体方法如下：
　　（１）在“工具”菜单中选择“选项（Ｏ）”命令，则出现“选项”对话框；
　　（２）单击“拼写”标签；
　　（３）在“自动拼写检查”框中取消“自动检查拼写错误”复选框；
　　（４）单击“确定”按钮。
#2　　二十五、为命令或其它项创建按钮
　　用户可以为命令、宏、字体、自动图文集词条、栏式等创建工具栏按钮，具体方法是：
　　（１）显示要添加按钮的工具栏；
　　（２）单击“工具”菜单的“自定义”命令；
　　（３）单击“工具栏”选项卡；
　　（４）在“将修改保存在”框中，单击保存工具栏变化的模板；
　　（５）在“类别”框中，单击包含要添加到工具栏中的命令或其它项的类别；
　　（６）在“类别”框右边的框中将选项用鼠标拖至要改变的工具栏中。如果选项没有内置按钮，则Ｗｏｒｄ７．０会在工具栏中插入一空白按钮，然后显示“自定义按钮”对话框。用户可在对话框选择一图象置于空白钮上，或者用名字命令按钮，方法是单击“按钮”下的“文字按钮”，然后在“文字按钮名称”框中健入文字；
　　（７）单击“确定”按钮。
#2　　二十六、拆分表格
　　拆分表格指的是将一个表格中间分成上下两个表格。
　　（１）将插入点移到表格中要拆分的位置处（注：拆分后，插入点所在行就变成下面表格的第一行）；
　　（２）在“表格［Ａ］”菜单选择“拆分表格［Ｓ］”命令。
　　要拆分单元格，可用如下方法：
　　（１）将插入点移到表格中要拆分的单元格中；
　　（２）在　“表格［Ａ］”菜单选择“拆分单元格［Ｐ］…”命令，则出现“拆分单元格”对话框；
　　（３）在“列数［Ｃ］：”输入框输入或选定单元格要拆分成的列数；
　　（４）单击“确定”按钮。
#2　　二十七、在文档中插入Ｅｘｃｅｌ表格
　　方法一：
　　（１）将插入点移到要插入Ｅｘｃｅｌ表格的位置；
　　（２）在“插入”菜单下选择“对象［Ｏ］…命令，则出现“对象”对话框；
　　（３）在“对象类［Ｏ］：”列表框中选取“Ｍｉｃｒｏｓｏｆａｔ　Ｅｘｃｅｌ　５．０　Ｗｏｒｋｓｈｅｅｔ”（如果没有，则应安装上该软件）；
　　（４）单击“有文件创建［Ｆ］：”按钮；
　　（５）在“文件名［Ｎ］：”列表框选定要插入的文件（Ｅｘｃｅｌ表格）；
　　（６）单击“确定”按钮。
　　方法二：
　　（１）将插入点移到插入表格的位置；
　　（２）在工具栏上单击“Ｍｉｃｒｏｓｏｆｔ　Ｅｘｃｅｌ”图标，则出现一个设置电子表格的框；
　　（３）编辑电子表格；
　　（４）创建好电子表格后，在电子表格以外的文本区单击鼠标。
#2　　二十八、在表格的单元格中绘制斜线
　　方法一：
　　（１）单击“常用”工具栏上的“‘自由表格’工具栏”按钮（或在“表格”菜单中选择“‘自由表格”工具栏”命令）；
　　（２）单击“创建表格”按钮；
　　（３）将鼠标指针移到要绘制斜线的单元格中（鼠标指针变为笔形状）；
　　（４）沿单元格的对角线拖动鼠标。
　　方法二：
　　（１）将插入点移到要绘制斜线的单元格中；
　　（２）在“视图”菜单中选择“工具栏”命令，则出现“工具栏”对话框；
　　（３）在“工具栏”列表框中选择“边框”复选框；
　　（４）单击“确定”按钮；
　　（５）在出现的“边框”工具栏上单击“／”或“＼”按钮。
#2　　二十九、用表格创建图形
　　（１）选定整个表格或表格的一部分；
　　（２）单击“插入”菜单中的“对象”命令，则出现“对象”窗口；
　　（３）在“对象类型［Ｏ］：”列表框中选择“Ｍｉｃｒｏｓｏｆｔ　Ｇｒａｐｈ５．０”，则出现“图表指南”对话框；
　　（４）选择所需要的图形类型和格式；
　　（５）单击文档。
#2　　三十、对行或列中的数字求和
　　（１）单击要放置求和结果的单元格；
　　（２）在“表格”菜单选择“公式”命令，则出现“公式”对话；
　　（３）如果所选放置求和结果的单元格位于数字列底部，则Ｗｏｒｄ７．０会建议用ＳＵＭ（ＡＢＯＶＥ）公式；如果所选放置求和结果的单元格位于数字行右边，则Ｗｏｒｄ７．０会建议用ＳＵＭ（ＬＥＦＴ）公式；
　　（４）单击“确定”按钮。
　　说明：如果行或列中有空白单元格，除非在其中键入数字０，否则Ｗｏｒｄ７．０会只对行或列中的一部分求和。
 
----------
本文由 张赐荣 收集整理，更多有关“《电脑报》1992-2001十年精华文章合集”的内容，请访问：“https://prc.cx/”。
